#METABOLOMICS WORKBENCH STUDY_ID:ST000000 ANALYSIS_ID:AN000000
VERSION             	1
CREATED_ON          	2019-03-06
#PROJECT
PR:PROJECT_TITLE                 	PGC1-A induces TCA enzymes
PR:PROJECT_SUMMARY               	Demonstrate the experimental protocol of stable isotope tracer based metabolomic investigation of cell metabolism
PR:INSTITUTE                     	Univ. of Alabama at Birmingham
PR:DEPARTMENT                    	Urology
PR:LAST_NAME                     	Sudarshan
PR:FIRST_NAME                    	Sunil
PR:ADDRESS                       	FOT 1120
PR:ADDRESS                       	1720 2nd Ave. S.
PR:ADDRESS                       	Birmingham, AL. 35294-3411
PR:EMAIL                         	sudarshan@uab.edu
PR:PHONE                         	000-000-0000
#STUDY
ST:STUDY_TITLE                   	PGC1-A effect on TCA enzymes
ST:STUDY_TYPE                    	Tracer time course in medium
ST:STUDY_SUMMARY                 	13C6-glucose  used to track the effects of PGC1-A on RCC4 and Caki-1 metabolism
ST:INSTITUTE                     	Uof Alabama at Birmingham
ST:DEPARTMENT                    	Urology
ST:LAST_NAME                     	Sudarshan
ST:FIRST_NAME                    	Sunil
ST:ADDRESS                       	FOT 1120
ST:ADDRESS                       	1720 2nd Ave. S.
ST:ADDRESS                       	Birmingham, AL. 35294-3411
ST:EMAIL                         	sudarshan@uab.edu
ST:PHONE                         	000-000-0000
ST:STUDY_COMMENTS                	For additional comments about the study, like listing a publication.
#SUBJECT
SU:SUBJECT_TYPE                  	Human
SU:SUBJECT_SPECIES               	Homo sapiens
SU:TAXONOMY_ID                   	9606
#SUBJECT_SAMPLE_FACTORS:         	SUBJECT(optional)[tab]SAMPLE[tab]FACTORS(NAME:VALUE pairs separated by |)[tab]Additional sample data
SUBJECT_SAMPLE_FACTORS           	-	10_Caki-1_adGFP_13CGlc_rep2-cells-polar_NMR_A	cell_type:Caki-1 | protocol.id:adGFP_13CGlc	lineage_1=10_Caki-1_adGFP_13CGlc_rep2; cell_type=Caki-1; protocol.id=adGFP_13CGlc; replicate=2; replicate%type=biological; species=Homo sapiens; species_type=Human; taxonomy_id=9606; lineage_2=10_Caki-1_adGFP_13CGlc_rep2-cells; cell_type=Caki-1; protocol.id=cell_quench_collection; lineage_3=10_Caki-1_adGFP_13CGlc_rep2-cells-polar_NMR_A; protocol.id=['polar_extraction', 'NMR_file_storage10']; replicate=1; replicate%type=analytical; sample_split_ratio=0.3078067652018649; type=polar; weight=0.6206; weight%units=g; lineage_4=10_Caki-1_adGFP_13CGlc_rep2-cells-protein; dry_weight=0.0034800000000001496; dry_weight%units=g; protein_weight=1.566218848346861; protein_weight%units=g; protocol.id=protein_extraction
SUBJECT_SAMPLE_FACTORS           	-	11_Caki-1_adPGC1A_13CGlc_rep1-cells-polar_NMR_A	cell_type:Caki-1 | protocol.id:adPGC1A_13CGlc	lineage_1=11_Caki-1_adPGC1A_13CGlc_rep1; cell_type=Caki-1; protocol.id=adPGC1A_13CGlc; replicate=1; replicate%type=biological; species=Homo sapiens; species_type=Human; taxonomy_id=9606; lineage_2=11_Caki-1_adPGC1A_13CGlc_rep1-cells; cell_type=Caki-1; protocol.id=cell_quench_collection; lineage_3=11_Caki-1_adPGC1A_13CGlc_rep1-cells-polar_NMR_A; protocol.id=['polar_extraction', 'NMR_file_storage11']; replicate=1; replicate%type=analytical; sample_split_ratio=0.3406277723797051; type=polar; weight=0.8063; weight%units=g; lineage_4=11_Caki-1_adPGC1A_13CGlc_rep1-cells-protein; dry_weight=0.0027000000000001467; dry_weight%units=g; protein_weight=1.7761301673622814; protein_weight%units=g; protocol.id=protein_extraction
SUBJECT_SAMPLE_FACTORS           	-	12_Caki-1_adPGC1A_13CGlc_rep2-cells-polar_NMR_A	cell_type:Caki-1 | protocol.id:adPGC1A_13CGlc	lineage_1=12_Caki-1_adPGC1A_13CGlc_rep2; cell_type=Caki-1; protocol.id=adPGC1A_13CGlc; replicate=2; replicate%type=biological; species=Homo sapiens; species_type=Human; taxonomy_id=9606; lineage_2=12_Caki-1_adPGC1A_13CGlc_rep2-cells; cell_type=Caki-1; protocol.id=cell_quench_collection; lineage_3=12_Caki-1_adPGC1A_13CGlc_rep2-cells-polar_NMR_A; protocol.id=['polar_extraction', 'NMR_file_storage12']; replicate=1; replicate%type=analytical; sample_split_ratio=0.3039281922594344; type=polar; weight=0.6298; weight%units=g; lineage_4=12_Caki-1_adPGC1A_13CGlc_rep2-cells-protein; dry_weight=0.00262999999999991; dry_weight%units=g; protein_weight=1.799321119977854; protein_weight%units=g; protocol.id=protein_extraction
SUBJECT_SAMPLE_FACTORS           	-	3_RCC4_adGFP_13CGlc_rep1-cells-polar_NMR_A	cell_type:RCC4 | protocol.id:adGFP_13CGlc	lineage_1=3_RCC4_adGFP_13CGlc_rep1; cell_type=RCC4; protocol.id=adGFP_13CGlc; replicate=1; replicate%type=biological; species=Homo sapiens; species_type=Human; taxonomy_id=9606; lineage_2=3_RCC4_adGFP_13CGlc_rep1-cells; cell_type=RCC4; protocol.id=cell_quench_collection; lineage_3=3_RCC4_adGFP_13CGlc_rep1-cells-polar_NMR_A; protocol.id=['polar_extraction', 'NMR_file_storage3']; replicate=1; replicate%type=analytical; sample_split_ratio=0.3044493070751277; type=polar; weight=0.6261; weight%units=g; lineage_4=3_RCC4_adGFP_13CGlc_rep1-cells-protein; dry_weight=0.0029399999999999427; dry_weight%units=g; protein_weight=2.0495680241563767; protein_weight%units=g; protocol.id=protein_extraction
SUBJECT_SAMPLE_FACTORS           	-	4_RCC4_adGFP_13CGlc_rep2-cells-polar_NMR_A	cell_type:RCC4 | protocol.id:adGFP_13CGlc	lineage_1=4_RCC4_adGFP_13CGlc_rep2; cell_type=RCC4; protocol.id=adGFP_13CGlc; replicate=2; replicate%type=biological; species=Homo sapiens; species_type=Human; taxonomy_id=9606; lineage_2=4_RCC4_adGFP_13CGlc_rep2-cells; cell_type=RCC4; protocol.id=cell_quench_collection; lineage_3=4_RCC4_adGFP_13CGlc_rep2-cells-polar_NMR_A; protocol.id=['polar_extraction', 'NMR_file_storage4']; replicate=1; replicate%type=analytical; sample_split_ratio=0.3360043022317828; type=polar; weight=0.6248; weight%units=g; lineage_4=4_RCC4_adGFP_13CGlc_rep2-cells-protein; dry_weight=0.003109999999999946; dry_weight%units=g; protein_weight=1.8213318572734685; protein_weight%units=g; protocol.id=protein_extraction
SUBJECT_SAMPLE_FACTORS           	-	5_RCC4_adPGC1A_13CGlc_rep1-cells-polar_NMR_A	cell_type:RCC4 | protocol.id:adPGC1A_13CGlc	lineage_1=5_RCC4_adPGC1A_13CGlc_rep1; cell_type=RCC4; protocol.id=adPGC1A_13CGlc; replicate=1; replicate%type=biological; species=Homo sapiens; species_type=Human; taxonomy_id=9606; lineage_2=5_RCC4_adPGC1A_13CGlc_rep1-cells; cell_type=RCC4; protocol.id=cell_quench_collection; lineage_3=5_RCC4_adPGC1A_13CGlc_rep1-cells-polar_NMR_A; protocol.id=['polar_extraction', 'NMR_file_storage5']; replicate=1; replicate%type=analytical; sample_split_ratio=0.3001355669603951; type=polar; weight=0.6199; weight%units=g; lineage_4=5_RCC4_adPGC1A_13CGlc_rep1-cells-protein; dry_weight=0.00262999999999991; dry_weight%units=g; protein_weight=1.6408687632280528; protein_weight%units=g; protocol.id=protein_extraction
SUBJECT_SAMPLE_FACTORS           	-	6_RCC4_adPGC1A_13CGlc_rep2-cells-polar_NMR_A	cell_type:RCC4 | protocol.id:adPGC1A_13CGlc	lineage_1=6_RCC4_adPGC1A_13CGlc_rep2; cell_type=RCC4; protocol.id=adPGC1A_13CGlc; replicate=2; replicate%type=biological; species=Homo sapiens; species_type=Human; taxonomy_id=9606; lineage_2=6_RCC4_adPGC1A_13CGlc_rep2-cells; cell_type=RCC4; protocol.id=cell_quench_collection; lineage_3=6_RCC4_adPGC1A_13CGlc_rep2-cells-polar_NMR_A; protocol.id=['polar_extraction', 'NMR_file_storage6']; replicate=1; replicate%type=analytical; sample_split_ratio=0.3140145395799677; type=polar; weight=0.622; weight%units=g; lineage_4=6_RCC4_adPGC1A_13CGlc_rep2-cells-protein; dry_weight=0.0027600000000000957; dry_weight%units=g; protein_weight=1.9015799864848975; protein_weight%units=g; protocol.id=protein_extraction
SUBJECT_SAMPLE_FACTORS           	-	9_Caki-1_adGFP_13CGlc_rep1-cells-polar_NMR_A	cell_type:Caki-1 | protocol.id:adGFP_13CGlc	lineage_1=9_Caki-1_adGFP_13CGlc_rep1; cell_type=Caki-1; protocol.id=adGFP_13CGlc; replicate=1; replicate%type=biological; species=Homo sapiens; species_type=Human; taxonomy_id=9606; lineage_2=9_Caki-1_adGFP_13CGlc_rep1-cells; cell_type=Caki-1; protocol.id=cell_quench_collection; lineage_3=9_Caki-1_adGFP_13CGlc_rep1-cells-polar_NMR_A; protocol.id=['polar_extraction', 'NMR_file_storage9']; replicate=1; replicate%type=analytical; sample_split_ratio=0.30927033202080595; type=polar; weight=0.6362; weight%units=g; lineage_4=9_Caki-1_adGFP_13CGlc_rep1-cells-protein; dry_weight=0.0022999999999999687; dry_weight%units=g; protein_weight=1.687783194754011; protein_weight%units=g; protocol.id=protein_extraction
#COLLECTION
CO:COLLECTION_SUMMARY            	Collection and quench of cells in tissue culture
CO:COLLECTION_PROTOCOL_ID        	cell_quench_collection
CO:COLLECTION_PROTOCOL_FILENAME  	3A_Cells_Quench_Cell_Fan_20170412.pdf
CO:SAMPLE_TYPE                   	cultured cells
#TREATMENT
TR:TREATMENT_SUMMARY             	Grown in unlabeled glucose and infected with adGFP.
TR:TREATMENT_SUMMARY             	Grown in labeled glucose and infected with adGFP.
TR:TREATMENT_SUMMARY             	Grown in unlabeled glucose and infected with adPGC1A.
TR:TREATMENT_SUMMARY             	Grown in labeled glucose and infected with adPGC1A.
TR:TREATMENT_PROTOCOL_ID         	adGFP_12CGlc
TR:TREATMENT_PROTOCOL_ID         	adGFP_13CGlc
TR:TREATMENT_PROTOCOL_ID         	adPGC1A_12CGlc
TR:TREATMENT_PROTOCOL_ID         	adPGC1A_13CGlc
#SAMPLEPREP
SP:SAMPLEPREP_SUMMARY            	Lipid extraction from cells.
SP:SAMPLEPREP_SUMMARY            	Polar extraction from cells.
SP:SAMPLEPREP_SUMMARY            	Protein extraction and quantification.
SP:SAMPLEPREP_PROTOCOL_ID        	lipid_extraction
SP:SAMPLEPREP_PROTOCOL_ID        	polar_extraction
SP:SAMPLEPREP_PROTOCOL_ID        	protein_extraction
SP:SAMPLEPREP_PROTOCOL_FILENAME  	4B_Extract_Polar_Lipid_Prot_Fan_070417.pdf
SP:SAMPLEPREP_PROTOCOL_FILENAME  	4B_Extract_Polar_Lipid_Prot_Fan_070417.pdf
SP:SAMPLEPREP_PROTOCOL_FILENAME  	['4D_17Jun4_Fan_Prot_Quant.pdf', '4B_Extract_Polar_Lipid_Prot_Fan_070417.pdf']
#ANALYSIS
AN:ANALYSIS_TYPE                 	NMR
#NMR
NM:INSTRUMENT_NAME               	Agilent 600
NM:INSTRUMENT_TYPE               	Agilent 600
NM:NMR_EXPERIMENT_TYPE           	HC-HSQC
NM:STANDARD_CONCENTRATION        	0.5 mM
NM:SPECTROMETER_FREQUENCY        	600 MHz
NM:NMR_PROBE                     	cryogenic triple resonance HCN
NM:NMR_SOLVENT                   	D20
NM:NMR_TUBE_SIZE                 	1.7 mm
NM:SHIMMING_METHOD               	gradient shimming
NM:PULSE_SEQUENCE                	gHSQCAD
NM:WATER_SUPPRESSION             	presaturation
NM:CHEMICAL_SHIFT_REF_CPD        	DSS
NM:TEMPERATURE                   	15 celsius
NM:ACQUISITION_TIME              	2 s
NM:RELAXATION_DELAY              	4 s
NM:BASELINE_CORRECTION_METHOD    	Bernstein Polynomial
#NMR_METABOLITE_DATA
NMR_METABOLITE_DATA:UNITS	normalized peak area
NMR_METABOLITE_DATA_START
Samples	10_Caki-1_adGFP_13CGlc_rep2-cells-polar_NMR_A	11_Caki-1_adPGC1A_13CGlc_rep1-cells-polar_NMR_A	12_Caki-1_adPGC1A_13CGlc_rep2-cells-polar_NMR_A	3_RCC4_adGFP_13CGlc_rep1-cells-polar_NMR_A	4_RCC4_adGFP_13CGlc_rep2-cells-polar_NMR_A	5_RCC4_adPGC1A_13CGlc_rep1-cells-polar_NMR_A	6_RCC4_adPGC1A_13CGlc_rep2-cells-polar_NMR_A	9_Caki-1_adGFP_13CGlc_rep1-cells-polar_NMR_A
Factors	cell_type:Caki-1 | protocol.id:adGFP_13CGlc	cell_type:Caki-1 | protocol.id:adPGC1A_13CGlc	cell_type:Caki-1 | protocol.id:adPGC1A_13CGlc	cell_type:RCC4 | protocol.id:adGFP_13CGlc	cell_type:RCC4 | protocol.id:adGFP_13CGlc	cell_type:RCC4 | protocol.id:adPGC1A_13CGlc	cell_type:RCC4 | protocol.id:adPGC1A_13CGlc	cell_type:Caki-1 | protocol.id:adGFP_13CGlc
AXP-1'_1	208.2874673084955	264.1076025688111	321.7142041831279	237.4112017510829	235.5464621600476	261.9884633684373	292.5193659343022	246.577623565576
AXP-2_1	51.38312684781567	43.05053388814726	33.9638485981995	19.3283917311531	8.462342418617073	10.33867963218377	16.19556178707931	42.86110778211339
AXP-8_1	29.94766709155151	21.72763003733903	6.615490724845527	10.00691162946529	0.1798561082224492	2.310112821722324		9.507374264928405
Ala-3_1	302.9361317339232	467.4795543311518	455.978883229545	54.86896988662939	71.81177924464775	90.00835749236563	90.4701550237474	310.0601800296777
Asp-3a_1	182.177854162983	189.1666013936782	38.27181759390382	87.7947090000215	159.8243727623076	112.2752215527125	123.1256787842337	88.11168452070119
Asp-3a_2	33.49746456515006	27.78202706579355	63.4951335046424	77.77101678499133	191.7211385644422	116.2728595242075	219.6809628921158	19.9339535127869
Asp-3b_1	38.42348427179753	29.73350554491968	24.54331806751579	46.59356959460649	98.7267997858321	42.70308631841372	64.28058336863755	26.34444737001101
Asp-3b_2	33.67575342165964	44.03048026072063	28.93967880834042	36.16996226926777	79.8499553639706	49.89321216200425	64.12045935788915	30.25155349323434
Creat-P_1	2.040147656756448	5.173139536364959	2.040147656756448	1.346942282945023	2.040147656756448	2.040147656756448	26.08577019219941	2.040147656756448
DSS_1	3.271237771144451	3.277346906638065	3.982903816525145	3.339059819032434	1.872859607835868	3.206667021515957	2.38625602297287	2.992313525467699
GSH+GSSG-4_1	123.2443418790016	96.45065141472746	128.9086757440211	16.40439047453506	12.84024887178601	9.62914875843311		121.5109474295405
Gln-3_1		463.8789985882693						
Glu-3-a_1	1145.627249448811	1654.352420344023	1518.316236465835	1532.959443125517	1826.924947513092	1621.101836325213	1784.706398551964	1261.91537187922
Glu-3-b_1			1621.540951447669	1183.567177836625	2105.867249182356	1656.449799095145	1712.759653682637	
Glu-4_1	743.2183810368382	807.3425599452688	807.1208159064226	1281.689548548387	1590.820263920556	1465.527646100423	1824.115583205424	826.5217629427317
Gly_1	163.7007486538853	152.9685556841439	161.8155656099043	134.8978541176632	28.68885362657405	18.32353873259369	31.39307267743445	168.6522442205344
Lac-2_1	43.6812082591285	313.3790095964166	264.8737184380491	250.4114143567809	82.61428742078176	46.86458996481733	270.5711965108174	148.7809794453784
Lac-3_1	78.21833078954059	90.40404581607918	68.56058947549138	66.62900935856719	93.39963548895423	147.8908829739463	70.07074152914468	77.2268825546042
Met-CH3_1	194.8988835520281							237.3930177573262
NAD+-A1'_1	7.924883332019168	10.83961768067986	48.76492430651339	34.90708565791359		87.18909428583628	13.9847498233028	15.78355761011916
NAD+-N1'_1	84.20685668003512	70.35987071755305	49.89595263850018	62.98081781450593			89.91128722906596	49.106002027942
P-Cho A_1	11.73284118954756	13.73151678969941	13.75588423466814	14.70287584108539	17.86218386176197	15.55554605527085	15.08126981344028	11.95517005001928
UDP-GlcNAc-G1_1			26.8224024074658	43.87698624418752	69.23478341749373	78.51053676398053	34.08813554609976	
UDP-Glc_1	5.501320366126921		52.35941323558363	31.01675584861122	87.45594005253719	44.93775053664105	46.40598726425277	
UXP-1'_1	221.8066645424032		257.4710473490902	223.122196595143	215.5595567291434	187.6155239600913	269.936449850026	222.0743630062301
UXP-5_1		301.9827385383521						
aGlc_1				63.65681827719138	224.8539834606529	75.83574000212468	69.94997181415583	
bGlc_1	61.82755613630343			135.0969508493163	218.1066778633929	120.026524472136	130.4486719580148	96.12126312381972
NMR_METABOLITE_DATA_END
#METABOLITES
METABOLITES_START
metabolite_name	base_inchi	isotopic_inchi	peak_description	peak_pattern	proton_count	representative_inchi	transient_peak
AXP-1'_1	InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/p-2/t4-,6-,7-,10-/m1/s1; InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)/p-3/t4-,6-,7-,10-/m1/s1; InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/p-4/t4-,6-,7-,10-/m1/s1	InChI=1/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/p-2/t4-,6-,7-,10-/m1/s1/i7H,10+1H/fC10H12N5O7P/h11H2/q-2; InChI=1/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)/p-3/t4-,6-,7-,10-/m1/s1/i7H,10+1H/fC10H12N5O10P2/h11H2/q-3; InChI=1/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/p-4/t4-,6-,7-,10-/m1/s1/i7H,10+1H/fC10H12N5O13P3/h11H2/q-4	[1H31:13C10]HResonance + [1H31:1H30]J3HH; [1H35:13C10]HResonance + [1H35:1H34]J3HH; [1H39:13C10]HResonance + [1H39:1H38]J3HH		1	InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/p-2/t4-,6-,7-,10-/m1/s1; InChI=1/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)/p-3/t4-,6-,7-,10-/m1/s1/fC10H12N5O10P2/h11H2/q-3; InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/p-4/t4-,6-,7-,10-/m1/s1	1
AXP-2_1	InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/p-2/t4-,6-,7-,10-/m1/s1; InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)/p-3/t4-,6-,7-,10-/m1/s1; InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/p-4/t4-,6-,7-,10-/m1/s1	InChI=1/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/p-2/t4-,6-,7-,10-/m1/s1/i2+1H/fC10H12N5O7P/h11H2/q-2; InChI=1/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)/p-3/t4-,6-,7-,10-/m1/s1/i2+1H/fC10H12N5O10P2/h11H2/q-3; InChI=1/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/p-4/t4-,6-,7-,10-/m1/s1/i2+1H/fC10H12N5O13P3/h11H2/q-4	[1H26:13C2]Hresonance; [1H30:13C2]Hresonance; [1H34:13C2]Hresonance		1	InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/p-2/t4-,6-,7-,10-/m1/s1; InChI=1/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)/p-3/t4-,6-,7-,10-/m1/s1/fC10H12N5O10P2/h11H2/q-3; InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/p-4/t4-,6-,7-,10-/m1/s1	1
AXP-8_1	InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/p-2/t4-,6-,7-,10-/m1/s1; InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)/p-3/t4-,6-,7-,10-/m1/s1; InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/p-4/t4-,6-,7-,10-/m1/s1	InChI=1/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/p-2/t4-,6-,7-,10-/m1/s1/i3+1H/fC10H12N5O7P/h11H2/q-2; InChI=1/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)/p-3/t4-,6-,7-,10-/m1/s1/i3+1H/fC10H12N5O10P2/h11H2/q-3; InChI=1/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/p-4/t4-,6-,7-,10-/m1/s1/i3+1H/fC10H12N5O13P3/h11H2/q-4	[1H27:13C3]Hresonance; [1H31:13C3]Hresonance; [1H35:13C3]Hresonance		1	InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/p-2/t4-,6-,7-,10-/m1/s1; InChI=1/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)/p-3/t4-,6-,7-,10-/m1/s1/fC10H12N5O10P2/h11H2/q-3; InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/p-4/t4-,6-,7-,10-/m1/s1	1
Ala-3_1	InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)/t2-/m0/s1	InChI=1/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)/t2-/m0/s1/i1+1H3,2H/f/h4H	[1H7,1H8,1H9:13C1]HResonance + [1H7,1H8,1H9:1H10]J3HH		3	InChI=1/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)/t2-/m0/s1/f/h4H	1
Asp-3a_1	InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/p-1/t2-/m0/s1	InChI=1/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/p-1/t2-/m0/s1/i1+1H2,2H/fC4H6NO4/h5H/q-1	[1H10,1H11:13C1]HResonance + [1H10:1H11]J2HH + [1H10,1H11:1H12]J3HH		1	InChI=1/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/p-1/t2-/m0/s1/fC4H6NO4/h5H/q-1	1
Asp-3a_2	InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/p-1/t2-/m0/s1	InChI=1/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/p-1/t2-/m0/s1/i1+1H2,2H/fC4H6NO4/h5H/q-1	[1H10,1H11:13C1]HResonance + [1H10:1H11]J2HH + [1H10,1H11:1H12]J3HH		1	InChI=1/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/p-1/t2-/m0/s1/fC4H6NO4/h5H/q-1	2
Asp-3b_1	InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/p-1/t2-/m0/s1	InChI=1/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/p-1/t2-/m0/s1/i1+1H2,2H/fC4H6NO4/h5H/q-1	[1H10,1H11:13C1]HResonance + [1H10:1H11]J2HH + [1H10,1H11:1H12]J3HH		1	InChI=1/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/p-1/t2-/m0/s1/fC4H6NO4/h5H/q-1	1
Asp-3b_2	InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/p-1/t2-/m0/s1	InChI=1/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/p-1/t2-/m0/s1/i1+1H2,2H/fC4H6NO4/h5H/q-1	[1H10,1H11:13C1]HResonance + [1H10:1H11]J2HH + [1H10,1H11:1H12]J3HH		1	InChI=1/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/p-1/t2-/m0/s1/fC4H6NO4/h5H/q-1	2
Creat-P_1	InChI=1S/C4H10N3O5P/c1-7(2-3(8)9)4(5)6-13(10,11)12/h2H2,1H3,(H,8,9)(H4,5,6,10,11,12)	InChI=1S/C4H10N3O5P/c1-7(2-3(8)9)4(5)6-13(10,11)12/h2H2,1H3,(H,8,9)(H4,5,6,10,11,12)/i1+1H3	[1H14,1H15,1H16:13C1]HResonance		3	InChI=1S/C4H10N3O5P/c1-7(2-3(8)9)4(5)6-13(10,11)12/h2H2,1H3,(H,8,9)(H4,5,6,10,11,12)	1
DSS_1	InChI=1S/C6H16O3SSi/c1-11(2,3)6-4-5-10(7,8)9/h4-6H2,1-3H3,(H,7,8,9)/i4D2,5D2,6D2	InChI=1/C6H16O3SSi/c1-11(2,3)6-4-5-10(7,8)9/h4-6H2,1-3H3,(H,7,8,9)/p-1/i1+1H3,2+1H3,3+1H3,4D2,5D2,6D2/fC6H15O3SSi/q-1	[1H12,1H13,1H14:13C1+1H15,1H16,1H17:13C2+1H18,1H19,1H20:13C3]Hresonance		9	InChI=1/C6H16O3SSi/c1-11(2,3)6-4-5-10(7,8)9/h4-6H2,1-3H3,(H,7,8,9)/p-1/i4D2,5D2,6D2/fC6H15O3SSi/q-1	1
GSH+GSSG-4_1	InChI=1S/C10H17N3O6S/c11-5(10(18)19)1-2-7(14)13-6(4-20)9(17)12-3-8(15)16/h5-6,20H,1-4,11H2,(H,12,17)(H,13,14)(H,15,16)(H,18,19)/p-1/t5-,6-/m0/s1; InChI=1S/C20H32N6O12S2/c21-9(19(35)36)1-3-13(27)25-11(17(33)23-5-15(29)30)7-39-40-8-12(18(34)24-6-16(31)32)26-14(28)4-2-10(22)20(37)38/h9-12H,1-8,21-22H2,(H,23,33)(H,24,34)(H,25,27)(H,26,28)(H,29,30)(H,31,32)(H,35,36)(H,37,38)/p-2	InChI=1/C10H17N3O6S/c11-5(10(18)19)1-2-7(14)13-6(4-20)9(17)12-3-8(15)16/h5-6,20H,1-4,11H2,(H,12,17)(H,13,14)(H,15,16)(H,18,19)/p-1/t5-,6-/m0/s1/i1H2,2+1H2/fC10H16N3O6S/h11-13H/q-1; InChI=1/C20H32N6O12S2/c21-9(19(35)36)1-3-13(27)25-11(17(33)23-5-15(29)30)7-39-40-8-12(18(34)24-6-16(31)32)26-14(28)4-2-10(22)20(37)38/h9-12H,1-8,21-22H2,(H,23,33)(H,24,34)(H,25,27)(H,26,28)(H,29,30)(H,31,32)(H,35,36)(H,37,38)/p-2/t9-,10-,11-,12-/m0/s1/i1H2,2H2,3+1H2,4+1H2/fC20H30N6O12S2/h21-22,27-28,33-34H/q-2	[1H23,1H24:13C2]HResonance + [1H23:1H24]J2HH + [1H23,1H24:1H21,1H22]J3HH; [1H45,1H46:13C3+1H47,1H48:13C4]HResonance + [1H45:1H46]J2HH + [1H45,1H46:1H41,1H42]J3HH + [1H47:1H48]J2HH + [1H47,1H48:1H43,1H44]J3HH		4	InChI=1/C10H17N3O6S/c11-5(10(18)19)1-2-7(14)13-6(4-20)9(17)12-3-8(15)16/h5-6,20H,1-4,11H2,(H,12,17)(H,13,14)(H,15,16)(H,18,19)/p-1/t5-,6-/m0/s1/fC10H16N3O6S/h11-13H/q-1; InChI=1/C20H32N6O12S2/c21-9(19(35)36)1-3-13(27)25-11(17(33)23-5-15(29)30)7-39-40-8-12(18(34)24-6-16(31)32)26-14(28)4-2-10(22)20(37)38/h9-12H,1-8,21-22H2,(H,23,33)(H,24,34)(H,25,27)(H,26,28)(H,29,30)(H,31,32)(H,35,36)(H,37,38)/p-2/t9-,10-,11-,12-/m0/s1/fC20H30N6O12S2/h21-22,27-28,33-34H/q-2	1
Gln-3_1	InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1	InChI=1/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1/i1+1H2,2H2,3H/f/h6-8H/b7-4+	[1H11,1H12:13C1]HResonance + [1H11,1H12:1H13,1H14]J3HH + [1H11,1H12:1H15]J3HH		2	InChI=1/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1/f/h6-8H/b7-4+	1
Glu-3-a_1	InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/t3-/m0/s1	InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/i1+1H2,2H2,3H/fC5H8NO4/h6H/q-1	[1H11,1H12:13C1]HResonance + [1H11:1H12]J2HH + [1H11,1H12:1H13,1H14]J3HH + [1H11,1H12:1H15]J3HH		1	InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/fC5H8NO4/h6H/q-1	1
Glu-3-b_1	InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/t3-/m0/s1	InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/i1+1H2,2H2,3H/fC5H8NO4/h6H/q-1	[1H11,1H12:13C1]HResonance + [1H11:1H12]J2HH + [1H11,1H12:1H13,1H14]J3HH + [1H11,1H12:1H15]J3HH		1	InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/fC5H8NO4/h6H/q-1	1
Glu-4_1	InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/t3-/m0/s1	InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/i1H2,2+1H2/fC5H8NO4/h6H/q-1	[1H13,1H14:13C2]HResonance + [1H13:1H14]J2HH + [1H13,1H14:1H11,1H12]J3HH		2	InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/fC5H8NO4/h6H/q-1	1
Gly_1	InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)	InChI=1/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)/i1+1H2/f/h3H	[1H6,1H7:13C1]HResonance		2	InChI=1/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)/f/h3H	1
Lac-2_1	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	InChI=1/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1/t2-/m0/s1/i1H3,2+1H/fC3H5O3/q-1	[1H10:13C2]HResonance + [1H10:1H7,1H8,1H9]J3HH		1	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	1
Lac-3_1	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	InChI=1/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1/t2-/m0/s1/i1+1H3,2H/fC3H5O3/q-1	[1H7,1H8,1H9:13C1]HResonance + [1H7,1H8,1H9:1H10]J3HH		3	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	1
Met-CH3_1	InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1	InChI=1/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1/i1+1H3/f/h6H	[1H10,1H11,1H12:13C1]HResonance		3	InChI=1/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1/f/h6H	1
NAD+-A1'_1	InChI=1S/C21H27N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1-4,7-8,10-11,13-16,20-21,29-32H,5-6H2,(H5-,22,23,24,25,33,34,35,36,37)/p+1/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1	InChI=1/C21H27N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1-4,7-8,10-11,13-16,20-21,29-32H,5-6H2,(H5-,22,23,24,25,33,34,35,36,37)/p+1/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1/i16H,21+1H/fC21H28N7O14P2/h34,36H,22-23H2/q+1	[1H62:13C21]HResonance + [1H62:1H60]J3HH		1	InChI=1/C21H27N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1-4,7-8,10-11,13-16,20-21,29-32H,5-6H2,(H5-,22,23,24,25,33,34,35,36,37)/p+1/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1/fC21H28N7O14P2/h34,36H,22-23H2/q+1	1
NAD+-N1'_1	InChI=1S/C21H27N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1-4,7-8,10-11,13-16,20-21,29-32H,5-6H2,(H5-,22,23,24,25,33,34,35,36,37)/p+1/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1	InChI=1/C21H27N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1-4,7-8,10-11,13-16,20-21,29-32H,5-6H2,(H5-,22,23,24,25,33,34,35,36,37)/p+1/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1/i15H,20+1H/fC21H28N7O14P2/h34,36H,22-23H2/q+1	[1H61:13C20]HResonance + [1H61:1H59]J3HH		1	InChI=1/C21H27N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1-4,7-8,10-11,13-16,20-21,29-32H,5-6H2,(H5-,22,23,24,25,33,34,35,36,37)/p+1/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1/fC21H28N7O14P2/h34,36H,22-23H2/q+1	1
P-Cho A_1	InChI=1S/C5H14NO4P/c1-6(2,3)4-5-10-11(7,8)9/h4-5H2,1-3H3,(H-,7,8,9)/p-1	InChI=1/C5H14NO4P/c1-6(2,3)4-5-10-11(7,8)9/h4-5H2,1-3H3,(H-,7,8,9)/p-1/i1+1H3,2+1H3,3+1H3/fC5H13NO4P/q-1	[1H12,1H13,1H14:13C1+1H15,1H16,1H17:13C2+1H18,1H19,1H20:13C3]Hresonance		9	InChI=1S/C5H14NO4P/c1-6(2,3)4-5-10-11(7,8)9/h4-5H2,1-3H3,(H-,7,8,9)/p-1	1
UDP-GlcNAc-G1_1	InChI=1S/C17H27N3O17P2/c1-6(22)18-10-13(26)11(24)7(4-21)35-16(10)36-39(31,32)37-38(29,30)33-5-8-12(25)14(27)15(34-8)20-3-2-9(23)19-17(20)28/h2-3,7-8,10-16,21,24-27H,4-5H2,1H3,(H,18,22)(H,29,30)(H,31,32)(H,19,23,28)/t7-,8-,10-,11-,12-,13-,14-,15-,16-/m1/s1	InChI=1/C17H27N3O17P2/c1-6(22)18-10-13(26)11(24)7(4-21)35-16(10)36-39(31,32)37-38(29,30)33-5-8-12(25)14(27)15(34-8)20-3-2-9(23)19-17(20)28/h2-3,7-8,10-16,21,24-27H,4-5H2,1H3,(H,18,22)(H,29,30)(H,31,32)(H,19,23,28)/p-2/t7-,8-,10-,11-,12-,13-,14-,15-,16-/m1/s1/i10H,16+1H/fC17H25N3O17P2/h18-19H/q-2	[1H57:13C16]HResonance + [1H57:1H51]J3HH		1	InChI=1/C17H27N3O17P2/c1-6(22)18-10-13(26)11(24)7(4-21)35-16(10)36-39(31,32)37-38(29,30)33-5-8-12(25)14(27)15(34-8)20-3-2-9(23)19-17(20)28/h2-3,7-8,10-16,21,24-27H,4-5H2,1H3,(H,18,22)(H,29,30)(H,31,32)(H,19,23,28)/t7-,8-,10-,11-,12-,13-,14-,15-,16-/m1/s1/f/h18-19,29,31H	1
UDP-Glc_1	InChI=1S/C15H24N2O17P2/c18-3-5-8(20)10(22)12(24)14(32-5)33-36(28,29)34-35(26,27)30-4-6-9(21)11(23)13(31-6)17-2-1-7(19)16-15(17)25/h1-2,5-6,8-14,18,20-24H,3-4H2,(H,26,27)(H,28,29)(H,16,19,25)/t5-,6-,8-,9-,10+,11-,12-,13-,14-/m1/s1	InChI=1S/C15H24N2O17P2/c18-3-5-8(20)10(22)12(24)14(32-5)33-36(28,29)34-35(26,27)30-4-6-9(21)11(23)13(31-6)17-2-1-7(19)16-15(17)25/h1-2,5-6,8-14,18,20-24H,3-4H2,(H,26,27)(H,28,29)(H,16,19,25)/t5-,6-,8-,9-,10+,11-,12-,13-,14-/m1/s1/i12H,14+1H	[1H51:13C14]HResonance + [1H51:1H49]J3HH		1	InChI=1/C15H24N2O17P2/c18-3-5-8(20)10(22)12(24)14(32-5)33-36(28,29)34-35(26,27)30-4-6-9(21)11(23)13(31-6)17-2-1-7(19)16-15(17)25/h1-2,5-6,8-14,18,20-24H,3-4H2,(H,26,27)(H,28,29)(H,16,19,25)/t5-,6-,8-,9-,10+,11-,12-,13-,14-/m1/s1/f/h16,26,28H	1
UXP-1'_1	InChI=1S/C9H13N2O9P/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,10,12,15)(H2,16,17,18)/p-2/t4-,6-,7-,8-/m1/s1; InChI=1S/C9H14N2O12P2/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(22-8)3-21-25(19,20)23-24(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,10,12,15)(H2,16,17,18)/p-2/t4-,6-,7-,8-/m1/s1; InChI=1S/C9H15N2O15P3/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(24-8)3-23-28(19,20)26-29(21,22)25-27(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,21,22)(H,10,12,15)(H2,16,17,18)/p-4/t4-,6-,7-,8-/m1/s1	InChI=1/C9H13N2O9P/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,10,12,15)(H2,16,17,18)/p-2/t4-,6-,7-,8-/m1/s1/i7H,8+1H/fC9H11N2O9P/h10H/q-2; InChI=1/C9H14N2O12P2/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(22-8)3-21-25(19,20)23-24(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,10,12,15)(H2,16,17,18)/p-3/t4-,6-,7-,8-/m1/s1/i7H,8+1H/fC9H11N2O12P2/h10H/q-3; InChI=1/C9H15N2O15P3/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(24-8)3-23-28(19,20)26-29(21,22)25-27(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,21,22)(H,10,12,15)(H2,16,17,18)/p-4/t4-,6-,7-,8-/m1/s1/i7H,8+1H/fC9H11N2O15P3/h10H/q-4	[1H29:13C8]HResonance + [1H29:1H28]J3HH; [1H33:13C8]HResonance + [1H33:1H32]J3HH; [1H37:13C8]HResonance + [1H37:1H36]J3HH		1	InChI=1/C9H13N2O9P/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,10,12,15)(H2,16,17,18)/p-2/t4-,6-,7-,8-/m1/s1/fC9H11N2O9P/h10H/q-2; InChI=1/C9H14N2O12P2/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(22-8)3-21-25(19,20)23-24(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,10,12,15)(H2,16,17,18)/p-3/t4-,6-,7-,8-/m1/s1/fC9H11N2O12P2/h10H/q-3; InChI=1/C9H15N2O15P3/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(24-8)3-23-28(19,20)26-29(21,22)25-27(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,21,22)(H,10,12,15)(H2,16,17,18)/p-4/t4-,6-,7-,8-/m1/s1/fC9H11N2O15P3/h10H/q-4	1
UXP-5_1	InChI=1S/C9H13N2O9P/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,10,12,15)(H2,16,17,18)/p-2/t4-,6-,7-,8-/m1/s1; InChI=1S/C9H14N2O12P2/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(22-8)3-21-25(19,20)23-24(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,10,12,15)(H2,16,17,18)/p-2/t4-,6-,7-,8-/m1/s1; InChI=1S/C9H15N2O15P3/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(24-8)3-23-28(19,20)26-29(21,22)25-27(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,21,22)(H,10,12,15)(H2,16,17,18)/p-4/t4-,6-,7-,8-/m1/s1	InChI=1/C9H13N2O9P/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,10,12,15)(H2,16,17,18)/p-2/t4-,6-,7-,8-/m1/s1/i1+1H,2H/fC9H11N2O9P/h10H/q-2; InChI=1/C9H14N2O12P2/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(22-8)3-21-25(19,20)23-24(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,10,12,15)(H2,16,17,18)/p-3/t4-,6-,7-,8-/m1/s1/i1+1H,2H/fC9H11N2O12P2/h10H/q-3; InChI=1/C9H15N2O15P3/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(24-8)3-23-28(19,20)26-29(21,22)25-27(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,21,22)(H,10,12,15)(H2,16,17,18)/p-4/t4-,6-,7-,8-/m1/s1/i1+1H,2H/fC9H11N2O15P3/h10H/q-4	[1H22:13C1]HResonance + [1H22:1H23]J3HH; [1H26:13C1]HResonance + [1H26:1H27]J3HH; [1H30:13C1]HResonance + [1H30:1H31]J3HH		1	InChI=1/C9H13N2O9P/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,10,12,15)(H2,16,17,18)/p-2/t4-,6-,7-,8-/m1/s1/fC9H11N2O9P/h10H/q-2; InChI=1/C9H14N2O12P2/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(22-8)3-21-25(19,20)23-24(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,10,12,15)(H2,16,17,18)/p-3/t4-,6-,7-,8-/m1/s1/fC9H11N2O12P2/h10H/q-3; InChI=1/C9H15N2O15P3/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(24-8)3-23-28(19,20)26-29(21,22)25-27(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,21,22)(H,10,12,15)(H2,16,17,18)/p-4/t4-,6-,7-,8-/m1/s1/fC9H11N2O15P3/h10H/q-4	1
aGlc_1	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1/i5H,6+1H	[1H19:13C6]HResonance + [1H19:1H18]J3HH		0.35	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1	1
bGlc_1	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6-/m1/s1	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6-/m1/s1/i5H,6+1H	[1H19:13C6]HResonance + [1H19:1H18]J3HH		0.65	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6-/m1/s1	1
METABOLITES_END
#EXTENDED_METABOLITE_DATA
EXTENDED_METABOLITE_START
metabolite_name	assignment_lower_bound	assignment_upper_bound	chemical_shift	peak_height	peak_width	sample.id
AXP-1'_1	6.12	6.165	6.139375400292094	4.568870688017605	15.30994889798303	10_Caki-1_adGFP_13CGlc_rep2-cells-polar_NMR_A
AXP-1'_1	6.12	6.165	6.138474685312849	5.532505093031238	15.56858309058427	11_Caki-1_adPGC1A_13CGlc_rep1-cells-polar_NMR_A
AXP-1'_1	6.12	6.165	6.142536252228157	5.391970338875605	16.66514063556521	12_Caki-1_adPGC1A_13CGlc_rep2-cells-polar_NMR_A
AXP-1'_1	6.12	6.165	6.14263153495279	4.785219844484707	16.02470953198564	3_RCC4_adGFP_13CGlc_rep1-cells-polar_NMR_A
AXP-1'_1	6.12	6.165	6.139699039126051	4.227530365172746	16.58201989479214	4_RCC4_adGFP_13CGlc_rep2-cells-polar_NMR_A
AXP-1'_1	6.12	6.165	6.140169392563424	4.772792274038099	16.66189610273682	5_RCC4_adPGC1A_13CGlc_rep1-cells-polar_NMR_A
AXP-1'_1	6.12	6.165	6.140648324589474	5.436895189933239	16.04923487671909	6_RCC4_adPGC1A_13CGlc_rep2-cells-polar_NMR_A
AXP-1'_1	6.12	6.165	6.141114384882649	4.816087219961247	15.48507038817546	9_Caki-1_adGFP_13CGlc_rep1-cells-polar_NMR_A
AXP-2_1	8.24	8.27	8.253139838253727	1.192605924505771	12.35032391919818	10_Caki-1_adGFP_13CGlc_rep2-cells-polar_NMR_A
AXP-2_1	8.24	8.27	8.252054547255735	1.182295447936329	10.91813714555349	11_Caki-1_adPGC1A_13CGlc_rep1-cells-polar_NMR_A
AXP-2_1	8.24	8.27	8.255523037912928	1.10906103224676	11.56217722347176	12_Caki-1_adPGC1A_13CGlc_rep2-cells-polar_NMR_A
AXP-2_1	8.24	8.27	8.252992774745426	0.2551510563458524	21.84708918848714	3_RCC4_adGFP_13CGlc_rep1-cells-polar_NMR_A
AXP-2_1	8.24	8.27	8.253867663250812	0.2267878680375777	11.36563644195755	4_RCC4_adGFP_13CGlc_rep2-cells-polar_NMR_A
AXP-2_1	8.24	8.27	8.256579491259187	0.2795375268199697	12.95666861234109	5_RCC4_adPGC1A_13CGlc_rep1-cells-polar_NMR_A
AXP-2_1	8.24	8.27	8.253725797752118	0.3598921995608199	12.62533914095684	6_RCC4_adPGC1A_13CGlc_rep2-cells-polar_NMR_A
AXP-2_1	8.24	8.27	8.254007894482726	1.254224990446631	10.68426921628847	9_Caki-1_adGFP_13CGlc_rep1-cells-polar_NMR_A
AXP-8_1	8.51	8.55	8.519302136319588	0.5041916101250772	19.15399202394957	10_Caki-1_adGFP_13CGlc_rep2-cells-polar_NMR_A
AXP-8_1	8.51	8.55	8.517723851770631	0.4035528241890073	16.25579811050134	11_Caki-1_adPGC1A_13CGlc_rep1-cells-polar_NMR_A
AXP-8_1	8.51	8.55	8.520642958732129	0.2215401877662254	11.39270252594804	12_Caki-1_adPGC1A_13CGlc_rep2-cells-polar_NMR_A
AXP-8_1	8.51	8.55	8.520253757947097	0.2253432373581267	12.39585489337337	3_RCC4_adGFP_13CGlc_rep1-cells-polar_NMR_A
AXP-8_1	8.51	8.55	8.538619743030612	0.01599980175376471	4.288696490966063	4_RCC4_adGFP_13CGlc_rep2-cells-polar_NMR_A
AXP-8_1	8.51	8.55	8.518620930336587	0.07946318626887297	11.09128048214649	5_RCC4_adPGC1A_13CGlc_rep1-cells-polar_NMR_A
AXP-8_1	8.51	8.55	8.519734656419434	0.2771896932026276	13.08580390836148	9_Caki-1_adGFP_13CGlc_rep1-cells-polar_NMR_A
Ala-3_1	1.455	1.48	1.469305950178246	18.89948442952285	16.97341655298803	10_Caki-1_adGFP_13CGlc_rep2-cells-polar_NMR_A
Ala-3_1	1.455	1.48	1.469987050725557	30.2928957642004	17.13886480934401	11_Caki-1_adPGC1A_13CGlc_rep1-cells-polar_NMR_A
Ala-3_1	1.455	1.48	1.469332156070763	29.12007030209989	17.07523714247154	12_Caki-1_adPGC1A_13CGlc_rep2-cells-polar_NMR_A
Ala-3_1	1.455	1.48	1.469088640708854	3.827158387218132	15.84576187759145	3_RCC4_adGFP_13CGlc_rep1-cells-polar_NMR_A
Ala-3_1	1.455	1.48	1.468154777869072	4.831124724868766	16.38707433513262	4_RCC4_adGFP_13CGlc_rep2-cells-polar_NMR_A
Ala-3_1	1.455	1.48	1.468782785057606	5.886742210038146	16.61779515335915	5_RCC4_adPGC1A_13CGlc_rep1-cells-polar_NMR_A
Ala-3_1	1.455	1.48	1.470056157683447	6.07608866524858	16.09216020504734	6_RCC4_adPGC1A_13CGlc_rep2-cells-polar_NMR_A
Ala-3_1	1.455	1.48	1.46953513959245	19.75470166064303	17.07126002462542	9_Caki-1_adGFP_13CGlc_rep1-cells-polar_NMR_A
Asp-3a_1	2.635	2.695	2.651385774458548	1.123316163750279	45.27041988060896	10_Caki-1_adGFP_13CGlc_rep2-cells-polar_NMR_A
Asp-3a_1	2.635	2.695	2.654222583556915	1.245750470325748	48.96720567750994	11_Caki-1_adPGC1A_13CGlc_rep1-cells-polar_NMR_A
Asp-3a_1	2.635	2.695	2.649433565998439	0.7758273642005485	16.39852174654022	12_Caki-1_adPGC1A_13CGlc_rep2-cells-polar_NMR_A
Asp-3a_1	2.635	2.695	2.65144231695529	1.180324325716515	20.86692812935361	3_RCC4_adGFP_13CGlc_rep1-cells-polar_NMR_A
Asp-3a_1	2.635	2.695	2.648951969179389	1.638976627129374	31.44576529123186	4_RCC4_adGFP_13CGlc_rep2-cells-polar_NMR_A
Asp-3a_1	2.635	2.695	2.650702371686962	1.157726303151969	28.37890576561087	5_RCC4_adPGC1A_13CGlc_rep1-cells-polar_NMR_A
Asp-3a_1	2.635	2.695	2.648698818854698	1.23663735092943	32.10688690577545	6_RCC4_adPGC1A_13CGlc_rep2-cells-polar_NMR_A
Asp-3a_1	2.635	2.695	2.650107848860414	0.9207544689869539	27.60696801708741	9_Caki-1_adGFP_13CGlc_rep1-cells-polar_NMR_A
Asp-3a_2	2.635	2.695	2.67826008465224	0.6291303884064036	14.94483164154544	10_Caki-1_adGFP_13CGlc_rep2-cells-polar_NMR_A
Asp-3a_2	2.635	2.695	2.676290358478052	0.5591540309695499	13.16381726820268	11_Caki-1_adPGC1A_13CGlc_rep1-cells-polar_NMR_A
Asp-3a_2	2.635	2.695	2.678450495312894	1.203717574732578	15.8455828184593	12_Caki-1_adPGC1A_13CGlc_rep2-cells-polar_NMR_A
Asp-3a_2	2.635	2.695	2.68508406212617	1.267944403897997	23.40104366377251	3_RCC4_adGFP_13CGlc_rep1-cells-polar_NMR_A
Asp-3a_2	2.635	2.695	2.681240329718872	1.941069663703328	27.74565686670884	4_RCC4_adGFP_13CGlc_rep2-cells-polar_NMR_A
Asp-3a_2	2.635	2.695	2.680703334560658	1.53988936000985	21.13919162809215	5_RCC4_adPGC1A_13CGlc_rep1-cells-polar_NMR_A
Asp-3a_2	2.635	2.695	2.681755204458915	1.856657291787858	33.11221028565689	6_RCC4_adPGC1A_13CGlc_rep2-cells-polar_NMR_A
Asp-3a_2	2.635	2.695	2.678727810295173	0.6632372226778056	11.46671541663392	9_Caki-1_adGFP_13CGlc_rep1-cells-polar_NMR_A
Asp-3b_1	2.77	2.85	2.788532017461322	0.5800434301594448	19.84986687408266	10_Caki-1_adGFP_13CGlc_rep2-cells-polar_NMR_A
Asp-3b_1	2.77	2.85	2.784680353999592	0.5239893795394834	18.29850253743562	11_Caki-1_adPGC1A_13CGlc_rep1-cells-polar_NMR_A
Asp-3b_1	2.77	2.85	2.785022677052418	0.5296745803027915	13.07156532124832	12_Caki-1_adPGC1A_13CGlc_rep2-cells-polar_NMR_A
Asp-3b_1	2.77	2.85	2.787213030436896	1.13473053566721	12.26426588571485	3_RCC4_adGFP_13CGlc_rep1-cells-polar_NMR_A
Asp-3b_1	2.77	2.85	2.786160027592009	1.965003613969756	16.20181341320372	4_RCC4_adGFP_13CGlc_rep2-cells-polar_NMR_A
Asp-3b_1	2.77	2.85	2.785088546746306	1.186165308539656	11.56857811966375	5_RCC4_adPGC1A_13CGlc_rep1-cells-polar_NMR_A
Asp-3b_1	2.77	2.85	2.786758410501035	1.463360998914248	13.77117573137282	6_RCC4_adPGC1A_13CGlc_rep2-cells-polar_NMR_A
Asp-3b_1	2.77	2.85	2.786616028232241	0.4882370998650681	17.40003955995206	9_Caki-1_adGFP_13CGlc_rep1-cells-polar_NMR_A
Asp-3b_2	2.77	2.85	2.814572370779374	0.5094255459533901	18.45259924212162	10_Caki-1_adGFP_13CGlc_rep2-cells-polar_NMR_A
Asp-3b_2	2.77	2.85	2.81749561902244	0.5234313202562885	26.52796367464083	11_Caki-1_adPGC1A_13CGlc_rep1-cells-polar_NMR_A
Asp-3b_2	2.77	2.85	2.819154613818337	0.4833235702341624	16.84258514934034	12_Caki-1_adPGC1A_13CGlc_rep2-cells-polar_NMR_A
Asp-3b_2	2.77	2.85	2.816905515245586	0.9411369932224196	11.55075518381465	3_RCC4_adGFP_13CGlc_rep1-cells-polar_NMR_A
Asp-3b_2	2.77	2.85	2.818710856210177	1.549179653572757	15.81267726932486	4_RCC4_adGFP_13CGlc_rep2-cells-polar_NMR_A
Asp-3b_2	2.77	2.85	2.816061771306447	1.027584625899897	15.16512035512988	5_RCC4_adPGC1A_13CGlc_rep1-cells-polar_NMR_A
Asp-3b_2	2.77	2.85	2.817797822137208	1.291310688062363	16.01245047272229	6_RCC4_adPGC1A_13CGlc_rep2-cells-polar_NMR_A
Asp-3b_2	2.77	2.85	2.815904560906878	0.5387483491926591	15.8048729510176	9_Caki-1_adGFP_13CGlc_rep1-cells-polar_NMR_A
Creat-P_1	3.02	3.04	3.0334794888839	0.1450361990384409	11.77951458633089	10_Caki-1_adGFP_13CGlc_rep2-cells-polar_NMR_A
Creat-P_1	3.02	3.04	3.034365108555966	0.2441317476501229	24.25315852844477	11_Caki-1_adPGC1A_13CGlc_rep1-cells-polar_NMR_A
Creat-P_1	3.02	3.04	3.0334794888839	0.1450361990384409	11.77951458633089	12_Caki-1_adPGC1A_13CGlc_rep2-cells-polar_NMR_A
Creat-P_1	3.02	3.04	3.035119590763042	0.1413825752684208	10.90415782419232	3_RCC4_adGFP_13CGlc_rep1-cells-polar_NMR_A
Creat-P_1	3.02	3.04	3.0334794888839	0.1450361990384409	11.77951458633089	4_RCC4_adGFP_13CGlc_rep2-cells-polar_NMR_A
Creat-P_1	3.02	3.04	3.0334794888839	0.1450361990384409	11.77951458633089	5_RCC4_adPGC1A_13CGlc_rep1-cells-polar_NMR_A
Creat-P_1	3.02	3.04	3.030021662357193	0.7917202605901804	31.87462469352864	6_RCC4_adPGC1A_13CGlc_rep2-cells-polar_NMR_A
Creat-P_1	3.02	3.04	3.0334794888839	0.1450361990384409	11.77951458633089	9_Caki-1_adGFP_13CGlc_rep1-cells-polar_NMR_A
DSS_1	-0.02	0.02	0.0002895440228907658	0.7809478643893979	11.18715523396378	10_Caki-1_adGFP_13CGlc_rep2-cells-polar_NMR_A
DSS_1	-0.02	0.02	-0.0003433447955820087	0.8564507833091792	10.71578133902964	11_Caki-1_adPGC1A_13CGlc_rep1-cells-polar_NMR_A
DSS_1	-0.02	0.02	-0.0001276569211542634	0.8992878825802395	11.92132143820752	12_Caki-1_adPGC1A_13CGlc_rep2-cells-polar_NMR_A
DSS_1	-0.02	0.02	-0.0001584813215748761	0.7700290325474269	11.88653060846972	3_RCC4_adGFP_13CGlc_rep1-cells-polar_NMR_A
DSS_1	-0.02	0.02	-0.0001731738268384502	0.519474507113834	10.45860617343803	4_RCC4_adGFP_13CGlc_rep2-cells-polar_NMR_A
DSS_1	-0.02	0.02	-6.943843387361467e-05	0.7586896122885673	11.6164803054641	5_RCC4_adPGC1A_13CGlc_rep1-cells-polar_NMR_A
DSS_1	-0.02	0.02	0.0004839093145219746	0.6809815613990954	10.45016210797404	6_RCC4_adPGC1A_13CGlc_rep2-cells-polar_NMR_A
DSS_1	-0.02	0.02	-0.0002823175214882204	0.8212385454427285	10.25407878804208	9_Caki-1_adGFP_13CGlc_rep1-cells-polar_NMR_A
GSH+GSSG-4_1	2.49	2.6	2.541388004675351	3.591517965566695	38.83881805701608	10_Caki-1_adGFP_13CGlc_rep2-cells-polar_NMR_A
GSH+GSSG-4_1	2.49	2.6	2.54628885088405	3.774774667524565	33.3159104088109	11_Caki-1_adPGC1A_13CGlc_rep1-cells-polar_NMR_A
GSH+GSSG-4_1	2.49	2.6	2.54327671297351	4.029105738939975	40.16524011620179	12_Caki-1_adPGC1A_13CGlc_rep2-cells-polar_NMR_A
GSH+GSSG-4_1	2.49	2.6	2.509388040260886	0.6726817680661433	24.59309999626813	3_RCC4_adGFP_13CGlc_rep1-cells-polar_NMR_A
GSH+GSSG-4_1	2.49	2.6	2.512781931118644	0.6943441377422419	21.20848490107313	4_RCC4_adGFP_13CGlc_rep2-cells-polar_NMR_A
GSH+GSSG-4_1	2.49	2.6	2.507944473872604	0.6478803396543807	16.59487687771595	5_RCC4_adPGC1A_13CGlc_rep1-cells-polar_NMR_A
GSH+GSSG-4_1	2.49	2.6	2.538954042326116	3.324933693995034	42.44082708710494	9_Caki-1_adGFP_13CGlc_rep1-cells-polar_NMR_A
Gln-3_1	2.125	2.145	2.13129958780808	7.950844050948047	44.51833214655299	11_Caki-1_adPGC1A_13CGlc_rep1-cells-polar_NMR_A
Glu-3-a_1	2.01	2.08	2.051398266744535	9.767045427845169	37.5107549191228	10_Caki-1_adGFP_13CGlc_rep2-cells-polar_NMR_A
Glu-3-a_1	2.01	2.08	2.05157572011726	12.37197761490847	38.01491782296136	11_Caki-1_adPGC1A_13CGlc_rep1-cells-polar_NMR_A
Glu-3-a_1	2.01	2.08	2.052040930177277	12.33612620808706	38.81153971802317	12_Caki-1_adPGC1A_13CGlc_rep2-cells-polar_NMR_A
Glu-3-a_1	2.01	2.08	2.054442431579996	15.83650657559546	29.15488625995443	3_RCC4_adGFP_13CGlc_rep1-cells-polar_NMR_A
Glu-3-a_1	2.01	2.08	2.053133024402044	18.69068475025983	29.24757434018969	4_RCC4_adGFP_13CGlc_rep2-cells-polar_NMR_A
Glu-3-a_1	2.01	2.08	2.05383612782403	17.57254078525997	28.98480646982604	5_RCC4_adPGC1A_13CGlc_rep1-cells-polar_NMR_A
Glu-3-a_1	2.01	2.08	2.054596957692606	19.16401495155888	29.25277990458162	6_RCC4_adPGC1A_13CGlc_rep2-cells-polar_NMR_A
Glu-3-a_1	2.01	2.08	2.052009315415547	10.92031630070211	36.18028109411087	9_Caki-1_adGFP_13CGlc_rep1-cells-polar_NMR_A
Glu-3-b_1	2.09	2.125	2.119506432878368	9.964889967252443	50.91282990449483	12_Caki-1_adPGC1A_13CGlc_rep2-cells-polar_NMR_A
Glu-3-b_1	2.09	2.125	2.11788311934404	12.37110909076392	31.82174371392798	3_RCC4_adGFP_13CGlc_rep1-cells-polar_NMR_A
Glu-3-b_1	2.09	2.125	2.115099826288281	18.38970214981926	36.5219140717137	4_RCC4_adGFP_13CGlc_rep2-cells-polar_NMR_A
Glu-3-b_1	2.09	2.125	2.118390546929216	16.36325016555525	31.48625246680736	5_RCC4_adPGC1A_13CGlc_rep1-cells-polar_NMR_A
Glu-3-b_1	2.09	2.125	2.119776732598203	17.60540164181997	31.69158755448658	6_RCC4_adPGC1A_13CGlc_rep2-cells-polar_NMR_A
Glu-4_1	2.315	2.37	2.33728140978982	20.84938733771396	22.5274714017831	10_Caki-1_adGFP_13CGlc_rep2-cells-polar_NMR_A
Glu-4_1	2.315	2.37	2.336460856558504	22.70060609032933	22.57479910214561	11_Caki-1_adPGC1A_13CGlc_rep1-cells-polar_NMR_A
Glu-4_1	2.315	2.37	2.337596459637008	22.52670536172872	22.40411255676579	12_Caki-1_adPGC1A_13CGlc_rep2-cells-polar_NMR_A
Glu-4_1	2.315	2.37	2.336859463025785	36.35081402988716	21.89890323467763	3_RCC4_adGFP_13CGlc_rep1-cells-polar_NMR_A
Glu-4_1	2.315	2.37	2.337407506044944	43.89737797125655	22.31631761341183	4_RCC4_adGFP_13CGlc_rep2-cells-polar_NMR_A
Glu-4_1	2.315	2.37	2.336344264978319	40.15278711966659	22.58463624472956	5_RCC4_adPGC1A_13CGlc_rep1-cells-polar_NMR_A
Glu-4_1	2.315	2.37	2.337555400516473	45.64336051593639	23.08444898504217	6_RCC4_adPGC1A_13CGlc_rep2-cells-polar_NMR_A
Glu-4_1	2.315	2.37	2.337347530857312	23.45981539859659	21.96763764555629	9_Caki-1_adGFP_13CGlc_rep1-cells-polar_NMR_A
Gly_1	3.54	3.56	3.551334183587969	9.000176062486338	11.04191611295781	10_Caki-1_adGFP_13CGlc_rep2-cells-polar_NMR_A
Gly_1	3.54	3.56	3.553805076236005	8.093246854151063	11.28077684825807	11_Caki-1_adPGC1A_13CGlc_rep1-cells-polar_NMR_A
Gly_1	3.54	3.56	3.553301420452194	8.477562385764069	11.26296349801398	12_Caki-1_adPGC1A_13CGlc_rep2-cells-polar_NMR_A
Gly_1	3.54	3.56	3.552261362229137	2.134198738022528	35.64403785887001	3_RCC4_adGFP_13CGlc_rep1-cells-polar_NMR_A
Gly_1	3.54	3.56	3.548680411554024	1.218787997344392	13.67638921779441	4_RCC4_adGFP_13CGlc_rep2-cells-polar_NMR_A
Gly_1	3.54	3.56	3.550763521342012	0.7684599341527898	13.87886341079568	5_RCC4_adPGC1A_13CGlc_rep1-cells-polar_NMR_A
Gly_1	3.54	3.56	3.549302704828282	1.192280237216237	15.98454443464334	6_RCC4_adPGC1A_13CGlc_rep2-cells-polar_NMR_A
Gly_1	3.54	3.56	3.552862260460661	9.33141724349825	11.1518419561041	9_Caki-1_adGFP_13CGlc_rep1-cells-polar_NMR_A
Lac-2_1	4.08	4.13	4.120720672410164	0.4892086477914445	28.32067397597209	10_Caki-1_adGFP_13CGlc_rep2-cells-polar_NMR_A
Lac-2_1	4.08	4.13	4.11909458497163	1.750028717140779	49.98568830821045	11_Caki-1_adPGC1A_13CGlc_rep1-cells-polar_NMR_A
Lac-2_1	4.08	4.13	4.128212226398727	1.561331910538756	47.35486260777832	12_Caki-1_adPGC1A_13CGlc_rep2-cells-polar_NMR_A
Lac-2_1	4.08	4.13	4.114847968978961	1.562651096156757	46.56570494897647	3_RCC4_adGFP_13CGlc_rep1-cells-polar_NMR_A
Lac-2_1	4.08	4.13	4.118168708137764	1.141904342691795	20.86387816509967	4_RCC4_adGFP_13CGlc_rep2-cells-polar_NMR_A
Lac-2_1	4.08	4.13	4.111540536865966	0.6619145136540744	20.6394138936512	5_RCC4_adPGC1A_13CGlc_rep1-cells-polar_NMR_A
Lac-2_1	4.08	4.13	4.114215898292676	1.913899705910452	39.46238550648193	6_RCC4_adPGC1A_13CGlc_rep2-cells-polar_NMR_A
Lac-2_1	4.08	4.13	4.115491016828671	1.479951769799102	28.06214080460938	9_Caki-1_adGFP_13CGlc_rep1-cells-polar_NMR_A
Lac-3_1	1.3	1.34	1.319920705809273	5.302994095962919	15.84398998917028	10_Caki-1_adGFP_13CGlc_rep2-cells-polar_NMR_A
Lac-3_1	1.3	1.34	1.320208137469459	5.675204158669301	16.24812135781095	11_Caki-1_adPGC1A_13CGlc_rep1-cells-polar_NMR_A
Lac-3_1	1.3	1.34	1.319592307996539	4.048814110339379	16.82053079050458	12_Caki-1_adPGC1A_13CGlc_rep2-cells-polar_NMR_A
Lac-3_1	1.3	1.34	1.319177805603887	4.645421633113362	15.41640665526028	3_RCC4_adGFP_13CGlc_rep1-cells-polar_NMR_A
Lac-3_1	1.3	1.34	1.319443264021839	6.709226816843865	15.31293622578117	4_RCC4_adGFP_13CGlc_rep2-cells-polar_NMR_A
Lac-3_1	1.3	1.34	1.31919852032533	10.46368151062768	15.36592207175566	5_RCC4_adPGC1A_13CGlc_rep1-cells-polar_NMR_A
Lac-3_1	1.3	1.34	1.320279929669351	4.912433231962979	15.32598831809402	6_RCC4_adPGC1A_13CGlc_rep2-cells-polar_NMR_A
Lac-3_1	1.3	1.34	1.320167347191769	4.653046713846823	16.56120920390554	9_Caki-1_adGFP_13CGlc_rep1-cells-polar_NMR_A
Met-CH3_1	2.117	2.13	2.128826963582636	5.669642043560058	39.3449945411411	10_Caki-1_adGFP_13CGlc_rep2-cells-polar_NMR_A
Met-CH3_1	2.117	2.13	2.127193282776788	6.554762118239163	38.26606210277926	9_Caki-1_adGFP_13CGlc_rep1-cells-polar_NMR_A
NAD+-A1'_1	6.01	6.045	6.018745971433414	0.4488913244463853	6.735460054776436	10_Caki-1_adGFP_13CGlc_rep2-cells-polar_NMR_A
NAD+-A1'_1	6.01	6.045	6.019302941676679	0.4055001760887124	10.19854964795598	11_Caki-1_adPGC1A_13CGlc_rep1-cells-polar_NMR_A
NAD+-A1'_1	6.01	6.045	6.021540320909821	0.8104829355759224	16.92796191122589	12_Caki-1_adPGC1A_13CGlc_rep2-cells-polar_NMR_A
NAD+-A1'_1	6.01	6.045	6.021999184995884	0.5822454705423714	16.78573084888784	3_RCC4_adGFP_13CGlc_rep1-cells-polar_NMR_A
NAD+-A1'_1	6.01	6.045	6.01208796227615	0.997164712783101	33.35898252193742	5_RCC4_adPGC1A_13CGlc_rep1-cells-polar_NMR_A
NAD+-A1'_1	6.01	6.045	6.02116582090627	0.5280146932059011	10.10470199870916	6_RCC4_adPGC1A_13CGlc_rep2-cells-polar_NMR_A
NAD+-A1'_1	6.01	6.045	6.020294331664557	0.5833102680789262	10.32337928455013	9_Caki-1_adGFP_13CGlc_rep1-cells-polar_NMR_A
NAD+-N1'_1	6.055	6.085	6.078714803381827	0.9205803087756844	26.84406687699145	10_Caki-1_adGFP_13CGlc_rep2-cells-polar_NMR_A
NAD+-N1'_1	6.055	6.085	6.076707367241434	1.110369401687195	20.47293975382823	11_Caki-1_adPGC1A_13CGlc_rep1-cells-polar_NMR_A
NAD+-N1'_1	6.055	6.085	6.077616479368603	1.024095110515498	18.58843889800207	12_Caki-1_adPGC1A_13CGlc_rep2-cells-polar_NMR_A
NAD+-N1'_1	6.055	6.085	6.08262394575219	1.034858936284338	23.21909058300325	3_RCC4_adGFP_13CGlc_rep1-cells-polar_NMR_A
NAD+-N1'_1	6.055	6.085	6.082178107599229	1.370056442223961	22.70651972491001	6_RCC4_adPGC1A_13CGlc_rep2-cells-polar_NMR_A
NAD+-N1'_1	6.055	6.085	6.077902731347771	0.8790928118672792	20.34327807635578	9_Caki-1_adGFP_13CGlc_rep1-cells-polar_NMR_A
P-Cho A_1	3.205	3.22	3.214277192658185	2.505699829715741	12.42963031666394	10_Caki-1_adGFP_13CGlc_rep2-cells-polar_NMR_A
P-Cho A_1	3.205	3.22	3.215889731181401	3.257130245005784	11.30383728076736	11_Caki-1_adPGC1A_13CGlc_rep1-cells-polar_NMR_A
P-Cho A_1	3.205	3.22	3.216384399019896	3.203010792766385	11.40024470187256	12_Caki-1_adPGC1A_13CGlc_rep2-cells-polar_NMR_A
P-Cho A_1	3.205	3.22	3.216929988725554	3.12631460921291	12.1402799083203	3_RCC4_adGFP_13CGlc_rep1-cells-polar_NMR_A
P-Cho A_1	3.205	3.22	3.215321408675737	3.644144108458991	12.64535091637832	4_RCC4_adGFP_13CGlc_rep2-cells-polar_NMR_A
P-Cho A_1	3.205	3.22	3.216194861033383	3.309902730737222	12.24399818188841	5_RCC4_adPGC1A_13CGlc_rep1-cells-polar_NMR_A
P-Cho A_1	3.205	3.22	3.216351139396194	3.260926756266295	12.05094836525142	6_RCC4_adPGC1A_13CGlc_rep2-cells-polar_NMR_A
P-Cho A_1	3.205	3.22	3.214865999775913	2.602192681142049	12.58446537980286	9_Caki-1_adGFP_13CGlc_rep1-cells-polar_NMR_A
UDP-GlcNAc-G1_1	5.49	5.523	5.505129006310015	0.4268917928748135	17.53883800288086	12_Caki-1_adPGC1A_13CGlc_rep2-cells-polar_NMR_A
UDP-GlcNAc-G1_1	5.49	5.523	5.502056379106946	0.3587160008980533	35.54776196629651	3_RCC4_adGFP_13CGlc_rep1-cells-polar_NMR_A
UDP-GlcNAc-G1_1	5.49	5.523	5.496815053155913	0.6610829610529935	30.9321582645319	4_RCC4_adGFP_13CGlc_rep2-cells-polar_NMR_A
UDP-GlcNAc-G1_1	5.49	5.523	5.505721358211199	0.5596834600693366	39.15673052280876	5_RCC4_adPGC1A_13CGlc_rep1-cells-polar_NMR_A
UDP-GlcNAc-G1_1	5.49	5.523	5.507432035080754	0.509673677950274	20.9640559737581	6_RCC4_adPGC1A_13CGlc_rep2-cells-polar_NMR_A
UDP-Glc_1	5.58	5.614	5.607200104817144	0.1786916650149112	11.74571459563521	10_Caki-1_adGFP_13CGlc_rep2-cells-polar_NMR_A
UDP-Glc_1	5.58	5.614	5.596149365066572	0.4364627945914135	38.68472038495244	12_Caki-1_adPGC1A_13CGlc_rep2-cells-polar_NMR_A
UDP-Glc_1	5.58	5.614	5.603805045381103	0.3463491955698412	28.52069934186117	3_RCC4_adGFP_13CGlc_rep1-cells-polar_NMR_A
UDP-Glc_1	5.58	5.614	5.592287228992771	0.4992956620722152	56.48373926261022	4_RCC4_adGFP_13CGlc_rep2-cells-polar_NMR_A
UDP-Glc_1	5.58	5.614	5.597407495623965	0.528650042345973	23.72815693588839	5_RCC4_adPGC1A_13CGlc_rep1-cells-polar_NMR_A
UDP-Glc_1	5.58	5.614	5.606135114374243	0.3890858231596127	35.87265429189731	6_RCC4_adPGC1A_13CGlc_rep2-cells-polar_NMR_A
UXP-1'_1	5.97	5.99	5.977048078616168	2.873844489235564	22.15322262515692	10_Caki-1_adGFP_13CGlc_rep2-cells-polar_NMR_A
UXP-1'_1	5.97	5.99	5.979885474966941	3.520528891449886	20.51502675450857	12_Caki-1_adPGC1A_13CGlc_rep2-cells-polar_NMR_A
UXP-1'_1	5.97	5.99	5.97944280359844	3.463191885212966	18.02301413543817	3_RCC4_adGFP_13CGlc_rep1-cells-polar_NMR_A
UXP-1'_1	5.97	5.99	5.977927707818425	3.198520369947357	18.93514007439872	4_RCC4_adGFP_13CGlc_rep2-cells-polar_NMR_A
UXP-1'_1	5.97	5.99	5.97844654119202	3.152246397651088	16.61382233421708	5_RCC4_adPGC1A_13CGlc_rep1-cells-polar_NMR_A
UXP-1'_1	5.97	5.99	5.977090385671939	3.637167649169081	20.96283484001323	6_RCC4_adPGC1A_13CGlc_rep2-cells-polar_NMR_A
UXP-1'_1	5.97	5.99	5.979346852474658	2.964129028740935	21.14513732350771	9_Caki-1_adGFP_13CGlc_rep1-cells-polar_NMR_A
UXP-5_1	5.95	5.97	5.974773522060572	3.538361040001986	23.96891138064773	11_Caki-1_adPGC1A_13CGlc_rep1-cells-polar_NMR_A
aGlc_1	5.205	5.235	5.228111812091683	0.4293614222195506	14.85242995173846	3_RCC4_adGFP_13CGlc_rep1-cells-polar_NMR_A
aGlc_1	5.205	5.235	5.225182397411907	0.7204345514367734	35.2262179069337	4_RCC4_adGFP_13CGlc_rep2-cells-polar_NMR_A
aGlc_1	5.205	5.235	5.22746944404516	0.5536922776895822	13.78262240843307	5_RCC4_adPGC1A_13CGlc_rep1-cells-polar_NMR_A
aGlc_1	5.205	5.235	5.229211574914034	0.4064353874647997	16.81454123365834	6_RCC4_adPGC1A_13CGlc_rep2-cells-polar_NMR_A
bGlc_1	4.625	4.655	4.652541598229284	0.3876427130878678	28.93908270475342	10_Caki-1_adGFP_13CGlc_rep2-cells-polar_NMR_A
bGlc_1	4.625	4.655	4.650436994410276	0.8877762264410778	27.61063158672248	3_RCC4_adGFP_13CGlc_rep1-cells-polar_NMR_A
bGlc_1	4.625	4.655	4.648513230967882	1.05399821378589	41.1286330975956	4_RCC4_adGFP_13CGlc_rep2-cells-polar_NMR_A
bGlc_1	4.625	4.655	4.646499259210818	0.7329593065303763	32.42027963346747	5_RCC4_adPGC1A_13CGlc_rep1-cells-polar_NMR_A
bGlc_1	4.625	4.655	4.652585061791493	0.8144699489968528	29.06022028774342	6_RCC4_adPGC1A_13CGlc_rep2-cells-polar_NMR_A
bGlc_1	4.625	4.655	4.644605966321636	0.485064058807571	35.95461790590576	9_Caki-1_adGFP_13CGlc_rep1-cells-polar_NMR_A
EXTENDED_METABOLITE_END
#END
