#METABOLOMICS WORKBENCH STUDY_ID:ST000000 ANALYSIS_ID:AN000000
VERSION             	1
CREATED_ON          	2019-03-06
#PROJECT
PR:PROJECT_TITLE                 	P4HA1 knockdown in the breast cell line MDA231
PR:PROJECT_SUMMARY               	Determine the effect of knocking down P4HA1 in the MDA231 cell line (including alterations to metabolic pathways).
PR:INSTITUTE                     	University of Kentucky
PR:DEPARTMENT                    	Markey Cancer Center
PR:LAST_NAME                     	Xu
PR:FIRST_NAME                    	Ren
PR:ADDRESS                       	BBSRC361, 741 South Limestone, Lexington, KY 40536, USA
PR:EMAIL                         	ren.xu2010@uky.edu
PR:PHONE                         	000-000-0000
#STUDY
ST:STUDY_TITLE                   	P4HA1 knockdown in the breast cell line MDA231 Gln metabolism
ST:STUDY_TYPE                    	isotope tracer
ST:STUDY_SUMMARY                 	Determine the effect on glutamine metabolism of knocking down P4HA1 in the MDA231 cell line.
ST:INSTITUTE                     	University of Kentucky
ST:DEPARTMENT                    	Markey Cancer Center
ST:LAST_NAME                     	Xiong
ST:FIRST_NAME                    	Gaofeng
ST:ADDRESS                       	BBSRC361, 741 South Limestone, Lexington, KY 40536, USA
ST:EMAIL                         	gaofeng.xiong@uky.edu
ST:PHONE                         	000-000-0000
ST:STUDY_COMMENTS                	For additional comments about the study, like listing a publication.
#SUBJECT
SU:SUBJECT_TYPE                  	Human
SU:SUBJECT_SPECIES               	Homo sapiens
SU:TAXONOMY_ID                   	9606
#SUBJECT_SAMPLE_FACTORS:         	SUBJECT(optional)[tab]SAMPLE[tab]FACTORS(NAME:VALUE pairs separated by |)[tab]Additional sample data
SUBJECT_SAMPLE_FACTORS           	-	2_MDA231_13C15NGln_shCTL_rep1-cells-polar_NMR_A	protocol.id:13C15NGln_shCTL	lineage_1=2_MDA231_13C15NGln_shCTL_rep1; cell_type=MDA231; protocol.id=13C15NGln_shCTL; replicate=1; species=Homo sapiens; species_type=Human; taxonomy_id=9606; lineage_2=2_MDA231_13C15NGln_shCTL_rep1-cells; cell_type=MDA231; protocol.id=cell_quench_collection; lineage_3=2_MDA231_13C15NGln_shCTL_rep1-cells-polar_NMR_A; protocol.id=['polar_extraction', 'NMR_file_storage2']; replicate=1; replicate%type=analytical; sample_split_ratio=0.28579888665166403; type=polar; weight=0.4825999999999999; weight%units=g; lineage_4=2_MDA231_13C15NGln_shCTL_rep1-cells-protein; dry_weight=0.0008000000000000229; dry_weight%units=g; protein_weight=0.5884; protein_weight%units=mg; protocol.id=protein_extraction; type=protein
SUBJECT_SAMPLE_FACTORS           	-	3_MDA231_13C15NGln_shCTL_rep2-cells-polar_NMR_A	protocol.id:13C15NGln_shCTL	lineage_1=3_MDA231_13C15NGln_shCTL_rep2; cell_type=MDA231; protocol.id=13C15NGln_shCTL; replicate=2; species=Homo sapiens; species_type=Human; taxonomy_id=9606; lineage_2=3_MDA231_13C15NGln_shCTL_rep2-cells; cell_type=MDA231; protocol.id=cell_quench_collection; lineage_3=3_MDA231_13C15NGln_shCTL_rep2-cells-polar_NMR_A; protocol.id=['polar_extraction', 'NMR_file_storage3']; replicate=1; replicate%type=analytical; sample_split_ratio=0.25640876252621786; type=polar; weight=0.44010000000000016; weight%units=g; lineage_4=3_MDA231_13C15NGln_shCTL_rep2-cells-protein; dry_weight=0.0006999999999999229; dry_weight%units=g; protein_weight=0.5808; protein_weight%units=mg; protocol.id=protein_extraction; type=protein
SUBJECT_SAMPLE_FACTORS           	-	4_MDA231_13C15NGln_shCTL_rep3-cells-polar_NMR_A	protocol.id:13C15NGln_shCTL	lineage_1=4_MDA231_13C15NGln_shCTL_rep3; cell_type=MDA231; protocol.id=13C15NGln_shCTL; replicate=3; species=Homo sapiens; species_type=Human; taxonomy_id=9606; lineage_2=4_MDA231_13C15NGln_shCTL_rep3-cells; cell_type=MDA231; protocol.id=cell_quench_collection; lineage_3=4_MDA231_13C15NGln_shCTL_rep3-cells-polar_NMR_A; protocol.id=['polar_extraction', 'NMR_file_storage4']; replicate=1; replicate%type=analytical; sample_split_ratio=0.2617664493183165; type=polar; weight=0.4416000000000002; weight%units=g; lineage_4=4_MDA231_13C15NGln_shCTL_rep3-cells-protein; dry_weight=0.0007000000000000339; dry_weight%units=g; protein_weight=0.5344000000000001; protein_weight%units=mg; protocol.id=protein_extraction; type=protein
SUBJECT_SAMPLE_FACTORS           	-	6_MDA231_13C15NGln_shP4HA1_rep1-cells-polar_NMR_A	protocol.id:13C15NGln_shP4HA1	lineage_1=6_MDA231_13C15NGln_shP4HA1_rep1; cell_type=MDA231; protocol.id=13C15NGln_shP4HA1; replicate=1; species=Homo sapiens; species_type=Human; taxonomy_id=9606; lineage_2=6_MDA231_13C15NGln_shP4HA1_rep1-cells; cell_type=MDA231; protocol.id=cell_quench_collection; lineage_3=6_MDA231_13C15NGln_shP4HA1_rep1-cells-polar_NMR_A; protocol.id=['polar_extraction', 'NMR_file_storage6']; replicate=1; replicate%type=analytical; sample_split_ratio=0.2785457645697584; type=polar; weight=0.45740000000000025; weight%units=g; lineage_4=6_MDA231_13C15NGln_shP4HA1_rep1-cells-protein; dry_weight=0.0009000000000000119; dry_weight%units=g; protein_weight=0.5952000000000001; protein_weight%units=mg; protocol.id=protein_extraction; type=protein
SUBJECT_SAMPLE_FACTORS           	-	7_MDA231_13C15NGln_shP4HA1_rep2-cells-polar_NMR_A	protocol.id:13C15NGln_shP4HA1	lineage_1=7_MDA231_13C15NGln_shP4HA1_rep2; cell_type=MDA231; protocol.id=13C15NGln_shP4HA1; replicate=2; species=Homo sapiens; species_type=Human; taxonomy_id=9606; lineage_2=7_MDA231_13C15NGln_shP4HA1_rep2-cells; cell_type=MDA231; protocol.id=cell_quench_collection; lineage_3=7_MDA231_13C15NGln_shP4HA1_rep2-cells-polar_NMR_A; protocol.id=['polar_extraction', 'NMR_file_storage7']; replicate=1; replicate%type=analytical; sample_split_ratio=0.2859185984148737; type=polar; weight=0.4797999999999998; weight%units=g; lineage_4=7_MDA231_13C15NGln_shP4HA1_rep2-cells-protein; dry_weight=0.0010999999999999899; dry_weight%units=g; protein_weight=0.5852; protein_weight%units=mg; protocol.id=protein_extraction; type=protein
SUBJECT_SAMPLE_FACTORS           	-	8_MDA231_13C15NGln_shP4HA1_rep3-cells-polar_NMR_A	protocol.id:13C15NGln_shP4HA1	lineage_1=8_MDA231_13C15NGln_shP4HA1_rep3; cell_type=MDA231; protocol.id=13C15NGln_shP4HA1; replicate=3; species=Homo sapiens; species_type=Human; taxonomy_id=9606; lineage_2=8_MDA231_13C15NGln_shP4HA1_rep3-cells; cell_type=MDA231; protocol.id=cell_quench_collection; lineage_3=8_MDA231_13C15NGln_shP4HA1_rep3-cells-polar_NMR_A; protocol.id=['polar_extraction', 'NMR_file_storage8']; replicate=1; replicate%type=analytical; sample_split_ratio=0.2918280979912975; type=polar; weight=0.48960000000000004; weight%units=g; lineage_4=8_MDA231_13C15NGln_shP4HA1_rep3-cells-protein; dry_weight=0.0008999999999999009; dry_weight%units=g; protein_weight=0.6532; protein_weight%units=mg; protocol.id=protein_extraction; type=protein
#COLLECTION
CO:COLLECTION_SUMMARY            	Collection and quench of cells in culture
CO:COLLECTION_PROTOCOL_ID        	cell_quench_collection
CO:COLLECTION_PROTOCOL_FILENAME  	3A_Cells_Quench_Cell_Fan_20170412.pdf
CO:SAMPLE_TYPE                   	cultured cells
#TREATMENT
TR:TREATMENT_SUMMARY             	Cells grown in unlabeled glutamine and infected with empty vector.
TR:TREATMENT_SUMMARY             	Cells grown in unlabeled glutamine and infected with shP4HA1 lentivirus.
TR:TREATMENT_SUMMARY             	Cells grown in labeled glutamine and infected with empty vector.
TR:TREATMENT_SUMMARY             	Cells grown in labeled glutamine and infected with shP4HA1 lentivirus.
TR:TREATMENT_PROTOCOL_ID         	12C14NGln_shCTL
TR:TREATMENT_PROTOCOL_ID         	12C14NGln_shP4HA1
TR:TREATMENT_PROTOCOL_ID         	13C15NGln_shCTL
TR:TREATMENT_PROTOCOL_ID         	13C15NGln_shP4HA1
#SAMPLEPREP
SP:SAMPLEPREP_SUMMARY            	Polar extraction from cells.
SP:SAMPLEPREP_SUMMARY            	Protein extraction and quantification.
SP:SAMPLEPREP_PROTOCOL_ID        	polar_extraction
SP:SAMPLEPREP_PROTOCOL_ID        	protein_extraction
SP:SAMPLEPREP_PROTOCOL_FILENAME  	4B_Extract_Polar_Lipid_Prot_Fan_070417.pdf
SP:SAMPLEPREP_PROTOCOL_FILENAME  	['4D_17Jun4_Fan_Prot_Quant.pdf', '4B_Extract_Polar_Lipid_Prot_Fan_070417.pdf']
#ANALYSIS
AN:ANALYSIS_TYPE                 	NMR
#NMR
NM:INSTRUMENT_NAME               	Agilent 600
NM:INSTRUMENT_TYPE               	Agilent 600
NM:NMR_EXPERIMENT_TYPE           	HC-HSQC
NM:STANDARD_CONCENTRATION        	0.5 mM
NM:SPECTROMETER_FREQUENCY        	600 MHz
NM:NMR_PROBE                     	cryogenic triple resonance HCN
NM:NMR_SOLVENT                   	D20
NM:NMR_TUBE_SIZE                 	1.7 mm
NM:SHIMMING_METHOD               	gradient shimming
NM:PULSE_SEQUENCE                	gHSQCAD
NM:WATER_SUPPRESSION             	presaturation
NM:CHEMICAL_SHIFT_REF_CPD        	DSS
NM:TEMPERATURE                   	15 celsius
NM:ACQUISITION_TIME              	2 s
NM:RELAXATION_DELAY              	4 s
NM:BASELINE_CORRECTION_METHOD    	Bernstein Polynomial
#NMR_METABOLITE_DATA
NMR_METABOLITE_DATA:UNITS	normalized peak area
NMR_METABOLITE_DATA_START
Samples	2_MDA231_13C15NGln_shCTL_rep1-cells-polar_NMR_A	3_MDA231_13C15NGln_shCTL_rep2-cells-polar_NMR_A	4_MDA231_13C15NGln_shCTL_rep3-cells-polar_NMR_A	6_MDA231_13C15NGln_shP4HA1_rep1-cells-polar_NMR_A	7_MDA231_13C15NGln_shP4HA1_rep2-cells-polar_NMR_A	8_MDA231_13C15NGln_shP4HA1_rep3-cells-polar_NMR_A
Factors	protocol.id:13C15NGln_shCTL	protocol.id:13C15NGln_shCTL	protocol.id:13C15NGln_shCTL	protocol.id:13C15NGln_shP4HA1	protocol.id:13C15NGln_shP4HA1	protocol.id:13C15NGln_shP4HA1
Asp-3a_1	24.54226267353604	29.7036833846987	24.69028666335394	30.26981500499837	27.19256440960832	39.03721295323924
Asp-3a_2	31.11444548670535		34.98744464403318	35.42752259801452	38.31734912686806	18.89208487445272
Asp-3b_1	16.00529563812208	19.92333015747947	17.71779788154917	18.31357420270333	26.29344115360839	12.44822898685324
Asp-3b_2	24.02220549344224		20.43470184077037	18.58522078954828	21.53414055786283	12.10328137594007
DSS_1	3.708852890616958	2.759922526942883	3.593204365044412	3.343438259784104	2.832441099305372	2.800162345189897
GSH+GSSG-3_1	97.75278110917235	183.3768818550253	115.8868864399566	89.33999252151621	104.2341489644954	44.29694779149323
GSH+GSSG-3_2		65.87164397962685				
GSH+GSSG-4_1	49.01772084951588	35.57302702117915	48.55546053243364	53.69636253276929	42.54249640172694	42.14788251388804
Gln+Glu-2_1	231.4166680938396	200.0726625495563	209.992307863241	175.1039283037494	205.1692694823496	197.4517966730942
Gln-3_1	228.329597733955	181.851016461697	245.8178674490869	184.8079174752123	182.7144755552905	298.441260744752
Gln-3_2	201.0945856801769		177.7722016133947	304.1650132129287	294.0866344867428	
Gln-4_1	94.5776639727979	51.58428254183036	66.87966829184005	75.24145331233225	67.43741760754165	106.0322588360015
Gln-4_2	86.40806063998438	53.63945867960744	92.76024135476443	84.89030590073776	99.0014809811226	88.78576757812951
Glu-3-a_1	814.6414255390496	592.3811959556859	110.226945654049	700.7143394458174	681.2972375464915	116.9320010313116
Glu-3-a_2	28.90673127348878	16.81478665032745	455.6918212706799	7.36359739475456		302.2953634345634
Glu-3-a_3			30.36847981559722			381.9717256820373
Glu-3-a_4						36.12719644085495
Glu-3-b_1	207.4967179706346	622.2894448181377	177.5474662986643	258.9825359565835	178.9555485324826	278.1595643522181
Glu-3-b_2	510.670718992131		342.3489448085118	360.6655374817218	451.9233634930359	943.613700347894
Glu-4_1	261.1516468904569	231.5830974528786	221.2427683880959	255.6909339868907	231.940287420738	328.4374787146714
Lac-3_1	8.328740496988404	4.614988895774601	7.181665318767379	8.28576804246514	8.761497378842648	10.27988807688694
P-Cho A_1	10.98000590895953	8.042742240871172	9.54167612510784	10.09324441009113	9.262212401326643	10.89098765467595
NMR_METABOLITE_DATA_END
#METABOLITES
METABOLITES_START
metabolite_name	base_inchi	isotopic_inchi	peak_description	peak_pattern	proton_count	representative_inchi	transient_peak
Asp-3a_1	InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/p-1/t2-/m0/s1	InChI=1/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/p-1/t2-/m0/s1/i1+1H2,2H/fC4H6NO4/h5H/q-1	[1H10,1H11:13C1]HResonance + [1H10:1H11]J2HH + [1H10,1H11:1H12]J3HH		1	InChI=1/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/p-1/t2-/m0/s1/fC4H6NO4/h5H/q-1	1
Asp-3a_2	InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/p-1/t2-/m0/s1	InChI=1/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/p-1/t2-/m0/s1/i1+1H2,2H/fC4H6NO4/h5H/q-1	[1H10,1H11:13C1]HResonance + [1H10:1H11]J2HH + [1H10,1H11:1H12]J3HH		1	InChI=1/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/p-1/t2-/m0/s1/fC4H6NO4/h5H/q-1	2
Asp-3b_1	InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/p-1/t2-/m0/s1	InChI=1/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/p-1/t2-/m0/s1/i1+1H2,2H/fC4H6NO4/h5H/q-1	[1H10,1H11:13C1]HResonance + [1H10:1H11]J2HH + [1H10,1H11:1H12]J3HH		1	InChI=1/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/p-1/t2-/m0/s1/fC4H6NO4/h5H/q-1	1
Asp-3b_2	InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/p-1/t2-/m0/s1	InChI=1/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/p-1/t2-/m0/s1/i1+1H2,2H/fC4H6NO4/h5H/q-1	[1H10,1H11:13C1]HResonance + [1H10:1H11]J2HH + [1H10,1H11:1H12]J3HH		1	InChI=1/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/p-1/t2-/m0/s1/fC4H6NO4/h5H/q-1	2
DSS_1	InChI=1S/C6H16O3SSi/c1-11(2,3)6-4-5-10(7,8)9/h4-6H2,1-3H3,(H,7,8,9)/i4D2,5D2,6D2	InChI=1/C6H16O3SSi/c1-11(2,3)6-4-5-10(7,8)9/h4-6H2,1-3H3,(H,7,8,9)/p-1/i1+1H3,2+1H3,3+1H3,4D2,5D2,6D2/fC6H15O3SSi/q-1	[1H12,1H13,1H14:13C1+1H15,1H16,1H17:13C2+1H18,1H19,1H20:13C3]Hresonance		9	InChI=1/C6H16O3SSi/c1-11(2,3)6-4-5-10(7,8)9/h4-6H2,1-3H3,(H,7,8,9)/p-1/i4D2,5D2,6D2/fC6H15O3SSi/q-1	1
GSH+GSSG-3_1	InChI=1S/C10H17N3O6S/c11-5(10(18)19)1-2-7(14)13-6(4-20)9(17)12-3-8(15)16/h5-6,20H,1-4,11H2,(H,12,17)(H,13,14)(H,15,16)(H,18,19)/p-1/t5-,6-/m0/s1; InChI=1S/C20H32N6O12S2/c21-9(19(35)36)1-3-13(27)25-11(17(33)23-5-15(29)30)7-39-40-8-12(18(34)24-6-16(31)32)26-14(28)4-2-10(22)20(37)38/h9-12H,1-8,21-22H2,(H,23,33)(H,24,34)(H,25,27)(H,26,28)(H,29,30)(H,31,32)(H,35,36)(H,37,38)/p-2	InChI=1/C10H17N3O6S/c11-5(10(18)19)1-2-7(14)13-6(4-20)9(17)12-3-8(15)16/h5-6,20H,1-4,11H2,(H,12,17)(H,13,14)(H,15,16)(H,18,19)/p-1/t5-,6-/m0/s1/i1+1H2,2H2,5H/fC10H16N3O6S/h11-13H/q-1; InChI=1/C20H32N6O12S2/c21-9(19(35)36)1-3-13(27)25-11(17(33)23-5-15(29)30)7-39-40-8-12(18(34)24-6-16(31)32)26-14(28)4-2-10(22)20(37)38/h9-12H,1-8,21-22H2,(H,23,33)(H,24,34)(H,25,27)(H,26,28)(H,29,30)(H,31,32)(H,35,36)(H,37,38)/p-2/t9-,10-,11-,12-/m0/s1/i1+1H2,2+1H2,3H2,4H2,9H,10H/fC20H30N6O12S2/h21-22,27-28,33-34H/q-2	[1H21,1H22:13C1]HResonance + [1H21,1H22:1H23,1H24]J3HH + [1H21,1H22:1H29]J3HH; [1H41,1H42:13C1+1H43,1H44:13C2]HResonance + [1H41,1H42:1H45,1H46]J3HH + [1H41,1H42:1H57]J3HH + [1H43,1H44:1H47,1H48]J3HH + [1H43,1H44:1H58]J3HH		2	InChI=1/C10H17N3O6S/c11-5(10(18)19)1-2-7(14)13-6(4-20)9(17)12-3-8(15)16/h5-6,20H,1-4,11H2,(H,12,17)(H,13,14)(H,15,16)(H,18,19)/p-1/t5-,6-/m0/s1/fC10H16N3O6S/h11-13H/q-1; InChI=1/C20H32N6O12S2/c21-9(19(35)36)1-3-13(27)25-11(17(33)23-5-15(29)30)7-39-40-8-12(18(34)24-6-16(31)32)26-14(28)4-2-10(22)20(37)38/h9-12H,1-8,21-22H2,(H,23,33)(H,24,34)(H,25,27)(H,26,28)(H,29,30)(H,31,32)(H,35,36)(H,37,38)/p-2/t9-,10-,11-,12-/m0/s1/fC20H30N6O12S2/h21-22,27-28,33-34H/q-2	1
GSH+GSSG-3_2	InChI=1S/C10H17N3O6S/c11-5(10(18)19)1-2-7(14)13-6(4-20)9(17)12-3-8(15)16/h5-6,20H,1-4,11H2,(H,12,17)(H,13,14)(H,15,16)(H,18,19)/p-1/t5-,6-/m0/s1; InChI=1S/C20H32N6O12S2/c21-9(19(35)36)1-3-13(27)25-11(17(33)23-5-15(29)30)7-39-40-8-12(18(34)24-6-16(31)32)26-14(28)4-2-10(22)20(37)38/h9-12H,1-8,21-22H2,(H,23,33)(H,24,34)(H,25,27)(H,26,28)(H,29,30)(H,31,32)(H,35,36)(H,37,38)/p-2	InChI=1/C10H17N3O6S/c11-5(10(18)19)1-2-7(14)13-6(4-20)9(17)12-3-8(15)16/h5-6,20H,1-4,11H2,(H,12,17)(H,13,14)(H,15,16)(H,18,19)/p-1/t5-,6-/m0/s1/i1+1H2,2H2,5H/fC10H16N3O6S/h11-13H/q-1; InChI=1/C20H32N6O12S2/c21-9(19(35)36)1-3-13(27)25-11(17(33)23-5-15(29)30)7-39-40-8-12(18(34)24-6-16(31)32)26-14(28)4-2-10(22)20(37)38/h9-12H,1-8,21-22H2,(H,23,33)(H,24,34)(H,25,27)(H,26,28)(H,29,30)(H,31,32)(H,35,36)(H,37,38)/p-2/t9-,10-,11-,12-/m0/s1/i1+1H2,2+1H2,3H2,4H2,9H,10H/fC20H30N6O12S2/h21-22,27-28,33-34H/q-2	[1H21,1H22:13C1]HResonance + [1H21,1H22:1H23,1H24]J3HH + [1H21,1H22:1H29]J3HH; [1H41,1H42:13C1+1H43,1H44:13C2]HResonance + [1H41,1H42:1H45,1H46]J3HH + [1H41,1H42:1H57]J3HH + [1H43,1H44:1H47,1H48]J3HH + [1H43,1H44:1H58]J3HH		2	InChI=1/C10H17N3O6S/c11-5(10(18)19)1-2-7(14)13-6(4-20)9(17)12-3-8(15)16/h5-6,20H,1-4,11H2,(H,12,17)(H,13,14)(H,15,16)(H,18,19)/p-1/t5-,6-/m0/s1/fC10H16N3O6S/h11-13H/q-1; InChI=1/C20H32N6O12S2/c21-9(19(35)36)1-3-13(27)25-11(17(33)23-5-15(29)30)7-39-40-8-12(18(34)24-6-16(31)32)26-14(28)4-2-10(22)20(37)38/h9-12H,1-8,21-22H2,(H,23,33)(H,24,34)(H,25,27)(H,26,28)(H,29,30)(H,31,32)(H,35,36)(H,37,38)/p-2/t9-,10-,11-,12-/m0/s1/fC20H30N6O12S2/h21-22,27-28,33-34H/q-2	2
GSH+GSSG-4_1	InChI=1S/C10H17N3O6S/c11-5(10(18)19)1-2-7(14)13-6(4-20)9(17)12-3-8(15)16/h5-6,20H,1-4,11H2,(H,12,17)(H,13,14)(H,15,16)(H,18,19)/p-1/t5-,6-/m0/s1; InChI=1S/C20H32N6O12S2/c21-9(19(35)36)1-3-13(27)25-11(17(33)23-5-15(29)30)7-39-40-8-12(18(34)24-6-16(31)32)26-14(28)4-2-10(22)20(37)38/h9-12H,1-8,21-22H2,(H,23,33)(H,24,34)(H,25,27)(H,26,28)(H,29,30)(H,31,32)(H,35,36)(H,37,38)/p-2	InChI=1/C10H17N3O6S/c11-5(10(18)19)1-2-7(14)13-6(4-20)9(17)12-3-8(15)16/h5-6,20H,1-4,11H2,(H,12,17)(H,13,14)(H,15,16)(H,18,19)/p-1/t5-,6-/m0/s1/i1H2,2+1H2/fC10H16N3O6S/h11-13H/q-1; InChI=1/C20H32N6O12S2/c21-9(19(35)36)1-3-13(27)25-11(17(33)23-5-15(29)30)7-39-40-8-12(18(34)24-6-16(31)32)26-14(28)4-2-10(22)20(37)38/h9-12H,1-8,21-22H2,(H,23,33)(H,24,34)(H,25,27)(H,26,28)(H,29,30)(H,31,32)(H,35,36)(H,37,38)/p-2/t9-,10-,11-,12-/m0/s1/i1H2,2H2,3+1H2,4+1H2/fC20H30N6O12S2/h21-22,27-28,33-34H/q-2	[1H23,1H24:13C2]HResonance + [1H23:1H24]J2HH + [1H23,1H24:1H21,1H22]J3HH; [1H45,1H46:13C3+1H47,1H48:13C4]HResonance + [1H45:1H46]J2HH + [1H45,1H46:1H41,1H42]J3HH + [1H47:1H48]J2HH + [1H47,1H48:1H43,1H44]J3HH		4	InChI=1/C10H17N3O6S/c11-5(10(18)19)1-2-7(14)13-6(4-20)9(17)12-3-8(15)16/h5-6,20H,1-4,11H2,(H,12,17)(H,13,14)(H,15,16)(H,18,19)/p-1/t5-,6-/m0/s1/fC10H16N3O6S/h11-13H/q-1; InChI=1/C20H32N6O12S2/c21-9(19(35)36)1-3-13(27)25-11(17(33)23-5-15(29)30)7-39-40-8-12(18(34)24-6-16(31)32)26-14(28)4-2-10(22)20(37)38/h9-12H,1-8,21-22H2,(H,23,33)(H,24,34)(H,25,27)(H,26,28)(H,29,30)(H,31,32)(H,35,36)(H,37,38)/p-2/t9-,10-,11-,12-/m0/s1/fC20H30N6O12S2/h21-22,27-28,33-34H/q-2	1
Gln+Glu-2_1	InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1; InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/t3-/m0/s1	InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/i1H2,3+1H/fC5H8NO4/h6H/q-1; InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/i1H2,3+1H/fC5H8NO4/h6H/q-1	[1H15:13C3]HResonance + [1H15:1H11,1H12]J3HH; [1H15:13C3]HResonance + [1H15:1H11,1H12]J3HH		3	InChI=1/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1/f/h6-8H/b7-4+; InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/fC5H8NO4/h6H/q-1	1
Gln-3_1	InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1	InChI=1/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1/i1+1H2,2H2,3H/f/h6-8H/b7-4+	[1H11,1H12:13C1]HResonance + [1H11,1H12:1H13,1H14]J3HH + [1H11,1H12:1H15]J3HH		2	InChI=1/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1/f/h6-8H/b7-4+	1
Gln-3_2	InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1	InChI=1/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1/i1+1H2,2H2,3H/f/h6-8H/b7-4+	[1H11,1H12:13C1]HResonance + [1H11,1H12:1H13,1H14]J3HH + [1H11,1H12:1H15]J3HH		2	InChI=1/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1/f/h6-8H/b7-4+	2
Gln-4_1	InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1	InChI=1/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1/i1H2,2H2/f/h6-8H/b7-4+	[1H13,1H14:C2]HResonance + [1H13,1H14:1H11,1H12]J3HH		2	InChI=1/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1/f/h6-8H/b7-4+	1
Gln-4_2	InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1	InChI=1/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1/i1H2,2H2/f/h6-8H/b7-4+	[1H13,1H14:C2]HResonance + [1H13,1H14:1H11,1H12]J3HH		2	InChI=1/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1/f/h6-8H/b7-4+	2
Glu-3-a_1	InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/t3-/m0/s1	InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/i1+1H2,2H2,3H/fC5H8NO4/h6H/q-1	[1H11,1H12:13C1]HResonance + [1H11:1H12]J2HH + [1H11,1H12:1H13,1H14]J3HH + [1H11,1H12:1H15]J3HH		1	InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/fC5H8NO4/h6H/q-1	1
Glu-3-a_2	InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/t3-/m0/s1	InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/i1+1H2,2H2,3H/fC5H8NO4/h6H/q-1	[1H11,1H12:13C1]HResonance + [1H11:1H12]J2HH + [1H11,1H12:1H13,1H14]J3HH + [1H11,1H12:1H15]J3HH		1	InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/fC5H8NO4/h6H/q-1	2
Glu-3-a_3	InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/t3-/m0/s1	InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/i1+1H2,2H2,3H/fC5H8NO4/h6H/q-1	[1H11,1H12:13C1]HResonance + [1H11:1H12]J2HH + [1H11,1H12:1H13,1H14]J3HH + [1H11,1H12:1H15]J3HH		1	InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/fC5H8NO4/h6H/q-1	3
Glu-3-a_4	InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/t3-/m0/s1	InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/i1+1H2,2H2,3H/fC5H8NO4/h6H/q-1	[1H11,1H12:13C1]HResonance + [1H11:1H12]J2HH + [1H11,1H12:1H13,1H14]J3HH + [1H11,1H12:1H15]J3HH		1	InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/fC5H8NO4/h6H/q-1	4
Glu-3-b_1	InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/t3-/m0/s1	InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/i1+1H2,2H2,3H/fC5H8NO4/h6H/q-1	[1H11,1H12:13C1]HResonance + [1H11:1H12]J2HH + [1H11,1H12:1H13,1H14]J3HH + [1H11,1H12:1H15]J3HH		1	InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/fC5H8NO4/h6H/q-1	1
Glu-3-b_2	InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/t3-/m0/s1	InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/i1+1H2,2H2,3H/fC5H8NO4/h6H/q-1	[1H11,1H12:13C1]HResonance + [1H11:1H12]J2HH + [1H11,1H12:1H13,1H14]J3HH + [1H11,1H12:1H15]J3HH		1	InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/fC5H8NO4/h6H/q-1	2
Glu-4_1	InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/t3-/m0/s1	InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/i1H2,2+1H2/fC5H8NO4/h6H/q-1	[1H13,1H14:13C2]HResonance + [1H13:1H14]J2HH + [1H13,1H14:1H11,1H12]J3HH		2	InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/fC5H8NO4/h6H/q-1	1
Lac-3_1	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	InChI=1/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1/t2-/m0/s1/i1+1H3,2H/fC3H5O3/q-1	[1H7,1H8,1H9:13C1]HResonance + [1H7,1H8,1H9:1H10]J3HH		3	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	1
P-Cho A_1	InChI=1S/C5H14NO4P/c1-6(2,3)4-5-10-11(7,8)9/h4-5H2,1-3H3,(H-,7,8,9)/p-1	InChI=1/C5H14NO4P/c1-6(2,3)4-5-10-11(7,8)9/h4-5H2,1-3H3,(H-,7,8,9)/p-1/i1+1H3,2+1H3,3+1H3/fC5H13NO4P/q-1	[1H12,1H13,1H14:13C1+1H15,1H16,1H17:13C2+1H18,1H19,1H20:13C3]Hresonance		9	InChI=1S/C5H14NO4P/c1-6(2,3)4-5-10-11(7,8)9/h4-5H2,1-3H3,(H-,7,8,9)/p-1	1
METABOLITES_END
#EXTENDED_METABOLITE_DATA
EXTENDED_METABOLITE_START
metabolite_name	assignment_lower_bound	assignment_upper_bound	chemical_shift	peak_height	peak_width	sample.id
Asp-3a_1	2.635	2.695	2.644584629521897	0.5899186814528347	11.24405977434722	2_MDA231_13C15NGln_shCTL_rep1-cells-polar_NMR_A
Asp-3a_1	2.635	2.695	2.675136372013946	0.664745020122068	11.83871565194458	3_MDA231_13C15NGln_shCTL_rep2-cells-polar_NMR_A
Asp-3a_1	2.635	2.695	2.644918638714293	0.6372775422873314	10.9141118792905	4_MDA231_13C15NGln_shCTL_rep3-cells-polar_NMR_A
Asp-3a_1	2.635	2.695	2.644015576206977	0.7226469906271179	11.69242295006398	6_MDA231_13C15NGln_shP4HA1_rep1-cells-polar_NMR_A
Asp-3a_1	2.635	2.695	2.645534498814271	0.7082671355710423	10.71701957102501	7_MDA231_13C15NGln_shP4HA1_rep2-cells-polar_NMR_A
Asp-3a_1	2.635	2.695	2.64602776126129	0.8407561850539067	12.62251717478576	8_MDA231_13C15NGln_shP4HA1_rep3-cells-polar_NMR_A
Asp-3a_2	2.635	2.695	2.674713850093188	0.7651831056448517	11.35056921074288	2_MDA231_13C15NGln_shCTL_rep1-cells-polar_NMR_A
Asp-3a_2	2.635	2.695	2.67430578048191	0.8930682821820058	11.06689189828277	4_MDA231_13C15NGln_shCTL_rep3-cells-polar_NMR_A
Asp-3a_2	2.635	2.695	2.674466353969068	0.8353281989590867	11.83871565194458	6_MDA231_13C15NGln_shP4HA1_rep1-cells-polar_NMR_A
Asp-3a_2	2.635	2.695	2.676126720852329	0.8668732919068617	12.33845500794795	7_MDA231_13C15NGln_shP4HA1_rep2-cells-polar_NMR_A
Asp-3a_2	2.635	2.695	2.675181154529039	0.7485633855825021	9.623455255874521	8_MDA231_13C15NGln_shP4HA1_rep3-cells-polar_NMR_A
Asp-3b_1	2.77	2.85	2.783127923570832	0.507332624478276	9.529104058954557	2_MDA231_13C15NGln_shCTL_rep1-cells-polar_NMR_A
Asp-3b_1	2.77	2.85	2.784587458724198	0.4431374841744395	12.72399049213931	3_MDA231_13C15NGln_shCTL_rep2-cells-polar_NMR_A
Asp-3b_1	2.77	2.85	2.783470239561959	0.588487044511729	9.09960756152964	4_MDA231_13C15NGln_shCTL_rep3-cells-polar_NMR_A
Asp-3b_1	2.77	2.85	2.783063652536376	0.6377338366699488	8.668226767446628	6_MDA231_13C15NGln_shP4HA1_rep1-cells-polar_NMR_A
Asp-3b_1	2.77	2.85	2.783546284746587	0.6932334335412933	10.81069228407325	7_MDA231_13C15NGln_shP4HA1_rep2-cells-polar_NMR_A
Asp-3b_1	2.77	2.85	2.783365889285734	0.5393188210459872	7.222169895342577	8_MDA231_13C15NGln_shP4HA1_rep3-cells-polar_NMR_A
Asp-3b_2	2.77	2.85	2.813840511611312	0.5312605005540906	12.17364824696354	2_MDA231_13C15NGln_shCTL_rep1-cells-polar_NMR_A
Asp-3b_2	2.77	2.85	2.81297308895383	0.5752119631998426	10.17056887309465	4_MDA231_13C15NGln_shCTL_rep3-cells-polar_NMR_A
Asp-3b_2	2.77	2.85	2.812961458420561	0.5681731047522545	9.781357111050005	6_MDA231_13C15NGln_shP4HA1_rep1-cells-polar_NMR_A
Asp-3b_2	2.77	2.85	2.813139312081413	0.611153807427683	10.10633296686437	7_MDA231_13C15NGln_shP4HA1_rep2-cells-polar_NMR_A
Asp-3b_2	2.77	2.85	2.812512702960966	0.4839278069959728	7.819508082528645	8_MDA231_13C15NGln_shP4HA1_rep3-cells-polar_NMR_A
DSS_1	-0.02	0.02	0.0001878319342807392	1.111115881849284	8.7321051841493	2_MDA231_13C15NGln_shCTL_rep1-cells-polar_NMR_A
DSS_1	-0.02	0.02	2.950046541393833e-05	0.9146246761480393	8.106739625389007	3_MDA231_13C15NGln_shCTL_rep2-cells-polar_NMR_A
DSS_1	-0.02	0.02	0.0003396502069031462	1.133683653330421	8.251895230633009	4_MDA231_13C15NGln_shCTL_rep3-cells-polar_NMR_A
DSS_1	-0.02	0.02	0.0003907645566531867	1.099469416290209	8.59819692111392	6_MDA231_13C15NGln_shP4HA1_rep1-cells-polar_NMR_A
DSS_1	-0.02	0.02	0.0004936153690355851	0.9470425835945931	8.415710170803955	7_MDA231_13C15NGln_shP4HA1_rep2-cells-polar_NMR_A
DSS_1	-0.02	0.02	0.0005674863968249471	0.9902109457741842	7.783837484229191	8_MDA231_13C15NGln_shP4HA1_rep3-cells-polar_NMR_A
GSH+GSSG-3_1	2.14	2.17	2.159696237574952	3.709207291929839	13.96456423183419	2_MDA231_13C15NGln_shCTL_rep1-cells-polar_NMR_A
GSH+GSSG-3_1	2.14	2.17	2.14526905762541	5.693388958025714	17.33387033446526	3_MDA231_13C15NGln_shCTL_rep2-cells-polar_NMR_A
GSH+GSSG-3_1	2.14	2.17	2.159823734977077	4.16893005243849	15.30268910603618	4_MDA231_13C15NGln_shCTL_rep3-cells-polar_NMR_A
GSH+GSSG-3_1	2.14	2.17	2.159913768014897	3.517329382528412	13.74058098727669	6_MDA231_13C15NGln_shP4HA1_rep1-cells-polar_NMR_A
GSH+GSSG-3_1	2.14	2.17	2.159899733828488	3.544111771884367	15.947793224668	7_MDA231_13C15NGln_shP4HA1_rep2-cells-polar_NMR_A
GSH+GSSG-3_1	2.14	2.17	2.161089982778504	2.356199543754061	10.16320380952082	8_MDA231_13C15NGln_shP4HA1_rep3-cells-polar_NMR_A
GSH+GSSG-3_2	2.14	2.17	2.16045928815619	2.805869122126414	12.88691945827951	3_MDA231_13C15NGln_shCTL_rep2-cells-polar_NMR_A
GSH+GSSG-4_1	2.49	2.6	2.543980064272421	2.457029079201148	24.22242369880541	2_MDA231_13C15NGln_shCTL_rep1-cells-polar_NMR_A
GSH+GSSG-4_1	2.49	2.6	2.545802134400126	1.999163198096756	25.29097966354432	3_MDA231_13C15NGln_shCTL_rep2-cells-polar_NMR_A
GSH+GSSG-4_1	2.49	2.6	2.545294041598018	2.256024403134765	24.69282944500187	4_MDA231_13C15NGln_shCTL_rep3-cells-polar_NMR_A
GSH+GSSG-4_1	2.49	2.6	2.544964177119612	2.433624572685902	26.68342383144344	6_MDA231_13C15NGln_shP4HA1_rep1-cells-polar_NMR_A
GSH+GSSG-4_1	2.49	2.6	2.546737586170497	2.238004744752136	25.29628686499172	7_MDA231_13C15NGln_shP4HA1_rep2-cells-polar_NMR_A
GSH+GSSG-4_1	2.49	2.6	2.543538746596323	2.254829009807696	24.51507246713783	8_MDA231_13C15NGln_shP4HA1_rep3-cells-polar_NMR_A
Gln+Glu-2_1	3.73	3.81	3.752677891966141	11.5928028620803	19.30268649069219	2_MDA231_13C15NGln_shCTL_rep1-cells-polar_NMR_A
Gln+Glu-2_1	3.73	3.81	3.753042177903516	9.789527149553935	19.31736728419299	3_MDA231_13C15NGln_shCTL_rep2-cells-polar_NMR_A
Gln+Glu-2_1	3.73	3.81	3.75467550618162	9.631313757682335	19.29215151122404	4_MDA231_13C15NGln_shCTL_rep3-cells-polar_NMR_A
Gln+Glu-2_1	3.73	3.81	3.757117394387284	8.975873694432973	19.30402006457768	6_MDA231_13C15NGln_shP4HA1_rep1-cells-polar_NMR_A
Gln+Glu-2_1	3.73	3.81	3.756428347345127	9.782056534046381	20.05277371188446	7_MDA231_13C15NGln_shP4HA1_rep2-cells-polar_NMR_A
Gln+Glu-2_1	3.73	3.81	3.7563053255294	10.05452231199874	18.6628347134088	8_MDA231_13C15NGln_shP4HA1_rep3-cells-polar_NMR_A
Gln-3_1	2.125	2.145	2.127558387008986	8.60961202768151	14.76511673851635	2_MDA231_13C15NGln_shCTL_rep1-cells-polar_NMR_A
Gln-3_1	2.125	2.145	2.128092266973691	6.178405510589883	16.40653731290517	3_MDA231_13C15NGln_shCTL_rep2-cells-polar_NMR_A
Gln-3_1	2.125	2.145	2.126305755515499	8.566876247962815	15.94578042377052	4_MDA231_13C15NGln_shCTL_rep3-cells-polar_NMR_A
Gln-3_1	2.125	2.145	2.126501345302501	7.235628689436275	14.24122670639635	6_MDA231_13C15NGln_shP4HA1_rep1-cells-polar_NMR_A
Gln-3_1	2.125	2.145	2.127373833955521	6.616809435998938	15.50736579176101	7_MDA231_13C15NGln_shP4HA1_rep2-cells-polar_NMR_A
Gln-3_1	2.125	2.145	2.141976091553863	8.781346657689145	21.80845821681395	8_MDA231_13C15NGln_shP4HA1_rep3-cells-polar_NMR_A
Gln-3_2	2.125	2.145	2.144305764029279	7.158401673312209	15.87555368910666	2_MDA231_13C15NGln_shCTL_rep1-cells-polar_NMR_A
Gln-3_2	2.125	2.145	2.143740144770798	6.194051954375741	16.10115598797804	4_MDA231_13C15NGln_shCTL_rep3-cells-polar_NMR_A
Gln-3_2	2.125	2.145	2.14337651929125	8.310361534569461	20.12637573611398	6_MDA231_13C15NGln_shP4HA1_rep1-cells-polar_NMR_A
Gln-3_2	2.125	2.145	2.143813931695598	7.687512012382435	20.87041628529755	7_MDA231_13C15NGln_shP4HA1_rep2-cells-polar_NMR_A
Gln-4_1	2.415	2.475	2.429701873337303	3.244839271949947	14.69698436183745	2_MDA231_13C15NGln_shCTL_rep1-cells-polar_NMR_A
Gln-4_1	2.415	2.475	2.429879233977904	2.430881246001708	11.28809965715622	3_MDA231_13C15NGln_shCTL_rep2-cells-polar_NMR_A
Gln-4_1	2.415	2.475	2.429636916657937	2.508337142732042	13.12670786299789	4_MDA231_13C15NGln_shCTL_rep3-cells-polar_NMR_A
Gln-4_1	2.415	2.475	2.429402118621593	2.968741879595414	13.09655985456058	6_MDA231_13C15NGln_shP4HA1_rep1-cells-polar_NMR_A
Gln-4_1	2.415	2.475	2.429896286522638	2.603062557157901	13.29576597980429	7_MDA231_13C15NGln_shP4HA1_rep2-cells-polar_NMR_A
Gln-4_1	2.415	2.475	2.430073921628064	3.588839828048074	15.26709588242773	8_MDA231_13C15NGln_shP4HA1_rep3-cells-polar_NMR_A
Gln-4_2	2.415	2.475	2.444569178458852	3.682729543194296	12.13867136708973	2_MDA231_13C15NGln_shCTL_rep1-cells-polar_NMR_A
Gln-4_2	2.415	2.475	2.444485540985659	2.958645455551145	10.12144233472963	3_MDA231_13C15NGln_shCTL_rep2-cells-polar_NMR_A
Gln-4_2	2.415	2.475	2.444023440103155	3.616769327028884	13.09811341930314	4_MDA231_13C15NGln_shCTL_rep3-cells-polar_NMR_A
Gln-4_2	2.415	2.475	2.444292389661903	3.9181535969331	11.77996159785818	6_MDA231_13C15NGln_shP4HA1_rep1-cells-polar_NMR_A
Gln-4_2	2.415	2.475	2.444928770753269	3.788161774017746	13.50058155995359	7_MDA231_13C15NGln_shP4HA1_rep2-cells-polar_NMR_A
Gln-4_2	2.415	2.475	2.444931236850784	3.739246281740849	11.9044472462142	8_MDA231_13C15NGln_shP4HA1_rep3-cells-polar_NMR_A
Glu-3-a_1	2.01	2.08	2.045771573713604	8.10480076935065	29.11811270760646	2_MDA231_13C15NGln_shCTL_rep1-cells-polar_NMR_A
Glu-3-a_1	2.01	2.08	2.04754372073535	6.27416048851904	27.77390670119813	3_MDA231_13C15NGln_shCTL_rep2-cells-polar_NMR_A
Glu-3-a_1	2.01	2.08	2.032104349062514	2.130773769095479	18.70369474100379	4_MDA231_13C15NGln_shCTL_rep3-cells-polar_NMR_A
Glu-3-a_1	2.01	2.08	2.046505119283898	7.813656842210796	27.73859899294724	6_MDA231_13C15NGln_shP4HA1_rep1-cells-polar_NMR_A
Glu-3-a_1	2.01	2.08	2.048323426753044	7.788524820882703	26.55193689034549	7_MDA231_13C15NGln_shP4HA1_rep2-cells-polar_NMR_A
Glu-3-a_1	2.01	2.08	2.015924238309664	1.369537503375397	21.01730735404115	8_MDA231_13C15NGln_shP4HA1_rep3-cells-polar_NMR_A
Glu-3-a_2	2.01	2.08	2.064624023179314	1.199055445863472	7.110518537157119	2_MDA231_13C15NGln_shCTL_rep1-cells-polar_NMR_A
Glu-3-a_2	2.01	2.08	2.065470195802841	0.8455819425584461	5.690865723575286	3_MDA231_13C15NGln_shCTL_rep2-cells-polar_NMR_A
Glu-3-a_2	2.01	2.08	2.051036456752389	6.310842626564633	19.3160844592793	4_MDA231_13C15NGln_shCTL_rep3-cells-polar_NMR_A
Glu-3-a_2	2.01	2.08	2.06589944476573	0.4969315080940647	4.776214445639383	6_MDA231_13C15NGln_shP4HA1_rep1-cells-polar_NMR_A
Glu-3-a_2	2.01	2.08	2.035522858401225	4.866615154066294	17.8164454622371	8_MDA231_13C15NGln_shP4HA1_rep3-cells-polar_NMR_A
Glu-3-a_3	2.01	2.08	2.065578482939078	1.185194471023588	7.060248466590638	4_MDA231_13C15NGln_shCTL_rep3-cells-polar_NMR_A
Glu-3-a_3	2.01	2.08	2.053098804940613	6.971087848485726	14.89593945530383	8_MDA231_13C15NGln_shP4HA1_rep3-cells-polar_NMR_A
Glu-3-a_4	2.01	2.08	2.067204232832924	1.369271263623299	6.990273074549991	8_MDA231_13C15NGln_shP4HA1_rep3-cells-polar_NMR_A
Glu-3-b_1	2.09	2.125	2.099391366495366	4.347391718838612	12.70796578836288	2_MDA231_13C15NGln_shCTL_rep1-cells-polar_NMR_A
Glu-3-b_1	2.09	2.125	2.112041357785948	8.486808931088007	20.20231479272838	3_MDA231_13C15NGln_shCTL_rep2-cells-polar_NMR_A
Glu-3-b_1	2.09	2.125	2.099296267256626	4.058802969165124	11.73041433921289	4_MDA231_13C15NGln_shCTL_rep3-cells-polar_NMR_A
Glu-3-b_1	2.09	2.125	2.099404107100797	5.562317153231785	12.35084027981372	6_MDA231_13C15NGln_shP4HA1_rep1-cells-polar_NMR_A
Glu-3-b_1	2.09	2.125	2.099404737712867	3.847908986405566	12.21384246108675	7_MDA231_13C15NGln_shP4HA1_rep2-cells-polar_NMR_A
Glu-3-b_1	2.09	2.125	2.098024494811949	4.963978376123054	13.80222951942694	8_MDA231_13C15NGln_shP4HA1_rep3-cells-polar_NMR_A
Glu-3-b_2	2.09	2.125	2.113303505514036	9.01043493852772	15.54542513930882	2_MDA231_13C15NGln_shCTL_rep1-cells-polar_NMR_A
Glu-3-b_2	2.09	2.125	2.112643523991028	6.771349771523623	13.82763322727415	4_MDA231_13C15NGln_shCTL_rep3-cells-polar_NMR_A
Glu-3-b_2	2.09	2.125	2.113499832901171	7.390307247522836	13.52705079715061	6_MDA231_13C15NGln_shP4HA1_rep1-cells-polar_NMR_A
Glu-3-b_2	2.09	2.125	2.113779158118972	7.733276385715123	16.08691861011706	7_MDA231_13C15NGln_shP4HA1_rep2-cells-polar_NMR_A
Glu-3-b_2	2.09	2.125	2.116842328304033	12.97394816820882	21.75075561191074	8_MDA231_13C15NGln_shP4HA1_rep3-cells-polar_NMR_A
Glu-4_1	2.315	2.37	2.3349162575751	7.974360108309388	21.11140986843189	2_MDA231_13C15NGln_shCTL_rep1-cells-polar_NMR_A
Glu-4_1	2.315	2.37	2.335532239372714	6.591659178234876	21.90787744201315	3_MDA231_13C15NGln_shCTL_rep2-cells-polar_NMR_A
Glu-4_1	2.315	2.37	2.336179054530967	7.08444007858404	20.73774474200263	4_MDA231_13C15NGln_shCTL_rep3-cells-polar_NMR_A
Glu-4_1	2.315	2.37	2.335810386633907	7.939081373083385	21.02590518109508	6_MDA231_13C15NGln_shP4HA1_rep1-cells-polar_NMR_A
Glu-4_1	2.315	2.37	2.336290075680372	7.494026710305038	20.81792958098255	7_MDA231_13C15NGln_shP4HA1_rep2-cells-polar_NMR_A
Glu-4_1	2.315	2.37	2.334650436533943	9.419204583350139	21.5425682709476	8_MDA231_13C15NGln_shP4HA1_rep3-cells-polar_NMR_A
Lac-3_1	1.3	1.34	1.318278434853039	0.6314328708740761	15.08874514114298	2_MDA231_13C15NGln_shCTL_rep1-cells-polar_NMR_A
Lac-3_1	1.3	1.34	1.322556149978198	0.5209504130973677	9.354983034268084	3_MDA231_13C15NGln_shCTL_rep2-cells-polar_NMR_A
Lac-3_1	1.3	1.34	1.321471371855852	0.6849661426022996	11.51453352419729	4_MDA231_13C15NGln_shCTL_rep3-cells-polar_NMR_A
Lac-3_1	1.3	1.34	1.316319664400977	0.8013187122003913	11.53387870541786	6_MDA231_13C15NGln_shP4HA1_rep1-cells-polar_NMR_A
Lac-3_1	1.3	1.34	1.31837894601643	0.7053581278116084	14.20920039062624	7_MDA231_13C15NGln_shP4HA1_rep2-cells-polar_NMR_A
Lac-3_1	1.3	1.34	1.318425972535041	0.8043364461887874	14.62014288645421	8_MDA231_13C15NGln_shP4HA1_rep3-cells-polar_NMR_A
P-Cho A_1	3.205	3.22	3.214808320211392	3.568236116806789	8.103117072259623	2_MDA231_13C15NGln_shCTL_rep1-cells-polar_NMR_A
P-Cho A_1	3.205	3.22	3.215012706065209	2.891565436462539	7.598509702249044	3_MDA231_13C15NGln_shCTL_rep2-cells-polar_NMR_A
P-Cho A_1	3.205	3.22	3.214859642444521	3.255651695522194	7.779842382944111	4_MDA231_13C15NGln_shCTL_rep3-cells-polar_NMR_A
P-Cho A_1	3.205	3.22	3.214875656550986	3.413452017865951	7.941970796570364	6_MDA231_13C15NGln_shP4HA1_rep1-cells-polar_NMR_A
P-Cho A_1	3.205	3.22	3.215012706065209	3.214346423503332	7.910183907515338	7_MDA231_13C15NGln_shP4HA1_rep2-cells-polar_NMR_A
P-Cho A_1	3.205	3.22	3.21533962704168	3.726569772148449	7.757862395062535	8_MDA231_13C15NGln_shP4HA1_rep3-cells-polar_NMR_A
EXTENDED_METABOLITE_END
#END
