#METABOLOMICS WORKBENCH STUDY_ID:ST000000 ANALYSIS_ID:AN000000
VERSION             	1
CREATED_ON          	2019-03-06
#PROJECT
PR:PROJECT_TITLE                 	P4HA1 knockdown in the breast cell line MDA231
PR:PROJECT_SUMMARY               	Determine the effect of knocking down P4HA1 in the MDA231 cell line (including alterations to metabolic pathways).
PR:INSTITUTE                     	University of Kentucky
PR:DEPARTMENT                    	Markey Cancer Center
PR:LAST_NAME                     	Xu
PR:FIRST_NAME                    	Ren
PR:ADDRESS                       	BBSRC361, 741 South Limestone, Lexington, KY 40536, USA
PR:EMAIL                         	ren.xu2010@uky.edu
PR:PHONE                         	000-000-0000
#STUDY
ST:STUDY_TITLE                   	P4HA1 knockdown in the breast cell line MDA231
ST:STUDY_TYPE                    	isotope tracer
ST:STUDY_SUMMARY                 	control versus knockdown
ST:INSTITUTE                     	University of Kentucky
ST:DEPARTMENT                    	Markey Cancer Center
ST:LAST_NAME                     	Xiong
ST:FIRST_NAME                    	Gaofeng
ST:ADDRESS                       	BBSRC361, 741 South Limestone, Lexington, KY 40536, USA
ST:EMAIL                         	gaofeng.xiong@uky.edu
ST:PHONE                         	000-000-0000
ST:STUDY_COMMENTS                	For additional comments about the study, like listing a publication.
#SUBJECT
SU:SUBJECT_TYPE                  	Human
SU:SUBJECT_SPECIES               	Homo sapiens
SU:TAXONOMY_ID                   	9606
#SUBJECT_SAMPLE_FACTORS:         	SUBJECT(optional)[tab]SAMPLE[tab]FACTORS(NAME:VALUE pairs separated by |)[tab]Additional sample data
SUBJECT_SAMPLE_FACTORS           	-	5_MDA231_13CGlc_shP4HA1_rep1-cells-polar_NMR_A	protocol.id:13CGlc_shP4HA1	lineage_1=5_MDA231_13CGlc_shP4HA1_rep1; cell_type=MDA231; protocol.id=13CGlc_shP4HA1; replicate=1; species=Homo sapiens; species_type=Human; taxonomy_id=9606; lineage_2=5_MDA231_13CGlc_shP4HA1_rep1-cells; cell_type=MDA231; protocol.id=cell_quench_collection; lineage_3=5_MDA231_13CGlc_shP4HA1_rep1-cells-polar_NMR_A; protocol.id=['polar_extraction', 'NMR_file_storage5']; replicate=1; replicate%type=analytical; sample_split_ratio=0.31159147869674186; type=polar; weight=0.4973000000000001; weight%units=g; lineage_4=5_MDA231_13CGlc_shP4HA1_rep1-cells-protein; dry_weight=0.0006999999999999229; dry_weight%units=g; protein_weight=0.48300000000000004; protein_weight%units=mg; protocol.id=protein_extraction; type=protein
SUBJECT_SAMPLE_FACTORS           	-	1_MDA231_12CGlc_shCTL_rep1-cells-polar_NMR_A	protocol.id:12CGlc_shCTL	lineage_1=1_MDA231_12CGlc_shCTL_rep1; cell_type=MDA231; protocol.id=12CGlc_shCTL; replicate=1; species=Homo sapiens; species_type=Human; taxonomy_id=9606; lineage_2=1_MDA231_12CGlc_shCTL_rep1-cells; cell_type=MDA231; protocol.id=cell_quench_collection; lineage_3=1_MDA231_12CGlc_shCTL_rep1-cells-polar_NMR_A; protocol.id=['polar_extraction', 'NMR_file_storage1']; replicate=1; replicate%type=analytical; sample_split_ratio=0.3314398469265725; type=polar; weight=0.5542999999999998; weight%units=g; lineage_4=1_MDA231_12CGlc_shCTL_rep1-cells-protein; dry_weight=0.00039999999999995595; dry_weight%units=g; protein_weight=0.3296; protein_weight%units=mg; protocol.id=protein_extraction; type=protein
SUBJECT_SAMPLE_FACTORS           	-	2_MDA231_13CGlc_shCTL_rep1-cells-polar_NMR_A	protocol.id:13CGlc_shCTL	lineage_1=2_MDA231_13CGlc_shCTL_rep1; cell_type=MDA231; protocol.id=13CGlc_shCTL; replicate=1; species=Homo sapiens; species_type=Human; taxonomy_id=9606; lineage_2=2_MDA231_13CGlc_shCTL_rep1-cells; cell_type=MDA231; protocol.id=cell_quench_collection; lineage_3=2_MDA231_13CGlc_shCTL_rep1-cells-polar_NMR_A; protocol.id=['polar_extraction', 'NMR_file_storage2']; replicate=1; replicate%type=analytical; sample_split_ratio=0.3151500571359835; type=polar; weight=0.524; weight%units=g; lineage_4=2_MDA231_13CGlc_shCTL_rep1-cells-protein; dry_weight=0.00039999999999995595; dry_weight%units=g; protein_weight=0.2752; protein_weight%units=mg; protocol.id=protein_extraction; type=protein
SUBJECT_SAMPLE_FACTORS           	-	3_MDA231_13CGlc_shCTL_rep2-cells-polar_NMR_A	protocol.id:13CGlc_shCTL	lineage_1=3_MDA231_13CGlc_shCTL_rep2; cell_type=MDA231; protocol.id=13CGlc_shCTL; replicate=2; species=Homo sapiens; species_type=Human; taxonomy_id=9606; lineage_2=3_MDA231_13CGlc_shCTL_rep2-cells; cell_type=MDA231; protocol.id=cell_quench_collection; lineage_3=3_MDA231_13CGlc_shCTL_rep2-cells-polar_NMR_A; protocol.id=['polar_extraction', 'NMR_file_storage3']; replicate=1; replicate%type=analytical; sample_split_ratio=0.31763800047382157; type=polar; weight=0.5363; weight%units=g; lineage_4=3_MDA231_13CGlc_shCTL_rep2-cells-protein; dry_weight=0.000500000000000167; dry_weight%units=g; protein_weight=0.35200000000000004; protein_weight%units=mg; protocol.id=protein_extraction; type=protein
SUBJECT_SAMPLE_FACTORS           	-	4_MDA231_12CGlc_shP4HA1_rep1-cells-polar_NMR_A	protocol.id:12CGlc_shP4HA1	lineage_1=4_MDA231_12CGlc_shP4HA1_rep1; cell_type=MDA231; protocol.id=12CGlc_shP4HA1; replicate=1; species=Homo sapiens; species_type=Human; taxonomy_id=9606; lineage_2=4_MDA231_12CGlc_shP4HA1_rep1-cells; cell_type=MDA231; protocol.id=cell_quench_collection; lineage_3=4_MDA231_12CGlc_shP4HA1_rep1-cells-polar_NMR_A; protocol.id=['polar_extraction', 'NMR_file_storage4']; replicate=1; replicate%type=analytical; sample_split_ratio=0.31238390092879265; type=polar; weight=0.5045000000000002; weight%units=g; lineage_4=4_MDA231_12CGlc_shP4HA1_rep1-cells-protein; dry_weight=0.000700000000000145; dry_weight%units=g; protein_weight=0.5268; protein_weight%units=mg; protocol.id=protein_extraction; type=protein
SUBJECT_SAMPLE_FACTORS           	-	6_MDA231_13CGlc_shP4HA1_rep2-cells-polar_NMR_A	protocol.id:13CGlc_shP4HA1	lineage_1=6_MDA231_13CGlc_shP4HA1_rep2; cell_type=MDA231; protocol.id=13CGlc_shP4HA1; replicate=2; species=Homo sapiens; species_type=Human; taxonomy_id=9606; lineage_2=6_MDA231_13CGlc_shP4HA1_rep2-cells; cell_type=MDA231; protocol.id=cell_quench_collection; lineage_3=6_MDA231_13CGlc_shP4HA1_rep2-cells-polar_NMR_A; protocol.id=['polar_extraction', 'NMR_file_storage6']; replicate=1; replicate%type=analytical; sample_split_ratio=0.29163071613459896; type=polar; weight=0.47320000000000007; weight%units=g; lineage_4=6_MDA231_13CGlc_shP4HA1_rep2-cells-protein; dry_weight=0.0005999999999999339; dry_weight%units=g; protein_weight=0.45480000000000004; protein_weight%units=mg; protocol.id=protein_extraction; type=protein
#COLLECTION
CO:COLLECTION_SUMMARY            	Collection and quench of cells in culture
CO:COLLECTION_PROTOCOL_ID        	cell_quench_collection
CO:COLLECTION_PROTOCOL_FILENAME  	3A_Cells_Quench_Cell_Fan_20170412.pdf
CO:SAMPLE_TYPE                   	cultured cells
#TREATMENT
TR:TREATMENT_SUMMARY             	Cells grown in unlabeled glucose and infected with empty vector.
TR:TREATMENT_SUMMARY             	Cells grown in unlabeled glucose and infected with shP4HA1 lentivirus.
TR:TREATMENT_SUMMARY             	Cells grown in labeled glucose and infected with empty vector.
TR:TREATMENT_SUMMARY             	Cells grown in labeled glucose and infected with shP4HA1 lentivirus.
TR:TREATMENT_PROTOCOL_ID         	12CGlc_shCTL
TR:TREATMENT_PROTOCOL_ID         	12CGlc_shP4HA1
TR:TREATMENT_PROTOCOL_ID         	13CGlc_shCTL
TR:TREATMENT_PROTOCOL_ID         	13CGlc_shP4HA1
#SAMPLEPREP
SP:SAMPLEPREP_SUMMARY            	Polar extraction from cells.
SP:SAMPLEPREP_SUMMARY            	Protein extraction and quantification.
SP:SAMPLEPREP_PROTOCOL_ID        	polar_extraction
SP:SAMPLEPREP_PROTOCOL_ID        	protein_extraction
SP:SAMPLEPREP_PROTOCOL_FILENAME  	4B_Extract_Polar_Lipid_Prot_Fan_070417.pdf
SP:SAMPLEPREP_PROTOCOL_FILENAME  	['4D_17Jun4_Fan_Prot_Quant.pdf', '4B_Extract_Polar_Lipid_Prot_Fan_070417.pdf']
#ANALYSIS
AN:ANALYSIS_TYPE                 	NMR
#NMR
NM:INSTRUMENT_NAME               	Agilent 600
NM:INSTRUMENT_TYPE               	Agilent 600
NM:NMR_EXPERIMENT_TYPE           	HC-HSQC
NM:STANDARD_CONCENTRATION        	0.5 mM
NM:SPECTROMETER_FREQUENCY        	600 MHz
NM:NMR_PROBE                     	cryogenic triple resonance HCN
NM:NMR_SOLVENT                   	D20
NM:NMR_TUBE_SIZE                 	1.7 mm
NM:SHIMMING_METHOD               	gradient shimming
NM:PULSE_SEQUENCE                	gHSQCAD
NM:WATER_SUPPRESSION             	presaturation
NM:CHEMICAL_SHIFT_REF_CPD        	DSS
NM:TEMPERATURE                   	15 celsius
NM:ACQUISITION_TIME              	2 s
NM:RELAXATION_DELAY              	4 s
NM:BASELINE_CORRECTION_METHOD    	Bernstein Polynomial
#NMR_METABOLITE_DATA
NMR_METABOLITE_DATA:UNITS	normalized peak area
NMR_METABOLITE_DATA_START
Samples	5_MDA231_13CGlc_shP4HA1_rep1-cells-polar_NMR_A	1_MDA231_12CGlc_shCTL_rep1-cells-polar_NMR_A	2_MDA231_13CGlc_shCTL_rep1-cells-polar_NMR_A	3_MDA231_13CGlc_shCTL_rep2-cells-polar_NMR_A	4_MDA231_12CGlc_shP4HA1_rep1-cells-polar_NMR_A	6_MDA231_13CGlc_shP4HA1_rep2-cells-polar_NMR_A
Factors	protocol.id:13CGlc_shP4HA1	protocol.id:12CGlc_shCTL	protocol.id:13CGlc_shCTL	protocol.id:13CGlc_shCTL	protocol.id:12CGlc_shP4HA1	protocol.id:13CGlc_shP4HA1
Ace-2_1	13.86567384927866					
DSS_1	2.993973323232131	3.923280925848733	3.662735032726425	3.230737338748097	2.039077325082511	2.675051772551988
GSH+GSSG-3_1				49.42242607429352		
GSH+GSSG-4_1	22.92435991410128		28.24920900884295	20.23889256218519		17.51391888179675
Gln+Glu-2_1	389.108696518817		113.3927680148892	184.176265492684		326.0173154934678
Gln-3_1			58.18982703043441			
Glu-3-a_1	47.60262341747894		18.56837948036682	24.32404855295212		247.7132314605923
Glu-3-a_2	258.4189843793841		137.6919245236127	181.4169293936745		
Glu-4_1	163.434589421938		85.59513444487297	90.39905123921214		143.8358409376889
Gly_1			10.50267458986398	10.65395003254826		
Lac-2_1	198.4857894776004		132.8215152115316	48.16111944516683		156.5294362607614
Lac-2_2				107.30437750385		
Lac-3_1	339.8757656500873	8.030732786111274	157.4350046887972	171.2432405494318	8.370124389223907	268.0564963079452
Lac-3_2	179.3577200668333		148.7011434129865	176.8739090488155		164.8390387991776
Met-CH3_1	80.44955826928394					47.33441827808601
NAD+-A1'_1	27.36968110459474		27.36968110459474	27.36968110459474	27.36968110459474	27.36968110459474
NAD+-N1'_1	28.83672059752494		28.83672059752494	28.83672059752494	28.83672059752494	28.83672059752494
NAD+-N1'_2	30.50110134271325			22.41662100640782		
P-Cho A_1	11.96168920420974	10.45624318537859	9.023728304079002	10.99554660556525		11.71655100758521
Tau-2 (NCH2)_1	32.25512330083715			23.02086530190449		
UXP-1'_1	43.96301004047316		32.3712812663861	32.3712812663861	32.3712812663861	46.20524089383261
UXP-1'_2	32.3712812663861			29.33052675010022		32.3712812663861
aGlc_1				76.64409274492753		77.41699614200766
bGlc_1	42.79045990972762					44.98684059631825
m-Ins-1,3_1	19.15630964257072					21.41219781782232
NMR_METABOLITE_DATA_END
#METABOLITES
METABOLITES_START
metabolite_name	base_inchi	isotopic_inchi	peak_description	peak_pattern	proton_count	representative_inchi	transient_peak
Ace-2_1	InChI=1S/C2H4O2/c1-2(3)4/h1H3,(H,3,4)/p-1	InChI=1/C2H4O2/c1-2(3)4/h1H3,(H,3,4)/p-1/i1+1H3/fC2H3O2/q-1	[1H5,1H6,1H7:13C1]HResonance		3	InChI=1S/C2H4O2/c1-2(3)4/h1H3,(H,3,4)/p-1	1
DSS_1	InChI=1S/C6H16O3SSi/c1-11(2,3)6-4-5-10(7,8)9/h4-6H2,1-3H3,(H,7,8,9)/i4D2,5D2,6D2	InChI=1/C6H16O3SSi/c1-11(2,3)6-4-5-10(7,8)9/h4-6H2,1-3H3,(H,7,8,9)/p-1/i1+1H3,2+1H3,3+1H3,4D2,5D2,6D2/fC6H15O3SSi/q-1	[1H12,1H13,1H14:13C1+1H15,1H16,1H17:13C2+1H18,1H19,1H20:13C3]Hresonance		9	InChI=1/C6H16O3SSi/c1-11(2,3)6-4-5-10(7,8)9/h4-6H2,1-3H3,(H,7,8,9)/p-1/i4D2,5D2,6D2/fC6H15O3SSi/q-1	1
GSH+GSSG-3_1	InChI=1S/C10H17N3O6S/c11-5(10(18)19)1-2-7(14)13-6(4-20)9(17)12-3-8(15)16/h5-6,20H,1-4,11H2,(H,12,17)(H,13,14)(H,15,16)(H,18,19)/p-1/t5-,6-/m0/s1; InChI=1S/C20H32N6O12S2/c21-9(19(35)36)1-3-13(27)25-11(17(33)23-5-15(29)30)7-39-40-8-12(18(34)24-6-16(31)32)26-14(28)4-2-10(22)20(37)38/h9-12H,1-8,21-22H2,(H,23,33)(H,24,34)(H,25,27)(H,26,28)(H,29,30)(H,31,32)(H,35,36)(H,37,38)/p-2	InChI=1/C10H17N3O6S/c11-5(10(18)19)1-2-7(14)13-6(4-20)9(17)12-3-8(15)16/h5-6,20H,1-4,11H2,(H,12,17)(H,13,14)(H,15,16)(H,18,19)/p-1/t5-,6-/m0/s1/i1+1H2,2H2,5H/fC10H16N3O6S/h11-13H/q-1; InChI=1/C20H32N6O12S2/c21-9(19(35)36)1-3-13(27)25-11(17(33)23-5-15(29)30)7-39-40-8-12(18(34)24-6-16(31)32)26-14(28)4-2-10(22)20(37)38/h9-12H,1-8,21-22H2,(H,23,33)(H,24,34)(H,25,27)(H,26,28)(H,29,30)(H,31,32)(H,35,36)(H,37,38)/p-2/t9-,10-,11-,12-/m0/s1/i1+1H2,2+1H2,3H2,4H2,9H,10H/fC20H30N6O12S2/h21-22,27-28,33-34H/q-2	[1H21,1H22:13C1]HResonance + [1H21,1H22:1H23,1H24]J3HH + [1H21,1H22:1H29]J3HH; [1H41,1H42:13C1+1H43,1H44:13C2]HResonance + [1H41,1H42:1H45,1H46]J3HH + [1H41,1H42:1H57]J3HH + [1H43,1H44:1H47,1H48]J3HH + [1H43,1H44:1H58]J3HH		2	InChI=1/C10H17N3O6S/c11-5(10(18)19)1-2-7(14)13-6(4-20)9(17)12-3-8(15)16/h5-6,20H,1-4,11H2,(H,12,17)(H,13,14)(H,15,16)(H,18,19)/p-1/t5-,6-/m0/s1/fC10H16N3O6S/h11-13H/q-1; InChI=1/C20H32N6O12S2/c21-9(19(35)36)1-3-13(27)25-11(17(33)23-5-15(29)30)7-39-40-8-12(18(34)24-6-16(31)32)26-14(28)4-2-10(22)20(37)38/h9-12H,1-8,21-22H2,(H,23,33)(H,24,34)(H,25,27)(H,26,28)(H,29,30)(H,31,32)(H,35,36)(H,37,38)/p-2/t9-,10-,11-,12-/m0/s1/fC20H30N6O12S2/h21-22,27-28,33-34H/q-2	1
GSH+GSSG-4_1	InChI=1S/C10H17N3O6S/c11-5(10(18)19)1-2-7(14)13-6(4-20)9(17)12-3-8(15)16/h5-6,20H,1-4,11H2,(H,12,17)(H,13,14)(H,15,16)(H,18,19)/p-1/t5-,6-/m0/s1; InChI=1S/C20H32N6O12S2/c21-9(19(35)36)1-3-13(27)25-11(17(33)23-5-15(29)30)7-39-40-8-12(18(34)24-6-16(31)32)26-14(28)4-2-10(22)20(37)38/h9-12H,1-8,21-22H2,(H,23,33)(H,24,34)(H,25,27)(H,26,28)(H,29,30)(H,31,32)(H,35,36)(H,37,38)/p-2	InChI=1/C10H17N3O6S/c11-5(10(18)19)1-2-7(14)13-6(4-20)9(17)12-3-8(15)16/h5-6,20H,1-4,11H2,(H,12,17)(H,13,14)(H,15,16)(H,18,19)/p-1/t5-,6-/m0/s1/i1H2,2+1H2/fC10H16N3O6S/h11-13H/q-1; InChI=1/C20H32N6O12S2/c21-9(19(35)36)1-3-13(27)25-11(17(33)23-5-15(29)30)7-39-40-8-12(18(34)24-6-16(31)32)26-14(28)4-2-10(22)20(37)38/h9-12H,1-8,21-22H2,(H,23,33)(H,24,34)(H,25,27)(H,26,28)(H,29,30)(H,31,32)(H,35,36)(H,37,38)/p-2/t9-,10-,11-,12-/m0/s1/i1H2,2H2,3+1H2,4+1H2/fC20H30N6O12S2/h21-22,27-28,33-34H/q-2	[1H23,1H24:13C2]HResonance + [1H23:1H24]J2HH + [1H23,1H24:1H21,1H22]J3HH; [1H45,1H46:13C3+1H47,1H48:13C4]HResonance + [1H45:1H46]J2HH + [1H45,1H46:1H41,1H42]J3HH + [1H47:1H48]J2HH + [1H47,1H48:1H43,1H44]J3HH		4	InChI=1/C10H17N3O6S/c11-5(10(18)19)1-2-7(14)13-6(4-20)9(17)12-3-8(15)16/h5-6,20H,1-4,11H2,(H,12,17)(H,13,14)(H,15,16)(H,18,19)/p-1/t5-,6-/m0/s1/fC10H16N3O6S/h11-13H/q-1; InChI=1/C20H32N6O12S2/c21-9(19(35)36)1-3-13(27)25-11(17(33)23-5-15(29)30)7-39-40-8-12(18(34)24-6-16(31)32)26-14(28)4-2-10(22)20(37)38/h9-12H,1-8,21-22H2,(H,23,33)(H,24,34)(H,25,27)(H,26,28)(H,29,30)(H,31,32)(H,35,36)(H,37,38)/p-2/t9-,10-,11-,12-/m0/s1/fC20H30N6O12S2/h21-22,27-28,33-34H/q-2	1
Gln+Glu-2_1	InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1; InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/t3-/m0/s1	InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/i1H2,3+1H/fC5H8NO4/h6H/q-1; InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/i1H2,3+1H/fC5H8NO4/h6H/q-1	[1H15:13C3]HResonance + [1H15:1H11,1H12]J3HH; [1H15:13C3]HResonance + [1H15:1H11,1H12]J3HH		3	InChI=1/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1/f/h6-8H/b7-4+; InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/fC5H8NO4/h6H/q-1	1
Gln-3_1	InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1	InChI=1/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1/i1+1H2,2H2,3H/f/h6-8H/b7-4+	[1H11,1H12:13C1]HResonance + [1H11,1H12:1H13,1H14]J3HH + [1H11,1H12:1H15]J3HH		2	InChI=1/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1/f/h6-8H/b7-4+	1
Glu-3-a_1	InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/t3-/m0/s1	InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/i1+1H2,2H2,3H/fC5H8NO4/h6H/q-1	[1H11,1H12:13C1]HResonance + [1H11:1H12]J2HH + [1H11,1H12:1H13,1H14]J3HH + [1H11,1H12:1H15]J3HH		1	InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/fC5H8NO4/h6H/q-1	1
Glu-3-a_2	InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/t3-/m0/s1	InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/i1+1H2,2H2,3H/fC5H8NO4/h6H/q-1	[1H11,1H12:13C1]HResonance + [1H11:1H12]J2HH + [1H11,1H12:1H13,1H14]J3HH + [1H11,1H12:1H15]J3HH		1	InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/fC5H8NO4/h6H/q-1	2
Glu-4_1	InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/t3-/m0/s1	InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/i1H2,2+1H2/fC5H8NO4/h6H/q-1	[1H13,1H14:13C2]HResonance + [1H13:1H14]J2HH + [1H13,1H14:1H11,1H12]J3HH		2	InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/fC5H8NO4/h6H/q-1	1
Gly_1	InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)	InChI=1/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)/i1+1H2/f/h3H	[1H6,1H7:13C1]HResonance		2	InChI=1/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)/f/h3H	1
Lac-2_1	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	InChI=1/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1/t2-/m0/s1/i1H3,2+1H/fC3H5O3/q-1	[1H10:13C2]HResonance + [1H10:1H7,1H8,1H9]J3HH		1	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	1
Lac-2_2	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	InChI=1/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1/t2-/m0/s1/i1H3,2+1H/fC3H5O3/q-1	[1H10:13C2]HResonance + [1H10:1H7,1H8,1H9]J3HH		1	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	2
Lac-3_1	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	InChI=1/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1/t2-/m0/s1/i1+1H3,2H/fC3H5O3/q-1	[1H7,1H8,1H9:13C1]HResonance + [1H7,1H8,1H9:1H10]J3HH		3	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	1
Lac-3_2	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	InChI=1/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1/t2-/m0/s1/i1+1H3,2H/fC3H5O3/q-1	[1H7,1H8,1H9:13C1]HResonance + [1H7,1H8,1H9:1H10]J3HH		3	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	2
Met-CH3_1	InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1	InChI=1/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1/i1+1H3/f/h6H	[1H10,1H11,1H12:13C1]HResonance		3	InChI=1/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1/f/h6H	1
NAD+-A1'_1	InChI=1S/C21H27N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1-4,7-8,10-11,13-16,20-21,29-32H,5-6H2,(H5-,22,23,24,25,33,34,35,36,37)/p+1/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1	InChI=1/C21H27N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1-4,7-8,10-11,13-16,20-21,29-32H,5-6H2,(H5-,22,23,24,25,33,34,35,36,37)/p+1/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1/i16H,21+1H/fC21H28N7O14P2/h34,36H,22-23H2/q+1	[1H62:13C21]HResonance + [1H62:1H60]J3HH		1	InChI=1/C21H27N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1-4,7-8,10-11,13-16,20-21,29-32H,5-6H2,(H5-,22,23,24,25,33,34,35,36,37)/p+1/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1/fC21H28N7O14P2/h34,36H,22-23H2/q+1	1
NAD+-N1'_1	InChI=1S/C21H27N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1-4,7-8,10-11,13-16,20-21,29-32H,5-6H2,(H5-,22,23,24,25,33,34,35,36,37)/p+1/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1	InChI=1/C21H27N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1-4,7-8,10-11,13-16,20-21,29-32H,5-6H2,(H5-,22,23,24,25,33,34,35,36,37)/p+1/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1/i15H,20+1H/fC21H28N7O14P2/h34,36H,22-23H2/q+1	[1H61:13C20]HResonance + [1H61:1H59]J3HH		1	InChI=1/C21H27N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1-4,7-8,10-11,13-16,20-21,29-32H,5-6H2,(H5-,22,23,24,25,33,34,35,36,37)/p+1/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1/fC21H28N7O14P2/h34,36H,22-23H2/q+1	1
NAD+-N1'_2	InChI=1S/C21H27N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1-4,7-8,10-11,13-16,20-21,29-32H,5-6H2,(H5-,22,23,24,25,33,34,35,36,37)/p+1/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1	InChI=1/C21H27N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1-4,7-8,10-11,13-16,20-21,29-32H,5-6H2,(H5-,22,23,24,25,33,34,35,36,37)/p+1/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1/i15H,20+1H/fC21H28N7O14P2/h34,36H,22-23H2/q+1	[1H61:13C20]HResonance + [1H61:1H59]J3HH		1	InChI=1/C21H27N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1-4,7-8,10-11,13-16,20-21,29-32H,5-6H2,(H5-,22,23,24,25,33,34,35,36,37)/p+1/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1/fC21H28N7O14P2/h34,36H,22-23H2/q+1	2
P-Cho A_1	InChI=1S/C5H14NO4P/c1-6(2,3)4-5-10-11(7,8)9/h4-5H2,1-3H3,(H-,7,8,9)/p-1	InChI=1/C5H14NO4P/c1-6(2,3)4-5-10-11(7,8)9/h4-5H2,1-3H3,(H-,7,8,9)/p-1/i1+1H3,2+1H3,3+1H3/fC5H13NO4P/q-1	[1H12,1H13,1H14:13C1+1H15,1H16,1H17:13C2+1H18,1H19,1H20:13C3]Hresonance		9	InChI=1S/C5H14NO4P/c1-6(2,3)4-5-10-11(7,8)9/h4-5H2,1-3H3,(H-,7,8,9)/p-1	1
Tau-2 (NCH2)_1	InChI=1S/C2H7NO3S/c3-1-2-7(4,5)6/h1-3H2,(H,4,5,6)	InChI=1/C2H7NO3S/c3-1-2-7(4,5)6/h1-3H2,(H,4,5,6)/i1+1H2,2H2/f/h3H	[1H8,1H9:13C1]HResonance + [1H8,1H9:1H10,1H11]J3HH		2	InChI=1/C2H7NO3S/c3-1-2-7(4,5)6/h1-3H2,(H,4,5,6)/f/h3H	1
UXP-1'_1	InChI=1S/C9H13N2O9P/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,10,12,15)(H2,16,17,18)/p-2/t4-,6-,7-,8-/m1/s1; InChI=1S/C9H14N2O12P2/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(22-8)3-21-25(19,20)23-24(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,10,12,15)(H2,16,17,18)/p-2/t4-,6-,7-,8-/m1/s1; InChI=1S/C9H15N2O15P3/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(24-8)3-23-28(19,20)26-29(21,22)25-27(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,21,22)(H,10,12,15)(H2,16,17,18)/p-4/t4-,6-,7-,8-/m1/s1	InChI=1/C9H13N2O9P/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,10,12,15)(H2,16,17,18)/p-2/t4-,6-,7-,8-/m1/s1/i7H,8+1H/fC9H11N2O9P/h10H/q-2; InChI=1/C9H14N2O12P2/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(22-8)3-21-25(19,20)23-24(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,10,12,15)(H2,16,17,18)/p-3/t4-,6-,7-,8-/m1/s1/i7H,8+1H/fC9H11N2O12P2/h10H/q-3; InChI=1/C9H15N2O15P3/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(24-8)3-23-28(19,20)26-29(21,22)25-27(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,21,22)(H,10,12,15)(H2,16,17,18)/p-4/t4-,6-,7-,8-/m1/s1/i7H,8+1H/fC9H11N2O15P3/h10H/q-4	[1H29:13C8]HResonance + [1H29:1H28]J3HH; [1H33:13C8]HResonance + [1H33:1H32]J3HH; [1H37:13C8]HResonance + [1H37:1H36]J3HH		1	InChI=1/C9H13N2O9P/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,10,12,15)(H2,16,17,18)/p-2/t4-,6-,7-,8-/m1/s1/fC9H11N2O9P/h10H/q-2; InChI=1/C9H14N2O12P2/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(22-8)3-21-25(19,20)23-24(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,10,12,15)(H2,16,17,18)/p-3/t4-,6-,7-,8-/m1/s1/fC9H11N2O12P2/h10H/q-3; InChI=1/C9H15N2O15P3/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(24-8)3-23-28(19,20)26-29(21,22)25-27(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,21,22)(H,10,12,15)(H2,16,17,18)/p-4/t4-,6-,7-,8-/m1/s1/fC9H11N2O15P3/h10H/q-4	1
UXP-1'_2	InChI=1S/C9H13N2O9P/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,10,12,15)(H2,16,17,18)/p-2/t4-,6-,7-,8-/m1/s1; InChI=1S/C9H14N2O12P2/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(22-8)3-21-25(19,20)23-24(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,10,12,15)(H2,16,17,18)/p-2/t4-,6-,7-,8-/m1/s1; InChI=1S/C9H15N2O15P3/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(24-8)3-23-28(19,20)26-29(21,22)25-27(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,21,22)(H,10,12,15)(H2,16,17,18)/p-4/t4-,6-,7-,8-/m1/s1	InChI=1/C9H13N2O9P/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,10,12,15)(H2,16,17,18)/p-2/t4-,6-,7-,8-/m1/s1/i7H,8+1H/fC9H11N2O9P/h10H/q-2; InChI=1/C9H14N2O12P2/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(22-8)3-21-25(19,20)23-24(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,10,12,15)(H2,16,17,18)/p-3/t4-,6-,7-,8-/m1/s1/i7H,8+1H/fC9H11N2O12P2/h10H/q-3; InChI=1/C9H15N2O15P3/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(24-8)3-23-28(19,20)26-29(21,22)25-27(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,21,22)(H,10,12,15)(H2,16,17,18)/p-4/t4-,6-,7-,8-/m1/s1/i7H,8+1H/fC9H11N2O15P3/h10H/q-4	[1H29:13C8]HResonance + [1H29:1H28]J3HH; [1H33:13C8]HResonance + [1H33:1H32]J3HH; [1H37:13C8]HResonance + [1H37:1H36]J3HH		1	InChI=1/C9H13N2O9P/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,10,12,15)(H2,16,17,18)/p-2/t4-,6-,7-,8-/m1/s1/fC9H11N2O9P/h10H/q-2; InChI=1/C9H14N2O12P2/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(22-8)3-21-25(19,20)23-24(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,10,12,15)(H2,16,17,18)/p-3/t4-,6-,7-,8-/m1/s1/fC9H11N2O12P2/h10H/q-3; InChI=1/C9H15N2O15P3/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(24-8)3-23-28(19,20)26-29(21,22)25-27(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,21,22)(H,10,12,15)(H2,16,17,18)/p-4/t4-,6-,7-,8-/m1/s1/fC9H11N2O15P3/h10H/q-4	2
aGlc_1	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1/i5H,6+1H	[1H19:13C6]HResonance + [1H19:1H18]J3HH		0.35	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1	1
bGlc_1	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6-/m1/s1	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6-/m1/s1/i5H,6+1H	[1H19:13C6]HResonance + [1H19:1H18]J3HH		0.65	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6-/m1/s1	1
m-Ins-1,3_1	InChI=1S/C6H12O6/c7-1-2(8)4(10)6(12)5(11)3(1)9/h1-12H/t1-,2-,3-,4+,5-,6-	InChI=1S/C6H12O6/c7-1-2(8)4(10)6(12)5(11)3(1)9/h1-12H/t1-,2-,3-,4+,5-,6-/i1H,2+1H,3+1H,4H,5H/t1-,2+,3-,4-,5+,6+	[1H13:13C1+1H17:13C5]HResonance + [1H13:1H14]J3HH + [1H13:1H15]J3HH + [1H17:1H15]J3HH + [1H17:1H18]J3HH		2	InChI=1S/C6H12O6/c7-1-2(8)4(10)6(12)5(11)3(1)9/h1-12H/t1-,2-,3-,4+,5-,6-	1
METABOLITES_END
#EXTENDED_METABOLITE_DATA
EXTENDED_METABOLITE_START
metabolite_name	assignment_lower_bound	assignment_upper_bound	chemical_shift	peak_height	peak_width	sample.id
Ace-2_1	1.895	1.915	1.897733800721856	0.5942255379718876	21.62348432207763	5_MDA231_13CGlc_shP4HA1_rep1-cells-polar_NMR_A
DSS_1	-0.02	0.02	0.002043953699593195	0.9278077630341108	10.37093640558583	1_MDA231_12CGlc_shCTL_rep1-cells-polar_NMR_A
DSS_1	-0.02	0.02	0.0003905176009417659	1.144573276322595	8.34462378087158	2_MDA231_13CGlc_shCTL_rep1-cells-polar_NMR_A
DSS_1	-0.02	0.02	0.0006001793124983806	1.148606565829069	7.686768958407636	3_MDA231_13CGlc_shCTL_rep2-cells-polar_NMR_A
DSS_1	-0.02	0.02	0.009765301233772424	0.570986673237031	9.096223252879767	4_MDA231_12CGlc_shP4HA1_rep1-cells-polar_NMR_A
DSS_1	-0.02	0.02	-0.0006221594570668093	0.9608761422296584	8.143937482967742	5_MDA231_13CGlc_shP4HA1_rep1-cells-polar_NMR_A
DSS_1	-0.02	0.02	-5.314641525116969e-05	1.068576285018225	7.741073497358842	6_MDA231_13CGlc_shP4HA1_rep2-cells-polar_NMR_A
GSH+GSSG-3_1	2.14	2.17	2.147764529558303	0.9860061843720234	26.30825700432129	3_MDA231_13CGlc_shCTL_rep2-cells-polar_NMR_A
GSH+GSSG-4_1	2.49	2.6	2.546365300356384	0.9645592846471661	30.05997533450878	2_MDA231_13CGlc_shCTL_rep1-cells-polar_NMR_A
GSH+GSSG-4_1	2.49	2.6	2.545035893572392	0.9206836889060759	28.29012648895909	3_MDA231_13CGlc_shCTL_rep2-cells-polar_NMR_A
GSH+GSSG-4_1	2.49	2.6	2.543251343576083	0.8047154841653833	33.60906304443667	5_MDA231_13CGlc_shP4HA1_rep1-cells-polar_NMR_A
GSH+GSSG-4_1	2.49	2.6	2.541127429715894	0.7584661728918871	25.78267993355361	6_MDA231_13CGlc_shP4HA1_rep2-cells-polar_NMR_A
Gln+Glu-2_1	3.73	3.81	3.780663283265615	1.853156903039808	45.18684745320094	2_MDA231_13CGlc_shCTL_rep1-cells-polar_NMR_A
Gln+Glu-2_1	3.73	3.81	3.776845784075195	2.197719135241047	61.88713114010042	3_MDA231_13CGlc_shCTL_rep2-cells-polar_NMR_A
Gln+Glu-2_1	3.73	3.81	3.757720021742028	3.096239673837752	92.80582674196347	5_MDA231_13CGlc_shP4HA1_rep1-cells-polar_NMR_A
Gln+Glu-2_1	3.73	3.81	3.769626508194456	2.824481910478116	92.23294717825156	6_MDA231_13CGlc_shP4HA1_rep2-cells-polar_NMR_A
Gln-3_1	2.125	2.145	2.144401545453678	0.962007422683203	36.72090925604306	2_MDA231_13CGlc_shCTL_rep1-cells-polar_NMR_A
Glu-3-a_1	2.01	2.08	2.022743426801214	0.5583939530098653	9.056767439425725	2_MDA231_13CGlc_shCTL_rep1-cells-polar_NMR_A
Glu-3-a_1	2.01	2.08	2.022976462356413	0.6234234464311601	10.31354325285291	3_MDA231_13CGlc_shCTL_rep2-cells-polar_NMR_A
Glu-3-a_1	2.01	2.08	2.022138414410763	1.021615246344252	11.71757445369996	5_MDA231_13CGlc_shP4HA1_rep1-cells-polar_NMR_A
Glu-3-a_1	2.01	2.08	2.044761818568685	1.922642155415488	43.56573966926504	6_MDA231_13CGlc_shP4HA1_rep2-cells-polar_NMR_A
Glu-3-a_2	2.01	2.08	2.056534180939448	1.15189499581557	31.27273660294539	2_MDA231_13CGlc_shCTL_rep1-cells-polar_NMR_A
Glu-3-a_2	2.01	2.08	2.05553451488444	1.492823249772128	29.9148648204557	3_MDA231_13CGlc_shCTL_rep2-cells-polar_NMR_A
Glu-3-a_2	2.01	2.08	2.052223057996923	2.134233896461543	30.75483145869757	5_MDA231_13CGlc_shP4HA1_rep1-cells-polar_NMR_A
Glu-4_1	2.315	2.37	2.340323943007572	2.266469476313928	23.04837207847741	2_MDA231_13CGlc_shCTL_rep1-cells-polar_NMR_A
Glu-4_1	2.315	2.37	2.340124037889435	2.544302373026793	21.94487740414987	3_MDA231_13CGlc_shCTL_rep2-cells-polar_NMR_A
Glu-4_1	2.315	2.37	2.336856456170358	4.254937982375278	22.86732320509432	5_MDA231_13CGlc_shP4HA1_rep1-cells-polar_NMR_A
Glu-4_1	2.315	2.37	2.336496392360242	3.612943608518003	23.37311527762516	6_MDA231_13CGlc_shP4HA1_rep2-cells-polar_NMR_A
Gly_1	3.54	3.56	3.548499057472823	0.5205497405776258	11.57547342019902	2_MDA231_13CGlc_shCTL_rep1-cells-polar_NMR_A
Gly_1	3.54	3.56	3.550495672689084	0.6082116731529223	9.779279268788828	3_MDA231_13CGlc_shCTL_rep2-cells-polar_NMR_A
Lac-2_1	4.08	4.13	4.106718498631911	2.163606805290667	21.16162302486187	2_MDA231_13CGlc_shCTL_rep1-cells-polar_NMR_A
Lac-2_1	4.08	4.13	4.09947377006086	1.120735113343195	11.08911296420546	3_MDA231_13CGlc_shCTL_rep2-cells-polar_NMR_A
Lac-2_1	4.08	4.13	4.10341595264267	3.27679072078512	20.89916431914167	5_MDA231_13CGlc_shP4HA1_rep1-cells-polar_NMR_A
Lac-2_1	4.08	4.13	4.103923315339912	2.653289133611573	21.39849095974346	6_MDA231_13CGlc_shP4HA1_rep2-cells-polar_NMR_A
Lac-2_2	4.08	4.13	4.112013857836725	1.857467662618968	16.14629726699528	3_MDA231_13CGlc_shCTL_rep2-cells-polar_NMR_A
Lac-3_1	1.3	1.34	1.326245504138115	0.547444338960239	11.93471225048106	1_MDA231_12CGlc_shCTL_rep1-cells-polar_NMR_A
Lac-3_1	1.3	1.34	1.313965535114204	15.68677809740253	9.182835385528987	2_MDA231_13CGlc_shCTL_rep1-cells-polar_NMR_A
Lac-3_1	1.3	1.34	1.314232609052623	17.40592890064323	8.958850195195149	3_MDA231_13CGlc_shCTL_rep2-cells-polar_NMR_A
Lac-3_1	1.3	1.34	1.334120321347048	0.5954279420864441	11.36982235601693	4_MDA231_12CGlc_shP4HA1_rep1-cells-polar_NMR_A
Lac-3_1	1.3	1.34	1.312746905521802	28.91771412306581	10.36008702704532	5_MDA231_13CGlc_shP4HA1_rep1-cells-polar_NMR_A
Lac-3_1	1.3	1.34	1.312977725685786	23.69896874964661	9.981255487536519	6_MDA231_13CGlc_shP4HA1_rep2-cells-polar_NMR_A
Lac-3_2	1.3	1.34	1.325424831213387	15.14325108976835	8.910343723706067	2_MDA231_13CGlc_shCTL_rep1-cells-polar_NMR_A
Lac-3_2	1.3	1.34	1.325600743359895	17.59930827681141	9.29168989184122	3_MDA231_13CGlc_shCTL_rep2-cells-polar_NMR_A
Lac-3_2	1.3	1.34	1.324343835992336	20.74017940045956	8.289937965895163	5_MDA231_13CGlc_shP4HA1_rep1-cells-polar_NMR_A
Lac-3_2	1.3	1.34	1.32455886533164	18.08385342288697	8.547383349597022	6_MDA231_13CGlc_shP4HA1_rep2-cells-polar_NMR_A
Met-CH3_1	2.117	2.13	2.12874574131295	1.442544497775081	46.70212569235802	5_MDA231_13CGlc_shP4HA1_rep1-cells-polar_NMR_A
Met-CH3_1	2.117	2.13	2.129433125741524	1.366246193788737	34.55597062965757	6_MDA231_13CGlc_shP4HA1_rep2-cells-polar_NMR_A
NAD+-A1'_1	6.01	6.045	6.019697006904158	0.385166107596486	19.83547573067829	2_MDA231_13CGlc_shCTL_rep1-cells-polar_NMR_A
NAD+-A1'_1	6.01	6.045	6.019697006904158	0.385166107596486	19.83547573067829	3_MDA231_13CGlc_shCTL_rep2-cells-polar_NMR_A
NAD+-A1'_1	6.01	6.045	6.019697006904158	0.385166107596486	19.83547573067829	4_MDA231_12CGlc_shP4HA1_rep1-cells-polar_NMR_A
NAD+-A1'_1	6.01	6.045	6.019697006904158	0.385166107596486	19.83547573067829	5_MDA231_13CGlc_shP4HA1_rep1-cells-polar_NMR_A
NAD+-A1'_1	6.01	6.045	6.019697006904158	0.385166107596486	19.83547573067829	6_MDA231_13CGlc_shP4HA1_rep2-cells-polar_NMR_A
NAD+-N1'_1	6.055	6.085	6.063258626365705	0.5064684173969762	15.89331347337217	2_MDA231_13CGlc_shCTL_rep1-cells-polar_NMR_A
NAD+-N1'_1	6.055	6.085	6.063258626365705	0.5064684173969762	15.89331347337217	3_MDA231_13CGlc_shCTL_rep2-cells-polar_NMR_A
NAD+-N1'_1	6.055	6.085	6.063258626365705	0.5064684173969762	15.89331347337217	4_MDA231_12CGlc_shP4HA1_rep1-cells-polar_NMR_A
NAD+-N1'_1	6.055	6.085	6.063258626365705	0.5064684173969762	15.89331347337217	5_MDA231_13CGlc_shP4HA1_rep1-cells-polar_NMR_A
NAD+-N1'_1	6.055	6.085	6.063258626365705	0.5064684173969762	15.89331347337217	6_MDA231_13CGlc_shP4HA1_rep2-cells-polar_NMR_A
NAD+-N1'_2	6.055	6.085	6.069452341102619	0.5164038164976877	11.80097644350045	3_MDA231_13CGlc_shCTL_rep2-cells-polar_NMR_A
NAD+-N1'_2	6.055	6.085	6.063475825227568	0.6300217092212421	14.07855629138438	5_MDA231_13CGlc_shP4HA1_rep1-cells-polar_NMR_A
P-Cho A_1	3.205	3.22	3.215127109694755	2.957557667221419	8.946306404944336	1_MDA231_12CGlc_shCTL_rep1-cells-polar_NMR_A
P-Cho A_1	3.205	3.22	3.213394928052268	3.106080038336954	7.81996339103459	2_MDA231_13CGlc_shCTL_rep1-cells-polar_NMR_A
P-Cho A_1	3.205	3.22	3.213982549477163	3.541517771148109	8.082006969294731	3_MDA231_13CGlc_shCTL_rep2-cells-polar_NMR_A
P-Cho A_1	3.205	3.22	3.212642334183994	3.758371754266292	8.330948051368408	5_MDA231_13CGlc_shP4HA1_rep1-cells-polar_NMR_A
P-Cho A_1	3.205	3.22	3.212862633661016	3.366293123182097	8.744023487242831	6_MDA231_13CGlc_shP4HA1_rep2-cells-polar_NMR_A
Tau-2 (NCH2)_1	3.39	3.435	3.401130317314678	0.6696064635969838	20.88627782764747	3_MDA231_13CGlc_shCTL_rep2-cells-polar_NMR_A
Tau-2 (NCH2)_1	3.39	3.435	3.397573510833145	0.8761414315087417	26.35080700524453	5_MDA231_13CGlc_shP4HA1_rep1-cells-polar_NMR_A
UXP-1'_1	5.97	5.99	5.981536052580895	0.5650257394702872	15.99236176056177	2_MDA231_13CGlc_shCTL_rep1-cells-polar_NMR_A
UXP-1'_1	5.97	5.99	5.981536052580895	0.5650257394702872	15.99236176056177	3_MDA231_13CGlc_shCTL_rep2-cells-polar_NMR_A
UXP-1'_1	5.97	5.99	5.981536052580895	0.5650257394702872	15.99236176056177	4_MDA231_12CGlc_shP4HA1_rep1-cells-polar_NMR_A
UXP-1'_1	5.97	5.99	5.97892903486384	0.7465455570975545	16.34536677783275	5_MDA231_13CGlc_shP4HA1_rep1-cells-polar_NMR_A
UXP-1'_1	5.97	5.99	5.979919485091058	0.550023352866831	22.95136971246357	6_MDA231_13CGlc_shP4HA1_rep2-cells-polar_NMR_A
UXP-1'_2	5.97	5.99	5.982112636425784	0.5930752161973668	14.12305811681454	3_MDA231_13CGlc_shCTL_rep2-cells-polar_NMR_A
UXP-1'_2	5.97	5.99	5.981536052580895	0.5650257394702872	15.99236176056177	5_MDA231_13CGlc_shP4HA1_rep1-cells-polar_NMR_A
UXP-1'_2	5.97	5.99	5.981536052580895	0.5650257394702872	15.99236176056177	6_MDA231_13CGlc_shP4HA1_rep2-cells-polar_NMR_A
aGlc_1	5.205	5.235	5.221897456100232	0.6311670989486816	12.37322765264786	3_MDA231_13CGlc_shCTL_rep2-cells-polar_NMR_A
aGlc_1	5.205	5.235	5.222329839202418	0.905238510111785	9.647874733464551	6_MDA231_13CGlc_shP4HA1_rep2-cells-polar_NMR_A
bGlc_1	4.625	4.655	4.629669313345012	0.6318746555111987	12.62542352386661	5_MDA231_13CGlc_shP4HA1_rep1-cells-polar_NMR_A
bGlc_1	4.625	4.655	4.642097170908457	0.7114835260218839	11.6909284975687	6_MDA231_13CGlc_shP4HA1_rep2-cells-polar_NMR_A
m-Ins-1,3_1	3.505	3.5395	3.532040098432415	0.8905432700386702	12.04969205037292	5_MDA231_13CGlc_shP4HA1_rep1-cells-polar_NMR_A
m-Ins-1,3_1	3.505	3.5395	3.532638843741517	0.8503776393790659	13.69041610089256	6_MDA231_13CGlc_shP4HA1_rep2-cells-polar_NMR_A
EXTENDED_METABOLITE_END
#END
