#METABOLOMICS WORKBENCH STUDY_ID:ST000000 ANALYSIS_ID:AN000000
VERSION             	1
CREATED_ON          	2019-03-06
#PROJECT
PR:PROJECT_TITLE                 	The role of Fatty Acid Synthase (FASN) in Colorectal Cancer (CRC) metastasis
PR:PROJECT_SUMMARY               	Determine the mechansims ( including alterations in metabolic pathways) that mediate the effect of FASN on metastasis in CRC
PR:INSTITUTE                     	University of Kentucky
PR:DEPARTMENT                    	Markey Cancer Center
PR:LAST_NAME                     	Zaytseva
PR:FIRST_NAME                    	Kate
PR:ADDRESS                       	B336-42, BBSRB
PR:ADDRESS                       	741 South Limestone
PR:ADDRESS                       	Lexington, Kentucky 40536
PR:EMAIL                         	yyzayt2@uky.edu
PR:PHONE                         	000-000-0000
#STUDY
ST:STUDY_TITLE                   	FASN effect on HCT116 metabolism probed by 13C6-glucose  tracer
ST:STUDY_TYPE                    	compare the metabolic pathways in control and stable FASN knockdown HCT116 cells using 13C Glc tracer
ST:STUDY_SUMMARY                 	13C6-glucose tracer used to track the effects of FASN on HCT116 CRC cells metabolism
ST:INSTITUTE                     	University of Kentucky
ST:DEPARTMENT                    	Markey Cancer Center
ST:LAST_NAME                     	Zaytseva
ST:FIRST_NAME                    	Kate
ST:ADDRESS                       	B336-42, BBSRB
ST:ADDRESS                       	741 South Limestone
ST:ADDRESS                       	Lexington, Kentucky 40536
ST:EMAIL                         	yyzayt2@uky.edu
ST:PHONE                         	000-000-0000
ST:STUDY_COMMENTS                	
#SUBJECT
SU:SUBJECT_TYPE                  	Human
SU:SUBJECT_SPECIES               	Homo sapiens
SU:TAXONOMY_ID                   	9606
#SUBJECT_SAMPLE_FACTORS:         	SUBJECT(optional)[tab]SAMPLE[tab]FACTORS(NAME:VALUE pairs separated by |)[tab]Additional sample data
SUBJECT_SAMPLE_FACTORS           	-	2_ HCT116 NTC _13C Glc_1 plate-media-24h	time_point:24 | protocol.id:13CGlc_NTC_shRNA	lineage_1=2_ HCT116 NTC _13C Glc_1 plate; cell_type=HCT116; protocol.id=13CGlc_NTC_shRNA; replicate=2; species=Homo sapiens; species_type=Human; taxonomy_id=9606; lineage_2=2_ HCT116 NTC _13C Glc_1 plate-media-24h; cell_type=HCT116; protocol.id=['cells_media', 'NMR_file_storage18']; time_point=24; time_point%units=h; wet_weight=0.0947; wet_weight%units=g
SUBJECT_SAMPLE_FACTORS           	-	3_ HCT116 NTC _13C Glc_2 plate-media-24h	time_point:24 | protocol.id:13CGlc_NTC_shRNA	lineage_1=3_ HCT116 NTC _13C Glc_2 plate; cell_type=HCT116; protocol.id=13CGlc_NTC_shRNA; replicate=3; species=Homo sapiens; species_type=Human; taxonomy_id=9606; lineage_2=3_ HCT116 NTC _13C Glc_2 plate-media-24h; cell_type=HCT116; protocol.id=['cells_media', 'NMR_file_storage19']; time_point=24; time_point%units=h; wet_weight=0.0957; wet_weight%units=g
SUBJECT_SAMPLE_FACTORS           	-	4_ HCT116 NTC _13C Glc_3 plate-media-24h	time_point:24 | protocol.id:13CGlc_NTC_shRNA	lineage_1=4_ HCT116 NTC _13C Glc_3 plate; cell_type=HCT116; protocol.id=13CGlc_NTC_shRNA; replicate=1; species=Homo sapiens; species_type=Human; taxonomy_id=9606; lineage_2=4_ HCT116 NTC _13C Glc_3 plate-media-24h; cell_type=HCT116; protocol.id=['cells_media', 'NMR_file_storage20']; time_point=24; time_point%units=h; wet_weight=0.0943; wet_weight%units=g
SUBJECT_SAMPLE_FACTORS           	-	6_ HCT116 FASNsh _13C Glc_1plate-media-24h	time_point:24 | protocol.id:13CGlc_FASN_shRNA	lineage_1=6_ HCT116 FASNsh _13C Glc_1plate; cell_type=HCT116; protocol.id=13CGlc_FASN_shRNA; replicate=3; species=Homo sapiens; species_type=Human; taxonomy_id=9606; lineage_2=6_ HCT116 FASNsh _13C Glc_1plate-media-24h; cell_type=HCT116; protocol.id=['cells_media', 'NMR_file_storage22']; time_point=24; time_point%units=h; wet_weight=0.0943; wet_weight%units=g
SUBJECT_SAMPLE_FACTORS           	-	7_ HCT116 FASNsh _13C Glc_2plate-media-24h	time_point:24 | protocol.id:13CGlc_FASN_shRNA	lineage_1=7_ HCT116 FASNsh _13C Glc_2plate; cell_type=HCT116; protocol.id=13CGlc_FASN_shRNA; replicate=1; species=Homo sapiens; species_type=Human; taxonomy_id=9606; lineage_2=7_ HCT116 FASNsh _13C Glc_2plate-media-24h; cell_type=HCT116; protocol.id=['cells_media', 'NMR_file_storage23']; time_point=24; time_point%units=h; wet_weight=0.0949; wet_weight%units=g
SUBJECT_SAMPLE_FACTORS           	-	8_ HCT116 FASNsh _13C Glc_3plate-media-24h	time_point:24 | protocol.id:13CGlc_FASN_shRNA	lineage_1=8_ HCT116 FASNsh _13C Glc_3plate; cell_type=HCT116; protocol.id=13CGlc_FASN_shRNA; replicate=1; species=Homo sapiens; species_type=Human; taxonomy_id=9606; lineage_2=8_ HCT116 FASNsh _13C Glc_3plate-media-24h; cell_type=HCT116; protocol.id=['cells_media', 'NMR_file_storage24']; time_point=24; time_point%units=h; wet_weight=0.0945; wet_weight%units=g
SUBJECT_SAMPLE_FACTORS           	-	6_ HCT116 FASNsh _13C Glc_1plate-media-0h	time_point:0 | protocol.id:13CGlc_FASN_shRNA	lineage_1=6_ HCT116 FASNsh _13C Glc_1plate; cell_type=HCT116; protocol.id=13CGlc_FASN_shRNA; replicate=3; species=Homo sapiens; species_type=Human; taxonomy_id=9606; lineage_2=6_ HCT116 FASNsh _13C Glc_1plate-media-0h; cell_type=HCT116; protocol.id=['cells_media', 'NMR_file_storage14']; time_point=0; time_point%units=h; wet_weight=0.0854; wet_weight%units=g
SUBJECT_SAMPLE_FACTORS           	-	2_ HCT116 NTC _13C Glc_1 plate-media-0h	time_point:0 | protocol.id:13CGlc_NTC_shRNA	lineage_1=2_ HCT116 NTC _13C Glc_1 plate; cell_type=HCT116; protocol.id=13CGlc_NTC_shRNA; replicate=2; species=Homo sapiens; species_type=Human; taxonomy_id=9606; lineage_2=2_ HCT116 NTC _13C Glc_1 plate-media-0h; cell_type=HCT116; protocol.id=['cells_media', 'NMR_file_storage10']; time_point=0; time_point%units=h; wet_weight=0.0971; wet_weight%units=g
SUBJECT_SAMPLE_FACTORS           	-	4_ HCT116 NTC _13C Glc_3 plate-media-0h	time_point:0 | protocol.id:13CGlc_NTC_shRNA	lineage_1=4_ HCT116 NTC _13C Glc_3 plate; cell_type=HCT116; protocol.id=13CGlc_NTC_shRNA; replicate=1; species=Homo sapiens; species_type=Human; taxonomy_id=9606; lineage_2=4_ HCT116 NTC _13C Glc_3 plate-media-0h; cell_type=HCT116; protocol.id=['cells_media', 'NMR_file_storage12']; time_point=0; time_point%units=h; wet_weight=0.0979; wet_weight%units=g
SUBJECT_SAMPLE_FACTORS           	-	8_ HCT116 FASNsh _13C Glc_3plate-media-0h	time_point:0 | protocol.id:13CGlc_FASN_shRNA	lineage_1=8_ HCT116 FASNsh _13C Glc_3plate; cell_type=HCT116; protocol.id=13CGlc_FASN_shRNA; replicate=1; species=Homo sapiens; species_type=Human; taxonomy_id=9606; lineage_2=8_ HCT116 FASNsh _13C Glc_3plate-media-0h; cell_type=HCT116; protocol.id=['cells_media', 'NMR_file_storage16']; time_point=0; time_point%units=h; wet_weight=0.0973; wet_weight%units=g
SUBJECT_SAMPLE_FACTORS           	-	3_ HCT116 NTC _13C Glc_2 plate-media-0h	time_point:0 | protocol.id:13CGlc_NTC_shRNA	lineage_1=3_ HCT116 NTC _13C Glc_2 plate; cell_type=HCT116; protocol.id=13CGlc_NTC_shRNA; replicate=3; species=Homo sapiens; species_type=Human; taxonomy_id=9606; lineage_2=3_ HCT116 NTC _13C Glc_2 plate-media-0h; cell_type=HCT116; protocol.id=['cells_media', 'NMR_file_storage11']; time_point=0; time_point%units=h; wet_weight=0.0973; wet_weight%units=g
SUBJECT_SAMPLE_FACTORS           	-	7_ HCT116 FASNsh _13C Glc_2plate-media-0h	time_point:0 | protocol.id:13CGlc_FASN_shRNA	lineage_1=7_ HCT116 FASNsh _13C Glc_2plate; cell_type=HCT116; protocol.id=13CGlc_FASN_shRNA; replicate=1; species=Homo sapiens; species_type=Human; taxonomy_id=9606; lineage_2=7_ HCT116 FASNsh _13C Glc_2plate-media-0h; cell_type=HCT116; protocol.id=['cells_media', 'NMR_file_storage15']; time_point=0; time_point%units=h; wet_weight=0.0974; wet_weight%units=g
#COLLECTION
CO:COLLECTION_SUMMARY            	Media is extracted from plate.
CO:COLLECTION_PROTOCOL_ID        	cells_media
CO:COLLECTION_PROTOCOL_FILENAME  	4A2_Media Extraction with acetone ppt step.pdf
CO:SAMPLE_TYPE                   	media
#TREATMENT
TR:TREATMENT_SUMMARY             	Grown in unlabeled glucose and transfected with FASN shRNA.
TR:TREATMENT_SUMMARY             	Grown in unlabeled glucose and transfected with non targeted shRNA.
TR:TREATMENT_SUMMARY             	Grown in labeled glucose and transfected with FASN shRNA.
TR:TREATMENT_SUMMARY             	Grown in labeled glucose and transfected with non targeted shRNA.
TR:TREATMENT_PROTOCOL_ID         	12CGlc_FASN_shRNA
TR:TREATMENT_PROTOCOL_ID         	12CGlc_NTC_shRNA
TR:TREATMENT_PROTOCOL_ID         	13CGlc_FASN_shRNA
TR:TREATMENT_PROTOCOL_ID         	13CGlc_NTC_shRNA
#SAMPLEPREP
SP:SAMPLEPREP_SUMMARY            	Lipid extraction from cells.
SP:SAMPLEPREP_SUMMARY            	Polar extraction from cells.
SP:SAMPLEPREP_SUMMARY            	Protein extraction and quantification.
SP:SAMPLEPREP_PROTOCOL_ID        	lipid_extraction
SP:SAMPLEPREP_PROTOCOL_ID        	polar_extraction
SP:SAMPLEPREP_PROTOCOL_ID        	protein_extraction
SP:SAMPLEPREP_PROTOCOL_FILENAME  	4B_Extract_Polar_Lipid_Prot_Fan_070417.pdf
SP:SAMPLEPREP_PROTOCOL_FILENAME  	4B_Extract_Polar_Lipid_Prot_Fan_070417.pdf
SP:SAMPLEPREP_PROTOCOL_FILENAME  	['4D_17Jun4_Fan_Prot_Quant.pdf', '4B_Extract_Polar_Lipid_Prot_Fan_070417.pdf']
#ANALYSIS
AN:ANALYSIS_TYPE                 	NMR
#NMR
NM:INSTRUMENT_NAME               	Agilent 600
NM:INSTRUMENT_TYPE               	Agilent 600
NM:NMR_EXPERIMENT_TYPE           	HC-HSQC
NM:STANDARD_CONCENTRATION        	0.5 mM
NM:SPECTROMETER_FREQUENCY        	600 MHz
NM:NMR_PROBE                     	cryogenic triple resonance HCN
NM:NMR_SOLVENT                   	D20
NM:NMR_TUBE_SIZE                 	1.7 mm
NM:SHIMMING_METHOD               	gradient shimming
NM:PULSE_SEQUENCE                	gHSQCAD
NM:WATER_SUPPRESSION             	presaturation
NM:CHEMICAL_SHIFT_REF_CPD        	DSS
NM:TEMPERATURE                   	15 celsius
NM:ACQUISITION_TIME              	2 s
NM:RELAXATION_DELAY              	4 s
NM:BASELINE_CORRECTION_METHOD    	Bernstein Polynomial
#NMR_METABOLITE_DATA
NMR_METABOLITE_DATA:UNITS	normalized peak area
NMR_METABOLITE_DATA_START
Samples	2_ HCT116 NTC _13C Glc_1 plate-media-24h	3_ HCT116 NTC _13C Glc_2 plate-media-24h	4_ HCT116 NTC _13C Glc_3 plate-media-24h	6_ HCT116 FASNsh _13C Glc_1plate-media-24h	7_ HCT116 FASNsh _13C Glc_2plate-media-24h	8_ HCT116 FASNsh _13C Glc_3plate-media-24h	6_ HCT116 FASNsh _13C Glc_1plate-media-0h	2_ HCT116 NTC _13C Glc_1 plate-media-0h	4_ HCT116 NTC _13C Glc_3 plate-media-0h	8_ HCT116 FASNsh _13C Glc_3plate-media-0h	3_ HCT116 NTC _13C Glc_2 plate-media-0h	7_ HCT116 FASNsh _13C Glc_2plate-media-0h
Factors	time_point:24 | protocol.id:13CGlc_NTC_shRNA	time_point:24 | protocol.id:13CGlc_NTC_shRNA	time_point:24 | protocol.id:13CGlc_NTC_shRNA	time_point:24 | protocol.id:13CGlc_FASN_shRNA	time_point:24 | protocol.id:13CGlc_FASN_shRNA	time_point:24 | protocol.id:13CGlc_FASN_shRNA	time_point:0 | protocol.id:13CGlc_FASN_shRNA	time_point:0 | protocol.id:13CGlc_NTC_shRNA	time_point:0 | protocol.id:13CGlc_NTC_shRNA	time_point:0 | protocol.id:13CGlc_FASN_shRNA	time_point:0 | protocol.id:13CGlc_NTC_shRNA	time_point:0 | protocol.id:13CGlc_FASN_shRNA
Ace-2_1	546.09696381427	671.062917417186	609.023222160877	493.3766547253506	630.8333132060969	580.4295576085027						
Ala-3_1	18.03394442225685	35.17267033401524	128.4785058185201	83.43225831372007	21.94797539254096	19.24149845340083						
Ala-3_2	91.36602101370835	118.2483265035179			106.542220779667	92.82836054271023						
Cys-2_1							55.30114248105167					
DSS_1	2.367602094622005			2.561578218219388				1.797913302405061	1.940910780348078	1.926520175366248		
Gln+Glu-2_1	309.5481510190821	339.7064012884049	460.5710401373053	293.5845453801062	337.2495351979454	432.6728110964283	881.2258833398304	764.611414028388	774.798940536713	830.2064024903488	714.0375472561926	818.3732365260408
Gln+Glu-2_2	438.2039501208947	541.8662718402695	711.7372778444733	459.5089707256452	493.4878516535514	426.2151933039979	790.6079977232447	726.0478044743974	720.3726015676699	657.6331423519948	721.275005562662	717.1262065120583
Gln+Glu-2_3	304.2548660665429	315.7096881613766		285.9569220068481	368.7153069322715	350.1640780436396						
Gln-3_1	26.60875936160821											
Gln-4_1	10.99562416046083	94.65610169841509	83.77516442290613		62.35537976750965		12.78947174208848	33.72626086685323	59.05910931257733	47.11834426019058	33.71580820908171	36.48367205286119
Gln-4_2							20.32215242193273					
Glu-3-a_1			23.56211250871614		27.85914374122429							
Glu-3-b_1				50.93668733797966								
Glu-4_1	148.0464388511164	186.4366357208267	189.4346706828007	137.1341668573585	182.8580129608977	155.6963654310501						
Ile_1							19.66051483761998					
Lac-2_1	162.8946433392586	179.2494401874474	197.8154847393779	116.4670095451868	105.5469507116967	99.57716957594634						
Lac-2_2	709.3044995049848	797.3894654962182	978.6606657363851	547.3724550344284	773.651373128336	605.6689080440906						
Lac-2_3	818.3090268280779	970.665755129024	871.9236671746391	656.6688561184811	727.6173508126221	757.7991512783199						
Lac-2_4	133.9687015162353	171.7999357358876	81.13734096589675	131.4060545501916	196.7142804392894	195.8385184028267						
Lac-3_1	2551.432218742262	3190.596697035563	2409.670743830091	2123.362256121924	2870.545776889173	2571.405615446787	16.38707349694716	21.85790352231339	16.09441534529979	23.43219161316545	17.28534993931011	16.68756123589466
Lac-3_2	2295.346904166794	2697.7274335724	3443.275209430058	1821.580890620776	2076.633956236417	2010.421263116588	18.80634995887246	10.85667840914707	15.63699095254965	12.09060509030266	14.79972339792469	16.90133044553884
Met-CH3_1		17.22178368276133	13.96378583199383		21.8894087655203	16.12702328514758	33.70725346653752	32.7493878381223	34.44224190237946	28.54431214342705	25.01542172641077	32.24821276019153
P-Cho A_1	46.23598568874283		43.42056260017969	37.67053806282583			66.40792097065291					
Tau-1 (SCH2)_1	735.517548589107	866.6225123724466	900.4854489754887	736.7368542009508	848.0837482125918	795.2732474862435	1176.960070096204	1026.729828872805	999.257155885963	1084.833069162851	1005.012478730784	964.5106744989505
Tau-1 (SCH2)_2	161.8516207758148	169.2141201957029	118.3162679532928	171.9927011655987	194.2656050650457	242.7694824820994	324.3773436543396	243.7598071882838	255.9219533702016	216.2276259305064	237.7928051530033	266.7466126272425
Tau-2 (NCH2)_1	1241.153966150105	1450.274832542444	1164.351994121526	1152.783993180345	1430.004224437348	1445.16352967477	2026.618603741684	1725.731978760278	1609.826377334624	1744.478566879411	1887.629070021425	1657.586160448139
Tris_1	408.5513595529952	434.4763047127853	612.5084056643548	376.7892388432907	382.4534640747165	377.3841164524088	576.466261044432	660.8728597119052	629.7759352768328	795.3530649738514	632.1877607864791	568.2854497056688
Tris_2	421.77000253941	537.1741291012222	393.9627135506281	432.4732830229032	454.2701004686764	425.080360037987	718.3714043361746	577.6114811111556	632.0346653951843	553.0769683545062	656.1142440435624	650.7120893593523
Tris_3	214.6100854325816	224.6937373700372	177.2812387089549	197.5256174438107	287.6809621299064	270.0774738044316	323.6083490506867	299.0293721899756	256.5655245021434	233.5312738776839	287.0393485812228	253.1944096412662
UDP-GlcNAc-G1_1							42.44953160559367					
UDP-Glc_1							29.19246422406723	22.82686719344684		25.08757362894889		
Val-B_1	30.13061400509192	41.05324266037105	43.35871002949747	28.65472440810376	40.63940319859231	34.97586210755745	4.710382909590091		20.70509895790128		15.42957855016807	
aGlc_1	5692.009334565869	6604.250171083531	6975.74761278084	5763.217756062123	6775.514550163593	7002.980673267093	9249.44599176745	9100.695028008768	8399.917898623957	8766.628598794063	8259.001120459561	8294.742435147698
bGlc_1	2497.631627291272	2698.072330993073	3192.259882917507	2017.017211827094	2168.918531246428	1955.951932880798	3743.124302415954	2826.800835521652	3323.599889454551	3480.178842430816	3264.47404949043	2984.319063234619
bGlc_2	2170.295798662356	2674.424571307906	1999.542981474538	2780.052056670857	3285.622907838445	3482.782881266987	4564.1202105105	4470.68738246355	3944.277455184247	4220.682849933271	3890.890609133212	3760.385630207947
m-Ins-1,3_1	336.2334148986138	134.0687030465332	268.475730789938	152.5226673708603	462.7614061340914	205.2839828076568	577.7217200982967	631.6693854909624	518.867736642316	418.5435119047256	619.2598420253693	663.1213032237423
m-Ins-1,3_2		200.8589369897941		162.5199298704218		222.6035907630564						
NMR_METABOLITE_DATA_END
#METABOLITES
METABOLITES_START
metabolite_name	base_inchi	isotopic_inchi	peak_description	peak_pattern	proton_count	representative_inchi	transient_peak
Ace-2_1	InChI=1S/C2H4O2/c1-2(3)4/h1H3,(H,3,4)/p-1	InChI=1/C2H4O2/c1-2(3)4/h1H3,(H,3,4)/p-1/i1+1H3/fC2H3O2/q-1	[1H5,1H6,1H7:13C1]HResonance		3	InChI=1S/C2H4O2/c1-2(3)4/h1H3,(H,3,4)/p-1	1
Ala-3_1	InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)/t2-/m0/s1	InChI=1/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)/t2-/m0/s1/i1+1H3,2H/f/h4H	[1H7,1H8,1H9:13C1]HResonance + [1H7,1H8,1H9:1H10]J3HH		3	InChI=1/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)/t2-/m0/s1/f/h4H	1
Ala-3_2	InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)/t2-/m0/s1	InChI=1/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)/t2-/m0/s1/i1+1H3,2H/f/h4H	[1H7,1H8,1H9:13C1]HResonance + [1H7,1H8,1H9:1H10]J3HH		3	InChI=1/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)/t2-/m0/s1/f/h4H	2
Cys-2_1	InChI=1S/C3H7NO2S/c4-2(1-7)3(5)6/h2,7H,1,4H2,(H,5,6)/t2-/m0/s1	InChI=1/C3H7NO2S/c4-2(1-7)3(5)6/h2,7H,1,4H2,(H,5,6)/t2-/m0/s1/i1+1H2,2H/f/h4H	[1H8,1H9:13C1]HResonance + [1H8,1H9:1H10]J3HH		2	InChI=1/C3H7NO2S/c4-2(1-7)3(5)6/h2,7H,1,4H2,(H,5,6)/t2-/m0/s1/f/h4H	1
DSS_1	InChI=1S/C6H16O3SSi/c1-11(2,3)6-4-5-10(7,8)9/h4-6H2,1-3H3,(H,7,8,9)/i4D2,5D2,6D2	InChI=1/C6H16O3SSi/c1-11(2,3)6-4-5-10(7,8)9/h4-6H2,1-3H3,(H,7,8,9)/p-1/i1+1H3,2+1H3,3+1H3,4D2,5D2,6D2/fC6H15O3SSi/q-1	[1H12,1H13,1H14:13C1+1H15,1H16,1H17:13C2+1H18,1H19,1H20:13C3]Hresonance		9	InChI=1/C6H16O3SSi/c1-11(2,3)6-4-5-10(7,8)9/h4-6H2,1-3H3,(H,7,8,9)/p-1/i4D2,5D2,6D2/fC6H15O3SSi/q-1	1
Gln+Glu-2_1	InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1; InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/t3-/m0/s1	InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/i1H2,3+1H/fC5H8NO4/h6H/q-1; InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/i1H2,3+1H/fC5H8NO4/h6H/q-1	[1H15:13C3]HResonance + [1H15:1H11,1H12]J3HH; [1H15:13C3]HResonance + [1H15:1H11,1H12]J3HH		3	InChI=1/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1/f/h6-8H/b7-4+; InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/fC5H8NO4/h6H/q-1	1
Gln+Glu-2_2	InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1; InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/t3-/m0/s1	InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/i1H2,3+1H/fC5H8NO4/h6H/q-1; InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/i1H2,3+1H/fC5H8NO4/h6H/q-1	[1H15:13C3]HResonance + [1H15:1H11,1H12]J3HH; [1H15:13C3]HResonance + [1H15:1H11,1H12]J3HH		3	InChI=1/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1/f/h6-8H/b7-4+; InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/fC5H8NO4/h6H/q-1	2
Gln+Glu-2_3	InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1; InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/t3-/m0/s1	InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/i1H2,3+1H/fC5H8NO4/h6H/q-1; InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/i1H2,3+1H/fC5H8NO4/h6H/q-1	[1H15:13C3]HResonance + [1H15:1H11,1H12]J3HH; [1H15:13C3]HResonance + [1H15:1H11,1H12]J3HH		3	InChI=1/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1/f/h6-8H/b7-4+; InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/fC5H8NO4/h6H/q-1	3
Gln-3_1	InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1	InChI=1/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1/i1+1H2,2H2,3H/f/h6-8H/b7-4+	[1H11,1H12:13C1]HResonance + [1H11,1H12:1H13,1H14]J3HH + [1H11,1H12:1H15]J3HH		2	InChI=1/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1/f/h6-8H/b7-4+	1
Gln-4_1	InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1	InChI=1/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1/i1H2,2H2/f/h6-8H/b7-4+	[1H13,1H14:C2]HResonance + [1H13,1H14:1H11,1H12]J3HH		2	InChI=1/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1/f/h6-8H/b7-4+	1
Gln-4_2	InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1	InChI=1/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1/i1H2,2H2/f/h6-8H/b7-4+	[1H13,1H14:C2]HResonance + [1H13,1H14:1H11,1H12]J3HH		2	InChI=1/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1/f/h6-8H/b7-4+	2
Glu-3-a_1	InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/t3-/m0/s1	InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/i1+1H2,2H2,3H/fC5H8NO4/h6H/q-1	[1H11,1H12:13C1]HResonance + [1H11:1H12]J2HH + [1H11,1H12:1H13,1H14]J3HH + [1H11,1H12:1H15]J3HH		1	InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/fC5H8NO4/h6H/q-1	1
Glu-3-b_1	InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/t3-/m0/s1	InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/i1+1H2,2H2,3H/fC5H8NO4/h6H/q-1	[1H11,1H12:13C1]HResonance + [1H11:1H12]J2HH + [1H11,1H12:1H13,1H14]J3HH + [1H11,1H12:1H15]J3HH		1	InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/fC5H8NO4/h6H/q-1	1
Glu-4_1	InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/t3-/m0/s1	InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/i1H2,2+1H2/fC5H8NO4/h6H/q-1	[1H13,1H14:13C2]HResonance + [1H13:1H14]J2HH + [1H13,1H14:1H11,1H12]J3HH		2	InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/fC5H8NO4/h6H/q-1	1
Ile_1	InChI=1S/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t4-,5-/m0/s1	InChI=1/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t4-,5-/m0/s1/i2+1H3,4H/f/h7H	[1H13,1H14,1H15:13C2]HResonance + [1H13,1H14,1H15:1H18]J3HH		3	InChI=1/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t4-,5-/m0/s1/f/h7H	1
Lac-2_1	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	InChI=1/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1/t2-/m0/s1/i1H3,2+1H/fC3H5O3/q-1	[1H10:13C2]HResonance + [1H10:1H7,1H8,1H9]J3HH		1	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	1
Lac-2_2	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	InChI=1/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1/t2-/m0/s1/i1H3,2+1H/fC3H5O3/q-1	[1H10:13C2]HResonance + [1H10:1H7,1H8,1H9]J3HH		1	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	2
Lac-2_3	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	InChI=1/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1/t2-/m0/s1/i1H3,2+1H/fC3H5O3/q-1	[1H10:13C2]HResonance + [1H10:1H7,1H8,1H9]J3HH		1	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	3
Lac-2_4	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	InChI=1/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1/t2-/m0/s1/i1H3,2+1H/fC3H5O3/q-1	[1H10:13C2]HResonance + [1H10:1H7,1H8,1H9]J3HH		1	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	4
Lac-3_1	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	InChI=1/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1/t2-/m0/s1/i1+1H3,2H/fC3H5O3/q-1	[1H7,1H8,1H9:13C1]HResonance + [1H7,1H8,1H9:1H10]J3HH		3	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	1
Lac-3_2	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	InChI=1/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1/t2-/m0/s1/i1+1H3,2H/fC3H5O3/q-1	[1H7,1H8,1H9:13C1]HResonance + [1H7,1H8,1H9:1H10]J3HH		3	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	2
Met-CH3_1	InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1	InChI=1/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1/i1+1H3/f/h6H	[1H10,1H11,1H12:13C1]HResonance		3	InChI=1/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1/f/h6H	1
P-Cho A_1	InChI=1S/C5H14NO4P/c1-6(2,3)4-5-10-11(7,8)9/h4-5H2,1-3H3,(H-,7,8,9)/p-1	InChI=1/C5H14NO4P/c1-6(2,3)4-5-10-11(7,8)9/h4-5H2,1-3H3,(H-,7,8,9)/p-1/i1+1H3,2+1H3,3+1H3/fC5H13NO4P/q-1	[1H12,1H13,1H14:13C1+1H15,1H16,1H17:13C2+1H18,1H19,1H20:13C3]Hresonance		9	InChI=1S/C5H14NO4P/c1-6(2,3)4-5-10-11(7,8)9/h4-5H2,1-3H3,(H-,7,8,9)/p-1	1
Tau-1 (SCH2)_1	InChI=1S/C2H7NO3S/c3-1-2-7(4,5)6/h1-3H2,(H,4,5,6)	InChI=1/C2H7NO3S/c3-1-2-7(4,5)6/h1-3H2,(H,4,5,6)/i1H2,2+1H2/f/h3H	[1H10,1H11:13C2]HResonance + [1H10,1H11:1H8,1H9]J3HH		2	InChI=1/C2H7NO3S/c3-1-2-7(4,5)6/h1-3H2,(H,4,5,6)/f/h3H	1
Tau-1 (SCH2)_2	InChI=1S/C2H7NO3S/c3-1-2-7(4,5)6/h1-3H2,(H,4,5,6)	InChI=1/C2H7NO3S/c3-1-2-7(4,5)6/h1-3H2,(H,4,5,6)/i1H2,2+1H2/f/h3H	[1H10,1H11:13C2]HResonance + [1H10,1H11:1H8,1H9]J3HH		2	InChI=1/C2H7NO3S/c3-1-2-7(4,5)6/h1-3H2,(H,4,5,6)/f/h3H	2
Tau-2 (NCH2)_1	InChI=1S/C2H7NO3S/c3-1-2-7(4,5)6/h1-3H2,(H,4,5,6)	InChI=1/C2H7NO3S/c3-1-2-7(4,5)6/h1-3H2,(H,4,5,6)/i1+1H2,2H2/f/h3H	[1H8,1H9:13C1]HResonance + [1H8,1H9:1H10,1H11]J3HH		2	InChI=1/C2H7NO3S/c3-1-2-7(4,5)6/h1-3H2,(H,4,5,6)/f/h3H	1
Tris_1	InChI=1S/C6H16O3SSi/c1-11(2,3)6-4-5-10(7,8)9/h4-6H2,1-3H3,(H,7,8,9)/i4D2,5D2,6D2	InChI=1/C4H11NO3/c5-4(1-6,2-7)3-8/h6-8H,1-3,5H2/p+1/i1+1H2,2+1H2,3+1H2/fC4H12NO3/h5H/q+1	[1H9,1H10:13C1+1H11,1H12:13C2+1H13,1H14:13C3]Hresonance		6	InChI=1/C6H16O3SSi/c1-11(2,3)6-4-5-10(7,8)9/h4-6H2,1-3H3,(H,7,8,9)/p-1/i4D2,5D2,6D2/fC6H15O3SSi/q-1	1
Tris_2	InChI=1S/C6H16O3SSi/c1-11(2,3)6-4-5-10(7,8)9/h4-6H2,1-3H3,(H,7,8,9)/i4D2,5D2,6D2	InChI=1/C4H11NO3/c5-4(1-6,2-7)3-8/h6-8H,1-3,5H2/p+1/i1+1H2,2+1H2,3+1H2/fC4H12NO3/h5H/q+1	[1H9,1H10:13C1+1H11,1H12:13C2+1H13,1H14:13C3]Hresonance		6	InChI=1/C6H16O3SSi/c1-11(2,3)6-4-5-10(7,8)9/h4-6H2,1-3H3,(H,7,8,9)/p-1/i4D2,5D2,6D2/fC6H15O3SSi/q-1	2
Tris_3	InChI=1S/C6H16O3SSi/c1-11(2,3)6-4-5-10(7,8)9/h4-6H2,1-3H3,(H,7,8,9)/i4D2,5D2,6D2	InChI=1/C4H11NO3/c5-4(1-6,2-7)3-8/h6-8H,1-3,5H2/p+1/i1+1H2,2+1H2,3+1H2/fC4H12NO3/h5H/q+1	[1H9,1H10:13C1+1H11,1H12:13C2+1H13,1H14:13C3]Hresonance		6	InChI=1/C6H16O3SSi/c1-11(2,3)6-4-5-10(7,8)9/h4-6H2,1-3H3,(H,7,8,9)/p-1/i4D2,5D2,6D2/fC6H15O3SSi/q-1	3
UDP-GlcNAc-G1_1	InChI=1S/C17H27N3O17P2/c1-6(22)18-10-13(26)11(24)7(4-21)35-16(10)36-39(31,32)37-38(29,30)33-5-8-12(25)14(27)15(34-8)20-3-2-9(23)19-17(20)28/h2-3,7-8,10-16,21,24-27H,4-5H2,1H3,(H,18,22)(H,29,30)(H,31,32)(H,19,23,28)/t7-,8-,10-,11-,12-,13-,14-,15-,16-/m1/s1	InChI=1/C17H27N3O17P2/c1-6(22)18-10-13(26)11(24)7(4-21)35-16(10)36-39(31,32)37-38(29,30)33-5-8-12(25)14(27)15(34-8)20-3-2-9(23)19-17(20)28/h2-3,7-8,10-16,21,24-27H,4-5H2,1H3,(H,18,22)(H,29,30)(H,31,32)(H,19,23,28)/p-2/t7-,8-,10-,11-,12-,13-,14-,15-,16-/m1/s1/i10H,16+1H/fC17H25N3O17P2/h18-19H/q-2	[1H57:13C16]HResonance + [1H57:1H51]J3HH		1	InChI=1/C17H27N3O17P2/c1-6(22)18-10-13(26)11(24)7(4-21)35-16(10)36-39(31,32)37-38(29,30)33-5-8-12(25)14(27)15(34-8)20-3-2-9(23)19-17(20)28/h2-3,7-8,10-16,21,24-27H,4-5H2,1H3,(H,18,22)(H,29,30)(H,31,32)(H,19,23,28)/t7-,8-,10-,11-,12-,13-,14-,15-,16-/m1/s1/f/h18-19,29,31H	1
UDP-Glc_1	InChI=1S/C15H24N2O17P2/c18-3-5-8(20)10(22)12(24)14(32-5)33-36(28,29)34-35(26,27)30-4-6-9(21)11(23)13(31-6)17-2-1-7(19)16-15(17)25/h1-2,5-6,8-14,18,20-24H,3-4H2,(H,26,27)(H,28,29)(H,16,19,25)/t5-,6-,8-,9-,10+,11-,12-,13-,14-/m1/s1	InChI=1S/C15H24N2O17P2/c18-3-5-8(20)10(22)12(24)14(32-5)33-36(28,29)34-35(26,27)30-4-6-9(21)11(23)13(31-6)17-2-1-7(19)16-15(17)25/h1-2,5-6,8-14,18,20-24H,3-4H2,(H,26,27)(H,28,29)(H,16,19,25)/t5-,6-,8-,9-,10+,11-,12-,13-,14-/m1/s1/i12H,14+1H	[1H51:13C14]HResonance + [1H51:1H49]J3HH		1	InChI=1/C15H24N2O17P2/c18-3-5-8(20)10(22)12(24)14(32-5)33-36(28,29)34-35(26,27)30-4-6-9(21)11(23)13(31-6)17-2-1-7(19)16-15(17)25/h1-2,5-6,8-14,18,20-24H,3-4H2,(H,26,27)(H,28,29)(H,16,19,25)/t5-,6-,8-,9-,10+,11-,12-,13-,14-/m1/s1/f/h16,26,28H	1
Val-B_1	InChI=1S/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)/t4-/m0/s1	InChI=1/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)/t4-/m0/s1/i1+1H3,3H/t3-,4-/f/h6H/i/tM	[1H9,1H10,1H11:13C1]HResonance + [1H9,1H10,1H11:1H15]J3HH		3	InChI=1/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)/t4-/m0/s1/f/h6H	1
aGlc_1	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1/i5H,6+1H	[1H19:13C6]HResonance + [1H19:1H18]J3HH		0.35	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1	1
bGlc_1	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6-/m1/s1	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6-/m1/s1/i5H,6+1H	[1H19:13C6]HResonance + [1H19:1H18]J3HH		0.65	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6-/m1/s1	1
bGlc_2	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6-/m1/s1	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6-/m1/s1/i5H,6+1H	[1H19:13C6]HResonance + [1H19:1H18]J3HH		0.65	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6-/m1/s1	2
m-Ins-1,3_1	InChI=1S/C6H12O6/c7-1-2(8)4(10)6(12)5(11)3(1)9/h1-12H/t1-,2-,3-,4+,5-,6-	InChI=1S/C6H12O6/c7-1-2(8)4(10)6(12)5(11)3(1)9/h1-12H/t1-,2-,3-,4+,5-,6-/i1H,2+1H,3+1H,4H,5H/t1-,2+,3-,4-,5+,6+	[1H13:13C1+1H17:13C5]HResonance + [1H13:1H14]J3HH + [1H13:1H15]J3HH + [1H17:1H15]J3HH + [1H17:1H18]J3HH		2	InChI=1S/C6H12O6/c7-1-2(8)4(10)6(12)5(11)3(1)9/h1-12H/t1-,2-,3-,4+,5-,6-	1
m-Ins-1,3_2	InChI=1S/C6H12O6/c7-1-2(8)4(10)6(12)5(11)3(1)9/h1-12H/t1-,2-,3-,4+,5-,6-	InChI=1S/C6H12O6/c7-1-2(8)4(10)6(12)5(11)3(1)9/h1-12H/t1-,2-,3-,4+,5-,6-/i1H,2+1H,3+1H,4H,5H/t1-,2+,3-,4-,5+,6+	[1H13:13C1+1H17:13C5]HResonance + [1H13:1H14]J3HH + [1H13:1H15]J3HH + [1H17:1H15]J3HH + [1H17:1H18]J3HH		2	InChI=1S/C6H12O6/c7-1-2(8)4(10)6(12)5(11)3(1)9/h1-12H/t1-,2-,3-,4+,5-,6-	2
METABOLITES_END
#EXTENDED_METABOLITE_DATA
EXTENDED_METABOLITE_START
metabolite_name	assignment_lower_bound	assignment_upper_bound	chemical_shift	peak_height	peak_width	sample.id
Ace-2_1	1.895	1.915	1.909968506950575	63.42989269288201	7.839923544041578	2_ HCT116 NTC _13C Glc_1 plate-media-24h
Ace-2_1	1.895	1.915	1.910544979118307	76.05993487067884	7.948566567172374	3_ HCT116 NTC _13C Glc_2 plate-media-24h
Ace-2_1	1.895	1.915	1.908414939093675	68.08804545492957	8.202623515378022	4_ HCT116 NTC _13C Glc_3 plate-media-24h
Ace-2_1	1.895	1.915	1.910086879484185	57.15272978869233	7.902273776887858	6_ HCT116 FASNsh _13C Glc_1plate-media-24h
Ace-2_1	1.895	1.915	1.911115118123552	73.451411480983	7.801409632038316	7_ HCT116 FASNsh _13C Glc_2plate-media-24h
Ace-2_1	1.895	1.915	1.910699557395483	68.20261571333555	7.808202142377024	8_ HCT116 FASNsh _13C Glc_3plate-media-24h
Ala-3_1	1.455	1.48	1.461578218748674	2.139892556963749	7.223815347861222	2_ HCT116 NTC _13C Glc_1 plate-media-24h
Ala-3_1	1.455	1.48	1.462032125052712	3.459906859496994	8.487632360205588	3_ HCT116 NTC _13C Glc_2 plate-media-24h
Ala-3_1	1.455	1.48	1.471916158272967	9.661355232014651	11.07115807444101	4_ HCT116 NTC _13C Glc_3 plate-media-24h
Ala-3_1	1.455	1.48	1.47364642117319	6.909094976694298	10.027999554667	6_ HCT116 FASNsh _13C Glc_1plate-media-24h
Ala-3_1	1.455	1.48	1.462619550078982	2.706744109990363	7.151467127286209	7_ HCT116 FASNsh _13C Glc_2plate-media-24h
Ala-3_1	1.455	1.48	1.462207530850226	2.313794468432038	7.278151583539743	8_ HCT116 FASNsh _13C Glc_3plate-media-24h
Ala-3_2	1.455	1.48	1.473667929397808	7.518573478809442	10.04851319232287	2_ HCT116 NTC _13C Glc_1 plate-media-24h
Ala-3_2	1.455	1.48	1.474369736203736	9.80522967505007	10.047289221053	3_ HCT116 NTC _13C Glc_2 plate-media-24h
Ala-3_2	1.455	1.48	1.474755498249985	8.929012440799614	9.970151751082021	7_ HCT116 FASNsh _13C Glc_2plate-media-24h
Ala-3_2	1.455	1.48	1.474179074400298	7.800074975186432	9.856063460101279	8_ HCT116 FASNsh _13C Glc_3plate-media-24h
Cys-2_1	3.03	3.073	3.05074837523097	0.968148809484983	31.05697989366064	6_ HCT116 FASNsh _13C Glc_1plate-media-0h
DSS_1	-0.02	0.02	0.0004398143955073874	0.5378163871341173	8.583008491988025	2_ HCT116 NTC _13C Glc_1 plate-media-0h
DSS_1	-0.02	0.02	-5.629954756175559e-05	0.6875373241105096	8.889381117111947	2_ HCT116 NTC _13C Glc_1 plate-media-24h
DSS_1	-0.02	0.02	0.0003909414346751627	0.5390386968507828	9.688548904572592	4_ HCT116 NTC _13C Glc_3 plate-media-0h
DSS_1	-0.02	0.02	2.643959691572828e-06	0.7033215603908284	9.20788995151245	6_ HCT116 FASNsh _13C Glc_1plate-media-24h
DSS_1	-0.02	0.02	-0.0003077192430335218	0.6163577509383392	8.538822712045025	8_ HCT116 FASNsh _13C Glc_3plate-media-0h
Gln+Glu-2_1	3.73	3.81	3.756025195714503	39.60656137694892	16.27399598291552	2_ HCT116 NTC _13C Glc_1 plate-media-0h
Gln+Glu-2_1	3.73	3.81	3.751340773141537	20.38651824006201	12.93661461278971	2_ HCT116 NTC _13C Glc_1 plate-media-24h
Gln+Glu-2_1	3.73	3.81	3.754311853712878	38.89082639155949	15.84315988670074	3_ HCT116 NTC _13C Glc_2 plate-media-0h
Gln+Glu-2_1	3.73	3.81	3.752162021762311	23.41756258482079	12.73337896960583	3_ HCT116 NTC _13C Glc_2 plate-media-24h
Gln+Glu-2_1	3.73	3.81	3.75391467980197	39.13667532839967	16.51145521033449	4_ HCT116 NTC _13C Glc_3 plate-media-0h
Gln+Glu-2_1	3.73	3.81	3.749054084810514	22.39135352827186	15.9041758102756	4_ HCT116 NTC _13C Glc_3 plate-media-24h
Gln+Glu-2_1	3.73	3.81	3.753328108245178	43.94756465181074	17.2540187869296	6_ HCT116 FASNsh _13C Glc_1plate-media-0h
Gln+Glu-2_1	3.73	3.81	3.751470449152026	20.06517710892319	12.84567455084226	6_ HCT116 FASNsh _13C Glc_1plate-media-24h
Gln+Glu-2_1	3.73	3.81	3.754183515584302	38.23011689422562	17.54732217285009	7_ HCT116 FASNsh _13C Glc_2plate-media-0h
Gln+Glu-2_1	3.73	3.81	3.752570617734682	22.5878358098801	12.62524943571966	7_ HCT116 FASNsh _13C Glc_2plate-media-24h
Gln+Glu-2_1	3.73	3.81	3.754664750394888	43.29947806893962	16.12016772561545	8_ HCT116 FASNsh _13C Glc_3plate-media-0h
Gln+Glu-2_1	3.73	3.81	3.752454827936289	27.00402094343178	13.79725101700398	8_ HCT116 FASNsh _13C Glc_3plate-media-24h
Gln+Glu-2_2	3.73	3.81	3.773492567839382	64.2329297952107	11.65093450819505	2_ HCT116 NTC _13C Glc_1 plate-media-0h
Gln+Glu-2_2	3.73	3.81	3.765438681752635	33.28194046983897	10.73806777519033	2_ HCT116 NTC _13C Glc_1 plate-media-24h
Gln+Glu-2_2	3.73	3.81	3.771529021864543	63.78651493853356	11.59786424861519	3_ HCT116 NTC _13C Glc_2 plate-media-0h
Gln+Glu-2_2	3.73	3.81	3.766621682111349	41.42818893713652	10.92656496107479	3_ HCT116 NTC _13C Glc_2 plate-media-24h
Gln+Glu-2_2	3.73	3.81	3.771426695394331	62.58905701015503	11.86347868613502	4_ HCT116 NTC _13C Glc_3 plate-media-0h
Gln+Glu-2_2	3.73	3.81	3.767439692023344	45.87502761648625	14.8999471973411	4_ HCT116 NTC _13C Glc_3 plate-media-24h
Gln+Glu-2_2	3.73	3.81	3.770826500298353	69.8068564007128	11.62823806316825	6_ HCT116 FASNsh _13C Glc_1plate-media-0h
Gln+Glu-2_2	3.73	3.81	3.765836550280868	34.20974066687032	11.09008006387117	6_ HCT116 FASNsh _13C Glc_1plate-media-24h
Gln+Glu-2_2	3.73	3.81	3.771525567931293	59.7962010655783	12.01880679390631	7_ HCT116 FASNsh _13C Glc_2plate-media-0h
Gln+Glu-2_2	3.73	3.81	3.766972204902046	38.32416260536671	10.73322824329207	7_ HCT116 FASNsh _13C Glc_2plate-media-24h
Gln+Glu-2_2	3.73	3.81	3.772018749627436	62.91490623662132	11.34633002513247	8_ HCT116 FASNsh _13C Glc_3plate-media-0h
Gln+Glu-2_2	3.73	3.81	3.766982909772689	37.57465188750488	9.728832762591622	8_ HCT116 FASNsh _13C Glc_3plate-media-24h
Gln+Glu-2_3	3.73	3.81	3.773877689118357	29.19974633941671	8.899142505335268	2_ HCT116 NTC _13C Glc_1 plate-media-24h
Gln+Glu-2_3	3.73	3.81	3.775177119421028	32.10203159662007	8.462393711284165	3_ HCT116 NTC _13C Glc_2 plate-media-24h
Gln+Glu-2_3	3.73	3.81	3.774369635961768	27.96412554002462	8.761588056656292	6_ HCT116 FASNsh _13C Glc_1plate-media-24h
Gln+Glu-2_3	3.73	3.81	3.775624262378543	34.51080231275041	9.058549883921646	7_ HCT116 FASNsh _13C Glc_2plate-media-24h
Gln+Glu-2_3	3.73	3.81	3.775580002566244	35.47483986792752	8.546468204278447	8_ HCT116 FASNsh _13C Glc_3plate-media-24h
Gln-3_1	2.125	2.145	2.130036051880006	1.016609845827289	17.33326564226121	2_ HCT116 NTC _13C Glc_1 plate-media-24h
Gln-4_1	2.415	2.475	2.440979996176422	0.8198143954945794	30.57224104429785	2_ HCT116 NTC _13C Glc_1 plate-media-0h
Gln-4_1	2.415	2.475	2.44640644003586	0.583028433855806	9.28491153303824	2_ HCT116 NTC _13C Glc_1 plate-media-24h
Gln-4_1	2.415	2.475	2.441963231046843	0.8129614103471099	29.12239741279615	3_ HCT116 NTC _13C Glc_2 plate-media-0h
Gln-4_1	2.415	2.475	2.4338950628365	1.310049230056829	35.96516031854476	3_ HCT116 NTC _13C Glc_2 plate-media-24h
Gln-4_1	2.415	2.475	2.437500921696858	0.9227686806737189	36.01935791448997	4_ HCT116 NTC _13C Glc_3 plate-media-0h
Gln-4_1	2.415	2.475	2.431801875219306	1.260979948004824	32.70805558261581	4_ HCT116 NTC _13C Glc_3 plate-media-24h
Gln-4_1	2.415	2.475	2.43166957506017	0.6737831424830796	9.345016754385833	6_ HCT116 FASNsh _13C Glc_1plate-media-0h
Gln-4_1	2.415	2.475	2.438852797285151	0.8177751776155112	31.39880164288669	7_ HCT116 FASNsh _13C Glc_2plate-media-0h
Gln-4_1	2.415	2.475	2.434669292965053	1.04867904585557	29.27379027208483	7_ HCT116 FASNsh _13C Glc_2plate-media-24h
Gln-4_1	2.415	2.475	2.436176910836694	1.057417218181437	26.51168979538689	8_ HCT116 FASNsh _13C Glc_3plate-media-0h
Gln-4_2	2.415	2.475	2.44702163440325	0.8567761804210431	11.88926681100478	6_ HCT116 FASNsh _13C Glc_1plate-media-0h
Glu-3-a_1	2.01	2.08	2.025341064683157	0.6250044459082587	10.52330280172852	4_ HCT116 NTC _13C Glc_3 plate-media-24h
Glu-3-a_1	2.01	2.08	2.029036263979082	0.7059989328607171	11.12132190815694	7_ HCT116 FASNsh _13C Glc_2plate-media-24h
Glu-3-b_1	2.09	2.125	2.123704186418956	0.8434893460796159	16.85668006724305	6_ HCT116 FASNsh _13C Glc_1plate-media-24h
Glu-4_1	2.315	2.37	2.364332135920037	12.09678630783924	7.652702544967609	2_ HCT116 NTC _13C Glc_1 plate-media-24h
Glu-4_1	2.315	2.37	2.365143984573495	15.14124449829263	7.703409400142186	3_ HCT116 NTC _13C Glc_2 plate-media-24h
Glu-4_1	2.315	2.37	2.362659951193915	14.1713583108018	8.19097049582252	4_ HCT116 NTC _13C Glc_3 plate-media-24h
Glu-4_1	2.315	2.37	2.36421978279386	10.98355046583382	7.657557169850834	6_ HCT116 FASNsh _13C Glc_1plate-media-24h
Glu-4_1	2.315	2.37	2.365666660930043	14.4787125135425	7.681031393619509	7_ HCT116 FASNsh _13C Glc_2plate-media-24h
Glu-4_1	2.315	2.37	2.365402102863617	12.88884241146633	7.438979185949393	8_ HCT116 FASNsh _13C Glc_3plate-media-24h
Ile_1	0.99	1.015	1.003197005708913	0.728054227894638	30.89101204703234	6_ HCT116 FASNsh _13C Glc_1plate-media-0h
Lac-2_1	4.08	4.13	4.087366134451779	6.451849178728023	7.522907962543376	2_ HCT116 NTC _13C Glc_1 plate-media-24h
Lac-2_1	4.08	4.13	4.088724706345618	7.496558609947487	7.228884101038831	3_ HCT116 NTC _13C Glc_2 plate-media-24h
Lac-2_1	4.08	4.13	4.085013853932282	6.999258741776328	8.172103339279415	4_ HCT116 NTC _13C Glc_3 plate-media-24h
Lac-2_1	4.08	4.13	4.087762624979203	4.870317901434944	7.167257694322087	6_ HCT116 FASNsh _13C Glc_1plate-media-24h
Lac-2_1	4.08	4.13	4.088948046227523	5.186012551255056	6.177701428594407	7_ HCT116 FASNsh _13C Glc_2plate-media-24h
Lac-2_1	4.08	4.13	4.089048712160041	4.691769454489934	6.63559689023368	8_ HCT116 FASNsh _13C Glc_3plate-media-24h
Lac-2_2	4.08	4.13	4.100105905876708	22.38072238527525	8.86556419761489	2_ HCT116 NTC _13C Glc_1 plate-media-24h
Lac-2_2	4.08	4.13	4.101198684313539	26.11042751357802	8.642820781046712	3_ HCT116 NTC _13C Glc_2 plate-media-24h
Lac-2_2	4.08	4.13	4.09800717937372	26.10555987105068	10.28278898519411	4_ HCT116 NTC _13C Glc_3 plate-media-24h
Lac-2_2	4.08	4.13	4.10037147642054	17.66069563059784	8.716980811200871	6_ HCT116 FASNsh _13C Glc_1plate-media-24h
Lac-2_2	4.08	4.13	4.102042470342088	23.10164746948168	9.318119548142523	7_ HCT116 FASNsh _13C Glc_2plate-media-24h
Lac-2_2	4.08	4.13	4.101516794624991	19.78764256758651	8.61015433386076	8_ HCT116 FASNsh _13C Glc_3plate-media-24h
Lac-2_3	4.08	4.13	4.112845194179981	23.43823494552867	9.698714666182209	2_ HCT116 NTC _13C Glc_1 plate-media-24h
Lac-2_3	4.08	4.13	4.113835430014664	28.03208236541422	9.720888101822576	3_ HCT116 NTC _13C Glc_2 plate-media-24h
Lac-2_3	4.08	4.13	4.11102227125579	23.95878350748941	10.13483365652356	4_ HCT116 NTC _13C Glc_3 plate-media-24h
Lac-2_3	4.08	4.13	4.113033491007757	19.05242412385551	9.620931601979274	6_ HCT116 FASNsh _13C Glc_1plate-media-24h
Lac-2_3	4.08	4.13	4.114821272277137	22.69853844032234	9.016859800386884	7_ HCT116 FASNsh _13C Glc_2plate-media-24h
Lac-2_3	4.08	4.13	4.114138509921291	22.06661690857626	9.58493598189192	8_ HCT116 FASNsh _13C Glc_3plate-media-24h
Lac-2_4	4.08	4.13	4.125507321725205	5.620268026809152	7.152014265340314	2_ HCT116 NTC _13C Glc_1 plate-media-24h
Lac-2_4	4.08	4.13	4.126590576552347	7.15738557947189	7.175977806711019	3_ HCT116 NTC _13C Glc_2 plate-media-24h
Lac-2_4	4.08	4.13	4.123549915873696	4.386422744095004	6.090007060373168	4_ HCT116 NTC _13C Glc_3 plate-media-24h
Lac-2_4	4.08	4.13	4.125745730956242	5.12751503568161	7.642711601443535	6_ HCT116 FASNsh _13C Glc_1plate-media-24h
Lac-2_4	4.08	4.13	4.12719979977015	6.990290606523558	8.142333071704927	7_ HCT116 FASNsh _13C Glc_2plate-media-24h
Lac-2_4	4.08	4.13	4.126856848041992	6.726513151165197	8.350734960310415	8_ HCT116 FASNsh _13C Glc_3plate-media-24h
Lac-3_1	1.3	1.34	1.315255019143471	2.284641744836657	8.465511523802471	2_ HCT116 NTC _13C Glc_1 plate-media-0h
Lac-3_1	1.3	1.34	1.313103228319406	267.9995062827617	8.954157736016095	2_ HCT116 NTC _13C Glc_1 plate-media-24h
Lac-3_1	1.3	1.34	1.314074292305544	2.110424013896023	7.630979406125688	3_ HCT116 NTC _13C Glc_2 plate-media-0h
Lac-3_1	1.3	1.34	1.313640511970225	328.2643349228281	9.020507026402575	3_ HCT116 NTC _13C Glc_2 plate-media-24h
Lac-3_1	1.3	1.34	1.314162478673973	1.955241694607295	7.726460976939415	4_ HCT116 NTC _13C Glc_3 plate-media-0h
Lac-3_1	1.3	1.34	1.3115449636295	262.6662332051801	8.7386869263088	4_ HCT116 NTC _13C Glc_3 plate-media-24h
Lac-3_1	1.3	1.34	1.313328812360993	2.08460818691797	7.44890958814012	6_ HCT116 FASNsh _13C Glc_1plate-media-0h
Lac-3_1	1.3	1.34	1.312905063657061	212.855844389762	9.201165293719807	6_ HCT116 FASNsh _13C Glc_1plate-media-24h
Lac-3_1	1.3	1.34	1.313986929005926	1.90763689387489	7.836482971900788	7_ HCT116 FASNsh _13C Glc_2plate-media-0h
Lac-3_1	1.3	1.34	1.314546860110769	281.3112598835692	9.574980391978935	7_ HCT116 FASNsh _13C Glc_2plate-media-24h
Lac-3_1	1.3	1.34	1.314249637553319	2.259008684472766	8.686347764266266	8_ HCT116 FASNsh _13C Glc_3plate-media-0h
Lac-3_1	1.3	1.34	1.313832643403643	255.805287642829	9.46657524351488	8_ HCT116 FASNsh _13C Glc_3plate-media-24h
Lac-3_2	1.3	1.34	1.327225518754421	1.505751842266375	6.679538587924083	2_ HCT116 NTC _13C Glc_1 plate-media-0h
Lac-3_2	1.3	1.34	1.324875160003157	250.9898573558987	8.790632976765771	2_ HCT116 NTC _13C Glc_1 plate-media-24h
Lac-3_2	1.3	1.34	1.325487049348168	1.903549118813143	7.262823349311137	3_ HCT116 NTC _13C Glc_2 plate-media-0h
Lac-3_2	1.3	1.34	1.325418167061325	291.1488854671422	8.53442170087602	3_ HCT116 NTC _13C Glc_2 plate-media-24h
Lac-3_2	1.3	1.34	1.325752522868504	1.812663273311745	7.52465646925789	4_ HCT116 NTC _13C Glc_3 plate-media-0h
Lac-3_2	1.3	1.34	1.323335273763757	306.4946316495182	9.874084693481858	4_ HCT116 NTC _13C Glc_3 plate-media-24h
Lac-3_2	1.3	1.34	1.324950683545954	2.185515253589119	7.718928075726897	6_ HCT116 FASNsh _13C Glc_1plate-media-0h
Lac-3_2	1.3	1.34	1.324564667626706	190.3860927796736	8.899465103747888	6_ HCT116 FASNsh _13C Glc_1plate-media-24h
Lac-3_2	1.3	1.34	1.32569840659151	1.821843039835236	8.066470974896792	7_ HCT116 FASNsh _13C Glc_2plate-media-0h
Lac-3_2	1.3	1.34	1.326260205046437	230.9281278435832	8.271907452785136	7_ HCT116 FASNsh _13C Glc_2plate-media-24h
Lac-3_2	1.3	1.34	1.326350545780919	1.577237835597014	6.846855417763728	8_ HCT116 FASNsh _13C Glc_3plate-media-0h
Lac-3_2	1.3	1.34	1.325588461505342	217.8834703875795	8.554027834978015	8_ HCT116 FASNsh _13C Glc_3plate-media-24h
Met-CH3_1	2.117	2.13	2.126530165297155	1.403821273022433	20.99722128090695	2_ HCT116 NTC _13C Glc_1 plate-media-0h
Met-CH3_1	2.117	2.13	2.125513451686254	1.34486141712971	17.98630137007012	3_ HCT116 NTC _13C Glc_2 plate-media-0h
Met-CH3_1	2.117	2.13	2.129419400895892	1.07294475284453	18.36122905686482	3_ HCT116 NTC _13C Glc_2 plate-media-24h
Met-CH3_1	2.117	2.13	2.126120415169295	1.381346788793735	21.45490153672126	4_ HCT116 NTC _13C Glc_3 plate-media-0h
Met-CH3_1	2.117	2.13	2.126590556023606	0.8881072833465055	17.98617134237846	4_ HCT116 NTC _13C Glc_3 plate-media-24h
Met-CH3_1	2.117	2.13	2.126489129384303	1.494281239913825	21.39577160687822	6_ HCT116 FASNsh _13C Glc_1plate-media-0h
Met-CH3_1	2.117	2.13	2.125417239485535	1.384216637247389	20.04653982682137	7_ HCT116 FASNsh _13C Glc_2plate-media-0h
Met-CH3_1	2.117	2.13	2.12983083766773	0.8845968621257937	20.7219604289138	7_ HCT116 FASNsh _13C Glc_2plate-media-24h
Met-CH3_1	2.117	2.13	2.125717289169321	1.386621137425401	19.65589271671717	8_ HCT116 FASNsh _13C Glc_3plate-media-0h
Met-CH3_1	2.117	2.13	2.127435062564297	0.9904925807379559	17.58461411760383	8_ HCT116 FASNsh _13C Glc_3plate-media-24h
P-Cho A_1	3.205	3.22	3.219085839086309	13.36147498223312	9.24946778103812	2_ HCT116 NTC _13C Glc_1 plate-media-24h
P-Cho A_1	3.205	3.22	3.216615739364901	12.86605947346337	8.570625612160407	4_ HCT116 NTC _13C Glc_3 plate-media-24h
P-Cho A_1	3.205	3.22	3.21938643690554	20.31497687573686	8.841566645606921	6_ HCT116 FASNsh _13C Glc_1plate-media-0h
P-Cho A_1	3.205	3.22	3.218952794827567	12.17746906130193	8.45088292951553	6_ HCT116 FASNsh _13C Glc_1plate-media-24h
Tau-1 (SCH2)_1	3.23	3.275	3.237219954232621	48.68519365601278	11.92192748447864	2_ HCT116 NTC _13C Glc_1 plate-media-0h
Tau-1 (SCH2)_1	3.23	3.275	3.234226359158928	34.31310590870079	12.09131754014943	2_ HCT116 NTC _13C Glc_1 plate-media-24h
Tau-1 (SCH2)_1	3.23	3.275	3.235449713425919	48.8594961028175	11.74270240438905	3_ HCT116 NTC _13C Glc_2 plate-media-0h
Tau-1 (SCH2)_1	3.23	3.275	3.235372728943969	38.7593031210988	12.56327018351028	3_ HCT116 NTC _13C Glc_2 plate-media-24h
Tau-1 (SCH2)_1	3.23	3.275	3.23543258776825	47.89278143078079	11.79507223256968	4_ HCT116 NTC _13C Glc_3 plate-media-0h
Tau-1 (SCH2)_1	3.23	3.275	3.232282603375628	36.34535714363912	13.76392834355409	4_ HCT116 NTC _13C Glc_3 plate-media-24h
Tau-1 (SCH2)_1	3.23	3.275	3.234499680160183	54.4748502125566	12.1703140749093	6_ HCT116 FASNsh _13C Glc_1plate-media-0h
Tau-1 (SCH2)_1	3.23	3.275	3.234094293926263	33.40322384641728	12.47874830043866	6_ HCT116 FASNsh _13C Glc_1plate-media-24h
Tau-1 (SCH2)_1	3.23	3.275	3.235464978845122	45.78225644798966	11.90055807854266	7_ HCT116 FASNsh _13C Glc_2plate-media-0h
Tau-1 (SCH2)_1	3.23	3.275	3.235690605039139	38.14458322838986	12.46596328078244	7_ HCT116 FASNsh _13C Glc_2plate-media-24h
Tau-1 (SCH2)_1	3.23	3.275	3.236042838473096	49.86116165723401	12.1465087415874	8_ HCT116 FASNsh _13C Glc_3plate-media-0h
Tau-1 (SCH2)_1	3.23	3.275	3.23517815516671	38.04926056799798	11.91925234933072	8_ HCT116 FASNsh _13C Glc_3plate-media-24h
Tau-1 (SCH2)_2	3.23	3.275	3.251939094373674	17.08789083130387	8.414826894010975	2_ HCT116 NTC _13C Glc_1 plate-media-0h
Tau-1 (SCH2)_2	3.23	3.275	3.249232199160148	11.67640302332419	8.233814660030879	2_ HCT116 NTC _13C Glc_1 plate-media-24h
Tau-1 (SCH2)_2	3.23	3.275	3.250137861000922	17.19532967734051	8.395237493939199	3_ HCT116 NTC _13C Glc_2 plate-media-0h
Tau-1 (SCH2)_2	3.23	3.275	3.250531424099395	12.34458535957511	8.105522121539918	3_ HCT116 NTC _13C Glc_2 plate-media-24h
Tau-1 (SCH2)_2	3.23	3.275	3.250151889285766	17.30758391148813	8.62729489874967	4_ HCT116 NTC _13C Glc_3 plate-media-0h
Tau-1 (SCH2)_2	3.23	3.275	3.247570531229986	9.357777564897624	7.675674113339064	4_ HCT116 NTC _13C Glc_3 plate-media-24h
Tau-1 (SCH2)_2	3.23	3.275	3.249333989301638	20.3847920015974	9.179495861750787	6_ HCT116 FASNsh _13C Glc_1plate-media-0h
Tau-1 (SCH2)_2	3.23	3.275	3.249237963947764	11.28632955555698	8.74186038917523	6_ HCT116 FASNsh _13C Glc_1plate-media-24h
Tau-1 (SCH2)_2	3.23	3.275	3.250079671606155	16.83202250912793	9.104766325392685	7_ HCT116 FASNsh _13C Glc_2plate-media-0h
Tau-1 (SCH2)_2	3.23	3.275	3.250722938941174	12.91750226951313	8.719455338948865	7_ HCT116 FASNsh _13C Glc_2plate-media-24h
Tau-1 (SCH2)_2	3.23	3.275	3.250839811063637	15.73204858437954	8.092102229451477	8_ HCT116 FASNsh _13C Glc_3plate-media-0h
Tau-1 (SCH2)_2	3.23	3.275	3.250181397989281	15.05614799734347	9.511560328720627	8_ HCT116 FASNsh _13C Glc_3plate-media-24h
Tau-2 (NCH2)_1	3.39	3.435	3.410147717170213	84.774956814842	11.25139252772964	2_ HCT116 NTC _13C Glc_1 plate-media-0h
Tau-2 (NCH2)_1	3.39	3.435	3.407159818123234	58.67625493099699	11.50086500133278	2_ HCT116 NTC _13C Glc_1 plate-media-24h
Tau-2 (NCH2)_1	3.39	3.435	3.408006681723872	87.55057908989251	11.78502798624057	3_ HCT116 NTC _13C Glc_2 plate-media-0h
Tau-2 (NCH2)_1	3.39	3.435	3.408238259426771	66.85358667773698	11.68262067858597	3_ HCT116 NTC _13C Glc_2 plate-media-24h
Tau-2 (NCH2)_1	3.39	3.435	3.408159818123234	82.73464068503581	10.94343465171205	4_ HCT116 NTC _13C Glc_3 plate-media-0h
Tau-2 (NCH2)_1	3.39	3.435	3.40519901599878	56.90621611212762	11.47188641234691	4_ HCT116 NTC _13C Glc_3 plate-media-24h
Tau-2 (NCH2)_1	3.39	3.435	3.407570306860814	96.04598964529791	11.76213682704561	6_ HCT116 FASNsh _13C Glc_1plate-media-0h
Tau-2 (NCH2)_1	3.39	3.435	3.407370774250158	56.93025514762034	11.21683138367895	6_ HCT116 FASNsh _13C Glc_1plate-media-24h
Tau-2 (NCH2)_1	3.39	3.435	3.408340160681034	80.57283653161957	11.47070590024943	7_ HCT116 FASNsh _13C Glc_2plate-media-0h
Tau-2 (NCH2)_1	3.39	3.435	3.408836091161226	65.65126822719051	11.76144637449548	7_ HCT116 FASNsh _13C Glc_2plate-media-24h
Tau-2 (NCH2)_1	3.39	3.435	3.408961497571518	85.7881981468801	11.16847344403724	8_ HCT116 FASNsh _13C Glc_3plate-media-0h
Tau-2 (NCH2)_1	3.39	3.435	3.408448772762948	66.47040057518899	12.01758606221606	8_ HCT116 FASNsh _13C Glc_3plate-media-24h
Tris_1	3.695	3.74	3.70525049690414	83.81543216615609	13.29545664475695	2_ HCT116 NTC _13C Glc_1 plate-media-0h
Tris_1	3.695	3.74	3.701677421485944	55.79022158416358	12.61159298138294	2_ HCT116 NTC _13C Glc_1 plate-media-24h
Tris_1	3.695	3.74	3.702986166674222	80.89637590998849	13.01787639182811	3_ HCT116 NTC _13C Glc_2 plate-media-0h
Tris_1	3.695	3.74	3.702674907014748	60.83041550441341	12.63973932074779	3_ HCT116 NTC _13C Glc_2 plate-media-24h
Tris_1	3.695	3.74	3.702827425896877	82.24242872796547	12.8383174830434	4_ HCT116 NTC _13C Glc_3 plate-media-0h
Tris_1	3.695	3.74	3.700010020872607	63.38502133594268	16.00736895796097	4_ HCT116 NTC _13C Glc_3 plate-media-24h
Tris_1	3.695	3.74	3.701978225365861	88.55989889076871	10.91623183920191	6_ HCT116 FASNsh _13C Glc_1plate-media-0h
Tris_1	3.695	3.74	3.702011162616063	53.22980425950306	12.39664598879131	6_ HCT116 FASNsh _13C Glc_1plate-media-24h
Tris_1	3.695	3.74	3.702826357956886	75.33024294266546	12.7899060244992	7_ HCT116 FASNsh _13C Glc_2plate-media-0h
Tris_1	3.695	3.74	3.703193280639237	59.40951604160282	11.6217867039889	7_ HCT116 FASNsh _13C Glc_2plate-media-24h
Tris_1	3.695	3.74	3.704495887790704	91.8352074153855	14.50245784127192	8_ HCT116 FASNsh _13C Glc_3plate-media-0h
Tris_1	3.695	3.74	3.703003445074863	60.30300739884214	11.18000116623982	8_ HCT116 FASNsh _13C Glc_3plate-media-24h
Tris_2	3.695	3.74	3.721933232743309	74.79462024184365	13.30234955533734	2_ HCT116 NTC _13C Glc_1 plate-media-0h
Tris_2	3.695	3.74	3.718782500212809	53.53961907015119	13.83009614976736	2_ HCT116 NTC _13C Glc_1 plate-media-24h
Tris_2	3.695	3.74	3.71987152631179	77.43138744605521	14.43587684520865	3_ HCT116 NTC _13C Glc_2 plate-media-0h
Tris_2	3.695	3.74	3.719947527410152	64.46565827420581	14.49367613397125	3_ HCT116 NTC _13C Glc_2 plate-media-24h
Tris_2	3.695	3.74	3.719864697408236	78.5422724309875	13.89140500515088	4_ HCT116 NTC _13C Glc_3 plate-media-0h
Tris_2	3.695	3.74	3.717020801735912	49.06809921597891	13.76591889855756	4_ HCT116 NTC _13C Glc_3 plate-media-24h
Tris_2	3.695	3.74	3.718220858454706	91.49742700800388	13.88196672238142	6_ HCT116 FASNsh _13C Glc_1plate-media-0h
Tris_2	3.695	3.74	3.719200060414308	54.62323615878201	14.01117833668249	6_ HCT116 FASNsh _13C Glc_1plate-media-24h
Tris_2	3.695	3.74	3.719520414578347	77.59319965490032	14.46734239510375	7_ HCT116 FASNsh _13C Glc_2plate-media-0h
Tris_2	3.695	3.74	3.719840246408045	61.25645858711086	13.30152925473324	7_ HCT116 FASNsh _13C Glc_2plate-media-24h
Tris_2	3.695	3.74	3.721389046604497	76.68933772831451	12.32423856688001	8_ HCT116 FASNsh _13C Glc_3plate-media-0h
Tris_2	3.695	3.74	3.719309875809886	61.78469154958037	12.5714714829894	8_ HCT116 FASNsh _13C Glc_3plate-media-24h
Tris_3	3.695	3.74	3.733667046770037	50.18149884975111	9.839989307225665	2_ HCT116 NTC _13C Glc_1 plate-media-0h
Tris_3	3.695	3.74	3.730721672930565	33.7891699953112	10.3878330350432	2_ HCT116 NTC _13C Glc_1 plate-media-24h
Tris_3	3.695	3.74	3.731495099546382	47.30815498864327	9.885706386655386	3_ HCT116 NTC _13C Glc_2 plate-media-0h
Tris_3	3.695	3.74	3.731963848104723	36.73050147126595	9.962219113695586	3_ HCT116 NTC _13C Glc_2 plate-media-24h
Tris_3	3.695	3.74	3.73181027476443	46.18147745065178	9.336059989341518	4_ HCT116 NTC _13C Glc_3 plate-media-0h
Tris_3	3.695	3.74	3.728176756842069	30.02414900026908	9.935587691348532	4_ HCT116 NTC _13C Glc_3 plate-media-24h
Tris_3	3.695	3.74	3.730795804898638	55.75458952921009	9.536807963864952	6_ HCT116 FASNsh _13C Glc_1plate-media-0h
Tris_3	3.695	3.74	3.731255296482115	32.43985763981029	9.917631804885865	6_ HCT116 FASNsh _13C Glc_1plate-media-24h
Tris_3	3.695	3.74	3.73174820227711	44.15862323796652	9.661432483488527	7_ HCT116 FASNsh _13C Glc_2plate-media-0h
Tris_3	3.695	3.74	3.732283754991114	43.19301012431363	10.82741370169814	7_ HCT116 FASNsh _13C Glc_2plate-media-24h
Tris_3	3.695	3.74	3.732657268704514	45.98722817578236	8.726187580748427	8_ HCT116 FASNsh _13C Glc_3plate-media-0h
Tris_3	3.695	3.74	3.731861767497143	45.62242870757949	10.04082802713534	8_ HCT116 FASNsh _13C Glc_3plate-media-24h
UDP-GlcNAc-G1_1	5.49	5.523	5.522560978042476	0.6099273928195156	19.31657996297162	6_ HCT116 FASNsh _13C Glc_1plate-media-0h
UDP-Glc_1	5.58	5.614	5.587720770518715	0.5427772655180616	12.40412737071477	2_ HCT116 NTC _13C Glc_1 plate-media-0h
UDP-Glc_1	5.58	5.614	5.584690143950638	0.598685780194953	13.9058026751965	6_ HCT116 FASNsh _13C Glc_1plate-media-0h
UDP-Glc_1	5.58	5.614	5.585728667519111	0.5922765023409724	12.49325805970138	8_ HCT116 FASNsh _13C Glc_3plate-media-0h
Val-B_1	1.02	1.045	1.030094202898277	1.786727805489156	14.92149694258212	2_ HCT116 NTC _13C Glc_1 plate-media-24h
Val-B_1	1.02	1.045	1.025894237604078	0.618543307979607	19.82688925952467	3_ HCT116 NTC _13C Glc_2 plate-media-0h
Val-B_1	1.02	1.045	1.029644441641199	2.127653917329121	15.64069390264298	3_ HCT116 NTC _13C Glc_2 plate-media-24h
Val-B_1	1.02	1.045	1.027359011278912	0.7867392388638874	19.43503723478486	4_ HCT116 NTC _13C Glc_3 plate-media-0h
Val-B_1	1.02	1.045	1.02871042867656	2.013974078965949	19.60462405252716	4_ HCT116 NTC _13C Glc_3 plate-media-24h
Val-B_1	1.02	1.045	1.037638775286	0.5437058279674772	7.889114630893411	6_ HCT116 FASNsh _13C Glc_1plate-media-0h
Val-B_1	1.02	1.045	1.030152452832545	1.394027652789365	18.09316593707364	6_ HCT116 FASNsh _13C Glc_1plate-media-24h
Val-B_1	1.02	1.045	1.030022753212634	1.728959842365985	19.68360396559735	7_ HCT116 FASNsh _13C Glc_2plate-media-24h
Val-B_1	1.02	1.045	1.029161364230779	1.70257406020517	17.2030170127025	8_ HCT116 FASNsh _13C Glc_3plate-media-24h
aGlc_1	5.205	5.235	5.229032484243415	98.93042231547882	10.02496939520495	2_ HCT116 NTC _13C Glc_1 plate-media-0h
aGlc_1	5.205	5.235	5.224921920526528	66.81237290025692	9.707935685716143	2_ HCT116 NTC _13C Glc_1 plate-media-24h
aGlc_1	5.205	5.235	5.226195091503785	97.53099643747689	9.673407593340427	3_ HCT116 NTC _13C Glc_2 plate-media-0h
aGlc_1	5.205	5.235	5.226574437060235	76.10884172988682	9.74700744688473	3_ HCT116 NTC _13C Glc_2 plate-media-24h
aGlc_1	5.205	5.235	5.22622095815446	100.1831713757215	9.349103501609926	4_ HCT116 NTC _13C Glc_3 plate-media-0h
aGlc_1	5.205	5.235	5.222032020058665	68.03210754772802	10.84301934779176	4_ HCT116 NTC _13C Glc_3 plate-media-24h
aGlc_1	5.205	5.235	5.225237622629624	109.8306642236887	9.68660279258992	6_ HCT116 FASNsh _13C Glc_1plate-media-0h
aGlc_1	5.205	5.235	5.225773754309659	66.2526895483134	9.706470455765828	6_ HCT116 FASNsh _13C Glc_1plate-media-24h
aGlc_1	5.205	5.235	5.22661301459188	93.53770763924913	9.98056624175727	7_ HCT116 FASNsh _13C Glc_2plate-media-0h
aGlc_1	5.205	5.235	5.227355972375975	75.64717535998423	9.992909101085338	7_ HCT116 FASNsh _13C Glc_2plate-media-24h
aGlc_1	5.205	5.235	5.227260041983861	101.5496156052726	9.738962308551907	8_ HCT116 FASNsh _13C Glc_3plate-media-0h
aGlc_1	5.205	5.235	5.227460788293391	75.6793938138256	10.06194837694441	8_ HCT116 FASNsh _13C Glc_3plate-media-24h
bGlc_1	4.625	4.655	4.634920504764523	68.26311496046694	8.076497046785548	2_ HCT116 NTC _13C Glc_1 plate-media-0h
bGlc_1	4.625	4.655	4.631980392215438	53.30556693127705	9.124828467388152	2_ HCT116 NTC _13C Glc_1 plate-media-24h
bGlc_1	4.625	4.655	4.632757044231332	73.10629631017794	8.646130823629521	3_ HCT116 NTC _13C Glc_2 plate-media-0h
bGlc_1	4.625	4.655	4.633194425365364	57.7620257444197	8.912012296555773	3_ HCT116 NTC _13C Glc_2 plate-media-24h
bGlc_1	4.625	4.655	4.632550825026534	73.23217588361744	8.573709955333175	4_ HCT116 NTC _13C Glc_3 plate-media-0h
bGlc_1	4.625	4.655	4.62966126615563	58.02267938092822	10.15843217936748	4_ HCT116 NTC _13C Glc_3 plate-media-24h
bGlc_1	4.625	4.655	4.631812409005363	79.6501900262388	8.761477917401553	6_ HCT116 FASNsh _13C Glc_1plate-media-0h
bGlc_1	4.625	4.655	4.631938262900104	48.29584223886862	8.078112717283851	6_ HCT116 FASNsh _13C Glc_1plate-media-24h
bGlc_1	4.625	4.655	4.633010882375917	68.5612263497419	8.6975210299825	7_ HCT116 FASNsh _13C Glc_2plate-media-0h
bGlc_1	4.625	4.655	4.633400363789922	53.29723230458241	7.90433735804768	7_ HCT116 FASNsh _13C Glc_2plate-media-24h
bGlc_1	4.625	4.655	4.633348363471202	74.80769747992686	8.673316850354354	8_ HCT116 FASNsh _13C Glc_3plate-media-0h
bGlc_1	4.625	4.655	4.633291412244402	51.06974311672249	7.72733896560716	8_ HCT116 FASNsh _13C Glc_3plate-media-24h
bGlc_2	4.625	4.655	4.64892584370811	85.30935521098974	9.646360901584472	2_ HCT116 NTC _13C Glc_1 plate-media-0h
bGlc_2	4.625	4.655	4.645921792037545	52.86332328763977	8.014831571826239	2_ HCT116 NTC _13C Glc_1 plate-media-24h
bGlc_2	4.625	4.655	4.646537402394954	80.83777987449578	8.938298773848928	3_ HCT116 NTC _13C Glc_2 plate-media-0h
bGlc_2	4.625	4.655	4.647138221155956	61.82946254208834	8.283547748337782	3_ HCT116 NTC _13C Glc_2 plate-media-24h
bGlc_2	4.625	4.655	4.646571225345987	81.49629722986269	8.981437696159045	4_ HCT116 NTC _13C Glc_3 plate-media-0h
bGlc_2	4.625	4.655	4.643574098250339	48.01532369064569	8.103725305373423	4_ HCT116 NTC _13C Glc_3 plate-media-24h
bGlc_2	4.625	4.655	4.645797583513758	89.89671761574108	9.21186457596592	6_ HCT116 FASNsh _13C Glc_1plate-media-0h
bGlc_2	4.625	4.655	4.645856732502546	56.82120635844606	9.086402853706705	6_ HCT116 FASNsh _13C Glc_1plate-media-24h
bGlc_2	4.625	4.655	4.646928971621232	77.17476936562717	9.304516075165704	7_ HCT116 FASNsh _13C Glc_2plate-media-0h
bGlc_2	4.625	4.655	4.647380405271828	66.10004598903699	9.214613152089916	7_ HCT116 FASNsh _13C Glc_2plate-media-24h
bGlc_2	4.625	4.655	4.647394100768445	84.34940617609973	9.173056013254122	8_ HCT116 FASNsh _13C Glc_3plate-media-0h
bGlc_2	4.625	4.655	4.64720671910102	68.01395565587052	9.399847097729316	8_ HCT116 FASNsh _13C Glc_3plate-media-24h
m-Ins-1,3_1	3.505	3.5395	3.532405706957282	14.90595762612824	24.34673810169974	2_ HCT116 NTC _13C Glc_1 plate-media-0h
m-Ins-1,3_1	3.505	3.5395	3.530414151328696	9.6257676960242	21.84199843288841	2_ HCT116 NTC _13C Glc_1 plate-media-24h
m-Ins-1,3_1	3.505	3.5395	3.530582910452885	15.69457299847557	23.95345678122005	3_ HCT116 NTC _13C Glc_2 plate-media-0h
m-Ins-1,3_1	3.505	3.5395	3.525487745926934	6.015373829437689	13.53036676735948	3_ HCT116 NTC _13C Glc_2 plate-media-24h
m-Ins-1,3_1	3.505	3.5395	3.531016634968709	14.45564658128542	21.71671155026807	4_ HCT116 NTC _13C Glc_3 plate-media-0h
m-Ins-1,3_1	3.505	3.5395	3.528386608685054	8.899296455282995	19.44776379687379	4_ HCT116 NTC _13C Glc_3 plate-media-24h
m-Ins-1,3_1	3.505	3.5395	3.530688856609568	16.39090984691752	21.39737101636119	6_ HCT116 FASNsh _13C Glc_1plate-media-0h
m-Ins-1,3_1	3.505	3.5395	3.524396084660284	5.584775909675092	15.78304287054282	6_ HCT116 FASNsh _13C Glc_1plate-media-24h
m-Ins-1,3_1	3.505	3.5395	3.530300693373697	14.51238183361692	25.66043121425945	7_ HCT116 FASNsh _13C Glc_2plate-media-0h
m-Ins-1,3_1	3.505	3.5395	3.531667980066882	11.72299654461375	22.80331096673257	7_ HCT116 FASNsh _13C Glc_2plate-media-24h
m-Ins-1,3_1	3.505	3.5395	3.530747397876332	12.87633876392864	20.20865625688197	8_ HCT116 FASNsh _13C Glc_3plate-media-0h
m-Ins-1,3_1	3.505	3.5395	3.526547923198215	6.2858693872443	18.23226633973075	8_ HCT116 FASNsh _13C Glc_3plate-media-24h
m-Ins-1,3_2	3.505	3.5395	3.536933894659265	7.091108522389501	15.8134988789769	3_ HCT116 NTC _13C Glc_2 plate-media-24h
m-Ins-1,3_2	3.505	3.5395	3.535929383077052	5.454530673713455	16.63413347265272	6_ HCT116 FASNsh _13C Glc_1plate-media-24h
m-Ins-1,3_2	3.505	3.5395	3.53668053263027	6.481037798215018	18.67475204991069	8_ HCT116 FASNsh _13C Glc_3plate-media-24h
EXTENDED_METABOLITE_END
#END
