#METABOLOMICS WORKBENCH STUDY_ID:ST000000 ANALYSIS_ID:AN000000
VERSION             	1
CREATED_ON          	2019-03-06
#PROJECT
PR:PROJECT_TITLE                 	The role of Fatty Acid Synthase (FASN) in Colorectal Cancer (CRC) metastasis
PR:PROJECT_SUMMARY               	Determine the mechansims ( including alterations in metabolic pathways) that mediate the effect of FASN on metastasis in CRC
PR:INSTITUTE                     	University of Kentucky
PR:DEPARTMENT                    	Markey Cancer Center
PR:LAST_NAME                     	Zaytseva
PR:FIRST_NAME                    	Kate
PR:ADDRESS                       	B336-42, BBSRB
PR:ADDRESS                       	741 South Limestone
PR:ADDRESS                       	Lexington, Kentucky 40536
PR:EMAIL                         	yyzayt2@uky.edu
PR:PHONE                         	000-000-0000
#STUDY
ST:STUDY_TITLE                   	FASN effect on HCT116 metabolism probed by 13C6-glucose  tracer
ST:STUDY_TYPE                    	compare the metabolic pathways in control and stable FASN knockdown HCT116 cells using 13C Glc tracer
ST:STUDY_SUMMARY                 	13C6-glucose tracer used to track the effects of FASN on KM20 cells metabolism
ST:INSTITUTE                     	University of Kentucky
ST:DEPARTMENT                    	Markey Cancer Center
ST:LAST_NAME                     	Zaytseva
ST:FIRST_NAME                    	Kate
ST:ADDRESS                       	B336-42, BBSRB
ST:ADDRESS                       	741 South Limestone
ST:ADDRESS                       	Lexington, Kentucky 40536
ST:EMAIL                         	yyzayt2@uky.edu
ST:PHONE                         	000-000-0000
ST:STUDY_COMMENTS                	
#SUBJECT
SU:SUBJECT_TYPE                  	Human
SU:SUBJECT_SPECIES               	Homo sapiens
SU:TAXONOMY_ID                   	9606
#SUBJECT_SAMPLE_FACTORS:         	SUBJECT(optional)[tab]SAMPLE[tab]FACTORS(NAME:VALUE pairs separated by |)[tab]Additional sample data
SUBJECT_SAMPLE_FACTORS           	-	2_ KM20 NTC _13C Glc_1 plate-media-24h	time_point:24 | protocol.id:13CGlc_NTC_shRNA	lineage_1=2_ KM20 NTC _13C Glc_1 plate; cell_type=KM20; protocol.id=13CGlc_NTC_shRNA; replicate=2; species=Homo sapiens; species_type=Human; taxonomy_id=9606; lineage_2=2_ KM20 NTC _13C Glc_1 plate-media-24h; cell_type=KM20; protocol.id=['cells_media', 'NMR_file_storage18']; time_point=24; time_point%units=h; wet_weight=0.0943; wet_weight%units=g
SUBJECT_SAMPLE_FACTORS           	-	3_ KM20 NTC _13C Glc_2 plate-media-24h	time_point:24 | protocol.id:13CGlc_NTC_shRNA	lineage_1=3_ KM20 NTC _13C Glc_2 plate; cell_type=KM20; protocol.id=13CGlc_NTC_shRNA; replicate=3; species=Homo sapiens; species_type=Human; taxonomy_id=9606; lineage_2=3_ KM20 NTC _13C Glc_2 plate-media-24h; cell_type=KM20; protocol.id=['cells_media', 'NMR_file_storage19']; time_point=24; time_point%units=h; wet_weight=0.0939; wet_weight%units=g
SUBJECT_SAMPLE_FACTORS           	-	4_ KM20 NTC _13C Glc_3 plate-media-24h	time_point:24 | protocol.id:13CGlc_NTC_shRNA	lineage_1=4_ KM20 NTC _13C Glc_3 plate; cell_type=KM20; protocol.id=13CGlc_NTC_shRNA; replicate=1; species=Homo sapiens; species_type=Human; taxonomy_id=9606; lineage_2=4_ KM20 NTC _13C Glc_3 plate-media-24h; cell_type=KM20; protocol.id=['cells_media', 'NMR_file_storage20']; time_point=24; time_point%units=h; wet_weight=0.0943; wet_weight%units=g
SUBJECT_SAMPLE_FACTORS           	-	6_ KM20 FASNsh _13C Glc_1plate-media-24h	time_point:24 | protocol.id:13CGlc_FASN_shRNA	lineage_1=6_ KM20 FASNsh _13C Glc_1plate; cell_type=KM20; protocol.id=13CGlc_FASN_shRNA; replicate=3; species=Homo sapiens; species_type=Human; taxonomy_id=9606; lineage_2=6_ KM20 FASNsh _13C Glc_1plate-media-24h; cell_type=KM20; protocol.id=['cells_media', 'NMR_file_storage22']; time_point=24; time_point%units=h; wet_weight=0.0946; wet_weight%units=g
SUBJECT_SAMPLE_FACTORS           	-	7_ KM20 FASNsh _13C Glc_2plate-media-24h	time_point:24 | protocol.id:13CGlc_FASN_shRNA	lineage_1=7_ KM20 FASNsh _13C Glc_2plate; cell_type=KM20; protocol.id=13CGlc_FASN_shRNA; replicate=1; species=Homo sapiens; species_type=Human; taxonomy_id=9606; lineage_2=7_ KM20 FASNsh _13C Glc_2plate-media-24h; cell_type=KM20; protocol.id=['cells_media', 'NMR_file_storage23']; time_point=24; time_point%units=h; wet_weight=0.0946; wet_weight%units=g
SUBJECT_SAMPLE_FACTORS           	-	4_ KM20 NTC _13C Glc_3 plate-media-0h	time_point:0 | protocol.id:13CGlc_NTC_shRNA	lineage_1=4_ KM20 NTC _13C Glc_3 plate; cell_type=KM20; protocol.id=13CGlc_NTC_shRNA; replicate=1; species=Homo sapiens; species_type=Human; taxonomy_id=9606; lineage_2=4_ KM20 NTC _13C Glc_3 plate-media-0h; cell_type=KM20; protocol.id=['cells_media', 'NMR_file_storage12']; time_point=0; time_point%units=h; wet_weight=0.0975; wet_weight%units=g
SUBJECT_SAMPLE_FACTORS           	-	2_ KM20 NTC _13C Glc_1 plate-media-0h	time_point:0 | protocol.id:13CGlc_NTC_shRNA	lineage_1=2_ KM20 NTC _13C Glc_1 plate; cell_type=KM20; protocol.id=13CGlc_NTC_shRNA; replicate=2; species=Homo sapiens; species_type=Human; taxonomy_id=9606; lineage_2=2_ KM20 NTC _13C Glc_1 plate-media-0h; cell_type=KM20; protocol.id=['cells_media', 'NMR_file_storage10']; time_point=0; time_point%units=h; wet_weight=0.0974; wet_weight%units=g
SUBJECT_SAMPLE_FACTORS           	-	3_ KM20 NTC _13C Glc_2 plate-media-0h	time_point:0 | protocol.id:13CGlc_NTC_shRNA	lineage_1=3_ KM20 NTC _13C Glc_2 plate; cell_type=KM20; protocol.id=13CGlc_NTC_shRNA; replicate=3; species=Homo sapiens; species_type=Human; taxonomy_id=9606; lineage_2=3_ KM20 NTC _13C Glc_2 plate-media-0h; cell_type=KM20; protocol.id=['cells_media', 'NMR_file_storage11']; time_point=0; time_point%units=h; wet_weight=0.0975; wet_weight%units=g
SUBJECT_SAMPLE_FACTORS           	-	6_ KM20 FASNsh _13C Glc_1plate-media-0h	time_point:0 | protocol.id:13CGlc_FASN_shRNA	lineage_1=6_ KM20 FASNsh _13C Glc_1plate; cell_type=KM20; protocol.id=13CGlc_FASN_shRNA; replicate=3; species=Homo sapiens; species_type=Human; taxonomy_id=9606; lineage_2=6_ KM20 FASNsh _13C Glc_1plate-media-0h; cell_type=KM20; protocol.id=['cells_media', 'NMR_file_storage14']; time_point=0; time_point%units=h; wet_weight=0.0971; wet_weight%units=g
SUBJECT_SAMPLE_FACTORS           	-	8_ KM20 FASNsh _13C Glc_3plate-media-0h	time_point:0 | protocol.id:13CGlc_FASN_shRNA	lineage_1=8_ KM20 FASNsh _13C Glc_3plate; cell_type=KM20; protocol.id=13CGlc_FASN_shRNA; replicate=1; species=Homo sapiens; species_type=Human; taxonomy_id=9606; lineage_2=8_ KM20 FASNsh _13C Glc_3plate-media-0h; cell_type=KM20; protocol.id=['cells_media', 'NMR_file_storage16']; time_point=0; time_point%units=h; wet_weight=0.0969; wet_weight%units=g
SUBJECT_SAMPLE_FACTORS           	-	8_ KM20 FASNsh _13C Glc_3plate-media-24h	time_point:24 | protocol.id:13CGlc_FASN_shRNA	lineage_1=8_ KM20 FASNsh _13C Glc_3plate; cell_type=KM20; protocol.id=13CGlc_FASN_shRNA; replicate=1; species=Homo sapiens; species_type=Human; taxonomy_id=9606; lineage_2=8_ KM20 FASNsh _13C Glc_3plate-media-24h; cell_type=KM20; protocol.id=['cells_media', 'NMR_file_storage24']; time_point=24; time_point%units=h; wet_weight=0.095; wet_weight%units=g
#COLLECTION
CO:COLLECTION_SUMMARY            	Media is extracted from plate.
CO:COLLECTION_PROTOCOL_ID        	cells_media
CO:COLLECTION_PROTOCOL_FILENAME  	4A2_Media Extraction with acetone ppt step.pdf
CO:SAMPLE_TYPE                   	media
#TREATMENT
TR:TREATMENT_SUMMARY             	Grown in unlabeled glucose and transfected with FASN shRNA.
TR:TREATMENT_SUMMARY             	Grown in unlabeled glucose and transfected with non targeted shRNA.
TR:TREATMENT_SUMMARY             	Grown in labeled glucose and transfected with FASN shRNA.
TR:TREATMENT_SUMMARY             	Grown in labeled glucose and transfected with non targeted shRNA.
TR:TREATMENT_PROTOCOL_ID         	12CGlc_FASN_shRNA
TR:TREATMENT_PROTOCOL_ID         	12CGlc_NTC_shRNA
TR:TREATMENT_PROTOCOL_ID         	13CGlc_FASN_shRNA
TR:TREATMENT_PROTOCOL_ID         	13CGlc_NTC_shRNA
#SAMPLEPREP
SP:SAMPLEPREP_SUMMARY            	Lipid extraction from cells.
SP:SAMPLEPREP_SUMMARY            	Polar extraction from cells.
SP:SAMPLEPREP_SUMMARY            	Protein extraction and quantification.
SP:SAMPLEPREP_PROTOCOL_ID        	lipid_extraction
SP:SAMPLEPREP_PROTOCOL_ID        	polar_extraction
SP:SAMPLEPREP_PROTOCOL_ID        	protein_extraction
SP:SAMPLEPREP_PROTOCOL_FILENAME  	4B_Extract_Polar_Lipid_Prot_Fan_070417.pdf
SP:SAMPLEPREP_PROTOCOL_FILENAME  	4B_Extract_Polar_Lipid_Prot_Fan_070417.pdf
SP:SAMPLEPREP_PROTOCOL_FILENAME  	['4D_17Jun4_Fan_Prot_Quant.pdf', '4B_Extract_Polar_Lipid_Prot_Fan_070417.pdf']
#ANALYSIS
AN:ANALYSIS_TYPE                 	NMR
#NMR
NM:INSTRUMENT_NAME               	Agilent 600
NM:INSTRUMENT_TYPE               	Agilent 600
NM:NMR_EXPERIMENT_TYPE           	HC-HSQC
NM:STANDARD_CONCENTRATION        	0.5 mM
NM:SPECTROMETER_FREQUENCY        	600 MHz
NM:NMR_PROBE                     	cryogenic triple resonance HCN
NM:NMR_SOLVENT                   	D20
NM:NMR_TUBE_SIZE                 	1.7 mm
NM:SHIMMING_METHOD               	gradient shimming
NM:PULSE_SEQUENCE                	gHSQCAD
NM:WATER_SUPPRESSION             	presaturation
NM:CHEMICAL_SHIFT_REF_CPD        	DSS
NM:TEMPERATURE                   	15 celsius
NM:ACQUISITION_TIME              	2 s
NM:RELAXATION_DELAY              	4 s
NM:BASELINE_CORRECTION_METHOD    	Bernstein Polynomial
#NMR_METABOLITE_DATA
NMR_METABOLITE_DATA:UNITS	normalized peak area
NMR_METABOLITE_DATA_START
Samples	2_ KM20 NTC _13C Glc_1 plate-media-24h	3_ KM20 NTC _13C Glc_2 plate-media-24h	4_ KM20 NTC _13C Glc_3 plate-media-24h	6_ KM20 FASNsh _13C Glc_1plate-media-24h	7_ KM20 FASNsh _13C Glc_2plate-media-24h	4_ KM20 NTC _13C Glc_3 plate-media-0h	2_ KM20 NTC _13C Glc_1 plate-media-0h	3_ KM20 NTC _13C Glc_2 plate-media-0h	6_ KM20 FASNsh _13C Glc_1plate-media-0h	8_ KM20 FASNsh _13C Glc_3plate-media-0h	8_ KM20 FASNsh _13C Glc_3plate-media-24h
Factors	time_point:24 | protocol.id:13CGlc_NTC_shRNA	time_point:24 | protocol.id:13CGlc_NTC_shRNA	time_point:24 | protocol.id:13CGlc_NTC_shRNA	time_point:24 | protocol.id:13CGlc_FASN_shRNA	time_point:24 | protocol.id:13CGlc_FASN_shRNA	time_point:0 | protocol.id:13CGlc_NTC_shRNA	time_point:0 | protocol.id:13CGlc_NTC_shRNA	time_point:0 | protocol.id:13CGlc_NTC_shRNA	time_point:0 | protocol.id:13CGlc_FASN_shRNA	time_point:0 | protocol.id:13CGlc_FASN_shRNA	time_point:24 | protocol.id:13CGlc_FASN_shRNA
Ace-2_1	143.9364673843019	139.8500131487831	149.7350797071648	153.6027572861172	151.6208995715964						
Ala-3_1	161.4779858987819	145.7662484059944	196.6759061619964	190.2951266607122	176.47467824801						
Ala-3_2	208.8562789990918	206.4716785900412	174.8816230977993	160.5322036946325	167.6732062603259						
DSS_1					2.019334902467429	2.076714394217163					
Gln+Glu-2_1	448.6510146393926	399.5657962030853	426.7197567407257	500.9094954185077	526.901698955064	718.1013671749175	814.5728094279003	932.3930840203374	856.4944204104457	687.0894726534175	797.4694684779498
Gln+Glu-2_2	582.1482546357892	563.9457980653516	605.2883334523674	507.8456174633097	517.5109718916912	826.4783495529551	735.066677354859	823.6840682891565	747.2806307246851	745.5326942729874	686.7291582705274
Gln+Glu-2_3	392.4412511871504	445.4195799341246	456.963703763109	425.7714545504038	366.2810541459199						
Gln-4_1						42.69828675586036	57.2370205594959	45.33425828178106	11.5520229150414	33.99425959938741	53.66278920855674
Gln-4_2									25.08937803329258		
Glu-3-b_1	62.53072035606245	66.7578533417283				114.5219758595363			88.95171333071124	87.89176210998987	
Glu-4_1	105.5505715520937	102.226390844397	107.8300885854399	106.8296281620487	109.5370077396362						
Lac-2_1	72.33356510531425	77.51444516863565	82.97834462984808	59.83026790193832	66.51137221022347						
Lac-2_2	561.1669770006604	556.7336148084431	564.1936457793246	525.1790693713399	535.356266687411						
Lac-2_3	570.4954906274531	603.6585618886488	601.61965000502	615.8479604922911	585.5149837605406						
Lac-2_4	123.9129880835127	101.085302406396	148.0921395394292	148.1327596190933	104.3014283973091						
Lac-3_1	2098.711962183234	2043.053008943244	2547.423328677172	2606.536200888775	2341.729905398201	24.48568749224984	23.37551198184628	21.10675776427527	19.06664288977522	21.80468344813683	20.77199783004198
Lac-3_2	1494.089359011063	1489.073470187748	1276.705563913544	1275.272034990092	1346.845542745911	15.39094662489602	11.37550854110012	14.32655169804704	15.53792107046963	11.75147611368169	11.79294248633588
Met-CH3_1				29.03741987124591	25.78524220090637		30.72803970058338	35.78290624869522			30.6879995212508
P-Cho A_1	59.41459319317293								75.5948716686384		
Succinate-2,3_1	4.537042221067356										
Tau-1 (SCH2)_1	972.1421419171386	930.4821852998746	1048.331322105146	967.9954736941413	959.8365150467066	1241.179976252811	1094.427065953284	1066.060231171439	1096.676536309151	1025.899144621512	1034.822999023674
Tau-1 (SCH2)_2	224.7548419353604	216.0580477014695	225.4186406878518	240.0736564497214	226.3393751711868	205.4716136743838	191.764607813797	318.4202086100111	268.2879735865375	220.5318022495308	194.0739957012105
Tau-2 (NCH2)_1	1631.026275947984	1685.661809164876	1756.882901953544	1725.98410314337	1497.485913860812	1963.56875130706	1823.876335888133	1980.806317284053	1848.410208617875	1647.884208646015	1648.693062003539
Tris_1	453.5283070598539	497.2982707124375	489.3689534098457	436.9814977595565	438.8068464101543	690.2040445985973	667.1530766521372	621.5489513337799	612.2163352411503	640.009937712774	500.5562607223315
Tris_2	560.9649666888953	524.6368675958909	571.9949527241905	554.3508067464508	536.5207754641469	714.0611991559948	731.5198157256713	545.8762050972215	674.5821773843909	646.8116227615614	608.5959285347493
Tris_3	298.0513294069879	291.1600002455303	314.7395588560185	299.5633599244584	295.9496773938944	312.3544280676108	233.4274252293987	346.6130413082693	286.776267139203	251.9442227486969	262.0878521834121
UDP-Glc_1						25.05359813998004					
Val-B_1	22.66926997219572	32.27579781766095	32.70205828645076	24.67914267015485	19.95553412492587	7.31651436501576		14.56256597331681	8.82819919518578	10.41794774219316	
aGlc_1	7764.837980893722	7789.911722140142	8782.041374714418	8652.807401621852	7930.435395352238	9880.665892470586	9296.748515698071	10041.49736069212	8981.685041934168	8604.454132124463	8717.515216346828
bGlc_1	2584.696318182407	2528.783657559472	2386.928707562012	2249.837233339695	2535.47717667606	3003.844531229449	3215.275871311032	2956.30450410181	3417.543971732071	2912.832122677527	2391.840169590502
bGlc_2	3651.385695680003	3721.922381124285	4228.547321224373	3978.140594371959	3709.377377471279	4790.070487073294	4376.678761643056	5075.753854264725	4306.570741742492	4047.143589063933	4620.893078489756
m-Ins-1,3_1	535.253194773074	622.6226625484338	569.509759385857	212.1567168667916	498.7942046419867	475.1673093232596	453.1618631286717	690.4984628187456	613.7131537269211	455.7553355003563	494.9753753667518
m-Ins-1,3_2				232.1487505059486							
NMR_METABOLITE_DATA_END
#METABOLITES
METABOLITES_START
metabolite_name	base_inchi	isotopic_inchi	peak_description	peak_pattern	proton_count	representative_inchi	transient_peak
Ace-2_1	InChI=1S/C2H4O2/c1-2(3)4/h1H3,(H,3,4)/p-1	InChI=1/C2H4O2/c1-2(3)4/h1H3,(H,3,4)/p-1/i1+1H3/fC2H3O2/q-1	[1H5,1H6,1H7:13C1]HResonance		3	InChI=1S/C2H4O2/c1-2(3)4/h1H3,(H,3,4)/p-1	1
Ala-3_1	InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)/t2-/m0/s1	InChI=1/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)/t2-/m0/s1/i1+1H3,2H/f/h4H	[1H7,1H8,1H9:13C1]HResonance + [1H7,1H8,1H9:1H10]J3HH		3	InChI=1/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)/t2-/m0/s1/f/h4H	1
Ala-3_2	InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)/t2-/m0/s1	InChI=1/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)/t2-/m0/s1/i1+1H3,2H/f/h4H	[1H7,1H8,1H9:13C1]HResonance + [1H7,1H8,1H9:1H10]J3HH		3	InChI=1/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)/t2-/m0/s1/f/h4H	2
DSS_1	InChI=1S/C6H16O3SSi/c1-11(2,3)6-4-5-10(7,8)9/h4-6H2,1-3H3,(H,7,8,9)/i4D2,5D2,6D2	InChI=1/C6H16O3SSi/c1-11(2,3)6-4-5-10(7,8)9/h4-6H2,1-3H3,(H,7,8,9)/p-1/i1+1H3,2+1H3,3+1H3,4D2,5D2,6D2/fC6H15O3SSi/q-1	[1H12,1H13,1H14:13C1+1H15,1H16,1H17:13C2+1H18,1H19,1H20:13C3]Hresonance		9	InChI=1/C6H16O3SSi/c1-11(2,3)6-4-5-10(7,8)9/h4-6H2,1-3H3,(H,7,8,9)/p-1/i4D2,5D2,6D2/fC6H15O3SSi/q-1	1
Gln+Glu-2_1	InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1; InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/t3-/m0/s1	InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/i1H2,3+1H/fC5H8NO4/h6H/q-1; InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/i1H2,3+1H/fC5H8NO4/h6H/q-1	[1H15:13C3]HResonance + [1H15:1H11,1H12]J3HH; [1H15:13C3]HResonance + [1H15:1H11,1H12]J3HH		3	InChI=1/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1/f/h6-8H/b7-4+; InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/fC5H8NO4/h6H/q-1	1
Gln+Glu-2_2	InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1; InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/t3-/m0/s1	InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/i1H2,3+1H/fC5H8NO4/h6H/q-1; InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/i1H2,3+1H/fC5H8NO4/h6H/q-1	[1H15:13C3]HResonance + [1H15:1H11,1H12]J3HH; [1H15:13C3]HResonance + [1H15:1H11,1H12]J3HH		3	InChI=1/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1/f/h6-8H/b7-4+; InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/fC5H8NO4/h6H/q-1	2
Gln+Glu-2_3	InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1; InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/t3-/m0/s1	InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/i1H2,3+1H/fC5H8NO4/h6H/q-1; InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/i1H2,3+1H/fC5H8NO4/h6H/q-1	[1H15:13C3]HResonance + [1H15:1H11,1H12]J3HH; [1H15:13C3]HResonance + [1H15:1H11,1H12]J3HH		3	InChI=1/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1/f/h6-8H/b7-4+; InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/fC5H8NO4/h6H/q-1	3
Gln-4_1	InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1	InChI=1/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1/i1H2,2H2/f/h6-8H/b7-4+	[1H13,1H14:C2]HResonance + [1H13,1H14:1H11,1H12]J3HH		2	InChI=1/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1/f/h6-8H/b7-4+	1
Gln-4_2	InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1	InChI=1/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1/i1H2,2H2/f/h6-8H/b7-4+	[1H13,1H14:C2]HResonance + [1H13,1H14:1H11,1H12]J3HH		2	InChI=1/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1/f/h6-8H/b7-4+	2
Glu-3-b_1	InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/t3-/m0/s1	InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/i1+1H2,2H2,3H/fC5H8NO4/h6H/q-1	[1H11,1H12:13C1]HResonance + [1H11:1H12]J2HH + [1H11,1H12:1H13,1H14]J3HH + [1H11,1H12:1H15]J3HH		1	InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/fC5H8NO4/h6H/q-1	1
Glu-4_1	InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/t3-/m0/s1	InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/i1H2,2+1H2/fC5H8NO4/h6H/q-1	[1H13,1H14:13C2]HResonance + [1H13:1H14]J2HH + [1H13,1H14:1H11,1H12]J3HH		2	InChI=1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1/fC5H8NO4/h6H/q-1	1
Lac-2_1	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	InChI=1/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1/t2-/m0/s1/i1H3,2+1H/fC3H5O3/q-1	[1H10:13C2]HResonance + [1H10:1H7,1H8,1H9]J3HH		1	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	1
Lac-2_2	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	InChI=1/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1/t2-/m0/s1/i1H3,2+1H/fC3H5O3/q-1	[1H10:13C2]HResonance + [1H10:1H7,1H8,1H9]J3HH		1	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	2
Lac-2_3	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	InChI=1/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1/t2-/m0/s1/i1H3,2+1H/fC3H5O3/q-1	[1H10:13C2]HResonance + [1H10:1H7,1H8,1H9]J3HH		1	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	3
Lac-2_4	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	InChI=1/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1/t2-/m0/s1/i1H3,2+1H/fC3H5O3/q-1	[1H10:13C2]HResonance + [1H10:1H7,1H8,1H9]J3HH		1	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	4
Lac-3_1	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	InChI=1/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1/t2-/m0/s1/i1+1H3,2H/fC3H5O3/q-1	[1H7,1H8,1H9:13C1]HResonance + [1H7,1H8,1H9:1H10]J3HH		3	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	1
Lac-3_2	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	InChI=1/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1/t2-/m0/s1/i1+1H3,2H/fC3H5O3/q-1	[1H7,1H8,1H9:13C1]HResonance + [1H7,1H8,1H9:1H10]J3HH		3	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	2
Met-CH3_1	InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1	InChI=1/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1/i1+1H3/f/h6H	[1H10,1H11,1H12:13C1]HResonance		3	InChI=1/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1/f/h6H	1
P-Cho A_1	InChI=1S/C5H14NO4P/c1-6(2,3)4-5-10-11(7,8)9/h4-5H2,1-3H3,(H-,7,8,9)/p-1	InChI=1/C5H14NO4P/c1-6(2,3)4-5-10-11(7,8)9/h4-5H2,1-3H3,(H-,7,8,9)/p-1/i1+1H3,2+1H3,3+1H3/fC5H13NO4P/q-1	[1H12,1H13,1H14:13C1+1H15,1H16,1H17:13C2+1H18,1H19,1H20:13C3]Hresonance		9	InChI=1S/C5H14NO4P/c1-6(2,3)4-5-10-11(7,8)9/h4-5H2,1-3H3,(H-,7,8,9)/p-1	1
Succinate-2,3_1	InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)/p-2	InChI=1/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)/p-2/i1+1H2,2+1H2/fC4H4O4/q-2	[1H9,1H10:13C1+1H11,1H12:13C2]Hresonance		4	InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)/p-2	1
Tau-1 (SCH2)_1	InChI=1S/C2H7NO3S/c3-1-2-7(4,5)6/h1-3H2,(H,4,5,6)	InChI=1/C2H7NO3S/c3-1-2-7(4,5)6/h1-3H2,(H,4,5,6)/i1H2,2+1H2/f/h3H	[1H10,1H11:13C2]HResonance + [1H10,1H11:1H8,1H9]J3HH		2	InChI=1/C2H7NO3S/c3-1-2-7(4,5)6/h1-3H2,(H,4,5,6)/f/h3H	1
Tau-1 (SCH2)_2	InChI=1S/C2H7NO3S/c3-1-2-7(4,5)6/h1-3H2,(H,4,5,6)	InChI=1/C2H7NO3S/c3-1-2-7(4,5)6/h1-3H2,(H,4,5,6)/i1H2,2+1H2/f/h3H	[1H10,1H11:13C2]HResonance + [1H10,1H11:1H8,1H9]J3HH		2	InChI=1/C2H7NO3S/c3-1-2-7(4,5)6/h1-3H2,(H,4,5,6)/f/h3H	2
Tau-2 (NCH2)_1	InChI=1S/C2H7NO3S/c3-1-2-7(4,5)6/h1-3H2,(H,4,5,6)	InChI=1/C2H7NO3S/c3-1-2-7(4,5)6/h1-3H2,(H,4,5,6)/i1+1H2,2H2/f/h3H	[1H8,1H9:13C1]HResonance + [1H8,1H9:1H10,1H11]J3HH		2	InChI=1/C2H7NO3S/c3-1-2-7(4,5)6/h1-3H2,(H,4,5,6)/f/h3H	1
Tris_1	InChI=1S/C6H16O3SSi/c1-11(2,3)6-4-5-10(7,8)9/h4-6H2,1-3H3,(H,7,8,9)/i4D2,5D2,6D2	InChI=1/C4H11NO3/c5-4(1-6,2-7)3-8/h6-8H,1-3,5H2/p+1/i1+1H2,2+1H2,3+1H2/fC4H12NO3/h5H/q+1	[1H9,1H10:13C1+1H11,1H12:13C2+1H13,1H14:13C3]Hresonance		6	InChI=1/C6H16O3SSi/c1-11(2,3)6-4-5-10(7,8)9/h4-6H2,1-3H3,(H,7,8,9)/p-1/i4D2,5D2,6D2/fC6H15O3SSi/q-1	1
Tris_2	InChI=1S/C6H16O3SSi/c1-11(2,3)6-4-5-10(7,8)9/h4-6H2,1-3H3,(H,7,8,9)/i4D2,5D2,6D2	InChI=1/C4H11NO3/c5-4(1-6,2-7)3-8/h6-8H,1-3,5H2/p+1/i1+1H2,2+1H2,3+1H2/fC4H12NO3/h5H/q+1	[1H9,1H10:13C1+1H11,1H12:13C2+1H13,1H14:13C3]Hresonance		6	InChI=1/C6H16O3SSi/c1-11(2,3)6-4-5-10(7,8)9/h4-6H2,1-3H3,(H,7,8,9)/p-1/i4D2,5D2,6D2/fC6H15O3SSi/q-1	2
Tris_3	InChI=1S/C6H16O3SSi/c1-11(2,3)6-4-5-10(7,8)9/h4-6H2,1-3H3,(H,7,8,9)/i4D2,5D2,6D2	InChI=1/C4H11NO3/c5-4(1-6,2-7)3-8/h6-8H,1-3,5H2/p+1/i1+1H2,2+1H2,3+1H2/fC4H12NO3/h5H/q+1	[1H9,1H10:13C1+1H11,1H12:13C2+1H13,1H14:13C3]Hresonance		6	InChI=1/C6H16O3SSi/c1-11(2,3)6-4-5-10(7,8)9/h4-6H2,1-3H3,(H,7,8,9)/p-1/i4D2,5D2,6D2/fC6H15O3SSi/q-1	3
UDP-Glc_1	InChI=1S/C15H24N2O17P2/c18-3-5-8(20)10(22)12(24)14(32-5)33-36(28,29)34-35(26,27)30-4-6-9(21)11(23)13(31-6)17-2-1-7(19)16-15(17)25/h1-2,5-6,8-14,18,20-24H,3-4H2,(H,26,27)(H,28,29)(H,16,19,25)/t5-,6-,8-,9-,10+,11-,12-,13-,14-/m1/s1	InChI=1S/C15H24N2O17P2/c18-3-5-8(20)10(22)12(24)14(32-5)33-36(28,29)34-35(26,27)30-4-6-9(21)11(23)13(31-6)17-2-1-7(19)16-15(17)25/h1-2,5-6,8-14,18,20-24H,3-4H2,(H,26,27)(H,28,29)(H,16,19,25)/t5-,6-,8-,9-,10+,11-,12-,13-,14-/m1/s1/i12H,14+1H	[1H51:13C14]HResonance + [1H51:1H49]J3HH		1	InChI=1/C15H24N2O17P2/c18-3-5-8(20)10(22)12(24)14(32-5)33-36(28,29)34-35(26,27)30-4-6-9(21)11(23)13(31-6)17-2-1-7(19)16-15(17)25/h1-2,5-6,8-14,18,20-24H,3-4H2,(H,26,27)(H,28,29)(H,16,19,25)/t5-,6-,8-,9-,10+,11-,12-,13-,14-/m1/s1/f/h16,26,28H	1
Val-B_1	InChI=1S/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)/t4-/m0/s1	InChI=1/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)/t4-/m0/s1/i1+1H3,3H/t3-,4-/f/h6H/i/tM	[1H9,1H10,1H11:13C1]HResonance + [1H9,1H10,1H11:1H15]J3HH		3	InChI=1/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)/t4-/m0/s1/f/h6H	1
aGlc_1	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1/i5H,6+1H	[1H19:13C6]HResonance + [1H19:1H18]J3HH		0.35	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1	1
bGlc_1	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6-/m1/s1	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6-/m1/s1/i5H,6+1H	[1H19:13C6]HResonance + [1H19:1H18]J3HH		0.65	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6-/m1/s1	1
bGlc_2	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6-/m1/s1	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6-/m1/s1/i5H,6+1H	[1H19:13C6]HResonance + [1H19:1H18]J3HH		0.65	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6-/m1/s1	2
m-Ins-1,3_1	InChI=1S/C6H12O6/c7-1-2(8)4(10)6(12)5(11)3(1)9/h1-12H/t1-,2-,3-,4+,5-,6-	InChI=1S/C6H12O6/c7-1-2(8)4(10)6(12)5(11)3(1)9/h1-12H/t1-,2-,3-,4+,5-,6-/i1H,2+1H,3+1H,4H,5H/t1-,2+,3-,4-,5+,6+	[1H13:13C1+1H17:13C5]HResonance + [1H13:1H14]J3HH + [1H13:1H15]J3HH + [1H17:1H15]J3HH + [1H17:1H18]J3HH		2	InChI=1S/C6H12O6/c7-1-2(8)4(10)6(12)5(11)3(1)9/h1-12H/t1-,2-,3-,4+,5-,6-	1
m-Ins-1,3_2	InChI=1S/C6H12O6/c7-1-2(8)4(10)6(12)5(11)3(1)9/h1-12H/t1-,2-,3-,4+,5-,6-	InChI=1S/C6H12O6/c7-1-2(8)4(10)6(12)5(11)3(1)9/h1-12H/t1-,2-,3-,4+,5-,6-/i1H,2+1H,3+1H,4H,5H/t1-,2+,3-,4-,5+,6+	[1H13:13C1+1H17:13C5]HResonance + [1H13:1H14]J3HH + [1H13:1H15]J3HH + [1H17:1H15]J3HH + [1H17:1H18]J3HH		2	InChI=1S/C6H12O6/c7-1-2(8)4(10)6(12)5(11)3(1)9/h1-12H/t1-,2-,3-,4+,5-,6-	2
METABOLITES_END
#EXTENDED_METABOLITE_DATA
EXTENDED_METABOLITE_START
metabolite_name	assignment_lower_bound	assignment_upper_bound	chemical_shift	peak_height	peak_width	sample.id
Ace-2_1	1.895	1.915	1.910041152828313	13.13828187869535	9.245475043749142	2_ KM20 NTC _13C Glc_1 plate-media-24h
Ace-2_1	1.895	1.915	1.910699557395483	12.45673816786649	9.401569885854363	3_ KM20 NTC _13C Glc_2 plate-media-24h
Ace-2_1	1.895	1.915	1.911509054812469	13.26567880901762	9.285543007176642	4_ KM20 NTC _13C Glc_3 plate-media-24h
Ace-2_1	1.895	1.915	1.910222110304349	13.462631393167	9.305239355188304	6_ KM20 FASNsh _13C Glc_1plate-media-24h
Ace-2_1	1.895	1.915	1.911477333545043	13.67075178033105	9.298259709731665	7_ KM20 FASNsh _13C Glc_2plate-media-24h
Ala-3_1	1.455	1.48	1.461935870120635	14.74562151037003	9.204917245205738	2_ KM20 NTC _13C Glc_1 plate-media-24h
Ala-3_1	1.455	1.48	1.462521642357188	13.78067460605691	8.959183892121233	3_ KM20 NTC _13C Glc_2 plate-media-24h
Ala-3_1	1.455	1.48	1.46370110987043	16.91313460016705	9.78139854810138	4_ KM20 NTC _13C Glc_3 plate-media-24h
Ala-3_1	1.455	1.48	1.46249731563298	15.70012255488233	10.10142318543967	6_ KM20 FASNsh _13C Glc_1plate-media-24h
Ala-3_1	1.455	1.48	1.463461552660738	15.40041523919665	9.618197531953358	7_ KM20 FASNsh _13C Glc_2plate-media-24h
Ala-3_2	1.455	1.48	1.474549452895787	18.10863076377959	9.658376388096816	2_ KM20 NTC _13C Glc_1 plate-media-24h
Ala-3_2	1.455	1.48	1.475045686380975	17.80103063445758	9.703268184100278	3_ KM20 NTC _13C Glc_2 plate-media-24h
Ala-3_2	1.455	1.48	1.476276569810183	16.72997811967729	8.895003408268098	4_ KM20 NTC _13C Glc_3 plate-media-24h
Ala-3_2	1.455	1.48	1.474887897905797	15.24669814556592	8.810713292732148	6_ KM20 FASNsh _13C Glc_1plate-media-24h
Ala-3_2	1.455	1.48	1.47600004140759	16.0739306428368	8.898389050839233	7_ KM20 FASNsh _13C Glc_2plate-media-24h
DSS_1	-0.02	0.02	0.0002715935147831194	0.6127519427453432	8.645494649013436	4_ KM20 NTC _13C Glc_3 plate-media-0h
DSS_1	-0.02	0.02	0.0002522705999045693	0.578887254159078	9.529533939886717	7_ KM20 FASNsh _13C Glc_2plate-media-24h
Gln+Glu-2_1	3.73	3.81	3.75504251477939	40.63541352546046	16.6376792596712	2_ KM20 NTC _13C Glc_1 plate-media-0h
Gln+Glu-2_1	3.73	3.81	3.752281430954824	29.49964419403699	13.05456764019331	2_ KM20 NTC _13C Glc_1 plate-media-24h
Gln+Glu-2_1	3.73	3.81	3.754751162348104	42.80301214688802	18.61217406915471	3_ KM20 NTC _13C Glc_2 plate-media-0h
Gln+Glu-2_1	3.73	3.81	3.752288143936297	27.75161943795321	12.58354883342354	3_ KM20 NTC _13C Glc_2 plate-media-24h
Gln+Glu-2_1	3.73	3.81	3.755341607490529	41.84947563113252	14.77932122711446	4_ KM20 NTC _13C Glc_3 plate-media-0h
Gln+Glu-2_1	3.73	3.81	3.754204891035323	29.23889064309973	12.86863486393479	4_ KM20 NTC _13C Glc_3 plate-media-24h
Gln+Glu-2_1	3.73	3.81	3.753911179369989	40.3806857488015	18.14283328407681	6_ KM20 FASNsh _13C Glc_1plate-media-0h
Gln+Glu-2_1	3.73	3.81	3.753374132824034	29.9356977203584	14.03151804321045	6_ KM20 FASNsh _13C Glc_1plate-media-24h
Gln+Glu-2_1	3.73	3.81	3.754414111722629	30.16437769338234	14.38817209212372	7_ KM20 FASNsh _13C Glc_2plate-media-24h
Gln+Glu-2_1	3.73	3.81	3.753946678564967	37.36849316704651	15.6754123802219	8_ KM20 FASNsh _13C Glc_3plate-media-0h
Gln+Glu-2_1	3.73	3.81	3.75558940674274	38.01476717124962	17.31815940144928	8_ KM20 FASNsh _13C Glc_3plate-media-24h
Gln+Glu-2_2	3.73	3.81	3.772412074347202	63.84488418879742	11.86341077583663	2_ KM20 NTC _13C Glc_1 plate-media-0h
Gln+Glu-2_2	3.73	3.81	3.766715829992442	46.68341635541586	10.54832435316359	2_ KM20 NTC _13C Glc_1 plate-media-24h
Gln+Glu-2_2	3.73	3.81	3.772449056696785	66.98873321042893	12.17732331972723	3_ KM20 NTC _13C Glc_2 plate-media-0h
Gln+Glu-2_2	3.73	3.81	3.766838666370965	44.81841159872778	10.553357882791	3_ KM20 NTC _13C Glc_2 plate-media-24h
Gln+Glu-2_2	3.73	3.81	3.772814179868681	71.15731743376922	11.97195815286162	4_ KM20 NTC _13C Glc_3 plate-media-0h
Gln+Glu-2_2	3.73	3.81	3.76861854600709	47.78820680919708	10.61946217860075	4_ KM20 NTC _13C Glc_3 plate-media-24h
Gln+Glu-2_2	3.73	3.81	3.770945448955187	64.87170975744851	11.53687208461117	6_ KM20 FASNsh _13C Glc_1plate-media-0h
Gln+Glu-2_2	3.73	3.81	3.767481667223057	42.0409539449122	10.1345633376248	6_ KM20 FASNsh _13C Glc_1plate-media-24h
Gln+Glu-2_2	3.73	3.81	3.768453606796741	42.94493935279929	10.06229665083607	7_ KM20 FASNsh _13C Glc_2plate-media-24h
Gln+Glu-2_2	3.73	3.81	3.771535706676447	63.59811536058342	12.03566810967297	8_ KM20 FASNsh _13C Glc_3plate-media-0h
Gln+Glu-2_2	3.73	3.81	3.773177453450097	59.56839234104692	11.89942448328068	8_ KM20 FASNsh _13C Glc_3plate-media-24h
Gln+Glu-2_3	3.73	3.81	3.775301083245405	39.21479089822451	8.612006489937006	2_ KM20 NTC _13C Glc_1 plate-media-24h
Gln+Glu-2_3	3.73	3.81	3.775620980424682	41.28543479706944	9.168329578708411	3_ KM20 NTC _13C Glc_2 plate-media-24h
Gln+Glu-2_3	3.73	3.81	3.777380270793811	43.25027879831045	9.018986729747832	4_ KM20 NTC _13C Glc_3 plate-media-24h
Gln+Glu-2_3	3.73	3.81	3.775949201645619	41.11543680257294	8.90905721069645	6_ KM20 FASNsh _13C Glc_1plate-media-24h
Gln+Glu-2_3	3.73	3.81	3.776867876123871	38.45137846634517	8.300269404107626	7_ KM20 FASNsh _13C Glc_2plate-media-24h
Gln-4_1	2.415	2.475	2.437330620311504	0.96017999416199	31.93509559652856	2_ KM20 NTC _13C Glc_1 plate-media-0h
Gln-4_1	2.415	2.475	2.439828298041742	0.8961867088422298	35.33748861957922	3_ KM20 NTC _13C Glc_2 plate-media-0h
Gln-4_1	2.415	2.475	2.440821166415772	0.9265348018058713	35.14458607791312	4_ KM20 NTC _13C Glc_3 plate-media-0h
Gln-4_1	2.415	2.475	2.431422753235358	0.5790918078723621	9.904662000887784	6_ KM20 FASNsh _13C Glc_1plate-media-0h
Gln-4_1	2.415	2.475	2.437755793166713	0.7284178776148655	35.59055087941295	8_ KM20 FASNsh _13C Glc_3plate-media-0h
Gln-4_1	2.415	2.475	2.44143472647146	0.875968379829764	35.7121929379708	8_ KM20 FASNsh _13C Glc_3plate-media-24h
Gln-4_2	2.415	2.475	2.447771973634216	0.8277699221725926	14.9220287418202	6_ KM20 FASNsh _13C Glc_1plate-media-0h
Glu-3-b_1	2.09	2.125	2.124997805691415	0.9944101628269386	18.03617574737071	2_ KM20 NTC _13C Glc_1 plate-media-24h
Glu-3-b_1	2.09	2.125	2.124741676945459	1.057376024933016	18.71785621692793	3_ KM20 NTC _13C Glc_2 plate-media-24h
Glu-3-b_1	2.09	2.125	2.124478670600654	1.663356105000795	20.02068384587557	4_ KM20 NTC _13C Glc_3 plate-media-0h
Glu-3-b_1	2.09	2.125	2.124804015083564	1.413118265839503	20.30844653433734	6_ KM20 FASNsh _13C Glc_1plate-media-0h
Glu-3-b_1	2.09	2.125	2.124339650237152	1.417832659125963	19.34142881802345	8_ KM20 FASNsh _13C Glc_3plate-media-0h
Glu-4_1	2.315	2.37	2.364922787202422	7.82447395053144	7.979488142669019	2_ KM20 NTC _13C Glc_1 plate-media-24h
Glu-4_1	2.315	2.37	2.365457513819535	7.698050303427729	7.904990262923972	3_ KM20 NTC _13C Glc_2 plate-media-24h
Glu-4_1	2.315	2.37	2.36681589123077	7.936441915227024	7.971568934783336	4_ KM20 NTC _13C Glc_3 plate-media-24h
Glu-4_1	2.315	2.37	2.365412934128587	7.540108337726775	8.162558224230121	6_ KM20 FASNsh _13C Glc_1plate-media-24h
Glu-4_1	2.315	2.37	2.366467080248511	7.797670565263869	8.118407189727904	7_ KM20 FASNsh _13C Glc_2plate-media-24h
Lac-2_1	4.08	4.13	4.087838699088264	3.281451191791783	6.501528572265906	2_ KM20 NTC _13C Glc_1 plate-media-24h
Lac-2_1	4.08	4.13	4.088600390875111	3.460654912820751	6.684564506003495	3_ KM20 NTC _13C Glc_2 plate-media-24h
Lac-2_1	4.08	4.13	4.090277706252908	3.755197845549683	6.460153174437178	4_ KM20 NTC _13C Glc_3 plate-media-24h
Lac-2_1	4.08	4.13	4.088879628018453	3.10815845271961	6.224710130504289	6_ KM20 FASNsh _13C Glc_1plate-media-24h
Lac-2_1	4.08	4.13	4.089843110587662	3.331662346899529	6.185078804352313	7_ KM20 FASNsh _13C Glc_2plate-media-24h
Lac-2_2	4.08	4.13	4.100862028753388	16.03462890852789	9.64862859282027	2_ KM20 NTC _13C Glc_1 plate-media-24h
Lac-2_2	4.08	4.13	4.101720951404363	15.91384038710389	9.51063870362517	3_ KM20 NTC _13C Glc_2 plate-media-24h
Lac-2_2	4.08	4.13	4.103413906442666	16.70444614567993	9.303691951086899	4_ KM20 NTC _13C Glc_3 plate-media-24h
Lac-2_2	4.08	4.13	4.101860523164736	15.29462805709679	9.467398806827186	6_ KM20 FASNsh _13C Glc_1plate-media-24h
Lac-2_2	4.08	4.13	4.102809381871545	15.81659199040033	9.348653276552344	7_ KM20 FASNsh _13C Glc_2plate-media-24h
Lac-2_3	4.08	4.13	4.113816383252159	16.62769837743177	9.554212184611638	2_ KM20 NTC _13C Glc_1 plate-media-24h
Lac-2_3	4.08	4.13	4.114778837729656	16.64593928518325	10.06800586823578	3_ KM20 NTC _13C Glc_2 plate-media-24h
Lac-2_3	4.08	4.13	4.11635282030354	17.55210538535454	9.567836455983011	4_ KM20 NTC _13C Glc_3 plate-media-24h
Lac-2_3	4.08	4.13	4.114814810982567	16.77328311678329	10.07253161527041	6_ KM20 FASNsh _13C Glc_1plate-media-24h
Lac-2_3	4.08	4.13	4.115809097189388	16.77447633217788	9.72229857999478	7_ KM20 FASNsh _13C Glc_2plate-media-24h
Lac-2_4	4.08	4.13	4.126352268877421	4.606402117588599	7.916917338453492	2_ KM20 NTC _13C Glc_1 plate-media-24h
Lac-2_4	4.08	4.13	4.127773241161983	4.119043360197077	7.038955697197797	3_ KM20 NTC _13C Glc_2 plate-media-24h
Lac-2_4	4.08	4.13	4.12897555680304	5.030790199461451	8.217065517786745	4_ KM20 NTC _13C Glc_3 plate-media-24h
Lac-2_4	4.08	4.13	4.12764708643126	4.793085528600213	8.65421693629663	6_ KM20 FASNsh _13C Glc_1plate-media-24h
Lac-2_4	4.08	4.13	4.128323780348135	4.365851571782815	7.300162575639366	7_ KM20 FASNsh _13C Glc_2plate-media-24h
Lac-3_1	1.3	1.34	1.314590460604311	2.264614457153592	8.765446351113944	2_ KM20 NTC _13C Glc_1 plate-media-0h
Lac-3_1	1.3	1.34	1.313689207089926	204.2967457850282	9.593198229966587	2_ KM20 NTC _13C Glc_1 plate-media-24h
Lac-3_1	1.3	1.34	1.314569584887304	2.213734198754927	8.43643296629754	3_ KM20 NTC _13C Glc_2 plate-media-0h
Lac-3_1	1.3	1.34	1.314244359729879	200.0863865508408	9.599526609478756	3_ KM20 NTC _13C Glc_2 plate-media-24h
Lac-3_1	1.3	1.34	1.314432170936861	2.467563389532354	8.538504659573325	4_ KM20 NTC _13C Glc_3 plate-media-0h
Lac-3_1	1.3	1.34	1.314953246474025	222.9129412372799	10.0848318516565	4_ KM20 NTC _13C Glc_3 plate-media-24h
Lac-3_1	1.3	1.34	1.313486058101671	2.164874595966066	8.113076885906763	6_ KM20 FASNsh _13C Glc_1plate-media-0h
Lac-3_1	1.3	1.34	1.313667126032506	221.4583959385583	10.34411554894304	6_ KM20 FASNsh _13C Glc_1plate-media-24h
Lac-3_1	1.3	1.34	1.314841739622469	211.6885102183661	9.946083417602852	7_ KM20 FASNsh _13C Glc_2plate-media-24h
Lac-3_1	1.3	1.34	1.313743691167916	2.232111253353609	8.527272445158376	8_ KM20 FASNsh _13C Glc_3plate-media-0h
Lac-3_1	1.3	1.34	1.315044514618013	2.134056988211548	8.351093888304936	8_ KM20 FASNsh _13C Glc_3plate-media-24h
Lac-3_2	1.3	1.34	1.326472796429629	1.515969772666717	6.730161386669065	2_ KM20 NTC _13C Glc_1 plate-media-0h
Lac-3_2	1.3	1.34	1.325343284840629	167.7184838300206	8.34738411621451	2_ KM20 NTC _13C Glc_1 plate-media-24h
Lac-3_2	1.3	1.34	1.326153523033553	1.736809208022575	7.32222985797761	3_ KM20 NTC _13C Glc_2 plate-media-0h
Lac-3_2	1.3	1.34	1.326001993406545	166.2450279194138	8.378856574304105	3_ KM20 NTC _13C Glc_2 plate-media-24h
Lac-3_2	1.3	1.34	1.326516313103714	1.808266526875071	7.323871646556801	4_ KM20 NTC _13C Glc_3 plate-media-0h
Lac-3_2	1.3	1.34	1.326781258268211	152.8086553115623	7.989060707306749	4_ KM20 NTC _13C Glc_3 plate-media-24h
Lac-3_2	1.3	1.34	1.324992985618014	1.83613891731424	7.343014635321044	6_ KM20 FASNsh _13C Glc_1plate-media-0h
Lac-3_2	1.3	1.34	1.325411109231117	148.2832355434379	8.037868291595503	6_ KM20 FASNsh _13C Glc_1plate-media-24h
Lac-3_2	1.3	1.34	1.32661656293307	154.3493654775269	8.196359357326664	7_ KM20 FASNsh _13C Glc_2plate-media-24h
Lac-3_2	1.3	1.34	1.325503850999729	1.607846393386758	6.655549357369425	8_ KM20 FASNsh _13C Glc_3plate-media-0h
Lac-3_2	1.3	1.34	1.327039264777957	1.524858545999646	6.914151032765906	8_ KM20 FASNsh _13C Glc_3plate-media-24h
Met-CH3_1	2.117	2.13	2.125002270272029	1.320927210342477	20.82454855317546	2_ KM20 NTC _13C Glc_1 plate-media-0h
Met-CH3_1	2.117	2.13	2.125536842873052	1.50360204021142	20.97159636618447	3_ KM20 NTC _13C Glc_2 plate-media-0h
Met-CH3_1	2.117	2.13	2.125367072078775	1.204081871206687	20.44965210109626	6_ KM20 FASNsh _13C Glc_1plate-media-24h
Met-CH3_1	2.117	2.13	2.12604494881632	1.218441745368439	17.72183334432329	7_ KM20 FASNsh _13C Glc_2plate-media-24h
Met-CH3_1	2.117	2.13	2.125411893722729	1.421819457941427	19.09795799581529	8_ KM20 FASNsh _13C Glc_3plate-media-24h
P-Cho A_1	3.205	3.22	3.219862753330719	17.40705933005001	9.060492005467747	2_ KM20 NTC _13C Glc_1 plate-media-24h
P-Cho A_1	3.205	3.22	3.219751185002651	20.90127904103682	9.592762171241908	6_ KM20 FASNsh _13C Glc_1plate-media-0h
Succinate-2,3_1	2.384	2.414	2.395848103259653	0.5876738390253693	8.620201197298115	2_ KM20 NTC _13C Glc_1 plate-media-24h
Tau-1 (SCH2)_1	3.23	3.275	3.236408728139715	50.81681236691832	12.10046228023639	2_ KM20 NTC _13C Glc_1 plate-media-0h
Tau-1 (SCH2)_1	3.23	3.275	3.235176662591241	44.81233096548884	12.40506295111589	2_ KM20 NTC _13C Glc_1 plate-media-24h
Tau-1 (SCH2)_1	3.23	3.275	3.236315071293388	50.23747658361352	12.01231190175975	3_ KM20 NTC _13C Glc_2 plate-media-0h
Tau-1 (SCH2)_1	3.23	3.275	3.23598460441548	43.56744984368303	12.15677070091367	3_ KM20 NTC _13C Glc_2 plate-media-24h
Tau-1 (SCH2)_1	3.23	3.275	3.236694915463153	54.85027363050597	12.63301192690056	4_ KM20 NTC _13C Glc_3 plate-media-0h
Tau-1 (SCH2)_1	3.23	3.275	3.237322006051876	46.93274374679216	12.59307639971128	4_ KM20 NTC _13C Glc_3 plate-media-24h
Tau-1 (SCH2)_1	3.23	3.275	3.234822920069117	51.21689199035215	12.03146176875628	6_ KM20 FASNsh _13C Glc_1plate-media-0h
Tau-1 (SCH2)_1	3.23	3.275	3.235773220643902	44.17445897812589	12.39850421820649	6_ KM20 FASNsh _13C Glc_1plate-media-24h
Tau-1 (SCH2)_1	3.23	3.275	3.236841988668945	44.01367076356065	12.352381519465	7_ KM20 FASNsh _13C Glc_2plate-media-24h
Tau-1 (SCH2)_1	3.23	3.275	3.235470154851351	48.48542784675639	11.92688958815063	8_ KM20 FASNsh _13C Glc_3plate-media-0h
Tau-1 (SCH2)_1	3.23	3.275	3.237004950712945	47.36326610808192	12.27028121427743	8_ KM20 FASNsh _13C Glc_3plate-media-24h
Tau-1 (SCH2)_2	3.23	3.275	3.251401325344509	15.1183446211356	7.601600686346489	2_ KM20 NTC _13C Glc_1 plate-media-0h
Tau-1 (SCH2)_2	3.23	3.275	3.250122270956346	15.86726143466382	8.378773174590405	2_ KM20 NTC _13C Glc_1 plate-media-24h
Tau-1 (SCH2)_2	3.23	3.275	3.251059003491036	19.26623174299964	9.337820124279173	3_ KM20 NTC _13C Glc_2 plate-media-0h
Tau-1 (SCH2)_2	3.23	3.275	3.250904899429568	15.75598947832292	8.24199010058935	3_ KM20 NTC _13C Glc_2 plate-media-24h
Tau-1 (SCH2)_2	3.23	3.275	3.251649703317777	16.01156527711217	7.670105088860164	4_ KM20 NTC _13C Glc_3 plate-media-0h
Tau-1 (SCH2)_2	3.23	3.275	3.252447718970726	15.53251034774244	8.472138607111159	4_ KM20 NTC _13C Glc_3 plate-media-24h
Tau-1 (SCH2)_2	3.23	3.275	3.249616698367046	18.01626158400342	8.628249860794341	6_ KM20 FASNsh _13C Glc_1plate-media-0h
Tau-1 (SCH2)_2	3.23	3.275	3.250885776419096	15.36968266753695	8.960374938128364	6_ KM20 FASNsh _13C Glc_1plate-media-24h
Tau-1 (SCH2)_2	3.23	3.275	3.25197361369591	14.97341999415553	8.706677039536817	7_ KM20 FASNsh _13C Glc_2plate-media-24h
Tau-1 (SCH2)_2	3.23	3.275	3.250287035633036	16.0655845791641	8.105606980580818	8_ KM20 FASNsh _13C Glc_3plate-media-0h
Tau-1 (SCH2)_2	3.23	3.275	3.251801854275836	14.87470983697913	7.92070115588122	8_ KM20 FASNsh _13C Glc_3plate-media-24h
Tau-2 (NCH2)_1	3.39	3.435	3.409159818123234	88.22919925580632	11.23958520329403	2_ KM20 NTC _13C Glc_1 plate-media-0h
Tau-2 (NCH2)_1	3.39	3.435	3.408194571461439	76.55329907193102	11.79920544436829	2_ KM20 NTC _13C Glc_1 plate-media-24h
Tau-2 (NCH2)_1	3.39	3.435	3.409181772683053	90.98754062620273	12.11359736061769	3_ KM20 NTC _13C Glc_2 plate-media-0h
Tau-2 (NCH2)_1	3.39	3.435	3.408711869031606	77.80196745244862	12.09569457210781	3_ KM20 NTC _13C Glc_2 plate-media-24h
Tau-2 (NCH2)_1	3.39	3.435	3.409676679710282	91.98240928284366	11.62153731764354	4_ KM20 NTC _13C Glc_3 plate-media-0h
Tau-2 (NCH2)_1	3.39	3.435	3.410302025959862	81.00233736956575	11.95356991820304	4_ KM20 NTC _13C Glc_3 plate-media-24h
Tau-2 (NCH2)_1	3.39	3.435	3.407772673835373	90.12639012416716	11.35771077921203	6_ KM20 FASNsh _13C Glc_1plate-media-0h
Tau-2 (NCH2)_1	3.39	3.435	3.409097715241815	77.46429529154442	12.19438370917885	6_ KM20 FASNsh _13C Glc_1plate-media-24h
Tau-2 (NCH2)_1	3.39	3.435	3.40982616281989	74.95226376181147	11.19593547677207	7_ KM20 FASNsh _13C Glc_2plate-media-24h
Tau-2 (NCH2)_1	3.39	3.435	3.408159818123234	83.38404952053246	10.99070789011095	8_ KM20 FASNsh _13C Glc_3plate-media-0h
Tau-2 (NCH2)_1	3.39	3.435	3.410043706005125	79.88744302898681	11.47241702162508	8_ KM20 FASNsh _13C Glc_3plate-media-24h
Tris_1	3.695	3.74	3.704115175451041	85.35724693408888	13.01845511938676	2_ KM20 NTC _13C Glc_1 plate-media-0h
Tris_1	3.695	3.74	3.702503298589152	68.64891466550893	11.67214589963976	2_ KM20 NTC _13C Glc_1 plate-media-24h
Tris_1	3.695	3.74	3.703793482403969	88.68391150245533	12.23006066309089	3_ KM20 NTC _13C Glc_2 plate-media-0h
Tris_1	3.695	3.74	3.703232047856753	71.5458675778033	11.9070840699115	3_ KM20 NTC _13C Glc_2 plate-media-24h
Tris_1	3.695	3.74	3.704356322109117	90.38734828854805	12.78916095510865	4_ KM20 NTC _13C Glc_3 plate-media-0h
Tris_1	3.695	3.74	3.704812033264067	72.73807489797531	11.70305134711891	4_ KM20 NTC _13C Glc_3 plate-media-24h
Tris_1	3.695	3.74	3.702260438674293	83.59649066793182	12.61122465339742	6_ KM20 FASNsh _13C Glc_1plate-media-0h
Tris_1	3.695	3.74	3.703269738669533	67.29940543128139	11.48687842231935	6_ KM20 FASNsh _13C Glc_1plate-media-24h
Tris_1	3.695	3.74	3.703990733040522	68.13756159574937	10.9997194730393	7_ KM20 FASNsh _13C Glc_2plate-media-24h
Tris_1	3.695	3.74	3.703388676458829	82.11795113147312	13.14561882736405	8_ KM20 FASNsh _13C Glc_3plate-media-0h
Tris_1	3.695	3.74	3.704065651212738	74.84205946173867	11.36578647828268	8_ KM20 FASNsh _13C Glc_3plate-media-24h
Tris_2	3.695	3.74	3.721047078766666	84.70115277841577	14.64175037703576	2_ KM20 NTC _13C Glc_1 plate-media-0h
Tris_2	3.695	3.74	3.719077788231829	73.0253183600058	13.82235348898343	2_ KM20 NTC _13C Glc_1 plate-media-24h
Tris_2	3.695	3.74	3.720169064821298	81.0100193583588	12.3611817057042	3_ KM20 NTC _13C Glc_2 plate-media-0h
Tris_2	3.695	3.74	3.719816102651986	70.89403553404591	13.3753775026336	3_ KM20 NTC _13C Glc_2 plate-media-24h
Tris_2	3.695	3.74	3.721461984153741	86.79420319401824	14.23153421637289	4_ KM20 NTC _13C Glc_3 plate-media-0h
Tris_2	3.695	3.74	3.72149663468292	75.50828146288089	13.79633236660383	4_ KM20 NTC _13C Glc_3 plate-media-24h
Tris_2	3.695	3.74	3.719014924018592	83.88898163329151	13.99209434887544	6_ KM20 FASNsh _13C Glc_1plate-media-0h
Tris_2	3.695	3.74	3.719708614006253	72.42339189295195	13.83393348512361	6_ KM20 FASNsh _13C Glc_1plate-media-24h
Tris_2	3.695	3.74	3.720172498753341	72.40846641547564	13.52996301660516	7_ KM20 FASNsh _13C Glc_2plate-media-24h
Tris_2	3.695	3.74	3.720196655183782	78.9487163140004	13.76504103437454	8_ KM20 FASNsh _13C Glc_3plate-media-0h
Tris_2	3.695	3.74	3.720902195277407	78.98782177164847	14.03249650992315	8_ KM20 FASNsh _13C Glc_3plate-media-24h
Tris_3	3.695	3.74	3.732757159271865	44.36341652489158	8.91247284023462	2_ KM20 NTC _13C Glc_1 plate-media-0h
Tris_3	3.695	3.74	3.731663411149581	47.87891672577577	10.28477167908471	2_ KM20 NTC _13C Glc_1 plate-media-24h
Tris_3	3.695	3.74	3.732417238512648	57.33980338262189	10.18651700186015	3_ KM20 NTC _13C Glc_2 plate-media-0h
Tris_3	3.695	3.74	3.732342599820299	48.64298344915903	10.08790120790333	3_ KM20 NTC _13C Glc_2 plate-media-24h
Tris_3	3.695	3.74	3.733373622653225	51.45741884468747	9.945013339321347	4_ KM20 NTC _13C Glc_3 plate-media-0h
Tris_3	3.695	3.74	3.734007091763249	50.47900795825835	10.28788526535494	4_ KM20 NTC _13C Glc_3 plate-media-24h
Tris_3	3.695	3.74	3.730861774198881	50.07054212788441	9.620043596649024	6_ KM20 FASNsh _13C Glc_1plate-media-0h
Tris_3	3.695	3.74	3.732604326961613	48.01059255914194	10.35636976190114	6_ KM20 FASNsh _13C Glc_1plate-media-24h
Tris_3	3.695	3.74	3.73326604979524	47.85384199098622	10.35793683876837	7_ KM20 FASNsh _13C Glc_2plate-media-24h
Tris_3	3.695	3.74	3.731891551984675	46.09804649650718	9.198697643447693	8_ KM20 FASNsh _13C Glc_3plate-media-0h
Tris_3	3.695	3.74	3.733461653819506	46.01344972263584	9.502737547822473	8_ KM20 FASNsh _13C Glc_3plate-media-24h
UDP-Glc_1	5.58	5.614	5.588421194395544	0.559766885623451	13.06844548686745	4_ KM20 NTC _13C Glc_3 plate-media-0h
Val-B_1	1.02	1.045	1.028783771280712	1.32743288883169	14.42187610028588	2_ KM20 NTC _13C Glc_1 plate-media-24h
Val-B_1	1.02	1.045	1.025789679345322	0.6456065850300851	21.81129872072332	3_ KM20 NTC _13C Glc_2 plate-media-0h
Val-B_1	1.02	1.045	1.029088643781686	1.482200018770312	18.13892939053417	3_ KM20 NTC _13C Glc_2 plate-media-24h
Val-B_1	1.02	1.045	1.028666537850431	0.5339616080119348	10.7329193180129	4_ KM20 NTC _13C Glc_3 plate-media-0h
Val-B_1	1.02	1.045	1.030665251992448	1.54757204496093	16.67561891393458	4_ KM20 NTC _13C Glc_3 plate-media-24h
Val-B_1	1.02	1.045	1.026859569501077	0.682437445880248	10.0848318516565	6_ KM20 FASNsh _13C Glc_1plate-media-0h
Val-B_1	1.02	1.045	1.029052720835803	1.404565723847292	14.33001004369904	6_ KM20 FASNsh _13C Glc_1plate-media-24h
Val-B_1	1.02	1.045	1.029321670390894	1.338230407525425	12.28714378354055	7_ KM20 FASNsh _13C Glc_2plate-media-24h
Val-B_1	1.02	1.045	1.026976930658131	0.6634454212572827	11.59620411744202	8_ KM20 FASNsh _13C Glc_3plate-media-0h
aGlc_1	5.205	5.235	5.227796758391441	103.5020666125635	10.03953317602157	2_ KM20 NTC _13C Glc_1 plate-media-0h
aGlc_1	5.205	5.235	5.226806889969122	87.2879949893398	9.97224365160112	2_ KM20 NTC _13C Glc_1 plate-media-24h
aGlc_1	5.205	5.235	5.227684615106971	105.4560027098399	10.26128739650531	3_ KM20 NTC _13C Glc_2 plate-media-0h
aGlc_1	5.205	5.235	5.22749870219008	86.84348490975594	9.815676090673263	3_ KM20 NTC _13C Glc_2 plate-media-24h
aGlc_1	5.205	5.235	5.228498303286305	107.4866168950289	10.1389749599967	4_ KM20 NTC _13C Glc_3 plate-media-0h
aGlc_1	5.205	5.235	5.229607100053062	91.23751484355765	10.29586492086688	4_ KM20 NTC _13C Glc_3 plate-media-24h
aGlc_1	5.205	5.235	5.225488819629726	106.4816112467415	9.465774739907655	6_ KM20 FASNsh _13C Glc_1plate-media-0h
aGlc_1	5.205	5.235	5.228258456108492	86.63963216362887	10.5167280189829	6_ KM20 FASNsh _13C Glc_1plate-media-24h
aGlc_1	5.205	5.235	5.228933316613932	86.58476594116627	9.988991561840997	7_ KM20 FASNsh _13C Glc_2plate-media-24h
aGlc_1	5.205	5.235	5.226999444691526	97.39795833900394	9.89509197354102	8_ KM20 FASNsh _13C Glc_3plate-media-0h
aGlc_1	5.205	5.235	5.228745943281718	92.5809854337761	10.26882078346258	8_ KM20 FASNsh _13C Glc_3plate-media-24h
bGlc_1	4.625	4.655	4.633969083113685	73.83855227313988	8.509529410274231	2_ KM20 NTC _13C Glc_1 plate-media-0h
bGlc_1	4.625	4.655	4.633092999986248	61.28139068464431	8.328254666953223	2_ KM20 NTC _13C Glc_1 plate-media-24h
bGlc_1	4.625	4.655	4.63380365784281	69.63952472006811	8.25868597250084	3_ KM20 NTC _13C Glc_2 plate-media-0h
bGlc_1	4.625	4.655	4.633613076473612	60.66052740304917	8.179696564454511	3_ KM20 NTC _13C Glc_2 plate-media-24h
bGlc_1	4.625	4.655	4.63450531565803	74.76715011424596	7.926742827646193	4_ KM20 NTC _13C Glc_3 plate-media-0h
bGlc_1	4.625	4.655	4.635497431106695	60.41162703416471	7.947065170872485	4_ KM20 NTC _13C Glc_3 plate-media-24h
bGlc_1	4.625	4.655	4.632108029460726	75.13049745928498	8.57149298947274	6_ KM20 FASNsh _13C Glc_1plate-media-0h
bGlc_1	4.625	4.655	4.63424783216402	56.88883480335365	7.950756122608892	6_ KM20 FASNsh _13C Glc_1plate-media-24h
bGlc_1	4.625	4.655	4.635115306077576	60.43173241741404	8.261962262935679	7_ KM20 FASNsh _13C Glc_2plate-media-24h
bGlc_1	4.625	4.655	4.633032753419049	69.85168459636671	8.290254348582096	8_ KM20 FASNsh _13C Glc_3plate-media-0h
bGlc_1	4.625	4.655	4.634420594787148	61.44134128821214	7.641749299952513	8_ KM20 FASNsh _13C Glc_3plate-media-24h
bGlc_2	4.625	4.655	4.647901174714739	86.48689497498162	9.292629413612486	2_ KM20 NTC _13C Glc_1 plate-media-0h
bGlc_2	4.625	4.655	4.647046296448174	73.97927050610237	9.20788995151245	2_ KM20 NTC _13C Glc_1 plate-media-24h
bGlc_2	4.625	4.655	4.647732457774464	91.02764035978299	10.0848318516565	3_ KM20 NTC _13C Glc_2 plate-media-0h
bGlc_2	4.625	4.655	4.647489388556726	74.73936794956792	9.20788995151245	3_ KM20 NTC _13C Glc_2 plate-media-24h
bGlc_2	4.625	4.655	4.648338439828086	93.15404735752541	9.586721538928542	4_ KM20 NTC _13C Glc_3 plate-media-0h
bGlc_2	4.625	4.655	4.649461614479134	81.04162189336247	9.52031549493556	4_ KM20 NTC _13C Glc_3 plate-media-24h
bGlc_2	4.625	4.655	4.646094389046197	86.0355617125645	9.138337640034306	6_ KM20 FASNsh _13C Glc_1plate-media-0h
bGlc_2	4.625	4.655	4.648347382515363	75.5565172863633	9.767288068402955	6_ KM20 FASNsh _13C Glc_1plate-media-24h
bGlc_2	4.625	4.655	4.649080019566243	74.20387804566819	9.20788995151245	7_ KM20 FASNsh _13C Glc_2plate-media-24h
bGlc_2	4.625	4.655	4.646955356632996	82.7552446887213	9.23346408331164	8_ KM20 FASNsh _13C Glc_3plate-media-0h
bGlc_2	4.625	4.655	4.648413186740531	83.58881660382754	9.909727980606595	8_ KM20 FASNsh _13C Glc_3plate-media-24h
m-Ins-1,3_1	3.505	3.5395	3.531343974430927	14.05331765625466	20.29433585551248	2_ KM20 NTC _13C Glc_1 plate-media-0h
m-Ins-1,3_1	3.505	3.5395	3.531652984229784	13.56547114805353	22.73719986496509	2_ KM20 NTC _13C Glc_1 plate-media-24h
m-Ins-1,3_1	3.505	3.5395	3.531816797265466	16.4381759671193	24.41709106302536	3_ KM20 NTC _13C Glc_2 plate-media-0h
m-Ins-1,3_1	3.505	3.5395	3.531440759569774	14.5750704547021	24.63007149420372	3_ KM20 NTC _13C Glc_2 plate-media-24h
m-Ins-1,3_1	3.505	3.5395	3.53248601549446	15.15516223534199	20.02943983700603	4_ KM20 NTC _13C Glc_3 plate-media-0h
m-Ins-1,3_1	3.505	3.5395	3.533783279114076	14.22365830541679	23.15945425318846	4_ KM20 NTC _13C Glc_3 plate-media-24h
m-Ins-1,3_1	3.505	3.5395	3.530124937184812	16.07811893068595	22.96115591919214	6_ KM20 FASNsh _13C Glc_1plate-media-0h
m-Ins-1,3_1	3.505	3.5395	3.526221579141822	6.904487905673003	17.13397505418339	6_ KM20 FASNsh _13C Glc_1plate-media-24h
m-Ins-1,3_1	3.505	3.5395	3.533059075017296	12.86845363436856	22.86475678927194	7_ KM20 FASNsh _13C Glc_2plate-media-24h
m-Ins-1,3_1	3.505	3.5395	3.53084948683238	13.75385731875524	20.1164818625678	8_ KM20 FASNsh _13C Glc_3plate-media-0h
m-Ins-1,3_1	3.505	3.5395	3.5324050219465	13.71020742019329	21.61875589362444	8_ KM20 FASNsh _13C Glc_3plate-media-24h
m-Ins-1,3_2	3.505	3.5395	3.536909388648088	7.648574618337355	17.31316318407943	6_ KM20 FASNsh _13C Glc_1plate-media-24h
EXTENDED_METABOLITE_END
#END
