#METABOLOMICS WORKBENCH STUDY_ID:ST000000 ANALYSIS_ID:AN000000
VERSION             	1
CREATED_ON          	2019-03-06
#PROJECT
PR:PROJECT_TITLE                 	small molecule inhibition of FASN in colon cancer
PR:PROJECT_SUMMARY               	FASN inhibition of colon cancer
PR:INSTITUTE                     	University of Kentucky
PR:DEPARTMENT                    	Markey Cancer Center
PR:LAST_NAME                     	Zayetseva
PR:FIRST_NAME                    	Yekaterina
PR:ADDRESS                       	BBSRB BO366, 741 S. Limestone, Lexington, KY 40536-0509, United States
PR:EMAIL                         	yyzayt2@uky.edu
PR:PHONE                         	000-000-0000
#STUDY
ST:STUDY_TITLE                   	TVB3664 in PDX model
ST:STUDY_TYPE                    	isotope tracer
ST:STUDY_SUMMARY                 	IP injection of 13C6-Glc 1hr prior to collection
ST:INSTITUTE                     	University of Kentucky
ST:DEPARTMENT                    	Markey Cancer Center
ST:LAST_NAME                     	Zayetseva
ST:FIRST_NAME                    	Yekaterina
ST:ADDRESS                       	BBSRB BO366, 741 S. Limestone, Lexington, KY 40536-0509, United States
ST:EMAIL                         	yyzayt2@uky.edu
ST:PHONE                         	000-000-0000
#SUBJECT
SU:SUBJECT_TYPE                  	Human, Animal
SU:SUBJECT_SPECIES               	Homo sapiens, Mus musculus
SU:TAXONOMY_ID                   	10090, 9606
#SUBJECT_SAMPLE_FACTORS:         	SUBJECT(optional)[tab]SAMPLE[tab]FACTORS(NAME:VALUE pairs separated by |)[tab]Additional sample data
SUBJECT_SAMPLE_FACTORS           	-	01_783_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma		lineage_1=pt2402; protocol.id=cancer_surgery; lineage_2=pt2402-tumor; protocol.id=bulk_tissue; tissue_type=tumor; lineage_3=01_783_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1; protocol.id=['Ctl_13C6Glc']; replicate=1; species=['Homo sapiens', 'Mus musculus']; species_type=['Human', 'Animal']; taxonomy_id=['9606', '10090']; type=chimeric tissue; lineage_4=01_783_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma; extracted_tissue_type=plasma; extracted_tissue_weight=0.0429; extracted_tissue_weight%units=g; protocol.id=['PDX_tissue_collection', 'acetone_preparation', 'NMR_file_storage1']; type=plasma from PDX mouse
SUBJECT_SAMPLE_FACTORS           	-	02_733_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep2-plasma		lineage_1=pt2402; protocol.id=cancer_surgery; lineage_2=pt2402-tumor; protocol.id=bulk_tissue; tissue_type=tumor; lineage_3=02_733_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep2; protocol.id=['Ctl_13C6Glc']; replicate=2; species=['Homo sapiens', 'Mus musculus']; species_type=['Human', 'Animal']; taxonomy_id=['9606', '10090']; type=chimeric tissue; lineage_4=02_733_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep2-plasma; extracted_tissue_type=plasma; extracted_tissue_weight=0.0499; extracted_tissue_weight%units=g; protocol.id=['PDX_tissue_collection', 'acetone_preparation', 'NMR_file_storage2']; type=plasma from PDX mouse
SUBJECT_SAMPLE_FACTORS           	-	03_739_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep3-plasma		lineage_1=pt2402; protocol.id=cancer_surgery; lineage_2=pt2402-tumor; protocol.id=bulk_tissue; tissue_type=tumor; lineage_3=03_739_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep3; protocol.id=['Ctl_13C6Glc']; replicate=3; species=['Homo sapiens', 'Mus musculus']; species_type=['Human', 'Animal']; taxonomy_id=['9606', '10090']; type=chimeric tissue; lineage_4=03_739_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep3-plasma; extracted_tissue_type=plasma; extracted_tissue_weight=0.0291; extracted_tissue_weight%units=g; protocol.id=['PDX_tissue_collection', 'acetone_preparation', 'NMR_file_storage3']; type=plasma from PDX mouse
SUBJECT_SAMPLE_FACTORS           	-	04_785_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep4-plasma		lineage_1=pt2402; protocol.id=cancer_surgery; lineage_2=pt2402-tumor; protocol.id=bulk_tissue; tissue_type=tumor; lineage_3=04_785_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep4; protocol.id=['Ctl_13C6Glc']; replicate=4; species=['Homo sapiens', 'Mus musculus']; species_type=['Human', 'Animal']; taxonomy_id=['9606', '10090']; type=chimeric tissue; lineage_4=04_785_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep4-plasma; extracted_tissue_type=plasma; extracted_tissue_weight=0.0496; extracted_tissue_weight%units=g; protocol.id=['PDX_tissue_collection', 'acetone_preparation', 'NMR_file_storage4']; type=plasma from PDX mouse
SUBJECT_SAMPLE_FACTORS           	-	05_760_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma		lineage_1=pt2402; protocol.id=cancer_surgery; lineage_2=pt2402-tumor; protocol.id=bulk_tissue; tissue_type=tumor; lineage_3=05_760_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5; protocol.id=['Ctl_13C6Glc']; replicate=5; species=['Homo sapiens', 'Mus musculus']; species_type=['Human', 'Animal']; taxonomy_id=['9606', '10090']; type=chimeric tissue; lineage_4=05_760_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma; extracted_tissue_type=plasma; extracted_tissue_weight=0.0216; extracted_tissue_weight%units=g; protocol.id=['PDX_tissue_collection', 'acetone_preparation', 'NMR_file_storage5']; type=plasma from PDX mouse
SUBJECT_SAMPLE_FACTORS           	-	06_862_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma		lineage_1=pt2449; protocol.id=cancer_surgery; lineage_2=pt2449-tumor; protocol.id=bulk_tissue; tissue_type=tumor; lineage_3=06_862_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1; protocol.id=['Ctl_13C6Glc']; replicate=1; species=['Homo sapiens', 'Mus musculus']; species_type=['Human', 'Animal']; taxonomy_id=['9606', '10090']; type=chimeric tissue; lineage_4=06_862_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma; extracted_tissue_type=plasma; extracted_tissue_weight=0.0504; extracted_tissue_weight%units=g; protocol.id=['PDX_tissue_collection', 'acetone_preparation', 'NMR_file_storage6']; type=plasma from PDX mouse
SUBJECT_SAMPLE_FACTORS           	-	07_458_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep2-plasma		lineage_1=pt2449; protocol.id=cancer_surgery; lineage_2=pt2449-tumor; protocol.id=bulk_tissue; tissue_type=tumor; lineage_3=07_458_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep2; protocol.id=['Ctl_13C6Glc']; replicate=2; species=['Homo sapiens', 'Mus musculus']; species_type=['Human', 'Animal']; taxonomy_id=['9606', '10090']; type=chimeric tissue; lineage_4=07_458_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep2-plasma; extracted_tissue_type=plasma; extracted_tissue_weight=0.0122; extracted_tissue_weight%units=g; protocol.id=['PDX_tissue_collection', 'acetone_preparation', 'NMR_file_storage7']; type=plasma from PDX mouse
SUBJECT_SAMPLE_FACTORS           	-	08_412_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep3-plasma		lineage_1=pt2449; protocol.id=cancer_surgery; lineage_2=pt2449-tumor; protocol.id=bulk_tissue; tissue_type=tumor; lineage_3=08_412_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep3; protocol.id=['Ctl_13C6Glc']; replicate=3; species=['Homo sapiens', 'Mus musculus']; species_type=['Human', 'Animal']; taxonomy_id=['9606', '10090']; type=chimeric tissue; lineage_4=08_412_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep3-plasma; extracted_tissue_type=plasma; extracted_tissue_weight=0.0499; extracted_tissue_weight%units=g; protocol.id=['PDX_tissue_collection', 'acetone_preparation', 'NMR_file_storage8']; type=plasma from PDX mouse
SUBJECT_SAMPLE_FACTORS           	-	09_874_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep4-plasma		lineage_1=pt2449; protocol.id=cancer_surgery; lineage_2=pt2449-tumor; protocol.id=bulk_tissue; tissue_type=tumor; lineage_3=09_874_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep4; protocol.id=['Ctl_13C6Glc']; replicate=4; species=['Homo sapiens', 'Mus musculus']; species_type=['Human', 'Animal']; taxonomy_id=['9606', '10090']; type=chimeric tissue; lineage_4=09_874_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep4-plasma; extracted_tissue_type=plasma; extracted_tissue_weight=0.0498; extracted_tissue_weight%units=g; protocol.id=['PDX_tissue_collection', 'acetone_preparation', 'NMR_file_storage9']; type=plasma from PDX mouse
SUBJECT_SAMPLE_FACTORS           	-	10_864_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma		lineage_1=pt2449; protocol.id=cancer_surgery; lineage_2=pt2449-tumor; protocol.id=bulk_tissue; tissue_type=tumor; lineage_3=10_864_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5; protocol.id=['Ctl_13C6Glc']; replicate=5; species=['Homo sapiens', 'Mus musculus']; species_type=['Human', 'Animal']; taxonomy_id=['9606', '10090']; type=chimeric tissue; lineage_4=10_864_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma; extracted_tissue_type=plasma; extracted_tissue_weight=0.0498; extracted_tissue_weight%units=g; protocol.id=['PDX_tissue_collection', 'acetone_preparation', 'NMR_file_storage10']; type=plasma from PDX mouse
SUBJECT_SAMPLE_FACTORS           	-	11_431_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma		lineage_1=pt2402; protocol.id=cancer_surgery; lineage_2=pt2402-tumor; protocol.id=bulk_tissue; tissue_type=tumor; lineage_3=11_431_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1; protocol.id=['TVB3664_13C6Glc']; replicate=1; species=['Homo sapiens', 'Mus musculus']; species_type=['Human', 'Animal']; taxonomy_id=['9606', '10090']; type=chimeric tissue; lineage_4=11_431_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma; extracted_tissue_type=plasma; extracted_tissue_weight=0.0145; extracted_tissue_weight%units=g; protocol.id=['PDX_tissue_collection', 'acetone_preparation', 'NMR_file_storage11']; type=plasma from PDX mouse
SUBJECT_SAMPLE_FACTORS           	-	12_732_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma		lineage_1=pt2402; protocol.id=cancer_surgery; lineage_2=pt2402-tumor; protocol.id=bulk_tissue; tissue_type=tumor; lineage_3=12_732_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2; protocol.id=['TVB3664_13C6Glc']; replicate=2; species=['Homo sapiens', 'Mus musculus']; species_type=['Human', 'Animal']; taxonomy_id=['9606', '10090']; type=chimeric tissue; lineage_4=12_732_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma; extracted_tissue_type=plasma; extracted_tissue_weight=0.05; extracted_tissue_weight%units=g; protocol.id=['PDX_tissue_collection', 'acetone_preparation', 'NMR_file_storage12']; type=plasma from PDX mouse
SUBJECT_SAMPLE_FACTORS           	-	13_776_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma		lineage_1=pt2402; protocol.id=cancer_surgery; lineage_2=pt2402-tumor; protocol.id=bulk_tissue; tissue_type=tumor; lineage_3=13_776_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3; protocol.id=['TVB3664_13C6Glc']; replicate=3; species=['Homo sapiens', 'Mus musculus']; species_type=['Human', 'Animal']; taxonomy_id=['9606', '10090']; type=chimeric tissue; lineage_4=13_776_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma; extracted_tissue_type=plasma; extracted_tissue_weight=0.0498; extracted_tissue_weight%units=g; protocol.id=['PDX_tissue_collection', 'acetone_preparation', 'NMR_file_storage13']; type=plasma from PDX mouse
SUBJECT_SAMPLE_FACTORS           	-	14_860_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma		lineage_1=pt2449; protocol.id=cancer_surgery; lineage_2=pt2449-tumor; protocol.id=bulk_tissue; tissue_type=tumor; lineage_3=14_860_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1; protocol.id=['TVB3664_13C6Glc']; replicate=1; species=['Homo sapiens', 'Mus musculus']; species_type=['Human', 'Animal']; taxonomy_id=['9606', '10090']; type=chimeric tissue; lineage_4=14_860_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma; extracted_tissue_type=plasma; extracted_tissue_weight=0.0501; extracted_tissue_weight%units=g; protocol.id=['PDX_tissue_collection', 'acetone_preparation', 'NMR_file_storage14']; type=plasma from PDX mouse
SUBJECT_SAMPLE_FACTORS           	-	15_459_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma		lineage_1=pt2449; protocol.id=cancer_surgery; lineage_2=pt2449-tumor; protocol.id=bulk_tissue; tissue_type=tumor; lineage_3=15_459_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2; protocol.id=['TVB3664_13C6Glc']; replicate=2; species=['Homo sapiens', 'Mus musculus']; species_type=['Human', 'Animal']; taxonomy_id=['9606', '10090']; type=chimeric tissue; lineage_4=15_459_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma; extracted_tissue_type=plasma; extracted_tissue_weight=0.05; extracted_tissue_weight%units=g; protocol.id=['PDX_tissue_collection', 'acetone_preparation', 'NMR_file_storage15']; type=plasma from PDX mouse
SUBJECT_SAMPLE_FACTORS           	-	16_858_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma		lineage_1=pt2449; protocol.id=cancer_surgery; lineage_2=pt2449-tumor; protocol.id=bulk_tissue; tissue_type=tumor; lineage_3=16_858_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3; protocol.id=['TVB3664_13C6Glc']; replicate=3; species=['Homo sapiens', 'Mus musculus']; species_type=['Human', 'Animal']; taxonomy_id=['9606', '10090']; type=chimeric tissue; lineage_4=16_858_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma; extracted_tissue_type=plasma; extracted_tissue_weight=0.0498; extracted_tissue_weight%units=g; protocol.id=['PDX_tissue_collection', 'acetone_preparation', 'NMR_file_storage16']; type=plasma from PDX mouse
SUBJECT_SAMPLE_FACTORS           	-	17_428_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep4-plasma		lineage_1=pt2449; protocol.id=cancer_surgery; lineage_2=pt2449-tumor; protocol.id=bulk_tissue; tissue_type=tumor; lineage_3=17_428_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep4; protocol.id=['TVB3664_13C6Glc']; replicate=4; species=['Homo sapiens', 'Mus musculus']; species_type=['Human', 'Animal']; taxonomy_id=['9606', '10090']; type=chimeric tissue; lineage_4=17_428_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep4-plasma; extracted_tissue_type=plasma; extracted_tissue_weight=0.05; extracted_tissue_weight%units=g; protocol.id=['PDX_tissue_collection', 'acetone_preparation', 'NMR_file_storage17']; type=plasma from PDX mouse
#COLLECTION
CO:COLLECTION_SUMMARY            	Tissue collected from mouse.
CO:COLLECTION_PROTOCOL_ID        	PDX_tissue_collection
CO:SAMPLE_TYPE                   	plasma from PDX mouse
#TREATMENT
TR:TREATMENT_SUMMARY             	Mouse implanted with tumor and IP injected with labeled glucose 1hr prior to collection.
TR:TREATMENT_SUMMARY             	Mouse implanted with tumor, treated with TVB3664, and IP injected with labeled glucose 1hr prior to collection.
TR:TREATMENT_SUMMARY             	surgery performed on patient to remove cancerous tumor
TR:TREATMENT_PROTOCOL_ID         	Ctl_13C6Glc
TR:TREATMENT_PROTOCOL_ID         	TVB3664_13C6Glc
TR:TREATMENT_PROTOCOL_ID         	cancer_surgery
#SAMPLEPREP
SP:SAMPLEPREP_SUMMARY            	Acetone added to plasma so protein precipitates out, and supernatant is ran on NMR.
SP:SAMPLEPREP_PROTOCOL_ID        	acetone_preparation
SP:SAMPLEPREP_PROTOCOL_FILENAME  	4A2_Media Extraction with acetone ppt step.pdf
#ANALYSIS
AN:ANALYSIS_TYPE                 	NMR
#NMR
NM:INSTRUMENT_NAME               	Agilent 600
NM:INSTRUMENT_TYPE               	Agilent 600
NM:NMR_EXPERIMENT_TYPE           	PRESAT (1H1D)
NM:STANDARD_CONCENTRATION        	0.5 mM
NM:SPECTROMETER_FREQUENCY        	600 MHz
NM:NMR_PROBE                     	cryogenic triple resonance HCN
NM:NMR_SOLVENT                   	D20
NM:NMR_TUBE_SIZE                 	1.7 mm
NM:SHIMMING_METHOD               	gradient shimming
NM:PULSE_SEQUENCE                	PRESAT
NM:WATER_SUPPRESSION             	presaturation
NM:CHEMICAL_SHIFT_REF_CPD        	DSS
NM:TEMPERATURE                   	15 celsius
NM:ACQUISITION_TIME              	2 s
NM:RELAXATION_DELAY              	4 s
NM:BASELINE_CORRECTION_METHOD    	Bernstein Polynomial
#NMR_METABOLITE_DATA
NMR_METABOLITE_DATA:UNITS	normalized peak area
NMR_METABOLITE_DATA_START
Samples	01_783_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma	02_733_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep2-plasma	03_739_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep3-plasma	04_785_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep4-plasma	05_760_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma	06_862_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma	07_458_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep2-plasma	08_412_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep3-plasma	09_874_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep4-plasma	10_864_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma	11_431_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma	12_732_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma	13_776_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma	14_860_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma	15_459_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma	16_858_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma	17_428_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep4-plasma
Factors																	
DSS_1	3250.211048482586	3124.559525532652	3135.537139327153	3185.891615978664	3153.412661626882	3268.595715971825	3206.758705001197	3157.469836882786	3267.780175213407	3171.379429319953	3189.017322978979	2861.576222784924	3171.534538606067	3178.768522401545	3213.547115898649	3223.596567760431	3239.609588809283
Lac-3_1	6017.544180760531	7570.750269650739	3269.025718118949	3572.094473437179	1968.078180555153	5857.167195258683	3269.586216666667	4856.90097561781	9594.974485247736	12199.48416368345	1565.60771090256	6549.036263847644	5149.928049303658	6169.197538328714	8084.104659511763	2959.875499666667	6963.538530297084
Lac-3_2	5856.859003726782	7412.29268559537	3266.95372616074	3462.030316912058	2029.283174426309	5735.674377588347	3110.663893666666	5110.063716182816	8844.853803414926	11577.71746166488	1618.014509742617	6140.532082615357	5095.337972436868	6600.015235472251	8164.645133798724	2745.213014333333	7107.655692292049
Lac13C-A_1	89.99888639881452			1100.834843319254						3022.192892072381			509.1162667592134	875.9247095752789		1492.754395716567	
Lac13C-A_2	1404.202685061134			8158.341853314483						370.6329280406444			1504.37808626595	2721.27911416877		722.3822954025777	
Lac13C-A_3	676.0794763452942			1433.685551323536						4559.20775981813			607.3283688487197	1622.733006398637		617.0552317401928	
Lac13C-A_4	752.3783785249067			5527.969849060256						2401.910526833547			690.6728509831046	3770.063763575142		1576.775664731654	
Lac13C-A_5	1345.73865677051									2286.319309359038			1517.774831394246	875.9247095752789		575.6588946999165	
Lac13C-A_6	89.99888639881452									4693.630312081662			509.1162667592134			575.6588946999165	
Lac13C-A_7	507.8218419759074									381.8464221430339							
Lac13C-A_8										1602.269368982251							
Lac13C-B_1	623.8714336143921	412.3909896187268	483.1997791326492	2115.296072251134	44.0376087599063	398.1693870620449	262.9145995407115	336.6271186846973	868.1221307447332	1731.010814080941	109.7498300967004	702.8983926666666	614.917996154289	891.2355926666668	841.4345361153468	641.7637002728374	516.1402090795085
Lac13C-B_2	109.2663584743783	1174.39874261285	1257.117770518744	11279.40925287649	21.44510003085479	122.9040390264497	62.39027532675588	75.90001943741912	373.5627038179984	471.7740382301293	144.7493230393476	113.6608886666667	1603.997807840791	891.2355926666668	219.9159543853515	1566.252435281237	230.7491709638967
Lac13C-B_3	1683.341152203288	459.3189027841154	572.2338214702005	2237.844151456656	219.5785741160422	1197.111264259833	804.150533070588	1129.906770563595	2613.791278115355	4792.712250248035	47.22545454167773	1817.292679333333	678.9945468152226	2624.242999333333	2300.637568208154	684.1561198214389	1548.79503478333
Lac13C-B_4	710.1845917102004	536.6968605614444	617.5133294410133	5084.171442625742	71.460532662129	599.6552530949606	322.262255847504	472.7681975645698	1308.582274933821	2433.247733403646	53.86883865308513	771.3298373333333	651.185735584632	973.2291166666668	1170.381537601763	720.3466114497664	849.7073245872792
Lac13C-B_5	885.5293368670877	1114.126042330245	1226.543285573198		78.22108666301601	541.7774949196393	372.2292027616978	510.172669668074	1431.845183828893	2334.601225114005	145.8326559491865	951.1370366666666	1604.372887518567	8308.498293999999	1128.242767309416	1351.13578012766	800.3884790959602
Lac13C-B_6	1648.40938667991	412.3909896187268	504.1273764413734		208.4894139350213	1133.995279084059	703.0946182885097	1113.011765922642	2434.128980344423	4846.106947877613	43.94157135880661	1602.949761333333	614.917996154289		2535.483706335286	641.1159656218	1644.928635418465
Lac13C-B_7	97.6310968748128				24.06140915402833	91.70857343608166	79.37058132432507	58.74026783285091	356.3437487306164	373.8190532762981	61.00556491688136	85.14311933333333			812.7744457772615		153.7853467132361
Lac13C-B_8	547.9679256134914				39.83221709779016	380.9947244516257	236.2368368732117	336.6271186846973	796.3287121454767	1740.947608197121		530.9742726666667					536.3918056789793
aGlc 13C-A_1	1704.718339723824	5137.526767066377	1578.302890157281	7312.598427441481	963.7243349448182	8540.937420321161	1930.538797915562	956.1953883604324	1606.447361839732	1481.881804704053	1274.479298202515	2033.314096012092	6520.588432712689	12520.04141153748	2722.377226681037	11370.15416205118	5573.316454074749
aGlc 13C-A_2	5613.868414544204	6083.268772008794	9579.34183084929	36021.77233798125	1346.277749739349	8240.234488725482	4535.849774210219	6048.339364536868	8695.918123261546	6014.1245591549	652.859939689159	8373.575051769567	21117.27103749879	64643.12679476671	9760.93974835916	36838.47694838534	20502.15328230359
aGlc 13C-A_3	12820.14606112697		9440.967796669433	38232.59272196371				11475.81492603287	5757.539235114049	13209.22283794636		12339.18558622488	35916.35269845301	65567.72057946937	20678.14953740703	30467.61682393398	31959.13886876612
aGlc 13C-A_4	843.185384700705		1260.639289102872	5631.158232587986				855.9709226542407	1703.806797884508	742.7734141125114		857.6571433254923	4271.596225504815	11144.74414977057	1302.611187241186	17370.33221359832	3662.611871052111
aGlc 13C-A_5																8176.407298374655	
aGlc 13C-B_1													4934.473764929226	10534.55349149173	1493.790155955585	7982.279476839542	5035.567493919621
aGlc 13C-B_2													43603.93618520103	93197.74617691919	22698.58211487467	63636.51283621258	34331.19332042285
aGlc 13C-B_3													24062.71958335728	51843.01771868784	11515.14295732381	37658.9043246089	10863.71403207256
aGlc 13C-B_4													4100.376149497287	8817.79424311658	1302.219840098845	8109.004455628866	15019.02717526797
aGlc 13C-B_5																	3509.741328043895
aGlc_1	8766.988593626103	13090.83865719508	5246.740990509302	9114.54164688502	4651.220543080944	14099.99908922657	3514.136897008467	12388.49747654297	11259.17759347499	5315.641420042217	2773.499126970586	10563.70595237612	10157.89971080961	10513.2655545805	14347.48829885637	6896.228685112575	14337.91702309146
aGlc_2	7576.414229427393	9594.153029166431	4877.415097316444	7727.888506234222	4271.518944596482	12541.53749895141	3026.349154739054	11801.31659924731	10072.27728305921	4617.475432775477	2600.025806057835	9060.82592684627	8219.983633107344	9922.975783821521	12026.36200413188	5937.706087615539	13206.39770810345
bGlc 13C-A_1	9840.610081100247	4838.918702585268	10002.07774916846	40826.00825061009	1138.093642251126	7244.73339358043	2712.892376378883	10212.9850214965	8233.466832923034	9826.415990361775	878.1044672577735	10504.14444193382	32580.31092300064	71820.57667763317	15175.5443146991	49532.99497338168	28717.89826855846
bGlc 13C-A_2	8163.575779716633	4214.98321370384	9338.045013065781	37435.82856370245	1207.029404374238	6035.310644722045	2301.488413439038	9154.373736306663	7062.475622977891	9274.775291159147	775.7927564343123	9250.476640019053	28389.93963402231	65751.71771370829	13692.21116063381	46481.54216350921	26511.23427158197
bGlc 13C-B_1	9375.973238850993	4755.48936424971	9285.855513812308		1143.002470277826	6802.001857770006	2702.455525819055	9622.105109776836	8044.7473157566	9257.373729767643	841.7614505076326	11236.46276547879	30866.55225170218	69671.60553849275	15021.63224473159	49366.11655931597	28502.43605076447
bGlc 13C-B_2	7807.647482677667	4034.431383105726	8925.646970219923		1052.118876375629	6143.364411689089	2135.258560866389	8555.667990741707	7070.268522679572	8396.913352389975	773.3182248680828	9071.953342584373	28030.29944570466	67726.55927137507	13241.71087542831	44164.58574956231	25426.17913766516
bGlc_1	9170.007973317328	12175.08066454124	5448.277824100643	9307.026150447771	4577.742761293928	15255.4308711735	3633.152165508512	13840.93270186008	12160.9274978531	5666.98219836437	2679.877536349619	11764.46515816823	9774.443953682361	10097.93473387456	14441.46026785442	7184.547062241512	15682.89500350421
bGlc_2	8793.806230561126	11404.11169536471	5561.440903856135	9334.924708404527	4614.906991576738	15144.08920821558	3317.984308689946	13490.85662059639	11291.98884169232	5529.552844589835	2655.749456242997	11061.05252058262	8620.752385104604	10201.23719729115	13012.84774970499	6343.266606658914	14299.2419876764
NMR_METABOLITE_DATA_END
#METABOLITES
METABOLITES_START
metabolite_name	base_inchi	isotopic_inchi	peak_description	peak_pattern	proton_count	representative_inchi	transient_peak
DSS_1	InChI=1S/C6H16O3SSi/c1-11(2,3)6-4-5-10(7,8)9/h4-6H2,1-3H3,(H,7,8,9)/i4D2,5D2,6D2	InChI=1/C6H16O3SSi/c1-11(2,3)6-4-5-10(7,8)9/h4-6H2,1-3H3,(H,7,8,9)/p-1/i1H3,2H3,3H3,4D2,5D2,6D2/fC6H15O3SSi/q-1	[1H12,1H13,1H14:C1+1H15,1H16,1H17:C2+1H18,1H19,1H20:C3]Hresonance	Singlet	9	InChI=1/C6H16O3SSi/c1-11(2,3)6-4-5-10(7,8)9/h4-6H2,1-3H3,(H,7,8,9)/p-1/i4D2,5D2,6D2/fC6H15O3SSi/q-1	1
Lac-3_1	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	InChI=1/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1/t2-/m0/s1/i1H3,2H/fC3H5O3/q-1	[1H7,1H8,1H9:C1]HResonance + [1H7,1H8,1H9:1H10]J3HH	Doublets	3	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	1
Lac-3_2	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	InChI=1/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1/t2-/m0/s1/i1H3,2H/fC3H5O3/q-1	[1H7,1H8,1H9:C1]HResonance + [1H7,1H8,1H9:1H10]J3HH	Doublets	3	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	2
Lac13C-A_1	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	InChI=1/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1/t2-/m0/s1/i1+1H3/fC3H5O3/q-1	[1H7,1H8,1H9:C1]HResonance + [1H7,1H8,1H9:13C1]J1CH	ddd	1.5	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	1
Lac13C-A_2	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	InChI=1/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1/t2-/m0/s1/i1+1H3/fC3H5O3/q-1	[1H7,1H8,1H9:C1]HResonance + [1H7,1H8,1H9:13C1]J1CH	ddd	1.5	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	2
Lac13C-A_3	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	InChI=1/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1/t2-/m0/s1/i1+1H3/fC3H5O3/q-1	[1H7,1H8,1H9:C1]HResonance + [1H7,1H8,1H9:13C1]J1CH	ddd	1.5	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	3
Lac13C-A_4	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	InChI=1/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1/t2-/m0/s1/i1+1H3/fC3H5O3/q-1	[1H7,1H8,1H9:C1]HResonance + [1H7,1H8,1H9:13C1]J1CH	ddd	1.5	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	4
Lac13C-A_5	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	InChI=1/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1/t2-/m0/s1/i1+1H3/fC3H5O3/q-1	[1H7,1H8,1H9:C1]HResonance + [1H7,1H8,1H9:13C1]J1CH	ddd	1.5	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	5
Lac13C-A_6	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	InChI=1/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1/t2-/m0/s1/i1+1H3/fC3H5O3/q-1	[1H7,1H8,1H9:C1]HResonance + [1H7,1H8,1H9:13C1]J1CH	ddd	1.5	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	6
Lac13C-A_7	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	InChI=1/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1/t2-/m0/s1/i1+1H3/fC3H5O3/q-1	[1H7,1H8,1H9:C1]HResonance + [1H7,1H8,1H9:13C1]J1CH	ddd	1.5	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	7
Lac13C-A_8	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	InChI=1/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1/t2-/m0/s1/i1+1H3/fC3H5O3/q-1	[1H7,1H8,1H9:C1]HResonance + [1H7,1H8,1H9:13C1]J1CH	ddd	1.5	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	8
Lac13C-B_1	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	InChI=1/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1/t2-/m0/s1/i1+1H3/fC3H5O3/q-1	[1H7,1H8,1H9:C1]HResonance + [1H7,1H8,1H9:13C1]J1CH	ddd	1.5	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	1
Lac13C-B_2	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	InChI=1/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1/t2-/m0/s1/i1+1H3/fC3H5O3/q-1	[1H7,1H8,1H9:C1]HResonance + [1H7,1H8,1H9:13C1]J1CH	ddd	1.5	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	2
Lac13C-B_3	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	InChI=1/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1/t2-/m0/s1/i1+1H3/fC3H5O3/q-1	[1H7,1H8,1H9:C1]HResonance + [1H7,1H8,1H9:13C1]J1CH	ddd	1.5	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	3
Lac13C-B_4	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	InChI=1/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1/t2-/m0/s1/i1+1H3/fC3H5O3/q-1	[1H7,1H8,1H9:C1]HResonance + [1H7,1H8,1H9:13C1]J1CH	ddd	1.5	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	4
Lac13C-B_5	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	InChI=1/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1/t2-/m0/s1/i1+1H3/fC3H5O3/q-1	[1H7,1H8,1H9:C1]HResonance + [1H7,1H8,1H9:13C1]J1CH	ddd	1.5	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	5
Lac13C-B_6	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	InChI=1/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1/t2-/m0/s1/i1+1H3/fC3H5O3/q-1	[1H7,1H8,1H9:C1]HResonance + [1H7,1H8,1H9:13C1]J1CH	ddd	1.5	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	6
Lac13C-B_7	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	InChI=1/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1/t2-/m0/s1/i1+1H3/fC3H5O3/q-1	[1H7,1H8,1H9:C1]HResonance + [1H7,1H8,1H9:13C1]J1CH	ddd	1.5	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	7
Lac13C-B_8	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	InChI=1/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1/t2-/m0/s1/i1+1H3/fC3H5O3/q-1	[1H7,1H8,1H9:C1]HResonance + [1H7,1H8,1H9:13C1]J1CH	ddd	1.5	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1	8
aGlc 13C-A_1	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1/i5H,6+1H	[1H19:C6]HResonance + [1H19:13C6]J1CH + [1H19:1H18]J3HH	multiplet	0.175	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1	1
aGlc 13C-A_2	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1/i5H,6+1H	[1H19:C6]HResonance + [1H19:13C6]J1CH + [1H19:1H18]J3HH	multiplet	0.175	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1	2
aGlc 13C-A_3	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1/i5H,6+1H	[1H19:C6]HResonance + [1H19:13C6]J1CH + [1H19:1H18]J3HH	multiplet	0.175	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1	3
aGlc 13C-A_4	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1/i5H,6+1H	[1H19:C6]HResonance + [1H19:13C6]J1CH + [1H19:1H18]J3HH	multiplet	0.175	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1	4
aGlc 13C-A_5	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1/i5H,6+1H	[1H19:C6]HResonance + [1H19:13C6]J1CH + [1H19:1H18]J3HH	multiplet	0.175	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1	5
aGlc 13C-B_1	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1/i5H,6+1H	[1H19:C6]HResonance + [1H19:13C6]J1CH + [1H19:1H18]J3HH	multiplet	0.175	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1	1
aGlc 13C-B_2	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1/i5H,6+1H	[1H19:C6]HResonance + [1H19:13C6]J1CH + [1H19:1H18]J3HH	multiplet	0.175	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1	2
aGlc 13C-B_3	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1/i5H,6+1H	[1H19:C6]HResonance + [1H19:13C6]J1CH + [1H19:1H18]J3HH	multiplet	0.175	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1	3
aGlc 13C-B_4	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1/i5H,6+1H	[1H19:C6]HResonance + [1H19:13C6]J1CH + [1H19:1H18]J3HH	multiplet	0.175	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1	4
aGlc 13C-B_5	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1/i5H,6+1H	[1H19:C6]HResonance + [1H19:13C6]J1CH + [1H19:1H18]J3HH	multiplet	0.175	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1	5
aGlc_1	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1/i5H,6H	[1H19:C6]HResonance + [1H19:1H18]J3HH	Doublets	0.35	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1	1
aGlc_2	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1/i5H,6H	[1H19:C6]HResonance + [1H19:1H18]J3HH	Doublets	0.35	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1	2
bGlc 13C-A_1	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6-/m1/s1	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6-/m1/s1/i5H,6+1H	[1H19:C6]HResonance + [1H19:13C6]J1CH + [1H19:1H18]J3HH	Doublets	0.325	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6-/m1/s1	1
bGlc 13C-A_2	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6-/m1/s1	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6-/m1/s1/i5H,6+1H	[1H19:C6]HResonance + [1H19:13C6]J1CH + [1H19:1H18]J3HH	Doublets	0.325	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6-/m1/s1	2
bGlc 13C-B_1	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6-/m1/s1	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6-/m1/s1/i5H,6+1H	[1H19:C6]HResonance + [1H19:13C6]J1CH + [1H19:1H18]J3HH	Doublets	0.325	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6-/m1/s1	1
bGlc 13C-B_2	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6-/m1/s1	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6-/m1/s1/i5H,6+1H	[1H19:C6]HResonance + [1H19:13C6]J1CH + [1H19:1H18]J3HH	Doublets	0.325	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6-/m1/s1	2
bGlc_1	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6-/m1/s1	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6-/m1/s1/i5H,6H	[1H19:C6]HResonance + [1H19:1H18]J3HH	Doublets	0.65	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6-/m1/s1	1
bGlc_2	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6-/m1/s1	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6-/m1/s1/i5H,6H	[1H19:C6]HResonance + [1H19:1H18]J3HH	Doublets	0.65	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6-/m1/s1	2
METABOLITES_END
#EXTENDED_METABOLITE_DATA
EXTENDED_METABOLITE_START
metabolite_name	assignment_lower_bound	assignment_upper_bound	chemical_shift	peak_height	peak_width	sample.id
DSS_1	-0.02	0.02	-0.0004358058248004988	696.0133202097225	1.49476481227928	01_783_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma
DSS_1	-0.02	0.02	-0.0002380778846523655	524.211128281378	1.906799672462872	02_733_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep2-plasma
DSS_1	-0.02	0.02	8.305364757715194e-05	691.3384953890561	1.450219245011028	03_739_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep3-plasma
DSS_1	-0.02	0.02	-5.212529819106384e-05	667.678271256721	1.539966220539319	04_785_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep4-plasma
DSS_1	-0.02	0.02	0.0002372325238602778	683.0008307659346	1.463245019188925	05_760_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma
DSS_1	-0.02	0.02	-0.0001961908059011927	649.4214652276808	1.585505425717834	06_862_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma
DSS_1	-0.02	0.02	0.0002516331003614894	685.0533318962227	1.48313127820757	07_458_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep2-plasma
DSS_1	-0.02	0.02	-0.000262488507581893	649.2725452602114	1.585696498914536	08_412_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep3-plasma
DSS_1	-0.02	0.02	-0.0003254699005825026	690.3877120245294	1.516139868815238	09_874_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep4-plasma
DSS_1	-0.02	0.02	0.0001795697429929071	631.8046350254389	1.623049405524049	10_864_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma
DSS_1	-0.02	0.02	-0.0002394087433800422	644.624306227899	1.57435532545723	11_431_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma
DSS_1	-0.02	0.02	-0.0002179633113498606	611.0195503869635	1.479839456493073	12_732_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma
DSS_1	-0.02	0.02	1.296956390836819e-05	590.6080509471686	1.757067821291441	13_776_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
DSS_1	-0.02	0.02	0.000169468877275133	395.9348269187943	2.521207962914124	14_860_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma
DSS_1	-0.02	0.02	0.0001369147733794864	595.2778332516584	1.741943498970402	15_459_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma
DSS_1	-0.02	0.02	5.98415282965351e-05	598.2338907979832	1.76304677140981	16_858_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
DSS_1	-0.02	0.02	0.000251836328578439	682.9810466005721	1.531316569519955	17_428_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep4-plasma
Lac-3_1	1.3	1.34	1.311712758498816	398.1166012675056	1.544197438905417	01_783_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma
Lac-3_1	1.3	1.34	1.312067831022915	401.0693408734463	1.997277344693257	02_733_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep2-plasma
Lac-3_1	1.3	1.34	1.312110090018298	224.2679508756147	1.523159761160304	03_739_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep3-plasma
Lac-3_1	1.3	1.34	1.311481576055886	209.8805589654764	1.770748067598548	04_785_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep4-plasma
Lac-3_1	1.3	1.34	1.312226183564834	134.2831652107992	1.53416825855897	05_760_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma
Lac-3_1	1.3	1.34	1.312117000144779	354.3383535909193	1.685559238959979	06_862_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma
Lac-3_1	1.3	1.34	1.3121	196.803175	1.704372	07_458_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep2-plasma
Lac-3_1	1.3	1.34	1.312091635032159	319.139388052106	1.636917115192512	08_412_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep3-plasma
Lac-3_1	1.3	1.34	1.311992737613879	606.3110483168902	1.639366878741357	09_874_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep4-plasma
Lac-3_1	1.3	1.34	1.312494210497944	681.1768377022504	1.825786958560685	10_864_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma
Lac-3_1	1.3	1.34	1.311632685135227	97.40591808282856	1.684838600032806	11_431_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma
Lac-3_1	1.3	1.34	1.312100990623852	417.544728793892	1.588677357678099	12_732_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma
Lac-3_1	1.3	1.34	1.312460914489697	273.9427730681368	1.950472878808872	13_776_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
Lac-3_1	1.3	1.34	1.312558273931914	238.1528853957207	2.673447997915031	14_860_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma
Lac-3_1	1.3	1.34	1.312545237467069	474.4411218706181	1.808692669047088	15_459_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma
Lac-3_1	1.3	1.34	1.31249	155.9792	1.961514	16_858_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
Lac-3_1	1.3	1.34	1.312533691855894	441.6346305531881	1.650513489171605	17_428_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep4-plasma
Lac-3_2	1.3	1.34	1.323315284550877	390.5884378267352	1.556719929740094	01_783_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma
Lac-3_2	1.3	1.34	1.323634070632541	404.0611253922131	1.973119275324097	02_733_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep2-plasma
Lac-3_2	1.3	1.34	1.323715515777043	226.5570213101454	1.503829802514551	03_739_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep3-plasma
Lac-3_2	1.3	1.34	1.323046935673438	206.6283206802595	1.742729150538745	04_785_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep4-plasma
Lac-3_2	1.3	1.34	1.323801702725173	135.9917470909239	1.562004631955741	05_760_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma
Lac-3_2	1.3	1.34	1.323713804383794	348.0844817415449	1.675491301236462	06_862_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma
Lac-3_2	1.3	1.34	1.32364	192.24499	1.66342	07_458_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep2-plasma
Lac-3_2	1.3	1.34	1.323671832428512	317.4980011421732	1.6980232067747	08_412_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep3-plasma
Lac-3_2	1.3	1.34	1.323577512098501	583.1565376650099	1.587660815301514	09_874_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep4-plasma
Lac-3_2	1.3	1.34	1.324059934357116	685.8847403941129	1.737694222255897	10_864_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma
Lac-3_2	1.3	1.34	1.323206850914354	98.07851780837198	1.726874330841929	11_431_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma
Lac-3_2	1.3	1.34	1.323675588570922	413.7438016394479	1.534648325252075	12_732_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma
Lac-3_2	1.3	1.34	1.324034771055385	277.4702079804348	1.922245497702246	13_776_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
Lac-3_2	1.3	1.34	1.324101818426018	242.5131679315486	2.755149604069657	14_860_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma
Lac-3_2	1.3	1.34	1.324112207140131	479.9428850852539	1.808692669047088	15_459_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma
Lac-3_2	1.3	1.34	1.32406	155.999752	1.87086	16_858_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
Lac-3_2	1.3	1.34	1.324111046293998	442.4563768585483	1.666575834763604	17_428_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep4-plasma
Lac13C-A_1	1.19	1.24	1.194842370370034	4.239461920238746	1.180013003270815	01_783_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma
Lac13C-A_1	1.19	1.24	1.202369157574772	25.92174729899282	2.175915841182575	04_785_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep4-plasma
Lac13C-A_1	1.19	1.24	1.195825647087488	83.1554380893436	1.927654393733336	10_864_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma
Lac13C-A_1	1.19	1.24	1.195572214798683	15.2446565697676	1.870982214467473	13_776_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
Lac13C-A_1	1.19	1.24	1.195788591601634	19.47642876941425	2.361356721886447	14_860_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma
Lac13C-A_1	1.19	1.24	1.203214740377777	38.05801402849313	2.086404795464471	16_858_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
Lac13C-A_2	1.19	1.24	1.202490886715345	43.62843783319997	1.758923176461414	01_783_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma
Lac13C-A_2	1.19	1.24	1.209535893243804	83.98982549372795	4.53220689363527	04_785_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep4-plasma
Lac13C-A_2	1.19	1.24	1.199655649339412	15.98101528612925	1.359558146857397	10_864_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma
Lac13C-A_2	1.19	1.24	1.203252820700725	35.86896352945639	2.192531313840306	13_776_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
Lac13C-A_2	1.19	1.24	1.203204351663663	49.12876853611836	2.808470646298897	14_860_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma
Lac13C-A_2	1.19	1.24	1.20759008766707	19.13313187746938	2.001582980836833	16_858_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
Lac13C-A_3	1.19	1.24	1.206697894103162	22.63642231317444	1.587255151282197	01_783_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma
Lac13C-A_3	1.19	1.24	1.213830399346356	29.47683409988945	2.426381221442834	04_785_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep4-plasma
Lac13C-A_3	1.19	1.24	1.203269930583186	122.8652076727307	1.997368152282588	10_864_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma
Lac13C-A_3	1.19	1.24	1.207595222723147	16.84813096063127	1.907545027908659	13_776_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
Lac13C-A_3	1.19	1.24	1.208495633213592	29.09680110685965	3.592817172169734	14_860_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma
Lac13C-A_3	1.19	1.24	1.210326497781605	17.16021560500149	1.954812478470097	16_858_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
Lac13C-A_4	1.19	1.24	1.209622771155278	21.72295872749661	1.830611115417657	01_783_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma
Lac13C-A_4	1.19	1.24	1.221634164743366	26.81492116363046	10.24093921275076	04_785_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep4-plasma
Lac13C-A_4	1.19	1.24	1.207439029270873	65.87144893058117	1.908454584788039	10_864_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma
Lac13C-A_4	1.19	1.24	1.210420424445228	16.87831645079214	2.109724856257845	13_776_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
Lac13C-A_4	1.19	1.24	1.214649803431266	52.3570851492414	3.519319604538704	14_860_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma
Lac13C-A_4	1.19	1.24	1.214778878266428	38.39192292742668	2.149573324491303	16_858_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
Lac13C-A_5	1.19	1.24	1.214072431655153	43.32364405396061	1.699074931529083	01_783_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma
Lac13C-A_5	1.19	1.24	1.210440775432008	61.43310679700949	2.014093933518655	10_864_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma
Lac13C-A_5	1.19	1.24	1.214822109097674	36.05741103756539	2.181254581607008	13_776_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
Lac13C-A_5	1.19	1.24	1.221806403741693	19.47642876941425	2.361356721886447	14_860_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma
Lac13C-A_5	1.19	1.24	1.22178909774464	17.12395701065229	1.844629395388668	16_858_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
Lac13C-A_6	1.19	1.24	1.217930856377477	4.239461920238746	1.180013003270815	01_783_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma
Lac13C-A_6	1.19	1.24	1.214877021580111	122.4222364584528	2.038484049010475	10_864_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma
Lac13C-A_6	1.19	1.24	1.221768255693335	15.2446565697676	1.870982214467473	13_776_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
Lac13C-A_6	1.19	1.24	1.22178909774464	17.12395701065229	1.844629395388668	16_858_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
Lac13C-A_7	1.19	1.24	1.221012455011318	17.87531004224375	1.496754966296009	01_783_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma
Lac13C-A_7	1.19	1.24	1.218708413846783	14.59351232191291	1.427661279567325	10_864_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma
Lac13C-A_8	1.19	1.24	1.221784985568747	51.61378069234166	1.690997895399172	10_864_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma
Lac13C-B_1	1.408	1.45	1.408388682111279	20.47106137377113	1.617901199746766	01_783_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma
Lac13C-B_1	1.408	1.45	1.408755349447764	10.4708268443928	2.105299655481197	02_733_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep2-plasma
Lac13C-B_1	1.408	1.45	1.408765445974642	16.42814809616744	1.580238605031407	03_739_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep3-plasma
Lac13C-B_1	1.408	1.45	1.415246177969356	35.06565784990961	2.804772136198957	04_785_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep4-plasma
Lac13C-B_1	1.408	1.45	1.408853553051453	1.439829789730656	1.619926564240632	05_760_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma
Lac13C-B_1	1.408	1.45	1.408801447052592	12.43447400164945	1.700457860142394	06_862_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma
Lac13C-B_1	1.408	1.45	1.408808150776673	7.766635881380761	1.795377314642634	07_458_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep2-plasma
Lac13C-B_1	1.408	1.45	1.408780156581025	11.39632775677937	1.675898468369656	08_412_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep3-plasma
Lac13C-B_1	1.408	1.45	1.40864064638047	28.70518860350435	1.618100690044645	09_874_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep4-plasma
Lac13C-B_1	1.408	1.45	1.409168105346853	53.33581749711209	1.749245163381107	10_864_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma
Lac13C-B_1	1.408	1.45	1.40826	1.17	5.102838231723408	11_431_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma
Lac13C-B_1	1.408	1.45	1.40875	21.984471	1.672524	12_732_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma
Lac13C-B_1	1.408	1.45	1.409183279793982	16.04116172043587	2.006335725925743	13_776_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
Lac13C-B_1	1.408	1.45	1.40918	19.824719	2.379971	14_860_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma
Lac13C-B_1	1.408	1.45	1.409208144892782	24.56370124940064	1.855194497113229	15_459_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma
Lac13C-B_1	1.408	1.45	1.409172300010086	17.50553005110846	1.948551005532094	16_858_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
Lac13C-B_1	1.408	1.45	1.409211933128071	17.78354483972509	1.589457194011078	17_428_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep4-plasma
Lac13C-B_2	1.408	1.45	1.412007253014527	4.720955594983534	1.323618882188542	01_783_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma
Lac13C-B_2	1.408	1.45	1.415950204605184	25.74921849524962	2.353974042657613	02_733_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep2-plasma
Lac13C-B_2	1.408	1.45	1.41589332502416	35.36589473732105	1.871510454876348	03_739_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep3-plasma
Lac13C-B_2	1.408	1.45	1.421003090293412	49.28690926618529	10.562668859406	04_785_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep4-plasma
Lac13C-B_2	1.408	1.45	1.41254473995487	0.8474160351778819	1.370041399914957	05_760_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma
Lac13C-B_2	1.408	1.45	1.412373117152231	4.541032141611752	1.463275546203222	06_862_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma
Lac13C-B_2	1.408	1.45	1.412384850143108	2.698909479096362	1.278413680126159	07_458_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep2-plasma
Lac13C-B_2	1.408	1.45	1.412355529186647	3.214380377529128	1.343880580754093	08_412_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep3-plasma
Lac13C-B_2	1.408	1.45	1.412250935702555	13.74027674857341	1.481441401960257	09_874_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep4-plasma
Lac13C-B_2	1.408	1.45	1.41275599749346	16.37175756099496	1.569729874496784	10_864_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma
Lac13C-B_2	1.408	1.45	1.415984042237705	2.27	3.855528131956634	11_431_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma
Lac13C-B_2	1.408	1.45	1.41237	4.479029	1.385669	12_732_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma
Lac13C-B_2	1.408	1.45	1.416354024290137	37.26188310645453	2.243938546003733	13_776_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
Lac13C-B_2	1.408	1.45	1.40918	19.824719	2.379971	14_860_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma
Lac13C-B_2	1.408	1.45	1.41294204545355	6.751744131167773	1.744685926253634	15_459_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma
Lac13C-B_2	1.408	1.45	1.416306319517913	37.18784589439773	2.204362209787591	16_858_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
Lac13C-B_2	1.408	1.45	1.412818060462718	7.666159846680065	1.639633811416713	17_428_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep4-plasma
Lac13C-B_3	1.408	1.45	1.415597265472877	46.69632743050825	1.906731519893411	01_783_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma
Lac13C-B_3	1.408	1.45	1.420172202301517	11.7553174991928	2.053677703382434	02_733_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep2-plasma
Lac13C-B_3	1.408	1.45	1.420241974109688	17.93836320349037	1.669601900047755	03_739_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep3-plasma
Lac13C-B_3	1.408	1.45	1.426852977339014	33.34237193299537	3.097791910940235	04_785_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep4-plasma
Lac13C-B_3	1.408	1.45	1.416531009792699	5.553990430281408	2.102667177357473	05_760_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma
Lac13C-B_3	1.408	1.45	1.416078500494479	30.65393731162611	2.075981199958144	06_862_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma
Lac13C-B_3	1.408	1.45	1.416054360970879	19.41434200652153	2.167888285845742	07_458_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep2-plasma
Lac13C-B_3	1.408	1.45	1.416065170071646	29.32516085737682	2.072234983653273	08_412_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep3-plasma
Lac13C-B_3	1.408	1.45	1.415915407183032	70.58541154048896	1.983568325742342	09_874_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep4-plasma
Lac13C-B_3	1.408	1.45	1.416406176122344	123.2830727724318	2.06975985305861	10_864_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma
Lac13C-B_3	1.408	1.45	1.419744617426492	1.59	1.569637350632813	11_431_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma
Lac13C-B_3	1.408	1.45	1.41595	48.143916	1.97563	12_732_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma
Lac13C-B_3	1.408	1.45	1.420716893441467	18.00423259576956	1.986219582585128	13_776_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
Lac13C-B_3	1.408	1.45	1.41632	46.036129	2.860953	14_860_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma
Lac13C-B_3	1.408	1.45	1.416459656348273	59.78545462808962	2.069524270978155	15_459_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma
Lac13C-B_3	1.408	1.45	1.42068996736313	18.01225162587887	1.989727199578335	16_858_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
Lac13C-B_3	1.408	1.45	1.416492665928642	43.74898667201517	1.918310406565094	17_428_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep4-plasma
Lac13C-B_4	1.408	1.45	1.419833896729991	23.51534095808741	1.616188079718387	01_783_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma
Lac13C-B_4	1.408	1.45	1.423148311964553	12.32649267425331	2.324372974714244	02_733_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep2-plasma
Lac13C-B_4	1.408	1.45	1.423021152274087	17.81991153743932	1.813689811260304	03_739_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep3-plasma
Lac13C-B_4	1.408	1.45	1.431136011806138	57.32167830245384	4.093739322298108	04_785_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep4-plasma
Lac13C-B_4	1.408	1.45	1.420273419160242	2.207972649328376	1.680740150240033	05_760_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma
Lac13C-B_4	1.408	1.45	1.420187879489307	16.40845913529217	1.876447596252308	06_862_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma
Lac13C-B_4	1.408	1.45	1.420183526481959	9.852469497241781	1.750527342528917	07_458_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep2-plasma
Lac13C-B_4	1.408	1.45	1.420167340243599	13.91844181811226	1.788866849080461	08_412_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep3-plasma
Lac13C-B_4	1.408	1.45	1.419995368934721	39.8020168335803	1.75329378211209	09_874_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep4-plasma
Lac13C-B_4	1.408	1.45	1.420584121979284	67.82175011614467	1.884337336580471	10_864_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma
Lac13C-B_4	1.408	1.45	1.422818174488593	1.67	1.921003875632152	11_431_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma
Lac13C-B_4	1.408	1.45	1.42022	24.493807	1.672281	12_732_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma
Lac13C-B_4	1.408	1.45	1.423523007353701	16.61961724516858	2.045873731786572	13_776_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
Lac13C-B_4	1.408	1.45	1.42087	18.756098	2.717591	14_860_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma
Lac13C-B_4	1.408	1.45	1.420672103232605	30.89379514131574	2.020648541176932	15_459_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma
Lac13C-B_4	1.408	1.45	1.423463058399148	17.91106012335628	2.11766007508878	16_858_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
Lac13C-B_4	1.408	1.45	1.420585811540691	24.53477208012659	1.812631631929901	17_428_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep4-plasma
Lac13C-B_5	1.408	1.45	1.422717388017323	23.64765111197659	1.952487088296614	01_783_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma
Lac13C-B_5	1.408	1.45	1.427592248528445	24.74146547270788	2.356845567956896	02_733_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep2-plasma
Lac13C-B_5	1.408	1.45	1.42752584049417	35.62694718522923	1.801882593207915	03_739_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep3-plasma
Lac13C-B_5	1.408	1.45	1.42353850440223	2.111580953963312	2.048134042546388	05_760_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma
Lac13C-B_5	1.408	1.45	1.423267624422486	14.67789046966686	2.001774101178165	06_862_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma
Lac13C-B_5	1.408	1.45	1.42322441995885	9.830112389664961	2.034129345349171	07_458_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep2-plasma
Lac13C-B_5	1.408	1.45	1.423164313216089	13.152285918729	2.040369542759772	08_412_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep3-plasma
Lac13C-B_5	1.408	1.45	1.423128100847324	38.01818589284651	2.036959703267877	09_874_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep4-plasma
Lac13C-B_5	1.408	1.45	1.423566138405137	62.94224762471142	2.00830499501432	10_864_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma
Lac13C-B_5	1.408	1.45	1.427643003541319	2.17	3.52236168805725	11_431_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma
Lac13C-B_5	1.408	1.45	1.42307	25.368743	1.95388	12_732_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma
Lac13C-B_5	1.408	1.45	1.427962563810748	37.16622902503735	2.243938546003733	13_776_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
Lac13C-B_5	1.408	1.45	1.42844	55.234777	8.190554	14_860_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma
Lac13C-B_5	1.408	1.45	1.423615829212668	27.71797696013305	2.103513123439627	15_459_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma
Lac13C-B_5	1.408	1.45	1.427912223638116	35.95425725691366	2.015740759648337	16_858_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
Lac13C-B_5	1.408	1.45	1.423671813758158	21.9785344079856	1.964918874114254	17_428_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep4-plasma
Lac13C-B_6	1.408	1.45	1.427179930676914	45.99916951579998	1.888531196409043	01_783_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma
Lac13C-B_6	1.408	1.45	1.435315117555881	10.4708268443928	2.105299655481197	02_733_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep2-plasma
Lac13C-B_6	1.408	1.45	1.434519224045256	16.97063002503607	1.587781294605199	03_739_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep3-plasma
Lac13C-B_6	1.408	1.45	1.428132438709602	5.525838599806839	2.00706485115999	05_760_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma
Lac13C-B_6	1.408	1.45	1.427708473412479	29.73895420095642	2.006988079468686	06_862_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma
Lac13C-B_6	1.408	1.45	1.427663198017261	18.82327646978959	1.991835969606803	07_458_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep2-plasma
Lac13C-B_6	1.408	1.45	1.427667998603948	28.52703206688666	2.067840300650387	08_412_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep3-plasma
Lac13C-B_6	1.408	1.45	1.427535381428054	68.76327732526535	1.913372110092718	09_874_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep4-plasma
Lac13C-B_6	1.408	1.45	1.42801469902149	124.5116766500641	2.061936353268592	10_864_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma
Lac13C-B_6	1.408	1.45	1.4336	0.91	2.896508891183089	11_431_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma
Lac13C-B_6	1.408	1.45	1.42755	46.35789	1.846581	12_732_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma
Lac13C-B_6	1.408	1.45	1.435203368011474	16.04116172043587	2.006335725925743	13_776_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
Lac13C-B_6	1.408	1.45	1.428076471378738	59.1352180845532	2.223930378079523	15_459_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma
Lac13C-B_6	1.408	1.45	1.434957730331919	17.01377223538428	1.973119275324096	16_858_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
Lac13C-B_6	1.408	1.45	1.428098084487524	43.65523989667392	1.995921068024044	17_428_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep4-plasma
Lac13C-B_7	1.408	1.45	1.431072366331056	4.302759066016079	1.23842662423844	01_783_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma
Lac13C-B_7	1.408	1.45	1.431560773750033	0.9318518377190935	1.372835078532648	05_760_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma
Lac13C-B_7	1.408	1.45	1.43137783565138	3.910318061815486	1.29700210135215	06_862_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma
Lac13C-B_7	1.408	1.45	1.43140642023717	3.09018138923259	1.410548546485992	07_458_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep2-plasma
Lac13C-B_7	1.408	1.45	1.431505877326359	2.486533509840439	1.286890964121055	08_412_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep3-plasma
Lac13C-B_7	1.408	1.45	1.431267855007919	13.20128149818118	1.453929372955221	09_874_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep4-plasma
Lac13C-B_7	1.408	1.45	1.431854598175912	15.15657878338669	1.389515512268608	10_864_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma
Lac13C-B_7	1.408	1.45	1.43787	1.02	4.013830697016281	11_431_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma
Lac13C-B_7	1.408	1.45	1.43145	3.872933	1.251197	12_732_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma
Lac13C-B_7	1.408	1.45	1.43494670795384	22.73089457608609	1.87334348485285	15_459_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma
Lac13C-B_7	1.408	1.45	1.43184529218958	6.293384695983309	1.34850320158821	17_428_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep4-plasma
Lac13C-B_8	1.408	1.45	1.434112369608416	19.8103952337982	1.487578357453523	01_783_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma
Lac13C-B_8	1.408	1.45	1.434675288704945	1.333633067932114	1.564846541981618	05_760_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma
Lac13C-B_8	1.408	1.45	1.434510157694972	12.32304578411039	1.623142007129299	06_862_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma
Lac13C-B_8	1.408	1.45	1.434499362606128	7.57519130434375	1.686503285478015	07_458_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep2-plasma
Lac13C-B_8	1.408	1.45	1.435889778816752	11.39632775677937	1.675898468369656	08_412_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep3-plasma
Lac13C-B_8	1.408	1.45	1.434379275481108	27.18898794132122	1.56933694097908	09_874_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep4-plasma
Lac13C-B_8	1.408	1.45	1.43491509116815	52.91521289501544	1.769387711859632	10_864_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma
Lac13C-B_8	1.408	1.45	1.43447	18.696801	1.491587	12_732_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma
Lac13C-B_8	1.408	1.45	1.43493256671433	17.57409402457215	1.62734957640811	17_428_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep4-plasma
aGlc 13C-A_1	5.05	5.105	5.063373824335123	3.706676989909336	3.566550279373873	01_783_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma
aGlc 13C-A_1	5.05	5.105	5.072728215582965	5.391349260290516	5.680739876800644	02_733_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep2-plasma
aGlc 13C-A_1	5.05	5.105	5.062864173419355	3.686169158712791	2.867282116378867	03_739_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep3-plasma
aGlc 13C-A_1	5.05	5.105	5.062717710491518	16.25823298015521	2.953613162202703	04_785_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep4-plasma
aGlc 13C-A_1	5.05	5.105	5.073049031810207	1.7768418263791	3.225442883035885	05_760_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma
aGlc 13C-A_1	5.05	5.105	5.073186573707282	9.513612596912141	5.074002056601636	06_862_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma
aGlc 13C-A_1	5.05	5.105	5.072351048104644	2.812450322737727	4.0745292064218	07_458_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep2-plasma
aGlc 13C-A_1	5.05	5.105	5.063377273540294	2.391075731054161	2.775319600680636	08_412_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep3-plasma
aGlc 13C-A_1	5.05	5.105	5.068455992818945	2.963000110566633	3.401727136412226	09_874_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep4-plasma
aGlc 13C-A_1	5.05	5.105	5.064047910647529	3.217438700220832	3.389736327123349	10_864_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma
aGlc 13C-A_1	5.05	5.105	5.072110524564474	1.237004585533259	5.547881301999777	11_431_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma
aGlc 13C-A_1	5.05	5.105	5.063606402869231	3.309522588557788	3.75152747887094	12_732_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma
aGlc 13C-A_1	5.05	5.105	5.064087253284355	13.93381759081286	3.494142489533342	13_776_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
aGlc 13C-A_1	5.05	5.105	5.064033032660277	22.5536992801585	3.581604238481089	14_860_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma
aGlc 13C-A_1	5.05	5.105	5.064257647137403	5.227895959883696	3.399892105143298	15_459_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma
aGlc 13C-A_1	5.05	5.105	5.064501606668024	23.51563991195367	3.647590968857906	16_858_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
aGlc 13C-A_1	5.05	5.105	5.063949819864925	12.13858307820956	3.340669154039013	17_428_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep4-plasma
aGlc 13C-A_2	5.05	5.105	5.072283928204826	10.5356131767348	3.780293406011928	01_783_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma
aGlc 13C-A_2	5.05	5.105	5.079863824995387	6.090542269438158	5.638186842659834	02_733_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep2-plasma
aGlc 13C-A_2	5.05	5.105	5.072003029878114	11.94487742850213	5.432402867354497	03_739_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep3-plasma
aGlc 13C-A_2	5.05	5.105	5.0715337958942	46.6702705280372	5.192719257597069	04_785_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep4-plasma
aGlc 13C-A_2	5.05	5.105	5.079309033285569	1.959518644963621	3.883075454493108	05_760_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma
aGlc 13C-A_2	5.05	5.105	5.079933431123943	9.310205632370616	4.935242975114571	06_862_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma
aGlc 13C-A_2	5.05	5.105	5.078699200597156	3.884193899880768	6.376859319262293	07_458_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep2-plasma
aGlc 13C-A_2	5.05	5.105	5.073648690964775	11.04097801889127	3.384608140410687	08_412_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep3-plasma
aGlc 13C-A_2	5.05	5.105	5.073669494931782	12.38858831157699	4.174254461527704	09_874_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep4-plasma
aGlc 13C-A_2	5.05	5.105	5.072634677324185	9.368589609439995	4.913754099150981	10_864_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma
aGlc 13C-A_2	5.05	5.105	5.078574776456264	0.8957675327577175	4.159747047515978	11_431_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma
aGlc 13C-A_2	5.05	5.105	5.072925389167459	11.44016217909733	4.592438811134549	12_732_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma
aGlc 13C-A_2	5.05	5.105	5.072358347235916	33.70026385846489	4.671134952047423	13_776_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
aGlc 13C-A_2	5.05	5.105	5.072743944528114	72.87149636197208	5.731968161119008	14_860_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma
aGlc 13C-A_2	5.05	5.105	5.072982275576366	15.16387700613238	4.693520546473667	15_459_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma
aGlc 13C-A_2	5.05	5.105	5.07290661755978	57.87187812262002	4.554442621731456	16_858_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
aGlc 13C-A_2	5.05	5.105	5.072474864019506	32.38138174665137	4.675850133148037	17_428_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep4-plasma
aGlc 13C-A_3	5.05	5.105	5.079200023011326	13.7060702648944	5.708004872491857	01_783_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma
aGlc 13C-A_3	5.05	5.105	5.079711210191361	11.37356847612897	5.665402231245986	03_739_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep3-plasma
aGlc 13C-A_3	5.05	5.105	5.079697310014474	46.80978887665249	5.603523471574895	04_785_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep4-plasma
aGlc 13C-A_3	5.05	5.105	5.079954001021624	14.37603017078448	4.854292386754461	08_412_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep3-plasma
aGlc 13C-A_3	5.05	5.105	5.079607217125966	10.14978810672406	3.601822252917441	09_874_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep4-plasma
aGlc 13C-A_3	5.05	5.105	5.080195173575827	12.7572952477114	6.441283080939159	10_864_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma
aGlc 13C-A_3	5.05	5.105	5.079907296793274	13.15031989182977	5.632123906829248	12_732_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma
aGlc 13C-A_3	5.05	5.105	5.080468551462983	39.73183639557765	6.095275147756584	13_776_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
aGlc 13C-A_3	5.05	5.105	5.081098013890095	72.21792347470794	6.113197446764476	14_860_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma
aGlc 13C-A_3	5.05	5.105	5.080543532178397	20.22177601161794	6.081037410082319	15_459_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma
aGlc 13C-A_3	5.05	5.105	5.079753638508205	43.53113369146918	4.305894750083767	16_858_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
aGlc 13C-A_3	5.05	5.105	5.080431521082737	37.08334579197258	5.784096960851281	17_428_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep4-plasma
aGlc 13C-A_4	5.05	5.105	5.088496525881829	2.432838812958414	2.265503440614122	01_783_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma
aGlc 13C-A_4	5.05	5.105	5.088493276105863	3.517829624300544	2.401932731896535	03_739_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep3-plasma
aGlc 13C-A_4	5.05	5.105	5.088329896977394	16.52725243512238	2.41013922614337	04_785_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep4-plasma
aGlc 13C-A_4	5.05	5.105	5.089053310207622	2.251826172132922	2.52398633090817	08_412_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep3-plasma
aGlc 13C-A_4	5.05	5.105	5.084302182959462	2.98587872232985	3.519641291907659	09_874_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep4-plasma
aGlc 13C-A_4	5.05	5.105	5.089596026358745	2.034040368655246	2.291191689409177	10_864_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma
aGlc 13C-A_4	5.05	5.105	5.089039181808293	2.223952809162953	2.419651302909162	12_732_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma
aGlc 13C-A_4	5.05	5.105	5.089509398430722	11.13920525189245	2.572608610889303	13_776_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
aGlc 13C-A_4	5.05	5.105	5.0895685323513	23.24327310453243	3.183725873010889	14_860_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma
aGlc 13C-A_4	5.05	5.105	5.089844412589753	3.502086837781696	2.39981359059282	15_459_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma
aGlc 13C-A_4	5.05	5.105	5.083039165156779	29.22531545823042	3.803318424490918	16_858_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
aGlc 13C-A_4	5.05	5.105	5.089392822993031	10.0686275798062	2.487857859421855	17_428_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep4-plasma
aGlc 13C-A_5	5.05	5.105	5.089632105711979	21.2587990347564	2.659704316545763	16_858_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
aGlc 13C-B_1	5.33	5.39	5.346374834622682	10.87795108257779	2.959069926265762	13_776_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
aGlc 13C-B_1	5.33	5.39	5.346525730022528	20.40607808395855	3.330781961491716	14_860_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma
aGlc 13C-B_1	5.33	5.39	5.346437311931503	3.347984323000186	2.827167376686976	15_459_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma
aGlc 13C-B_1	5.33	5.39	5.346689123542461	19.36041593002374	2.907037434760756	16_858_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
aGlc 13C-B_1	5.33	5.39	5.346336914711868	10.43125363929168	3.048413164753359	17_428_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep4-plasma
aGlc 13C-B_2	5.33	5.39	5.356197068507398	43.52897240512034	6.285096108254364	13_776_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
aGlc 13C-B_2	5.33	5.39	5.356268867249825	86.13460425394433	6.81603394998232	14_860_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma
aGlc 13C-B_2	5.33	5.39	5.356813908502273	21.45901575661116	6.416905495187948	15_459_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma
aGlc 13C-B_2	5.33	5.39	5.356382064617367	68.32836381197747	5.999411763417338	16_858_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
aGlc 13C-B_2	5.33	5.39	5.356018731275161	39.23969722241441	5.459004425012071	17_428_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep4-plasma
aGlc 13C-B_3	5.33	5.39	5.36449211218836	33.44263936485123	4.600965774762739	13_776_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
aGlc 13C-B_3	5.33	5.39	5.364734755335416	62.25322388029791	5.484480253468777	14_860_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma
aGlc 13C-B_3	5.33	5.39	5.36513863327039	19.4863657224989	3.608340350578017	15_459_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma
aGlc 13C-B_3	5.33	5.39	5.364832959674557	56.29567777637257	4.230507289599474	16_858_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
aGlc 13C-B_3	5.33	5.39	5.362094008459871	15.96904034945341	4.262668376029035	17_428_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep4-plasma
aGlc 13C-B_4	5.33	5.39	5.371428292108893	8.979464750852229	2.958484290369155	13_776_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
aGlc 13C-B_4	5.33	5.39	5.371495141918988	19.905453824574	3.564539191999151	14_860_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma
aGlc 13C-B_4	5.33	5.39	5.371623040624332	2.952772084632495	2.725890695586821	15_459_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma
aGlc 13C-B_4	5.33	5.39	5.371664357786351	16.36969297568736	3.108076126949643	16_858_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
aGlc 13C-B_4	5.33	5.39	5.365509522115915	27.10476381127523	3.245576797434239	17_428_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep4-plasma
aGlc 13C-B_5	5.33	5.39	5.371325465901697	8.912536699900203	2.637415016178871	17_428_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep4-plasma
aGlc_1	5.205	5.235	5.217196675527183	52.14850445248082	2.104643059588046	01_783_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma
aGlc_1	5.205	5.235	5.21773113266547	62.36964694173036	2.567411682694547	02_733_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep2-plasma
aGlc_1	5.205	5.235	5.21715045313596	31.80106478219038	2.087812080357824	03_739_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep3-plasma
aGlc_1	5.205	5.235	5.21702946249904	50.28306272396236	2.249793545870665	04_785_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep4-plasma
aGlc_1	5.205	5.235	5.217102210215797	26.63609099237782	2.191245720518666	05_760_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma
aGlc_1	5.205	5.235	5.217808275029109	79.73997317174329	2.201675894625395	06_862_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma
aGlc_1	5.205	5.235	5.216746754994479	19.8142280936351	2.225543851723874	07_458_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep2-plasma
aGlc_1	5.205	5.235	5.217850758376273	73.4638662973207	2.163725672630481	08_412_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep3-plasma
aGlc_1	5.205	5.235	5.217687248580987	62.88407240813013	2.246780513171856	09_874_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep4-plasma
aGlc_1	5.205	5.235	5.218282429039386	28.15270030690089	2.359278800425159	10_864_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma
aGlc_1	5.205	5.235	5.216285105454189	16.19060361980974	2.181545601340874	11_431_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma
aGlc_1	5.205	5.235	5.217773045494446	59.4102026220165	2.194851296533807	12_732_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma
aGlc_1	5.205	5.235	5.218225017780817	50.5080760108379	2.463174021039744	13_776_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
aGlc_1	5.205	5.235	5.218224757663324	37.2217002033515	3.227298426519178	14_860_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma
aGlc_1	5.205	5.235	5.218432413682876	75.69635752383802	2.314727669272963	15_459_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma
aGlc_1	5.205	5.235	5.218406130359054	34.72462268667642	2.457829095610074	16_858_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
aGlc_1	5.205	5.235	5.218112145727501	85.09931043065149	2.10553880554205	17_428_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep4-plasma
aGlc_2	5.205	5.235	5.223293967099427	49.20655642394157	2.011824564298717	01_783_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma
aGlc_2	5.205	5.235	5.223953009041303	55.52635379051483	2.240047095567443	02_733_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep2-plasma
aGlc_2	5.205	5.235	5.223281605993884	30.65882552558176	2.0396559252994	03_739_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep3-plasma
aGlc_2	5.205	5.235	5.223214203889285	47.606840547274	2.087984406556761	04_785_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep4-plasma
aGlc_2	5.205	5.235	5.223308016759136	25.54666630425842	2.114798660589582	05_760_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma
aGlc_2	5.205	5.235	5.223931372755764	74.75697768111512	2.145754061542127	06_862_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma
aGlc_2	5.205	5.235	5.222836276453242	18.46729937546247	2.124060020305466	07_458_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep2-plasma
aGlc_2	5.205	5.235	5.223935381334938	70.19819607504289	2.157124681832145	08_412_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep3-plasma
aGlc_2	5.205	5.235	5.223708891401043	59.32052636987223	2.174239802235766	09_874_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep4-plasma
aGlc_2	5.205	5.235	5.224292595805502	26.37082333306468	2.243839882990367	10_864_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma
aGlc_2	5.205	5.235	5.222548164047495	15.68701428680945	2.11399499990242	11_431_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma
aGlc_2	5.205	5.235	5.223861837922313	55.28031939869997	2.100486652727282	12_732_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma
aGlc_2	5.205	5.235	5.224441905009296	46.3142425060882	2.29421022839853	13_776_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
aGlc_2	5.205	5.235	5.224511694865039	35.90649090844911	3.21613169617049	14_860_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma
aGlc_2	5.205	5.235	5.224601984923505	70.52686070536899	2.204807763004891	15_459_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma
aGlc_2	5.205	5.235	5.224624784842162	33.53133673089885	2.265106269701828	16_858_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
aGlc_2	5.205	5.235	5.224246317636029	81.42873513497365	2.081334510525229	17_428_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep4-plasma
bGlc 13C-A_1	4.45	4.52	4.491523932571459	35.23761999667416	3.405303308750518	01_783_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma
bGlc 13C-A_1	4.45	4.52	4.492198359010174	15.98528774077452	3.610588195242123	02_733_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep2-plasma
bGlc 13C-A_1	4.45	4.52	4.491338532644383	34.68196909300666	3.519056803494513	03_739_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep3-plasma
bGlc 13C-A_1	4.45	4.52	4.491257353358168	133.4385502218624	3.758520445448003	04_785_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep4-plasma
bGlc 13C-A_1	4.45	4.52	4.491427077357928	4.71508189831486	2.824856184946174	05_760_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma
bGlc 13C-A_1	4.45	4.52	4.492285329924923	26.5193907646729	3.20665880838398	06_862_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma
bGlc 13C-A_1	4.45	4.52	4.490780667336717	9.653006911074037	3.378712161537536	07_458_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep2-plasma
bGlc 13C-A_1	4.45	4.52	4.492316975736066	37.75812566849005	3.24098629917945	08_412_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep3-plasma
bGlc 13C-A_1	4.45	4.52	4.492122522150904	32.33502407317209	3.040050685269126	09_874_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep4-plasma
bGlc 13C-A_1	4.45	4.52	4.492674695685927	34.43122260978609	3.483981210428408	10_864_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma
bGlc 13C-A_1	4.45	4.52	4.490494719441885	3.185086615465507	3.212439033936084	11_431_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma
bGlc 13C-A_1	4.45	4.52	4.49217184214692	35.66002578542147	3.531694627450718	12_732_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma
bGlc 13C-A_1	4.45	4.52	4.492590354293148	105.2367913697112	3.90144379420573	13_776_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
bGlc 13C-A_1	4.45	4.52	4.492732059475457	196.2931946219201	4.436138963828918	14_860_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma
bGlc 13C-A_1	4.45	4.52	4.492947110961129	52.02943165220428	3.583710059831798	15_459_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma
bGlc 13C-A_1	4.45	4.52	4.492841999715739	162.154835492567	3.842571996596033	16_858_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
bGlc 13C-A_1	4.45	4.52	4.492444429897436	101.8402829475602	3.478954823777194	17_428_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep4-plasma
bGlc 13C-A_2	4.45	4.52	4.504161969281856	32.99739449613988	3.326978968427351	01_783_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma
bGlc 13C-A_2	4.45	4.52	4.504908455124614	15.34197583577237	3.441120717625806	02_733_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep2-plasma
bGlc 13C-A_2	4.45	4.52	4.503947725786624	34.42333045014018	3.41866626972911	03_739_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep3-plasma
bGlc 13C-A_2	4.45	4.52	4.503822887525685	131.7681213979161	3.59116558027081	04_785_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep4-plasma
bGlc 13C-A_2	4.45	4.52	4.504435527313905	4.822354379661315	2.955838084415551	05_760_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma
bGlc 13C-A_2	4.45	4.52	4.505088624471409	25.08427510795828	3.15051654065757	06_862_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma
bGlc 13C-A_2	4.45	4.52	4.503558502820214	9.456821616472658	3.183805849381338	07_458_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep2-plasma
bGlc 13C-A_2	4.45	4.52	4.505119672299006	36.3689733964559	3.216924457585259	08_412_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep3-plasma
bGlc 13C-A_2	4.45	4.52	4.504998865036122	30.99575232136374	2.949528945379547	09_874_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep4-plasma
bGlc 13C-A_2	4.45	4.52	4.505289876869964	33.60039544642235	3.516211650825182	10_864_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma
bGlc 13C-A_2	4.45	4.52	4.503228506148139	2.952673212106571	3.309266402440733	11_431_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma
bGlc 13C-A_2	4.45	4.52	4.504854669189132	34.34747174819466	3.420736255596747	12_732_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma
bGlc 13C-A_2	4.45	4.52	4.505101386803728	102.3327994272869	3.671339578619818	13_776_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
bGlc 13C-A_2	4.45	4.52	4.505245221711794	189.7069493940415	4.280940052764292	14_860_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma
bGlc 13C-A_2	4.45	4.52	4.505575401504137	50.85837382579279	3.470326559560974	15_459_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma
bGlc 13C-A_2	4.45	4.52	4.505365444155065	158.7331546550411	3.750051330288017	16_858_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
bGlc 13C-A_2	4.45	4.52	4.505029779304096	98.72283497575042	3.462865211442439	17_428_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep4-plasma
bGlc 13C-B_1	4.75	4.78	4.760382251161251	34.47124415698787	3.328820689061121	01_783_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma
bGlc 13C-B_1	4.75	4.78	4.761062549757966	15.67676447266602	3.572956164935451	02_733_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep2-plasma
bGlc 13C-B_1	4.75	4.78	4.760215897194112	33.65330820752197	3.3957638897286	03_739_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep3-plasma
bGlc 13C-B_1	4.75	4.78	4.760329222226895	4.619256416242933	2.875310703766875	05_760_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma
bGlc 13C-B_1	4.75	4.78	4.761153351611616	25.73292374709815	3.145236721674225	06_862_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma
bGlc 13C-B_1	4.75	4.78	4.759616656924619	9.609449752112296	3.3330322381422	07_458_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep2-plasma
bGlc 13C-B_1	4.75	4.78	4.76122028720487	36.13331644533969	3.239931559129197	08_412_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep3-plasma
bGlc 13C-B_1	4.75	4.78	4.761014077930386	31.29463687572524	3.077500547443251	09_874_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep4-plasma
bGlc 13C-B_1	4.75	4.78	4.761577029764251	33.162522583258	3.450235405912798	10_864_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma
bGlc 13C-B_1	4.75	4.78	4.75936497955571	3.054976387404966	3.241986663682366	11_431_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma
bGlc 13C-B_1	4.75	4.78	4.761067818241252	35.15340070571978	3.722437928879958	12_732_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma
bGlc 13C-B_1	4.75	4.78	4.761451542172328	102.1611466403928	3.815213017536464	13_776_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
bGlc 13C-B_1	4.75	4.78	4.761596527344191	191.3694715021074	4.391572190956651	14_860_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma
bGlc 13C-B_1	4.75	4.78	4.761832151672386	51.3816615241742	3.560110387895759	15_459_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma
bGlc 13C-B_1	4.75	4.78	4.7617276307242	160.3979648451907	3.845374577175527	16_858_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
bGlc 13C-B_1	4.75	4.78	4.761319852448915	99.55394844160662	3.521046291241934	17_428_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep4-plasma
bGlc 13C-B_2	4.75	4.78	4.773079223286053	31.14019925617406	3.390945209143207	01_783_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma
bGlc 13C-B_2	4.75	4.78	4.773845245587485	14.14653223976862	3.595966285386888	02_733_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep2-plasma
bGlc 13C-B_2	4.75	4.78	4.772809462049274	32.11257424435532	3.521309264392307	03_739_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep3-plasma
bGlc 13C-B_2	4.75	4.78	4.773334966306713	4.276552148645832	2.964522050654711	05_760_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma
bGlc 13C-B_2	4.75	4.78	4.774012786972446	23.5089966248671	3.270369740060854	06_862_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma
bGlc 13C-B_2	4.75	4.78	4.772506813837403	8.590554985015991	3.182585651756014	07_458_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep2-plasma
bGlc 13C-B_2	4.75	4.78	4.77400938714277	33.44013474981139	3.346712405571285	08_412_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep3-plasma
bGlc 13C-B_2	4.75	4.78	4.773899032779091	28.96237894556175	3.100644184854005	09_874_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep4-plasma
bGlc 13C-B_2	4.75	4.78	4.77423237139916	31.23397457296003	3.513917156527034	10_864_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma
bGlc 13C-B_2	4.75	4.78	4.772192688273851	2.81106149236077	3.392314125826357	11_431_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma
bGlc 13C-B_2	4.75	4.78	4.773791162742883	31.95712786729563	3.571689682265157	12_732_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma
bGlc 13C-B_2	4.75	4.78	4.774026796788221	96.41649692425476	3.769464319324677	13_776_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
bGlc 13C-B_2	4.75	4.78	4.774200130888357	182.847452841655	4.438181160360048	14_860_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma
bGlc 13C-B_2	4.75	4.78	4.774469949771897	47.59428692017994	3.609037718799843	15_459_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma
bGlc 13C-B_2	4.75	4.78	4.774290058542353	149.4943505806101	3.781811944371185	16_858_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
bGlc 13C-B_2	4.75	4.78	4.773916332919814	92.96334499563623	3.54371896125777	17_428_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep4-plasma
bGlc_1	4.625	4.655	4.628867117070494	124.7811534299725	1.712618645736743	01_783_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma
bGlc_1	4.625	4.655	4.629527570504202	131.1338911651808	2.105722884635561	02_733_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep2-plasma
bGlc_1	4.625	4.655	4.628707081009126	75.19203472414033	1.688602231147735	03_739_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep3-plasma
bGlc_1	4.625	4.655	4.628699162428241	119.1765971350767	1.848654494489395	04_785_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep4-plasma
bGlc_1	4.625	4.655	4.628609589743353	62.90139189662654	1.688444778870439	05_760_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma
bGlc_1	4.625	4.655	4.62958190135488	186.8477523965935	1.851743881180413	06_862_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma
bGlc_1	4.625	4.655	4.628078488621273	46.17977873629201	1.848875724728991	07_458_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep2-plasma
bGlc_1	4.625	4.655	4.629644087281123	175.6071393757368	1.863501537806091	08_412_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep3-plasma
bGlc_1	4.625	4.655	4.629404160818128	156.2558231925288	1.813720820751721	09_874_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep4-plasma
bGlc_1	4.625	4.655	4.630013423808548	69.15471292099105	1.933439127953644	10_864_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma
bGlc_1	4.625	4.655	4.627765924903354	36.93034274914069	1.670075800127276	11_431_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma
bGlc_1	4.625	4.655	4.629564207077301	138.1399835421311	1.881106547028788	12_732_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma
bGlc_1	4.625	4.655	4.630010583038452	113.9566946157871	2.046988828342949	13_776_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
bGlc_1	4.625	4.655	4.63012452367713	86.04744045695722	2.73485656232661	14_860_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma
bGlc_1	4.625	4.655	4.630316909409336	173.0545808838351	1.973119275324096	15_459_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma
bGlc_1	4.625	4.655	4.630310680420846	81.49506202458623	2.041135107941617	16_858_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
bGlc_1	4.625	4.655	4.629855544395897	202.0697978665053	1.808692669047089	17_428_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep4-plasma
bGlc_2	4.625	4.655	4.642128999625815	121.5308435613689	1.732817103267631	01_783_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma
bGlc_2	4.625	4.655	4.642818141651594	127.3987604868447	2.101049073112215	02_733_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep2-plasma
bGlc_2	4.625	4.655	4.641978284741556	74.21260986225921	1.719185821930468	03_739_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep3-plasma
bGlc_2	4.625	4.655	4.641962600212749	117.2118491365638	1.867805474213878	04_785_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep4-plasma
bGlc_2	4.625	4.655	4.641914589257942	61.59771496967196	1.745976127355428	05_760_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma
bGlc_2	4.625	4.655	4.642877218385245	184.0531649387583	1.866139851706592	06_862_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep1-plasma
bGlc_2	4.625	4.655	4.641335554438985	44.38026621290969	1.823457288095249	07_458_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep2-plasma
bGlc_2	4.625	4.655	4.642893480328901	172.6300619788788	1.883917074623391	08_412_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep3-plasma
bGlc_2	4.625	4.655	4.642671032751672	151.799684729414	1.829591139383887	09_874_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep4-plasma
bGlc_2	4.625	4.655	4.643265377668905	68.06979120384693	1.957740913017203	10_864_1hrIP_Ctl_13C6Glc_160708_UKy_KZ_rep5-plasma
bGlc_2	4.625	4.655	4.641037229614664	35.12486668339037	1.764148787863979	11_431_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma
bGlc_2	4.625	4.655	4.64281336409054	136.7040241101883	1.809978764154687	12_732_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma
bGlc_2	4.625	4.655	4.643283122697204	110.5573285603542	1.993625705441683	13_776_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
bGlc_2	4.625	4.655	4.643351810262048	84.65488405126368	2.78477440679062	14_860_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep1-plasma
bGlc_2	4.625	4.655	4.643560423015209	167.5361837218848	1.948480886986774	15_459_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep2-plasma
bGlc_2	4.625	4.655	4.643554768549658	78.62054174443882	2.016071689891405	16_858_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep3-plasma
bGlc_2	4.625	4.655	4.643088601517401	197.1484148904409	1.808692669047089	17_428_1hrIP_TVB3664_13C6Glc_160708_UKy_KZ_rep4-plasma
EXTENDED_METABOLITE_END
#END
